https://docs.docker.com/engine/security/https/

Newset:
VM01: 10.131.36.24
VM02: 10.131.36.25
gen using "hpcckey"

#warning: use remote IP, not host IP
openssl genrsa -aes256 -out ca-key.pem 4096
openssl req -new -x509 -days 365 -key ca-key.pem -sha256 -out ca.pem
openssl genrsa -out server-key.pem 4096
touch ~/.rnd
openssl req -subj "/CN=10.131.36.24" -sha256 -new -key server-key.pem -out server.csr
echo subjectAltName = IP:10.131.36.24,IP:127.0.0.1  >> extfile.cnf
echo extendedKeyUsage = serverAuth >> extfile.cnf
openssl x509 -req -days 365 -sha256 -in server.csr -CA ca.pem -CAkey ca-key.pem   -CAcreateserial -out server-cert.pem -extfile extfile.cnf
openssl genrsa -out key.pem 4096
openssl req -subj '/CN=client' -new -key key.pem -out client.csr
echo extendedKeyUsage = clientAuth > extfile-client.cnf
openssl x509 -req -days 365 -sha256 -in client.csr -CA ca.pem -CAkey ca-key.pem   -CAcreateserial -out cert.pem -extfile extfile-client.cnf
rm -v client.csr server.csr extfile.cnf extfile-client.cnf
chmod -v 0400 ca-key.pem key.pem server-key.pem
chmod -v 0444 ca.pem server-cert.pem cert.pem

########### start docker manually, with custom setting
sudo systemctl stop docker 
cd cert
sudo dockerd --tlsverify --tlscacert=ca.pem --tlscert=server-cert.pem --tlskey=server-key.pem \
  -H=0.0.0.0:2376 -H unix:///var/run/docker.sock &
5705

#check remote docker from desktop
docker --tlsverify --tlscacert=ca.pem --tlscert=cert.pem --tlskey=key.pem \
  -H=10.131.36.24:2376 version
