Bitrate,settingChoice_0,1096,15,20,50 
Bitrate,settingChoice_1,1239,15,20,50 
Bitrate,settingChoice_2,1310,15,20,50 
Bitrate,settingChoice_3,1419,15,20,50 
Resolution,settingChoice_0,448,15,20,50 
Resolution,settingChoice_1,536,15,20,50 
Resolution,settingChoice_2,583,15,20,50 
Resolution,settingChoice_3,677,15,20,50 
to1000,settingChoice_0,805,15,20,50 
to1000,settingChoice_1,943,15,20,50 
to1000,settingChoice_2,1000,15,20,50 
to1000,settingChoice_3,1088,15,20,50 
Codec,settingChoice_0,704,15,20,50 
Codec,settingChoice_1,957,15,20,50 
Codec,settingChoice_2,1276,15,20,50 
Codec,settingChoice_3,1400,15,20,50 
