Bitrate,BitratesettingChoice_0,1096,15,20,50 
Bitrate,BitratesettingChoice_1,1239,15,20,50 
Bitrate,BitratesettingChoice_2,1310,15,20,50 
Bitrate,BitratesettingChoice_3,1419,15,20,50 
Resolution,160x90,448,15,20,50 
Resolution,320x180,536,15,20,50 
Resolution,480x270,583,15,20,50 
Resolution,640x360,677,15,20,50 
to1000,to1000settingChoice_0,805,15,20,50 
to1000,to1000settingChoice_1,943,15,20,50 
to1000,to1000settingChoice_2,1000,15,20,50 
to1000,to1000settingChoice_3,1088,15,20,50 
Codec,CodecsettingChoice_0,7046,15,20,50 
Codec,CodecsettingChoice_1,9575,15,20,50 
Codec,CodecsettingChoice_2,12761,15,20,50 
Codec,CodecsettingChoice_3,14009,15,20,50 
