Filenocodec2500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179262 time actually spent processing:74626
completed: 244(244) requests, missed 1(1)
Machine 1 time elapsed:179160 time actually spent processing:74071
completed: 242(242) requests, missed 1(1)
Machine 2 time elapsed:179330 time actually spent processing:73181
completed: 240(240) requests, missed 1(1)
Machine 3 time elapsed:178988 time actually spent processing:73410
completed: 239(239) requests, missed 3(3)
Machine 4 time elapsed:179292 time actually spent processing:72083
completed: 239(239) requests, missed 4(4)
Machine 5 time elapsed:179164 time actually spent processing:72872
completed: 237(237) requests, missed 1(1)
Machine 6 time elapsed:179054 time actually spent processing:70777
completed: 236(236) requests, missed 3(3)
Machine 7 time elapsed:179378 time actually spent processing:69794
completed: 234(234) requests, missed 3(3)
total completed: 1911(1911) missed 17(17)
avgspentTime 72601
