Filenocodec4500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182396 time actually spent processing:122012
completed: 411(411) requests, missed 4(4)
Machine 1 time elapsed:182100 time actually spent processing:121426
completed: 413(413) requests, missed 3(3)
Machine 2 time elapsed:182130 time actually spent processing:117424
completed: 409(409) requests, missed 3(3)
Machine 3 time elapsed:182353 time actually spent processing:120317
completed: 410(410) requests, missed 2(2)
Machine 4 time elapsed:182313 time actually spent processing:121404
completed: 408(408) requests, missed 9(9)
Machine 5 time elapsed:182361 time actually spent processing:118499
completed: 404(404) requests, missed 8(8)
Machine 6 time elapsed:182606 time actually spent processing:117871
completed: 404(404) requests, missed 8(8)
Machine 7 time elapsed:182654 time actually spent processing:116603
completed: 401(401) requests, missed 9(9)
total completed: 3260(3260) missed 46(46)
avgspentTime 119444
