Filenocodec4500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181109 time actually spent processing:147786
completed: 478(478) requests, missed 3(3)
Machine 1 time elapsed:180921 time actually spent processing:149915
completed: 485(485) requests, missed 3(3)
Machine 2 time elapsed:181184 time actually spent processing:150438
completed: 483(483) requests, missed 3(3)
Machine 3 time elapsed:181189 time actually spent processing:150637
completed: 480(480) requests, missed 6(6)
Machine 4 time elapsed:181280 time actually spent processing:149850
completed: 478(478) requests, missed 3(3)
Machine 5 time elapsed:181157 time actually spent processing:145730
completed: 470(470) requests, missed 3(3)
Machine 6 time elapsed:180634 time actually spent processing:145494
completed: 475(475) requests, missed 2(2)
Machine 7 time elapsed:181044 time actually spent processing:146746
completed: 472(472) requests, missed 4(4)
total completed: 3821(3821) missed 27(27)
avgspentTime 148324
