Filenocodec4500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182353 time actually spent processing:120869
completed: 411(411) requests, missed 4(4)
Machine 1 time elapsed:182336 time actually spent processing:122965
completed: 413(413) requests, missed 3(3)
Machine 2 time elapsed:182205 time actually spent processing:118952
completed: 409(409) requests, missed 3(3)
Machine 3 time elapsed:182443 time actually spent processing:119185
completed: 410(410) requests, missed 1(1)
Machine 4 time elapsed:182294 time actually spent processing:120757
completed: 408(408) requests, missed 8(8)
Machine 5 time elapsed:182554 time actually spent processing:119090
completed: 404(404) requests, missed 8(8)
Machine 6 time elapsed:182490 time actually spent processing:116811
completed: 404(404) requests, missed 6(6)
Machine 7 time elapsed:182898 time actually spent processing:117698
completed: 401(401) requests, missed 9(9)
total completed: 3260(3260) missed 42(42)
avgspentTime 119540
