Filenocodec4500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181183 time actually spent processing:117577
completed: 403(403) requests, missed 1(1)
Machine 1 time elapsed:181293 time actually spent processing:117212
completed: 397(397) requests, missed 2(2)
Machine 2 time elapsed:181123 time actually spent processing:113807
completed: 396(396) requests, missed 1(1)
Machine 3 time elapsed:181090 time actually spent processing:115136
completed: 392(392) requests, missed 0(0)
Machine 4 time elapsed:181317 time actually spent processing:116444
completed: 395(395) requests, missed 2(2)
Machine 5 time elapsed:180956 time actually spent processing:118008
completed: 396(396) requests, missed 1(1)
Machine 6 time elapsed:182110 time actually spent processing:114410
completed: 395(395) requests, missed 3(3)
Machine 7 time elapsed:181806 time actually spent processing:114678
completed: 394(394) requests, missed 3(3)
total completed: 3168(3168) missed 13(13)
avgspentTime 115909
