Filenocodec3500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182268 time actually spent processing:89754
completed: 338(338) requests, missed 0(0)
Machine 1 time elapsed:182095 time actually spent processing:90218
completed: 336(336) requests, missed 0(0)
Machine 2 time elapsed:182078 time actually spent processing:89022
completed: 334(334) requests, missed 0(0)
Machine 3 time elapsed:182017 time actually spent processing:89890
completed: 332(332) requests, missed 0(0)
Machine 4 time elapsed:182081 time actually spent processing:89601
completed: 331(331) requests, missed 0(0)
Machine 5 time elapsed:182067 time actually spent processing:88522
completed: 328(328) requests, missed 0(0)
Machine 6 time elapsed:181997 time actually spent processing:88241
completed: 329(329) requests, missed 0(0)
Machine 7 time elapsed:182046 time actually spent processing:86312
completed: 326(326) requests, missed 0(0)
total completed: 2654(2654) missed 0(0)
avgspentTime 88945
