Filenocodec3500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177357 time actually spent processing:121990
completed: 436(436) requests, missed 7(7)
Machine 1 time elapsed:179214 time actually spent processing:121643
completed: 432(432) requests, missed 5(5)
Machine 2 time elapsed:178538 time actually spent processing:120423
completed: 433(433) requests, missed 4(4)
Machine 3 time elapsed:179077 time actually spent processing:122374
completed: 430(430) requests, missed 4(4)
Machine 4 time elapsed:178317 time actually spent processing:121077
completed: 431(431) requests, missed 3(3)
Machine 5 time elapsed:179354 time actually spent processing:120469
completed: 426(426) requests, missed 7(7)
Machine 6 time elapsed:178729 time actually spent processing:120829
completed: 422(422) requests, missed 5(5)
Machine 7 time elapsed:177745 time actually spent processing:116328
completed: 419(419) requests, missed 6(6)
total completed: 3429(3429) missed 41(41)
avgspentTime 120641
