Filenocodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178477 time actually spent processing:64163
completed: 209(209) requests, missed 0(0)
Machine 1 time elapsed:178477 time actually spent processing:63259
completed: 208(208) requests, missed 0(0)
Machine 2 time elapsed:178477 time actually spent processing:63268
completed: 206(206) requests, missed 1(1)
Machine 3 time elapsed:178477 time actually spent processing:64334
completed: 207(207) requests, missed 0(0)
Machine 4 time elapsed:178477 time actually spent processing:62483
completed: 206(206) requests, missed 0(0)
Machine 5 time elapsed:178477 time actually spent processing:62411
completed: 206(206) requests, missed 0(0)
Machine 6 time elapsed:178477 time actually spent processing:61352
completed: 205(205) requests, missed 0(0)
Machine 7 time elapsed:178477 time actually spent processing:60432
completed: 203(203) requests, missed 0(0)
total completed: 1650(1650) missed 1(1)
avgspentTime 62712
