Filenocodec3000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178472 time actually spent processing:77269
completed: 233(233) requests, missed 0(0)
Machine 1 time elapsed:178472 time actually spent processing:76361
completed: 231(231) requests, missed 0(0)
Machine 2 time elapsed:178472 time actually spent processing:76601
completed: 227(227) requests, missed 0(0)
Machine 3 time elapsed:178472 time actually spent processing:74968
completed: 226(226) requests, missed 0(0)
Machine 4 time elapsed:178472 time actually spent processing:75998
completed: 225(225) requests, missed 0(0)
Machine 5 time elapsed:178472 time actually spent processing:74152
completed: 221(221) requests, missed 0(0)
Machine 6 time elapsed:178472 time actually spent processing:74076
completed: 225(225) requests, missed 0(0)
Machine 7 time elapsed:178472 time actually spent processing:71060
completed: 220(220) requests, missed 0(0)
total completed: 1808(1808) missed 0(0)
avgspentTime 75060
