Filenocodec3000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177608 time actually spent processing:116250
completed: 385(385) requests, missed 8(8)
Machine 1 time elapsed:178821 time actually spent processing:114914
completed: 385(385) requests, missed 4(4)
Machine 2 time elapsed:179102 time actually spent processing:116598
completed: 380(380) requests, missed 4(4)
Machine 3 time elapsed:178585 time actually spent processing:113787
completed: 379(379) requests, missed 5(5)
Machine 4 time elapsed:178742 time actually spent processing:114362
completed: 380(380) requests, missed 3(3)
Machine 5 time elapsed:178873 time actually spent processing:112064
completed: 374(374) requests, missed 5(5)
Machine 6 time elapsed:178764 time actually spent processing:111655
completed: 375(375) requests, missed 5(5)
Machine 7 time elapsed:178104 time actually spent processing:111029
completed: 370(370) requests, missed 5(5)
total completed: 3028(3028) missed 39(39)
avgspentTime 113832
