Filenocodec2500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176269 time actually spent processing:64627
completed: 211(211) requests, missed 1(1)
Machine 1 time elapsed:176269 time actually spent processing:64088
completed: 210(210) requests, missed 0(0)
Machine 2 time elapsed:176269 time actually spent processing:64153
completed: 209(209) requests, missed 1(1)
Machine 3 time elapsed:176269 time actually spent processing:63438
completed: 207(207) requests, missed 0(0)
Machine 4 time elapsed:176269 time actually spent processing:63353
completed: 207(207) requests, missed 1(1)
Machine 5 time elapsed:176269 time actually spent processing:61261
completed: 203(203) requests, missed 1(1)
Machine 6 time elapsed:176269 time actually spent processing:61498
completed: 204(204) requests, missed 2(2)
Machine 7 time elapsed:176269 time actually spent processing:60274
completed: 197(197) requests, missed 2(2)
total completed: 1648(1648) missed 8(8)
avgspentTime 62836
