Filenocodec3000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177530 time actually spent processing:71164
completed: 227(227) requests, missed 0(0)
Machine 1 time elapsed:177212 time actually spent processing:70488
completed: 224(224) requests, missed 0(0)
Machine 2 time elapsed:177452 time actually spent processing:71778
completed: 226(226) requests, missed 1(1)
Machine 3 time elapsed:177368 time actually spent processing:70118
completed: 219(219) requests, missed 0(0)
Machine 4 time elapsed:176975 time actually spent processing:68600
completed: 220(220) requests, missed 0(0)
Machine 5 time elapsed:177114 time actually spent processing:68142
completed: 215(215) requests, missed 1(1)
Machine 6 time elapsed:177079 time actually spent processing:68507
completed: 217(217) requests, missed 1(1)
Machine 7 time elapsed:177048 time actually spent processing:66224
completed: 212(212) requests, missed 1(1)
total completed: 1760(1760) missed 4(4)
avgspentTime 69377
