Filenocodec4500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184204 time actually spent processing:134205
completed: 469(467) requests, missed 3(3)
Machine 1 time elapsed:184150 time actually spent processing:134964
completed: 468(467) requests, missed 0(0)
Machine 2 time elapsed:184131 time actually spent processing:135950
completed: 466(465) requests, missed 2(2)
Machine 3 time elapsed:184534 time actually spent processing:135347
completed: 465(463) requests, missed 0(0)
Machine 4 time elapsed:184156 time actually spent processing:135652
completed: 462(460) requests, missed 2(2)
Machine 5 time elapsed:184229 time actually spent processing:134190
completed: 455(454) requests, missed 2(2)
Machine 6 time elapsed:184209 time actually spent processing:131580
completed: 456(455) requests, missed 2(2)
Machine 7 time elapsed:184048 time actually spent processing:130952
completed: 447(446) requests, missed 4(4)
total completed: 3677(3688) missed 15(15)
avgspentTime 134105
