Filenocodec2500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183919 time actually spent processing:71776
completed: 288(288) requests, missed 0(0)
Machine 1 time elapsed:183818 time actually spent processing:70930
completed: 285(285) requests, missed 0(0)
Machine 2 time elapsed:183854 time actually spent processing:72707
completed: 289(289) requests, missed 0(0)
Machine 3 time elapsed:183923 time actually spent processing:70866
completed: 284(284) requests, missed 2(2)
Machine 4 time elapsed:183801 time actually spent processing:71335
completed: 284(284) requests, missed 0(0)
Machine 5 time elapsed:183756 time actually spent processing:69961
completed: 280(280) requests, missed 0(0)
Machine 6 time elapsed:183616 time actually spent processing:69347
completed: 280(280) requests, missed 0(0)
Machine 7 time elapsed:183808 time actually spent processing:67683
completed: 275(275) requests, missed 0(0)
total completed: 2265(2265) missed 2(2)
avgspentTime 70575
