Filenocodec2500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178757 time actually spent processing:81542
completed: 262(262) requests, missed 0(0)
Machine 1 time elapsed:178757 time actually spent processing:80017
completed: 262(262) requests, missed 1(1)
Machine 2 time elapsed:178757 time actually spent processing:81047
completed: 262(262) requests, missed 0(0)
Machine 3 time elapsed:178757 time actually spent processing:79182
completed: 259(259) requests, missed 1(1)
Machine 4 time elapsed:178757 time actually spent processing:79180
completed: 261(261) requests, missed 0(0)
Machine 5 time elapsed:178757 time actually spent processing:79948
completed: 256(256) requests, missed 0(0)
Machine 6 time elapsed:178757 time actually spent processing:79151
completed: 258(258) requests, missed 0(0)
Machine 7 time elapsed:178757 time actually spent processing:79898
completed: 258(258) requests, missed 0(0)
total completed: 2078(2078) missed 2(2)
avgspentTime 79995
