Filenocodec2500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:174921 time actually spent processing:66694
completed: 188(188) requests, missed 0(0)
Machine 1 time elapsed:174921 time actually spent processing:68553
completed: 187(187) requests, missed 0(0)
Machine 2 time elapsed:174921 time actually spent processing:67149
completed: 184(184) requests, missed 0(0)
Machine 3 time elapsed:174921 time actually spent processing:67005
completed: 182(182) requests, missed 0(0)
Machine 4 time elapsed:174921 time actually spent processing:67378
completed: 181(181) requests, missed 0(0)
Machine 5 time elapsed:174921 time actually spent processing:66235
completed: 180(180) requests, missed 0(0)
Machine 6 time elapsed:174921 time actually spent processing:64489
completed: 177(177) requests, missed 0(0)
Machine 7 time elapsed:174921 time actually spent processing:64796
completed: 183(183) requests, missed 0(0)
total completed: 1462(1462) missed 0(0)
avgspentTime 66537
