Filenocodec4500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:188280 time actually spent processing:140024
completed: 470(463) requests, missed 1(1)
Machine 1 time elapsed:188263 time actually spent processing:139019
completed: 465(458) requests, missed 3(3)
Machine 2 time elapsed:188996 time actually spent processing:141926
completed: 465(459) requests, missed 7(7)
Machine 3 time elapsed:188367 time actually spent processing:143226
completed: 472(462) requests, missed 4(4)
Machine 4 time elapsed:188895 time actually spent processing:144114
completed: 476(466) requests, missed 5(5)
Machine 5 time elapsed:189307 time actually spent processing:142528
completed: 472(462) requests, missed 3(3)
Machine 6 time elapsed:188830 time actually spent processing:141064
completed: 474(464) requests, missed 3(3)
Machine 7 time elapsed:188344 time actually spent processing:139830
completed: 467(462) requests, missed 7(7)
total completed: 3696(3761) missed 33(33)
avgspentTime 141466
