Filenocodec2500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176903 time actually spent processing:73146
completed: 244(244) requests, missed 0(0)
Machine 1 time elapsed:176903 time actually spent processing:73272
completed: 243(243) requests, missed 0(0)
Machine 2 time elapsed:176903 time actually spent processing:72342
completed: 240(240) requests, missed 0(0)
Machine 3 time elapsed:176903 time actually spent processing:72116
completed: 242(242) requests, missed 1(1)
Machine 4 time elapsed:176903 time actually spent processing:72671
completed: 241(241) requests, missed 0(0)
Machine 5 time elapsed:176903 time actually spent processing:70178
completed: 233(233) requests, missed 1(1)
Machine 6 time elapsed:176903 time actually spent processing:71910
completed: 242(242) requests, missed 0(0)
Machine 7 time elapsed:176903 time actually spent processing:71113
completed: 240(240) requests, missed 1(1)
total completed: 1925(1925) missed 3(3)
avgspentTime 72093
