Filenocodec4500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180456 time actually spent processing:123967
completed: 403(403) requests, missed 3(3)
Machine 1 time elapsed:180164 time actually spent processing:121432
completed: 402(402) requests, missed 3(3)
Machine 2 time elapsed:180282 time actually spent processing:122586
completed: 403(403) requests, missed 0(0)
Machine 3 time elapsed:180309 time actually spent processing:119907
completed: 398(398) requests, missed 2(2)
Machine 4 time elapsed:180153 time actually spent processing:120805
completed: 402(402) requests, missed 2(2)
Machine 5 time elapsed:180606 time actually spent processing:123257
completed: 401(401) requests, missed 0(0)
Machine 6 time elapsed:180136 time actually spent processing:120356
completed: 399(399) requests, missed 1(1)
Machine 7 time elapsed:180412 time actually spent processing:120480
completed: 396(396) requests, missed 2(2)
total completed: 3204(3204) missed 13(13)
avgspentTime 121598
