Filenocodec3000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176269 time actually spent processing:98371
completed: 319(319) requests, missed 2(2)
Machine 1 time elapsed:176269 time actually spent processing:98241
completed: 322(322) requests, missed 1(1)
Machine 2 time elapsed:176269 time actually spent processing:97224
completed: 319(319) requests, missed 2(2)
Machine 3 time elapsed:176269 time actually spent processing:95089
completed: 317(317) requests, missed 1(1)
Machine 4 time elapsed:176269 time actually spent processing:96297
completed: 316(316) requests, missed 2(2)
Machine 5 time elapsed:176269 time actually spent processing:94710
completed: 314(314) requests, missed 2(2)
Machine 6 time elapsed:176269 time actually spent processing:96445
completed: 317(317) requests, missed 3(3)
Machine 7 time elapsed:176269 time actually spent processing:95273
completed: 311(311) requests, missed 5(5)
total completed: 2535(2535) missed 18(18)
avgspentTime 96456
