Filenocodec3500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182251 time actually spent processing:90950
completed: 338(338) requests, missed 0(0)
Machine 1 time elapsed:182090 time actually spent processing:90753
completed: 336(336) requests, missed 0(0)
Machine 2 time elapsed:182065 time actually spent processing:89741
completed: 334(334) requests, missed 0(0)
Machine 3 time elapsed:182295 time actually spent processing:90461
completed: 332(332) requests, missed 0(0)
Machine 4 time elapsed:182239 time actually spent processing:90225
completed: 331(331) requests, missed 0(0)
Machine 5 time elapsed:182065 time actually spent processing:87956
completed: 328(328) requests, missed 0(0)
Machine 6 time elapsed:182257 time actually spent processing:87384
completed: 329(329) requests, missed 0(0)
Machine 7 time elapsed:182173 time actually spent processing:86956
completed: 326(326) requests, missed 0(0)
total completed: 2654(2654) missed 0(0)
avgspentTime 89303
