Filenocodec3500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183917 time actually spent processing:112068
completed: 343(343) requests, missed 0(0)
Machine 1 time elapsed:183392 time actually spent processing:110425
completed: 342(342) requests, missed 0(0)
Machine 2 time elapsed:183228 time actually spent processing:111728
completed: 342(342) requests, missed 0(0)
Machine 3 time elapsed:183428 time actually spent processing:110244
completed: 340(340) requests, missed 2(2)
Machine 4 time elapsed:183415 time actually spent processing:110738
completed: 339(339) requests, missed 2(2)
Machine 5 time elapsed:183281 time actually spent processing:109108
completed: 337(337) requests, missed 0(0)
Machine 6 time elapsed:183592 time actually spent processing:109444
completed: 338(338) requests, missed 0(0)
Machine 7 time elapsed:183839 time actually spent processing:108334
completed: 335(335) requests, missed 1(1)
total completed: 2716(2716) missed 5(5)
avgspentTime 110261
