Filenocodec3500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:175909 time actually spent processing:123193
completed: 392(392) requests, missed 2(2)
Machine 1 time elapsed:175488 time actually spent processing:121680
completed: 386(386) requests, missed 3(3)
Machine 2 time elapsed:175506 time actually spent processing:121457
completed: 386(386) requests, missed 1(1)
Machine 3 time elapsed:175621 time actually spent processing:120666
completed: 382(382) requests, missed 3(3)
Machine 4 time elapsed:175577 time actually spent processing:123810
completed: 390(390) requests, missed 3(3)
Machine 5 time elapsed:175587 time actually spent processing:122479
completed: 387(387) requests, missed 2(2)
Machine 6 time elapsed:175516 time actually spent processing:120503
completed: 383(383) requests, missed 2(2)
Machine 7 time elapsed:175434 time actually spent processing:118338
completed: 377(377) requests, missed 2(2)
total completed: 3083(3083) missed 18(18)
avgspentTime 121515
