Filenocodec4500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183044 time actually spent processing:112900
completed: 347(344) requests, missed 6(6)
Machine 1 time elapsed:182985 time actually spent processing:109270
completed: 343(340) requests, missed 6(6)
Machine 2 time elapsed:182750 time actually spent processing:110442
completed: 342(340) requests, missed 11(11)
Machine 3 time elapsed:182991 time actually spent processing:111240
completed: 338(336) requests, missed 10(10)
Machine 4 time elapsed:182742 time actually spent processing:111632
completed: 345(343) requests, missed 6(6)
Machine 5 time elapsed:182762 time actually spent processing:110218
completed: 335(333) requests, missed 11(11)
Machine 6 time elapsed:182770 time actually spent processing:108082
completed: 335(333) requests, missed 9(9)
Machine 7 time elapsed:182785 time actually spent processing:106762
completed: 334(332) requests, missed 7(7)
total completed: 2701(2719) missed 66(66)
avgspentTime 110068
