Filenocodec2500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:167633 time actually spent processing:89698
completed: 301(301) requests, missed 0(0)
Machine 1 time elapsed:167633 time actually spent processing:89653
completed: 301(301) requests, missed 0(0)
Machine 2 time elapsed:167633 time actually spent processing:92567
completed: 302(302) requests, missed 1(1)
Machine 3 time elapsed:167633 time actually spent processing:88893
completed: 295(295) requests, missed 0(0)
Machine 4 time elapsed:167633 time actually spent processing:90515
completed: 298(298) requests, missed 1(1)
Machine 5 time elapsed:167633 time actually spent processing:90135
completed: 299(299) requests, missed 0(0)
Machine 6 time elapsed:167633 time actually spent processing:88158
completed: 293(293) requests, missed 2(2)
Machine 7 time elapsed:167633 time actually spent processing:85451
completed: 293(293) requests, missed 0(0)
total completed: 2382(2382) missed 4(4)
avgspentTime 89383
