Filenocodec2500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:167567 time actually spent processing:88929
completed: 301(301) requests, missed 0(0)
Machine 1 time elapsed:167567 time actually spent processing:90504
completed: 300(300) requests, missed 0(0)
Machine 2 time elapsed:167567 time actually spent processing:91312
completed: 301(301) requests, missed 1(1)
Machine 3 time elapsed:167567 time actually spent processing:90170
completed: 295(295) requests, missed 0(0)
Machine 4 time elapsed:167567 time actually spent processing:89875
completed: 298(298) requests, missed 1(1)
Machine 5 time elapsed:167567 time actually spent processing:89710
completed: 299(299) requests, missed 1(1)
Machine 6 time elapsed:167567 time actually spent processing:88627
completed: 293(293) requests, missed 1(1)
Machine 7 time elapsed:167567 time actually spent processing:86253
completed: 295(295) requests, missed 0(0)
total completed: 2382(2382) missed 4(4)
avgspentTime 89422
