Filenocodec3000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:174788 time actually spent processing:109024
completed: 358(358) requests, missed 0(0)
Machine 1 time elapsed:174788 time actually spent processing:107011
completed: 349(349) requests, missed 0(0)
Machine 2 time elapsed:174788 time actually spent processing:108242
completed: 351(351) requests, missed 0(0)
Machine 3 time elapsed:174788 time actually spent processing:106717
completed: 348(348) requests, missed 0(0)
Machine 4 time elapsed:174788 time actually spent processing:107768
completed: 349(349) requests, missed 0(0)
Machine 5 time elapsed:174788 time actually spent processing:105819
completed: 348(348) requests, missed 0(0)
Machine 6 time elapsed:174788 time actually spent processing:104759
completed: 345(345) requests, missed 0(0)
Machine 7 time elapsed:174788 time actually spent processing:105932
completed: 351(351) requests, missed 2(2)
total completed: 2799(2799) missed 2(2)
avgspentTime 106909
