Filenocodec2500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:173789 time actually spent processing:67928
completed: 263(263) requests, missed 0(0)
Machine 1 time elapsed:173789 time actually spent processing:68968
completed: 262(262) requests, missed 0(0)
Machine 2 time elapsed:173789 time actually spent processing:68578
completed: 266(266) requests, missed 0(0)
Machine 3 time elapsed:173789 time actually spent processing:68365
completed: 264(264) requests, missed 0(0)
Machine 4 time elapsed:173789 time actually spent processing:68448
completed: 264(264) requests, missed 0(0)
Machine 5 time elapsed:173789 time actually spent processing:67149
completed: 260(260) requests, missed 0(0)
Machine 6 time elapsed:173789 time actually spent processing:65594
completed: 256(256) requests, missed 0(0)
Machine 7 time elapsed:173789 time actually spent processing:65716
completed: 258(258) requests, missed 0(0)
total completed: 2093(2093) missed 0(0)
avgspentTime 67593
