Filenocodec3000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180479 time actually spent processing:101643
completed: 368(368) requests, missed 0(0)
Machine 1 time elapsed:180359 time actually spent processing:100759
completed: 369(369) requests, missed 1(1)
Machine 2 time elapsed:180442 time actually spent processing:100745
completed: 369(369) requests, missed 0(0)
Machine 3 time elapsed:180571 time actually spent processing:100928
completed: 370(370) requests, missed 0(0)
Machine 4 time elapsed:180424 time actually spent processing:99042
completed: 368(368) requests, missed 0(0)
Machine 5 time elapsed:180514 time actually spent processing:99518
completed: 367(367) requests, missed 1(1)
Machine 6 time elapsed:180384 time actually spent processing:99223
completed: 368(368) requests, missed 1(1)
Machine 7 time elapsed:180570 time actually spent processing:98651
completed: 367(367) requests, missed 0(0)
total completed: 2946(2946) missed 3(3)
avgspentTime 100063
