Filenocodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178036 time actually spent processing:89691
completed: 334(334) requests, missed 1(1)
Machine 1 time elapsed:179309 time actually spent processing:91509
completed: 331(331) requests, missed 2(2)
Machine 2 time elapsed:179204 time actually spent processing:90284
completed: 331(331) requests, missed 3(3)
Machine 3 time elapsed:179054 time actually spent processing:88668
completed: 327(327) requests, missed 2(2)
Machine 4 time elapsed:178131 time actually spent processing:88314
completed: 330(330) requests, missed 1(1)
Machine 5 time elapsed:179223 time actually spent processing:89412
completed: 326(326) requests, missed 1(1)
Machine 6 time elapsed:179358 time actually spent processing:89964
completed: 322(322) requests, missed 0(0)
Machine 7 time elapsed:178059 time actually spent processing:89010
completed: 325(325) requests, missed 3(3)
total completed: 2626(2626) missed 13(13)
avgspentTime 89606
