Filenocodec4500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182010 time actually spent processing:118657
completed: 386(386) requests, missed 0(0)
Machine 1 time elapsed:181410 time actually spent processing:116431
completed: 382(382) requests, missed 0(0)
Machine 2 time elapsed:182003 time actually spent processing:116522
completed: 377(377) requests, missed 2(2)
Machine 3 time elapsed:181840 time actually spent processing:117205
completed: 376(376) requests, missed 0(0)
Machine 4 time elapsed:181455 time actually spent processing:112613
completed: 376(376) requests, missed 0(0)
Machine 5 time elapsed:181504 time actually spent processing:114587
completed: 374(374) requests, missed 1(1)
Machine 6 time elapsed:181992 time actually spent processing:115619
completed: 379(379) requests, missed 1(1)
Machine 7 time elapsed:181829 time actually spent processing:112857
completed: 376(376) requests, missed 1(1)
total completed: 3026(3026) missed 5(5)
avgspentTime 115561
