Filenocodec2500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178757 time actually spent processing:81125
completed: 262(262) requests, missed 0(0)
Machine 1 time elapsed:178757 time actually spent processing:80321
completed: 262(262) requests, missed 1(1)
Machine 2 time elapsed:178757 time actually spent processing:81043
completed: 262(262) requests, missed 0(0)
Machine 3 time elapsed:178757 time actually spent processing:78885
completed: 259(259) requests, missed 1(1)
Machine 4 time elapsed:178757 time actually spent processing:78973
completed: 261(261) requests, missed 0(0)
Machine 5 time elapsed:178757 time actually spent processing:80361
completed: 256(256) requests, missed 0(0)
Machine 6 time elapsed:178757 time actually spent processing:79085
completed: 258(258) requests, missed 0(0)
Machine 7 time elapsed:178757 time actually spent processing:79055
completed: 258(258) requests, missed 0(0)
total completed: 2078(2078) missed 2(2)
avgspentTime 79856
