Filenocodec3000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177367 time actually spent processing:69888
completed: 227(227) requests, missed 0(0)
Machine 1 time elapsed:177334 time actually spent processing:70281
completed: 224(224) requests, missed 0(0)
Machine 2 time elapsed:177354 time actually spent processing:71276
completed: 226(226) requests, missed 1(1)
Machine 3 time elapsed:177345 time actually spent processing:70013
completed: 219(219) requests, missed 1(1)
Machine 4 time elapsed:176719 time actually spent processing:69349
completed: 220(220) requests, missed 0(0)
Machine 5 time elapsed:177149 time actually spent processing:67360
completed: 215(215) requests, missed 1(1)
Machine 6 time elapsed:177505 time actually spent processing:69423
completed: 217(217) requests, missed 1(1)
Machine 7 time elapsed:177159 time actually spent processing:66423
completed: 212(212) requests, missed 1(1)
total completed: 1760(1760) missed 5(5)
avgspentTime 69251
