Filenocodec3000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183552 time actually spent processing:90042
completed: 313(313) requests, missed 0(0)
Machine 1 time elapsed:183642 time actually spent processing:89086
completed: 311(311) requests, missed 0(0)
Machine 2 time elapsed:183888 time actually spent processing:91181
completed: 311(311) requests, missed 2(2)
Machine 3 time elapsed:183728 time actually spent processing:89005
completed: 310(310) requests, missed 0(0)
Machine 4 time elapsed:183636 time actually spent processing:92419
completed: 313(313) requests, missed 0(0)
Machine 5 time elapsed:183724 time actually spent processing:90150
completed: 309(309) requests, missed 0(0)
Machine 6 time elapsed:183821 time actually spent processing:89520
completed: 306(306) requests, missed 1(1)
Machine 7 time elapsed:183877 time actually spent processing:87575
completed: 303(303) requests, missed 1(1)
total completed: 2476(2476) missed 4(4)
avgspentTime 89872
