Filenocodec4500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181876 time actually spent processing:118728
completed: 386(386) requests, missed 0(0)
Machine 1 time elapsed:181473 time actually spent processing:116314
completed: 382(382) requests, missed 0(0)
Machine 2 time elapsed:181911 time actually spent processing:115810
completed: 377(377) requests, missed 1(1)
Machine 3 time elapsed:181939 time actually spent processing:117358
completed: 376(376) requests, missed 0(0)
Machine 4 time elapsed:181583 time actually spent processing:114592
completed: 376(376) requests, missed 0(0)
Machine 5 time elapsed:181516 time actually spent processing:113012
completed: 374(374) requests, missed 1(1)
Machine 6 time elapsed:181960 time actually spent processing:115121
completed: 379(379) requests, missed 1(1)
Machine 7 time elapsed:181865 time actually spent processing:114086
completed: 376(376) requests, missed 1(1)
total completed: 3026(3026) missed 4(4)
avgspentTime 115627
