Filenocodec3500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181997 time actually spent processing:120697
completed: 391(391) requests, missed 9(9)
Machine 1 time elapsed:181673 time actually spent processing:119073
completed: 389(389) requests, missed 6(6)
Machine 2 time elapsed:181958 time actually spent processing:120775
completed: 393(393) requests, missed 6(6)
Machine 3 time elapsed:181994 time actually spent processing:118438
completed: 387(387) requests, missed 6(6)
Machine 4 time elapsed:181893 time actually spent processing:119173
completed: 387(387) requests, missed 4(4)
Machine 5 time elapsed:181932 time actually spent processing:117135
completed: 386(386) requests, missed 3(3)
Machine 6 time elapsed:181756 time actually spent processing:120086
completed: 387(387) requests, missed 6(6)
Machine 7 time elapsed:181870 time actually spent processing:117010
completed: 382(382) requests, missed 5(5)
total completed: 3102(3102) missed 45(45)
avgspentTime 119048
