Filenocodec3000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:174223 time actually spent processing:96183
completed: 320(320) requests, missed 2(2)
Machine 1 time elapsed:174223 time actually spent processing:94197
completed: 320(320) requests, missed 1(1)
Machine 2 time elapsed:174223 time actually spent processing:94771
completed: 319(319) requests, missed 0(0)
Machine 3 time elapsed:174223 time actually spent processing:93719
completed: 319(319) requests, missed 0(0)
Machine 4 time elapsed:174223 time actually spent processing:92422
completed: 316(316) requests, missed 0(0)
Machine 5 time elapsed:174223 time actually spent processing:92881
completed: 311(311) requests, missed 1(1)
Machine 6 time elapsed:174223 time actually spent processing:93004
completed: 313(313) requests, missed 0(0)
Machine 7 time elapsed:174223 time actually spent processing:91131
completed: 311(311) requests, missed 0(0)
total completed: 2529(2529) missed 4(4)
avgspentTime 93538
