Filenocodec4500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176374 time actually spent processing:151146
completed: 478(478) requests, missed 17(17)
Machine 1 time elapsed:176374 time actually spent processing:146216
completed: 478(478) requests, missed 7(7)
Machine 2 time elapsed:176374 time actually spent processing:148679
completed: 475(475) requests, missed 15(15)
Machine 3 time elapsed:176374 time actually spent processing:146551
completed: 476(476) requests, missed 7(7)
Machine 4 time elapsed:176374 time actually spent processing:147268
completed: 478(478) requests, missed 7(7)
Machine 5 time elapsed:176374 time actually spent processing:149022
completed: 475(475) requests, missed 13(13)
Machine 6 time elapsed:176374 time actually spent processing:148912
completed: 478(478) requests, missed 10(10)
Machine 7 time elapsed:176374 time actually spent processing:145232
completed: 472(472) requests, missed 9(9)
total completed: 3810(3810) missed 85(85)
avgspentTime 147878
