Filenocodec3500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180094 time actually spent processing:85370
completed: 276(276) requests, missed 1(1)
Machine 1 time elapsed:180090 time actually spent processing:85111
completed: 278(278) requests, missed 1(1)
Machine 2 time elapsed:180239 time actually spent processing:83600
completed: 273(273) requests, missed 0(0)
Machine 3 time elapsed:180152 time actually spent processing:84797
completed: 272(272) requests, missed 1(1)
Machine 4 time elapsed:180416 time actually spent processing:84690
completed: 276(276) requests, missed 1(1)
Machine 5 time elapsed:180586 time actually spent processing:82718
completed: 270(270) requests, missed 0(0)
Machine 6 time elapsed:180375 time actually spent processing:82731
completed: 270(270) requests, missed 0(0)
Machine 7 time elapsed:180574 time actually spent processing:82237
completed: 269(269) requests, missed 0(0)
total completed: 2184(2184) missed 4(4)
avgspentTime 83906
