Filenocodec3000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184026 time actually spent processing:90668
completed: 313(313) requests, missed 0(0)
Machine 1 time elapsed:183872 time actually spent processing:90381
completed: 311(311) requests, missed 0(0)
Machine 2 time elapsed:183791 time actually spent processing:91199
completed: 311(311) requests, missed 2(2)
Machine 3 time elapsed:183968 time actually spent processing:89796
completed: 310(310) requests, missed 0(0)
Machine 4 time elapsed:183909 time actually spent processing:92411
completed: 313(313) requests, missed 0(0)
Machine 5 time elapsed:184117 time actually spent processing:90004
completed: 309(309) requests, missed 0(0)
Machine 6 time elapsed:183640 time actually spent processing:89000
completed: 306(306) requests, missed 1(1)
Machine 7 time elapsed:183773 time actually spent processing:87345
completed: 303(303) requests, missed 1(1)
total completed: 2476(2476) missed 4(4)
avgspentTime 90100
