Filenocodec3000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:167213 time actually spent processing:103618
completed: 343(343) requests, missed 1(1)
Machine 1 time elapsed:167213 time actually spent processing:102595
completed: 339(339) requests, missed 0(0)
Machine 2 time elapsed:167213 time actually spent processing:105312
completed: 341(341) requests, missed 1(1)
Machine 3 time elapsed:167213 time actually spent processing:103837
completed: 337(337) requests, missed 0(0)
Machine 4 time elapsed:167213 time actually spent processing:104937
completed: 338(338) requests, missed 3(3)
Machine 5 time elapsed:167213 time actually spent processing:103793
completed: 339(339) requests, missed 1(1)
Machine 6 time elapsed:167213 time actually spent processing:104195
completed: 336(336) requests, missed 2(2)
Machine 7 time elapsed:167213 time actually spent processing:99601
completed: 336(336) requests, missed 1(1)
total completed: 2709(2709) missed 9(9)
avgspentTime 103486
