Filenocodec4500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182962 time actually spent processing:113784
completed: 347(344) requests, missed 7(7)
Machine 1 time elapsed:182789 time actually spent processing:112523
completed: 344(341) requests, missed 9(9)
Machine 2 time elapsed:182715 time actually spent processing:112116
completed: 345(342) requests, missed 7(7)
Machine 3 time elapsed:182779 time actually spent processing:111039
completed: 342(339) requests, missed 8(8)
Machine 4 time elapsed:183026 time actually spent processing:113122
completed: 351(347) requests, missed 12(12)
Machine 5 time elapsed:182791 time actually spent processing:110419
completed: 340(336) requests, missed 9(9)
Machine 6 time elapsed:182638 time actually spent processing:108017
completed: 340(337) requests, missed 7(7)
Machine 7 time elapsed:182808 time actually spent processing:107400
completed: 336(333) requests, missed 11(11)
total completed: 2719(2745) missed 70(70)
avgspentTime 111052
