Filenocodec3500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177925 time actually spent processing:100753
completed: 333(333) requests, missed 4(4)
Machine 1 time elapsed:177925 time actually spent processing:102664
completed: 334(334) requests, missed 1(1)
Machine 2 time elapsed:177925 time actually spent processing:102410
completed: 333(333) requests, missed 2(2)
Machine 3 time elapsed:177925 time actually spent processing:103199
completed: 333(333) requests, missed 4(4)
Machine 4 time elapsed:177925 time actually spent processing:101472
completed: 331(331) requests, missed 1(1)
Machine 5 time elapsed:177925 time actually spent processing:101730
completed: 328(328) requests, missed 1(1)
Machine 6 time elapsed:177925 time actually spent processing:101809
completed: 331(331) requests, missed 4(4)
Machine 7 time elapsed:177925 time actually spent processing:101196
completed: 326(326) requests, missed 5(5)
total completed: 2649(2649) missed 22(22)
avgspentTime 101904
