Filenocodec3000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176284 time actually spent processing:84273
completed: 258(258) requests, missed 0(0)
Machine 1 time elapsed:176284 time actually spent processing:85922
completed: 260(260) requests, missed 0(0)
Machine 2 time elapsed:176284 time actually spent processing:81754
completed: 254(254) requests, missed 0(0)
Machine 3 time elapsed:176284 time actually spent processing:83997
completed: 254(254) requests, missed 0(0)
Machine 4 time elapsed:176284 time actually spent processing:83036
completed: 252(252) requests, missed 1(1)
Machine 5 time elapsed:176284 time actually spent processing:83422
completed: 251(251) requests, missed 0(0)
Machine 6 time elapsed:176284 time actually spent processing:78675
completed: 250(250) requests, missed 0(0)
Machine 7 time elapsed:176284 time actually spent processing:80951
completed: 249(249) requests, missed 0(0)
total completed: 2028(2028) missed 1(1)
avgspentTime 82753
