Filenocodec4500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180555 time actually spent processing:154025
completed: 525(517) requests, missed 2(2)
Machine 1 time elapsed:180585 time actually spent processing:153797
completed: 524(517) requests, missed 2(2)
Machine 2 time elapsed:180515 time actually spent processing:152761
completed: 520(513) requests, missed 1(1)
Machine 3 time elapsed:180621 time actually spent processing:152911
completed: 521(515) requests, missed 1(1)
Machine 4 time elapsed:180432 time actually spent processing:152118
completed: 520(513) requests, missed 2(2)
Machine 5 time elapsed:180498 time actually spent processing:146858
completed: 511(507) requests, missed 5(5)
Machine 6 time elapsed:180538 time actually spent processing:148112
completed: 511(507) requests, missed 2(2)
Machine 7 time elapsed:180581 time actually spent processing:147683
completed: 510(506) requests, missed 3(3)
total completed: 4095(4142) missed 18(18)
avgspentTime 151033
