Filenocodec3000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179257 time actually spent processing:94217
completed: 300(300) requests, missed 5(5)
Machine 1 time elapsed:179324 time actually spent processing:92977
completed: 295(295) requests, missed 1(1)
Machine 2 time elapsed:179301 time actually spent processing:91358
completed: 294(294) requests, missed 3(3)
Machine 3 time elapsed:178956 time actually spent processing:90880
completed: 294(294) requests, missed 5(5)
Machine 4 time elapsed:179322 time actually spent processing:92084
completed: 292(292) requests, missed 4(4)
Machine 5 time elapsed:179149 time actually spent processing:89404
completed: 287(287) requests, missed 3(3)
Machine 6 time elapsed:179237 time actually spent processing:88871
completed: 289(289) requests, missed 5(5)
Machine 7 time elapsed:179396 time actually spent processing:89293
completed: 286(286) requests, missed 4(4)
total completed: 2337(2337) missed 30(30)
avgspentTime 91135
