Filenocodec3000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178471 time actually spent processing:77492
completed: 233(233) requests, missed 0(0)
Machine 1 time elapsed:178471 time actually spent processing:76182
completed: 231(231) requests, missed 0(0)
Machine 2 time elapsed:178471 time actually spent processing:75699
completed: 227(227) requests, missed 0(0)
Machine 3 time elapsed:178471 time actually spent processing:75118
completed: 226(226) requests, missed 0(0)
Machine 4 time elapsed:178471 time actually spent processing:75633
completed: 225(225) requests, missed 0(0)
Machine 5 time elapsed:178471 time actually spent processing:74628
completed: 221(221) requests, missed 0(0)
Machine 6 time elapsed:178471 time actually spent processing:73952
completed: 225(225) requests, missed 0(0)
Machine 7 time elapsed:178471 time actually spent processing:72355
completed: 220(220) requests, missed 0(0)
total completed: 1808(1808) missed 0(0)
avgspentTime 75132
