Filenocodec4500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180481 time actually spent processing:131279
completed: 450(450) requests, missed 14(14)
Machine 1 time elapsed:180416 time actually spent processing:128274
completed: 442(442) requests, missed 13(13)
Machine 2 time elapsed:180533 time actually spent processing:127809
completed: 443(443) requests, missed 15(15)
Machine 3 time elapsed:180656 time actually spent processing:127083
completed: 439(439) requests, missed 8(8)
Machine 4 time elapsed:180379 time actually spent processing:127288
completed: 442(442) requests, missed 12(12)
Machine 5 time elapsed:180093 time actually spent processing:126129
completed: 439(439) requests, missed 11(11)
Machine 6 time elapsed:181974 time actually spent processing:128561
completed: 435(435) requests, missed 11(11)
Machine 7 time elapsed:181825 time actually spent processing:126203
completed: 436(436) requests, missed 13(13)
total completed: 3526(3526) missed 97(97)
avgspentTime 127828
