Filenocodec3000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179342 time actually spent processing:93715
completed: 300(300) requests, missed 4(4)
Machine 1 time elapsed:179166 time actually spent processing:92838
completed: 295(295) requests, missed 1(1)
Machine 2 time elapsed:179510 time actually spent processing:91727
completed: 294(294) requests, missed 3(3)
Machine 3 time elapsed:179329 time actually spent processing:91419
completed: 294(294) requests, missed 5(5)
Machine 4 time elapsed:179324 time actually spent processing:90550
completed: 292(292) requests, missed 3(3)
Machine 5 time elapsed:179347 time actually spent processing:89077
completed: 287(287) requests, missed 3(3)
Machine 6 time elapsed:179257 time actually spent processing:88888
completed: 289(289) requests, missed 6(6)
Machine 7 time elapsed:179336 time actually spent processing:88421
completed: 286(286) requests, missed 4(4)
total completed: 2337(2337) missed 29(29)
avgspentTime 90829
