Filenocodec3500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182666 time actually spent processing:93697
completed: 298(297) requests, missed 5(5)
Machine 1 time elapsed:182684 time actually spent processing:93207
completed: 289(288) requests, missed 8(8)
Machine 2 time elapsed:182745 time actually spent processing:91384
completed: 291(290) requests, missed 7(7)
Machine 3 time elapsed:182778 time actually spent processing:91943
completed: 290(289) requests, missed 8(8)
Machine 4 time elapsed:182739 time actually spent processing:92164
completed: 289(288) requests, missed 3(3)
Machine 5 time elapsed:182773 time actually spent processing:90386
completed: 286(285) requests, missed 3(3)
Machine 6 time elapsed:182942 time actually spent processing:89693
completed: 282(281) requests, missed 2(2)
Machine 7 time elapsed:182908 time actually spent processing:87167
completed: 279(278) requests, missed 2(2)
total completed: 2296(2304) missed 38(38)
avgspentTime 91205
