Filenocodec3500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178680 time actually spent processing:122318
completed: 382(382) requests, missed 4(4)
Machine 1 time elapsed:178860 time actually spent processing:123236
completed: 382(382) requests, missed 1(1)
Machine 2 time elapsed:178861 time actually spent processing:121471
completed: 380(380) requests, missed 2(2)
Machine 3 time elapsed:179144 time actually spent processing:121121
completed: 378(378) requests, missed 2(2)
Machine 4 time elapsed:178734 time actually spent processing:118285
completed: 377(377) requests, missed 2(2)
Machine 5 time elapsed:178989 time actually spent processing:121241
completed: 375(375) requests, missed 4(4)
Machine 6 time elapsed:179152 time actually spent processing:120525
completed: 380(380) requests, missed 2(2)
Machine 7 time elapsed:179141 time actually spent processing:118163
completed: 378(378) requests, missed 2(2)
total completed: 3032(3032) missed 19(19)
avgspentTime 120795
