Filenocodec3000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176269 time actually spent processing:97543
completed: 319(319) requests, missed 2(2)
Machine 1 time elapsed:176269 time actually spent processing:98752
completed: 323(323) requests, missed 1(1)
Machine 2 time elapsed:176269 time actually spent processing:97424
completed: 319(319) requests, missed 2(2)
Machine 3 time elapsed:176269 time actually spent processing:96779
completed: 318(318) requests, missed 1(1)
Machine 4 time elapsed:176269 time actually spent processing:95429
completed: 317(317) requests, missed 2(2)
Machine 5 time elapsed:176269 time actually spent processing:94722
completed: 314(314) requests, missed 2(2)
Machine 6 time elapsed:176269 time actually spent processing:96124
completed: 316(316) requests, missed 3(3)
Machine 7 time elapsed:176269 time actually spent processing:95096
completed: 309(309) requests, missed 4(4)
total completed: 2535(2535) missed 17(17)
avgspentTime 96483
