Filenocodec3000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179011 time actually spent processing:76761
completed: 237(237) requests, missed 0(0)
Machine 1 time elapsed:179011 time actually spent processing:76111
completed: 235(235) requests, missed 1(1)
Machine 2 time elapsed:179011 time actually spent processing:77323
completed: 236(236) requests, missed 1(1)
Machine 3 time elapsed:179011 time actually spent processing:74922
completed: 233(233) requests, missed 0(0)
Machine 4 time elapsed:179011 time actually spent processing:75783
completed: 236(236) requests, missed 0(0)
Machine 5 time elapsed:179011 time actually spent processing:73660
completed: 227(227) requests, missed 0(0)
Machine 6 time elapsed:179011 time actually spent processing:71766
completed: 226(226) requests, missed 0(0)
Machine 7 time elapsed:179011 time actually spent processing:69856
completed: 223(223) requests, missed 0(0)
total completed: 1853(1853) missed 2(2)
avgspentTime 74522
