Filenocodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178500 time actually spent processing:64367
completed: 209(209) requests, missed 0(0)
Machine 1 time elapsed:178500 time actually spent processing:63571
completed: 209(209) requests, missed 0(0)
Machine 2 time elapsed:178500 time actually spent processing:62800
completed: 206(206) requests, missed 1(1)
Machine 3 time elapsed:178500 time actually spent processing:62619
completed: 207(207) requests, missed 0(0)
Machine 4 time elapsed:178500 time actually spent processing:63385
completed: 207(207) requests, missed 0(0)
Machine 5 time elapsed:178500 time actually spent processing:62679
completed: 205(205) requests, missed 0(0)
Machine 6 time elapsed:178500 time actually spent processing:61529
completed: 205(205) requests, missed 0(0)
Machine 7 time elapsed:178500 time actually spent processing:59906
completed: 202(202) requests, missed 0(0)
total completed: 1650(1650) missed 1(1)
avgspentTime 62607
