Filenocodec2500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179477 time actually spent processing:87606
completed: 284(284) requests, missed 1(1)
Machine 1 time elapsed:179220 time actually spent processing:85944
completed: 282(282) requests, missed 0(0)
Machine 2 time elapsed:179310 time actually spent processing:86892
completed: 285(285) requests, missed 0(0)
Machine 3 time elapsed:179279 time actually spent processing:84111
completed: 279(279) requests, missed 0(0)
Machine 4 time elapsed:179339 time actually spent processing:87077
completed: 279(279) requests, missed 0(0)
Machine 5 time elapsed:179410 time actually spent processing:85029
completed: 281(281) requests, missed 0(0)
Machine 6 time elapsed:179259 time actually spent processing:85190
completed: 275(275) requests, missed 0(0)
Machine 7 time elapsed:179103 time actually spent processing:83394
completed: 279(279) requests, missed 0(0)
total completed: 2244(2244) missed 1(1)
avgspentTime 85655
