Filenocodec4500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177661 time actually spent processing:112232
completed: 353(345) requests, missed 0(0)
Machine 1 time elapsed:177661 time actually spent processing:112589
completed: 351(344) requests, missed 2(2)
Machine 2 time elapsed:177661 time actually spent processing:113093
completed: 350(342) requests, missed 1(1)
Machine 3 time elapsed:177661 time actually spent processing:114958
completed: 350(343) requests, missed 4(4)
Machine 4 time elapsed:177661 time actually spent processing:115615
completed: 353(346) requests, missed 2(2)
Machine 5 time elapsed:177661 time actually spent processing:113710
completed: 346(340) requests, missed 1(1)
Machine 6 time elapsed:177661 time actually spent processing:110203
completed: 342(337) requests, missed 1(1)
Machine 7 time elapsed:177661 time actually spent processing:110895
completed: 347(340) requests, missed 1(1)
total completed: 2737(2792) missed 12(12)
avgspentTime 112911
