Filenocodec2500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179192 time actually spent processing:86405
completed: 309(309) requests, missed 1(1)
Machine 1 time elapsed:179192 time actually spent processing:85446
completed: 309(309) requests, missed 1(1)
Machine 2 time elapsed:179192 time actually spent processing:86202
completed: 304(304) requests, missed 0(0)
Machine 3 time elapsed:179192 time actually spent processing:85596
completed: 302(302) requests, missed 1(1)
Machine 4 time elapsed:179192 time actually spent processing:86644
completed: 305(305) requests, missed 1(1)
Machine 5 time elapsed:179192 time actually spent processing:86470
completed: 306(306) requests, missed 0(0)
Machine 6 time elapsed:179192 time actually spent processing:85247
completed: 304(304) requests, missed 0(0)
Machine 7 time elapsed:179192 time actually spent processing:81852
completed: 298(298) requests, missed 0(0)
total completed: 2437(2437) missed 4(4)
avgspentTime 85482
