Filenocodec3000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178396 time actually spent processing:95013
completed: 309(309) requests, missed 5(5)
Machine 1 time elapsed:178222 time actually spent processing:95397
completed: 308(307) requests, missed 4(4)
Machine 2 time elapsed:178239 time actually spent processing:94308
completed: 303(303) requests, missed 5(5)
Machine 3 time elapsed:178828 time actually spent processing:96216
completed: 304(304) requests, missed 5(5)
Machine 4 time elapsed:178586 time actually spent processing:95040
completed: 302(302) requests, missed 5(5)
Machine 5 time elapsed:178146 time actually spent processing:93972
completed: 300(299) requests, missed 3(3)
Machine 6 time elapsed:178290 time actually spent processing:92365
completed: 300(299) requests, missed 6(6)
Machine 7 time elapsed:178608 time actually spent processing:93224
completed: 302(301) requests, missed 7(7)
total completed: 2424(2428) missed 40(40)
avgspentTime 94441
