Filenocodec4500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179293 time actually spent processing:125428
completed: 430(430) requests, missed 4(4)
Machine 1 time elapsed:179293 time actually spent processing:125491
completed: 428(428) requests, missed 2(2)
Machine 2 time elapsed:179293 time actually spent processing:125839
completed: 424(424) requests, missed 1(1)
Machine 3 time elapsed:179293 time actually spent processing:123364
completed: 424(424) requests, missed 0(0)
Machine 4 time elapsed:179293 time actually spent processing:126320
completed: 428(428) requests, missed 2(2)
Machine 5 time elapsed:179293 time actually spent processing:125058
completed: 422(422) requests, missed 1(1)
Machine 6 time elapsed:179293 time actually spent processing:125078
completed: 423(423) requests, missed 2(2)
Machine 7 time elapsed:179293 time actually spent processing:123186
completed: 420(420) requests, missed 4(4)
total completed: 3399(3399) missed 16(16)
avgspentTime 124970
