Filenocodec2500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183900 time actually spent processing:68103
completed: 215(215) requests, missed 0(0)
Machine 1 time elapsed:183992 time actually spent processing:68057
completed: 210(210) requests, missed 0(0)
Machine 2 time elapsed:184008 time actually spent processing:66772
completed: 212(212) requests, missed 0(0)
Machine 3 time elapsed:183816 time actually spent processing:65699
completed: 208(208) requests, missed 0(0)
Machine 4 time elapsed:183819 time actually spent processing:67189
completed: 211(211) requests, missed 0(0)
Machine 5 time elapsed:183800 time actually spent processing:64264
completed: 202(202) requests, missed 0(0)
Machine 6 time elapsed:183817 time actually spent processing:64358
completed: 210(210) requests, missed 0(0)
Machine 7 time elapsed:183744 time actually spent processing:62893
completed: 201(201) requests, missed 0(0)
total completed: 1669(1669) missed 0(0)
avgspentTime 65916
