Filenocodec4500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177659 time actually spent processing:112755
completed: 354(350) requests, missed 0(0)
Machine 1 time elapsed:177659 time actually spent processing:114467
completed: 357(350) requests, missed 2(2)
Machine 2 time elapsed:177659 time actually spent processing:114236
completed: 358(349) requests, missed 1(1)
Machine 3 time elapsed:177659 time actually spent processing:115142
completed: 358(351) requests, missed 4(4)
Machine 4 time elapsed:177659 time actually spent processing:117512
completed: 362(353) requests, missed 3(3)
Machine 5 time elapsed:177659 time actually spent processing:115783
completed: 354(347) requests, missed 1(1)
Machine 6 time elapsed:177659 time actually spent processing:111525
completed: 351(345) requests, missed 1(1)
Machine 7 time elapsed:177659 time actually spent processing:113615
completed: 353(347) requests, missed 1(1)
total completed: 2792(2847) missed 13(13)
avgspentTime 114379
