Filenocodec3000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:174964 time actually spent processing:108749
completed: 358(358) requests, missed 0(0)
Machine 1 time elapsed:174964 time actually spent processing:108415
completed: 349(349) requests, missed 0(0)
Machine 2 time elapsed:174964 time actually spent processing:108760
completed: 351(351) requests, missed 0(0)
Machine 3 time elapsed:174964 time actually spent processing:107179
completed: 349(349) requests, missed 0(0)
Machine 4 time elapsed:174964 time actually spent processing:107948
completed: 350(350) requests, missed 0(0)
Machine 5 time elapsed:174964 time actually spent processing:106638
completed: 348(348) requests, missed 0(0)
Machine 6 time elapsed:174964 time actually spent processing:105278
completed: 344(344) requests, missed 0(0)
Machine 7 time elapsed:174964 time actually spent processing:105621
completed: 350(350) requests, missed 2(2)
total completed: 2799(2799) missed 2(2)
avgspentTime 107323
