Filenocodec3000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179601 time actually spent processing:73341
completed: 248(248) requests, missed 0(0)
Machine 1 time elapsed:179601 time actually spent processing:73293
completed: 248(248) requests, missed 1(1)
Machine 2 time elapsed:179601 time actually spent processing:74023
completed: 247(247) requests, missed 0(0)
Machine 3 time elapsed:179601 time actually spent processing:71846
completed: 244(244) requests, missed 0(0)
Machine 4 time elapsed:179601 time actually spent processing:71134
completed: 242(242) requests, missed 0(0)
Machine 5 time elapsed:179601 time actually spent processing:70727
completed: 242(242) requests, missed 0(0)
Machine 6 time elapsed:179601 time actually spent processing:70263
completed: 238(238) requests, missed 0(0)
Machine 7 time elapsed:179601 time actually spent processing:69286
completed: 238(238) requests, missed 0(0)
total completed: 1947(1947) missed 1(1)
avgspentTime 71739
