Filenocodec2500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183676 time actually spent processing:71169
completed: 288(288) requests, missed 0(0)
Machine 1 time elapsed:183708 time actually spent processing:70923
completed: 285(285) requests, missed 0(0)
Machine 2 time elapsed:183668 time actually spent processing:72118
completed: 289(289) requests, missed 0(0)
Machine 3 time elapsed:183576 time actually spent processing:69433
completed: 284(284) requests, missed 2(2)
Machine 4 time elapsed:183783 time actually spent processing:70687
completed: 284(284) requests, missed 0(0)
Machine 5 time elapsed:183572 time actually spent processing:69725
completed: 280(280) requests, missed 0(0)
Machine 6 time elapsed:183569 time actually spent processing:69497
completed: 280(280) requests, missed 0(0)
Machine 7 time elapsed:183814 time actually spent processing:67325
completed: 275(275) requests, missed 0(0)
total completed: 2265(2265) missed 2(2)
avgspentTime 70109
