Filenocodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178214 time actually spent processing:89754
completed: 334(334) requests, missed 1(1)
Machine 1 time elapsed:179562 time actually spent processing:91466
completed: 331(331) requests, missed 2(2)
Machine 2 time elapsed:178660 time actually spent processing:89122
completed: 331(331) requests, missed 3(3)
Machine 3 time elapsed:179245 time actually spent processing:89629
completed: 327(327) requests, missed 2(2)
Machine 4 time elapsed:178641 time actually spent processing:89006
completed: 330(330) requests, missed 1(1)
Machine 5 time elapsed:178908 time actually spent processing:89417
completed: 326(326) requests, missed 2(2)
Machine 6 time elapsed:178437 time actually spent processing:88984
completed: 322(322) requests, missed 0(0)
Machine 7 time elapsed:178390 time actually spent processing:89646
completed: 325(325) requests, missed 3(3)
total completed: 2626(2626) missed 14(14)
avgspentTime 89628
