Filenocodec3500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182950 time actually spent processing:93658
completed: 320(320) requests, missed 0(0)
Machine 1 time elapsed:182945 time actually spent processing:94732
completed: 316(316) requests, missed 0(0)
Machine 2 time elapsed:183270 time actually spent processing:92696
completed: 314(314) requests, missed 0(0)
Machine 3 time elapsed:183216 time actually spent processing:94228
completed: 310(310) requests, missed 0(0)
Machine 4 time elapsed:183203 time actually spent processing:94142
completed: 316(316) requests, missed 0(0)
Machine 5 time elapsed:183118 time actually spent processing:92233
completed: 308(308) requests, missed 0(0)
Machine 6 time elapsed:183218 time actually spent processing:91163
completed: 312(312) requests, missed 0(0)
Machine 7 time elapsed:183015 time actually spent processing:91802
completed: 309(309) requests, missed 0(0)
total completed: 2505(2505) missed 0(0)
avgspentTime 93081
