Filenocodec3500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:175707 time actually spent processing:95865
completed: 313(313) requests, missed 0(0)
Machine 1 time elapsed:175707 time actually spent processing:93826
completed: 314(314) requests, missed 5(5)
Machine 2 time elapsed:175707 time actually spent processing:94747
completed: 310(310) requests, missed 2(2)
Machine 3 time elapsed:175707 time actually spent processing:93442
completed: 311(311) requests, missed 0(0)
Machine 4 time elapsed:175707 time actually spent processing:94025
completed: 312(312) requests, missed 0(0)
Machine 5 time elapsed:175707 time actually spent processing:90958
completed: 306(306) requests, missed 0(0)
Machine 6 time elapsed:175707 time actually spent processing:94029
completed: 310(310) requests, missed 1(1)
Machine 7 time elapsed:175707 time actually spent processing:91250
completed: 310(310) requests, missed 0(0)
total completed: 2486(2486) missed 8(8)
avgspentTime 93517
