Filenocodec2500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177213 time actually spent processing:96126
completed: 323(308) requests, missed 5(5)
Machine 1 time elapsed:177213 time actually spent processing:95101
completed: 323(307) requests, missed 3(3)
Machine 2 time elapsed:177213 time actually spent processing:96001
completed: 321(307) requests, missed 3(3)
Machine 3 time elapsed:177213 time actually spent processing:96095
completed: 322(309) requests, missed 7(7)
Machine 4 time elapsed:177213 time actually spent processing:96087
completed: 312(300) requests, missed 4(4)
Machine 5 time elapsed:177213 time actually spent processing:98120
completed: 317(303) requests, missed 3(3)
Machine 6 time elapsed:177213 time actually spent processing:94248
completed: 315(301) requests, missed 4(4)
Machine 7 time elapsed:177213 time actually spent processing:90435
completed: 317(301) requests, missed 4(4)
total completed: 2436(2550) missed 33(33)
avgspentTime 95276
