Filenocodec2500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176294 time actually spent processing:64648
completed: 211(211) requests, missed 1(1)
Machine 1 time elapsed:176294 time actually spent processing:63927
completed: 210(210) requests, missed 0(0)
Machine 2 time elapsed:176294 time actually spent processing:65017
completed: 209(209) requests, missed 1(1)
Machine 3 time elapsed:176294 time actually spent processing:64261
completed: 207(207) requests, missed 0(0)
Machine 4 time elapsed:176294 time actually spent processing:63774
completed: 207(207) requests, missed 1(1)
Machine 5 time elapsed:176294 time actually spent processing:61685
completed: 203(203) requests, missed 1(1)
Machine 6 time elapsed:176294 time actually spent processing:62311
completed: 204(204) requests, missed 2(2)
Machine 7 time elapsed:176294 time actually spent processing:59952
completed: 197(197) requests, missed 1(1)
total completed: 1648(1648) missed 7(7)
avgspentTime 63196
