Filenocodec2500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:186480 time actually spent processing:72112
completed: 206(206) requests, missed 0(0)
Machine 1 time elapsed:186495 time actually spent processing:71514
completed: 206(206) requests, missed 1(1)
Machine 2 time elapsed:186618 time actually spent processing:73177
completed: 204(204) requests, missed 2(2)
Machine 3 time elapsed:186676 time actually spent processing:72801
completed: 203(203) requests, missed 0(0)
Machine 4 time elapsed:187314 time actually spent processing:73603
completed: 201(201) requests, missed 0(0)
Machine 5 time elapsed:187022 time actually spent processing:73965
completed: 205(205) requests, missed 1(1)
Machine 6 time elapsed:186949 time actually spent processing:70866
completed: 204(204) requests, missed 1(1)
Machine 7 time elapsed:187070 time actually spent processing:70092
completed: 198(198) requests, missed 2(2)
total completed: 1627(1627) missed 7(7)
avgspentTime 72266
