Filenocodec2500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176945 time actually spent processing:73544
completed: 244(244) requests, missed 0(0)
Machine 1 time elapsed:176945 time actually spent processing:73755
completed: 243(243) requests, missed 0(0)
Machine 2 time elapsed:176945 time actually spent processing:72460
completed: 240(240) requests, missed 0(0)
Machine 3 time elapsed:176945 time actually spent processing:72517
completed: 242(242) requests, missed 1(1)
Machine 4 time elapsed:176945 time actually spent processing:71967
completed: 241(241) requests, missed 0(0)
Machine 5 time elapsed:176945 time actually spent processing:70141
completed: 233(233) requests, missed 1(1)
Machine 6 time elapsed:176945 time actually spent processing:72345
completed: 242(242) requests, missed 0(0)
Machine 7 time elapsed:176945 time actually spent processing:70325
completed: 240(240) requests, missed 0(0)
total completed: 1925(1925) missed 2(2)
avgspentTime 72131
