Filenocodec3500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183102 time actually spent processing:94692
completed: 297(295) requests, missed 4(4)
Machine 1 time elapsed:182646 time actually spent processing:92752
completed: 288(287) requests, missed 6(6)
Machine 2 time elapsed:182954 time actually spent processing:91443
completed: 291(289) requests, missed 6(6)
Machine 3 time elapsed:183011 time actually spent processing:92034
completed: 288(287) requests, missed 7(7)
Machine 4 time elapsed:182879 time actually spent processing:90993
completed: 288(287) requests, missed 5(5)
Machine 5 time elapsed:182710 time actually spent processing:89680
completed: 286(285) requests, missed 3(3)
Machine 6 time elapsed:182750 time actually spent processing:88785
completed: 281(281) requests, missed 1(1)
Machine 7 time elapsed:182825 time actually spent processing:85658
completed: 277(277) requests, missed 3(3)
total completed: 2288(2296) missed 35(35)
avgspentTime 90754
