Filenocodec4500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180490 time actually spent processing:154229
completed: 531(522) requests, missed 3(3)
Machine 1 time elapsed:180383 time actually spent processing:155801
completed: 527(521) requests, missed 1(1)
Machine 2 time elapsed:180395 time actually spent processing:154448
completed: 526(519) requests, missed 1(1)
Machine 3 time elapsed:180525 time actually spent processing:153181
completed: 524(520) requests, missed 2(2)
Machine 4 time elapsed:180570 time actually spent processing:153069
completed: 524(519) requests, missed 2(2)
Machine 5 time elapsed:180473 time actually spent processing:150264
completed: 520(514) requests, missed 5(5)
Machine 6 time elapsed:180406 time actually spent processing:151379
completed: 520(514) requests, missed 3(3)
Machine 7 time elapsed:180460 time actually spent processing:149178
completed: 517(513) requests, missed 2(2)
total completed: 4142(4189) missed 19(19)
avgspentTime 152693
