Filenocodec3500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178811 time actually spent processing:121759
completed: 381(381) requests, missed 4(4)
Machine 1 time elapsed:178899 time actually spent processing:122831
completed: 381(381) requests, missed 1(1)
Machine 2 time elapsed:178850 time actually spent processing:121142
completed: 379(379) requests, missed 2(2)
Machine 3 time elapsed:179115 time actually spent processing:120539
completed: 379(379) requests, missed 2(2)
Machine 4 time elapsed:179145 time actually spent processing:118886
completed: 377(377) requests, missed 2(2)
Machine 5 time elapsed:178828 time actually spent processing:120584
completed: 375(375) requests, missed 2(2)
Machine 6 time elapsed:179158 time actually spent processing:119772
completed: 381(381) requests, missed 2(2)
Machine 7 time elapsed:179048 time actually spent processing:118078
completed: 379(379) requests, missed 2(2)
total completed: 3032(3032) missed 17(17)
avgspentTime 120448
