Filenocodec3000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177579 time actually spent processing:92659
completed: 322(322) requests, missed 2(2)
Machine 1 time elapsed:177579 time actually spent processing:93635
completed: 322(322) requests, missed 1(1)
Machine 2 time elapsed:177579 time actually spent processing:91037
completed: 319(319) requests, missed 1(1)
Machine 3 time elapsed:177579 time actually spent processing:91392
completed: 319(319) requests, missed 0(0)
Machine 4 time elapsed:177579 time actually spent processing:91415
completed: 319(319) requests, missed 0(0)
Machine 5 time elapsed:177579 time actually spent processing:95375
completed: 321(321) requests, missed 1(1)
Machine 6 time elapsed:177579 time actually spent processing:94334
completed: 319(319) requests, missed 4(4)
Machine 7 time elapsed:177579 time actually spent processing:90950
completed: 313(313) requests, missed 3(3)
total completed: 2554(2554) missed 12(12)
avgspentTime 92599
