Filenocodec3000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178622 time actually spent processing:112577
completed: 408(408) requests, missed 2(2)
Machine 1 time elapsed:178755 time actually spent processing:112760
completed: 409(409) requests, missed 1(1)
Machine 2 time elapsed:178611 time actually spent processing:112610
completed: 408(408) requests, missed 5(5)
Machine 3 time elapsed:178704 time actually spent processing:111981
completed: 407(407) requests, missed 1(1)
Machine 4 time elapsed:178864 time actually spent processing:111920
completed: 402(402) requests, missed 1(1)
Machine 5 time elapsed:178656 time actually spent processing:109167
completed: 399(399) requests, missed 3(3)
Machine 6 time elapsed:179064 time actually spent processing:110441
completed: 402(402) requests, missed 3(3)
Machine 7 time elapsed:178716 time actually spent processing:109570
completed: 399(399) requests, missed 2(2)
total completed: 3234(3234) missed 18(18)
avgspentTime 111378
