Filenocodec4500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178985 time actually spent processing:126493
completed: 408(408) requests, missed 0(0)
Machine 1 time elapsed:178985 time actually spent processing:124751
completed: 407(407) requests, missed 1(1)
Machine 2 time elapsed:178985 time actually spent processing:124657
completed: 405(405) requests, missed 1(1)
Machine 3 time elapsed:178985 time actually spent processing:123162
completed: 403(403) requests, missed 1(1)
Machine 4 time elapsed:178985 time actually spent processing:124302
completed: 405(405) requests, missed 0(0)
Machine 5 time elapsed:178985 time actually spent processing:123086
completed: 399(399) requests, missed 0(0)
Machine 6 time elapsed:178985 time actually spent processing:120874
completed: 402(402) requests, missed 0(0)
Machine 7 time elapsed:178985 time actually spent processing:119400
completed: 401(401) requests, missed 1(1)
total completed: 3230(3230) missed 4(4)
avgspentTime 123340
