Filenocodec4500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181014 time actually spent processing:150072
completed: 479(479) requests, missed 3(3)
Machine 1 time elapsed:180946 time actually spent processing:149641
completed: 486(486) requests, missed 3(3)
Machine 2 time elapsed:181163 time actually spent processing:151474
completed: 482(482) requests, missed 3(3)
Machine 3 time elapsed:181165 time actually spent processing:149403
completed: 479(479) requests, missed 4(4)
Machine 4 time elapsed:181354 time actually spent processing:149064
completed: 477(477) requests, missed 3(3)
Machine 5 time elapsed:181333 time actually spent processing:144647
completed: 470(470) requests, missed 3(3)
Machine 6 time elapsed:180855 time actually spent processing:146546
completed: 476(476) requests, missed 3(3)
Machine 7 time elapsed:181094 time actually spent processing:146968
completed: 472(472) requests, missed 4(4)
total completed: 3821(3821) missed 26(26)
avgspentTime 148476
