Filenocodec3000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182967 time actually spent processing:97958
completed: 280(280) requests, missed 3(3)
Machine 1 time elapsed:182805 time actually spent processing:97890
completed: 280(280) requests, missed 2(2)
Machine 2 time elapsed:182913 time actually spent processing:94292
completed: 276(276) requests, missed 1(1)
Machine 3 time elapsed:182899 time actually spent processing:94482
completed: 275(275) requests, missed 3(3)
Machine 4 time elapsed:182884 time actually spent processing:92476
completed: 273(273) requests, missed 0(0)
Machine 5 time elapsed:182652 time actually spent processing:91933
completed: 270(270) requests, missed 2(2)
Machine 6 time elapsed:182696 time actually spent processing:91839
completed: 268(268) requests, missed 2(2)
Machine 7 time elapsed:182589 time actually spent processing:89255
completed: 270(270) requests, missed 3(3)
total completed: 2192(2192) missed 16(16)
avgspentTime 93765
