Filenocodec3000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183116 time actually spent processing:88899
completed: 319(319) requests, missed 0(0)
Machine 1 time elapsed:183092 time actually spent processing:89440
completed: 313(313) requests, missed 0(0)
Machine 2 time elapsed:183244 time actually spent processing:87895
completed: 313(313) requests, missed 0(0)
Machine 3 time elapsed:183040 time actually spent processing:87409
completed: 309(309) requests, missed 0(0)
Machine 4 time elapsed:182679 time actually spent processing:87662
completed: 308(308) requests, missed 0(0)
Machine 5 time elapsed:183091 time actually spent processing:85177
completed: 302(302) requests, missed 0(0)
Machine 6 time elapsed:182925 time actually spent processing:84952
completed: 308(308) requests, missed 0(0)
Machine 7 time elapsed:183117 time actually spent processing:85377
completed: 304(304) requests, missed 0(0)
total completed: 2476(2476) missed 0(0)
avgspentTime 87101
