Filenocodec4500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178588 time actually spent processing:148116
completed: 469(452) requests, missed 4(4)
Machine 1 time elapsed:178588 time actually spent processing:150175
completed: 468(450) requests, missed 4(4)
Machine 2 time elapsed:178588 time actually spent processing:152228
completed: 467(449) requests, missed 3(3)
Machine 3 time elapsed:178588 time actually spent processing:145837
completed: 468(450) requests, missed 3(3)
Machine 4 time elapsed:178588 time actually spent processing:146822
completed: 467(450) requests, missed 4(4)
Machine 5 time elapsed:178588 time actually spent processing:146107
completed: 469(451) requests, missed 4(4)
Machine 6 time elapsed:178588 time actually spent processing:147948
completed: 462(445) requests, missed 8(8)
Machine 7 time elapsed:178588 time actually spent processing:143920
completed: 463(445) requests, missed 4(4)
total completed: 3592(3733) missed 34(34)
avgspentTime 147644
