Filenocodec4500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:181922 time actually spent processing:161332
completed: 554(554) requests, missed 14(14)
Machine 1 time elapsed:181889 time actually spent processing:162057
completed: 551(551) requests, missed 14(14)
Machine 2 time elapsed:181818 time actually spent processing:161610
completed: 550(550) requests, missed 14(14)
Machine 3 time elapsed:181976 time actually spent processing:161467
completed: 547(547) requests, missed 15(15)
Machine 4 time elapsed:181902 time actually spent processing:164620
completed: 549(549) requests, missed 13(13)
Machine 5 time elapsed:181843 time actually spent processing:160775
completed: 548(548) requests, missed 18(18)
Machine 6 time elapsed:181761 time actually spent processing:162524
completed: 548(548) requests, missed 18(18)
Machine 7 time elapsed:181881 time actually spent processing:159967
completed: 550(550) requests, missed 16(16)
total completed: 4397(4397) missed 122(122)
avgspentTime 161794
