Filenocodec3500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:182057 time actually spent processing:141556
completed: 469(469) requests, missed 9(9)
Machine 1 time elapsed:181766 time actually spent processing:138611
completed: 467(467) requests, missed 8(8)
Machine 2 time elapsed:181804 time actually spent processing:141355
completed: 470(470) requests, missed 9(9)
Machine 3 time elapsed:181822 time actually spent processing:140622
completed: 465(465) requests, missed 11(11)
Machine 4 time elapsed:181893 time actually spent processing:142543
completed: 468(468) requests, missed 16(16)
Machine 5 time elapsed:181949 time actually spent processing:140997
completed: 468(468) requests, missed 15(15)
Machine 6 time elapsed:181897 time actually spent processing:142518
completed: 468(468) requests, missed 12(12)
Machine 7 time elapsed:181954 time actually spent processing:139716
completed: 465(465) requests, missed 8(8)
total completed: 3740(3740) missed 88(88)
avgspentTime 140989
