Filenocodec3000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:174953 time actually spent processing:114545
completed: 405(405) requests, missed 0(0)
Machine 1 time elapsed:174953 time actually spent processing:114349
completed: 401(401) requests, missed 0(0)
Machine 2 time elapsed:174953 time actually spent processing:116396
completed: 401(401) requests, missed 0(0)
Machine 3 time elapsed:174953 time actually spent processing:112864
completed: 396(396) requests, missed 0(0)
Machine 4 time elapsed:174953 time actually spent processing:115907
completed: 400(400) requests, missed 0(0)
Machine 5 time elapsed:174953 time actually spent processing:112551
completed: 400(400) requests, missed 0(0)
Machine 6 time elapsed:174953 time actually spent processing:112060
completed: 396(396) requests, missed 0(0)
Machine 7 time elapsed:174953 time actually spent processing:113532
completed: 401(401) requests, missed 2(2)
total completed: 3200(3200) missed 2(2)
avgspentTime 114025
