Filenocodec3500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183705 time actually spent processing:101989
completed: 379(379) requests, missed 0(0)
Machine 1 time elapsed:183650 time actually spent processing:103117
completed: 375(375) requests, missed 0(0)
Machine 2 time elapsed:183626 time actually spent processing:103364
completed: 376(376) requests, missed 0(0)
Machine 3 time elapsed:183838 time actually spent processing:104385
completed: 376(376) requests, missed 0(0)
Machine 4 time elapsed:183635 time actually spent processing:102282
completed: 375(375) requests, missed 0(0)
Machine 5 time elapsed:183880 time actually spent processing:101049
completed: 367(367) requests, missed 0(0)
Machine 6 time elapsed:183625 time actually spent processing:100043
completed: 370(370) requests, missed 0(0)
Machine 7 time elapsed:183563 time actually spent processing:96419
completed: 364(364) requests, missed 0(0)
total completed: 2982(2982) missed 0(0)
avgspentTime 101581
