Filenocodec4500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183552 time actually spent processing:143296
completed: 490(490) requests, missed 8(8)
Machine 1 time elapsed:183318 time actually spent processing:145268
completed: 496(496) requests, missed 8(8)
Machine 2 time elapsed:183100 time actually spent processing:142946
completed: 489(489) requests, missed 9(9)
Machine 3 time elapsed:183721 time actually spent processing:143120
completed: 490(490) requests, missed 8(8)
Machine 4 time elapsed:183423 time actually spent processing:143825
completed: 492(492) requests, missed 14(14)
Machine 5 time elapsed:183480 time actually spent processing:141084
completed: 487(487) requests, missed 8(8)
Machine 6 time elapsed:183894 time actually spent processing:143116
completed: 492(492) requests, missed 5(5)
Machine 7 time elapsed:183731 time actually spent processing:140731
completed: 491(491) requests, missed 6(6)
total completed: 3927(3927) missed 66(66)
avgspentTime 142923
