Filenocodec2500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179399 time actually spent processing:98276
completed: 316(316) requests, missed 1(1)
Machine 1 time elapsed:179154 time actually spent processing:97631
completed: 315(315) requests, missed 0(0)
Machine 2 time elapsed:179233 time actually spent processing:97285
completed: 318(318) requests, missed 0(0)
Machine 3 time elapsed:179232 time actually spent processing:95775
completed: 313(313) requests, missed 0(0)
Machine 4 time elapsed:179317 time actually spent processing:98706
completed: 309(309) requests, missed 0(0)
Machine 5 time elapsed:179397 time actually spent processing:97262
completed: 314(314) requests, missed 0(0)
Machine 6 time elapsed:179329 time actually spent processing:96768
completed: 307(307) requests, missed 0(0)
Machine 7 time elapsed:179214 time actually spent processing:95831
completed: 312(312) requests, missed 0(0)
total completed: 2504(2504) missed 1(1)
avgspentTime 97191
