Filenocodec2500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183893 time actually spent processing:81293
completed: 325(325) requests, missed 0(0)
Machine 1 time elapsed:183607 time actually spent processing:80619
completed: 326(326) requests, missed 0(0)
Machine 2 time elapsed:183807 time actually spent processing:81543
completed: 327(327) requests, missed 0(0)
Machine 3 time elapsed:183766 time actually spent processing:80891
completed: 323(323) requests, missed 2(2)
Machine 4 time elapsed:183638 time actually spent processing:80317
completed: 324(324) requests, missed 0(0)
Machine 5 time elapsed:183597 time actually spent processing:77450
completed: 313(313) requests, missed 0(0)
Machine 6 time elapsed:183919 time actually spent processing:77022
completed: 312(312) requests, missed 0(0)
Machine 7 time elapsed:183598 time actually spent processing:76205
completed: 308(308) requests, missed 0(0)
total completed: 2558(2558) missed 2(2)
avgspentTime 79417
