Filenocodec3500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179494 time actually spent processing:107715
completed: 366(366) requests, missed 4(4)
Machine 1 time elapsed:179329 time actually spent processing:103631
completed: 361(361) requests, missed 1(1)
Machine 2 time elapsed:179433 time actually spent processing:105848
completed: 364(364) requests, missed 3(3)
Machine 3 time elapsed:179167 time actually spent processing:107268
completed: 362(362) requests, missed 8(8)
Machine 4 time elapsed:179460 time actually spent processing:105265
completed: 366(366) requests, missed 5(5)
Machine 5 time elapsed:179185 time actually spent processing:102758
completed: 355(355) requests, missed 5(5)
Machine 6 time elapsed:178972 time actually spent processing:100851
completed: 350(350) requests, missed 8(8)
Machine 7 time elapsed:179358 time actually spent processing:101185
completed: 349(349) requests, missed 5(5)
total completed: 2873(2873) missed 39(39)
avgspentTime 104315
