Filenocodec2500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:174446 time actually spent processing:78399
completed: 215(215) requests, missed 0(0)
Machine 1 time elapsed:174375 time actually spent processing:79402
completed: 212(212) requests, missed 0(0)
Machine 2 time elapsed:174393 time actually spent processing:78755
completed: 209(209) requests, missed 0(0)
Machine 3 time elapsed:174612 time actually spent processing:76730
completed: 206(206) requests, missed 0(0)
Machine 4 time elapsed:174600 time actually spent processing:76725
completed: 199(199) requests, missed 0(0)
Machine 5 time elapsed:174860 time actually spent processing:76926
completed: 202(202) requests, missed 0(0)
Machine 6 time elapsed:174965 time actually spent processing:73625
completed: 198(198) requests, missed 0(0)
Machine 7 time elapsed:174977 time actually spent processing:74500
completed: 202(202) requests, missed 0(0)
total completed: 1643(1643) missed 0(0)
avgspentTime 76882
