Filenocodec3000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179191 time actually spent processing:100693
completed: 324(324) requests, missed 4(4)
Machine 1 time elapsed:179148 time actually spent processing:100272
completed: 319(319) requests, missed 6(6)
Machine 2 time elapsed:179379 time actually spent processing:100029
completed: 321(321) requests, missed 4(4)
Machine 3 time elapsed:179217 time actually spent processing:102220
completed: 321(321) requests, missed 7(7)
Machine 4 time elapsed:179294 time actually spent processing:100043
completed: 318(318) requests, missed 6(6)
Machine 5 time elapsed:179237 time actually spent processing:99040
completed: 317(317) requests, missed 5(5)
Machine 6 time elapsed:179058 time actually spent processing:94481
completed: 310(310) requests, missed 4(4)
Machine 7 time elapsed:179212 time actually spent processing:95422
completed: 313(313) requests, missed 4(4)
total completed: 2543(2543) missed 40(40)
avgspentTime 99025
