Filenocodec2500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:177313 time actually spent processing:89623
completed: 356(356) requests, missed 1(1)
Machine 1 time elapsed:177313 time actually spent processing:89784
completed: 354(354) requests, missed 3(3)
Machine 2 time elapsed:177313 time actually spent processing:90271
completed: 359(359) requests, missed 0(0)
Machine 3 time elapsed:177313 time actually spent processing:89313
completed: 354(354) requests, missed 2(2)
Machine 4 time elapsed:177313 time actually spent processing:89385
completed: 354(354) requests, missed 1(1)
Machine 5 time elapsed:177313 time actually spent processing:89641
completed: 354(354) requests, missed 2(2)
Machine 6 time elapsed:177313 time actually spent processing:89744
completed: 353(353) requests, missed 1(1)
Machine 7 time elapsed:177313 time actually spent processing:88520
completed: 352(352) requests, missed 1(1)
total completed: 2836(2836) missed 11(11)
avgspentTime 89535
