Filenocodec3000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:178514 time actually spent processing:119633
completed: 431(431) requests, missed 2(2)
Machine 1 time elapsed:179225 time actually spent processing:121178
completed: 434(434) requests, missed 1(1)
Machine 2 time elapsed:178888 time actually spent processing:118392
completed: 433(433) requests, missed 4(4)
Machine 3 time elapsed:178605 time actually spent processing:116539
completed: 431(431) requests, missed 0(0)
Machine 4 time elapsed:179018 time actually spent processing:119169
completed: 426(426) requests, missed 1(1)
Machine 5 time elapsed:178764 time actually spent processing:116291
completed: 424(424) requests, missed 3(3)
Machine 6 time elapsed:179035 time actually spent processing:117109
completed: 427(427) requests, missed 2(2)
Machine 7 time elapsed:178820 time actually spent processing:116835
completed: 426(426) requests, missed 2(2)
total completed: 3432(3432) missed 15(15)
avgspentTime 118143
