Filenocodec3500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180429 time actually spent processing:135396
completed: 468(468) requests, missed 1(1)
Machine 1 time elapsed:180442 time actually spent processing:134756
completed: 463(463) requests, missed 4(4)
Machine 2 time elapsed:180392 time actually spent processing:132928
completed: 466(466) requests, missed 0(0)
Machine 3 time elapsed:180459 time actually spent processing:133190
completed: 464(464) requests, missed 0(0)
Machine 4 time elapsed:180460 time actually spent processing:132651
completed: 461(461) requests, missed 1(1)
Machine 5 time elapsed:180589 time actually spent processing:131705
completed: 461(461) requests, missed 5(5)
Machine 6 time elapsed:180566 time actually spent processing:130732
completed: 459(459) requests, missed 2(2)
Machine 7 time elapsed:180464 time actually spent processing:130546
completed: 458(458) requests, missed 5(5)
total completed: 3700(3700) missed 18(18)
avgspentTime 132738
