Filenocodec3000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:181090 time actually spent processing:111234
completed: 356(356) requests, missed 1(1)
Machine 1 time elapsed:180919 time actually spent processing:109521
completed: 353(353) requests, missed 2(2)
Machine 2 time elapsed:180872 time actually spent processing:110578
completed: 356(356) requests, missed 1(1)
Machine 3 time elapsed:180887 time actually spent processing:110557
completed: 353(353) requests, missed 3(3)
Machine 4 time elapsed:180991 time actually spent processing:112732
completed: 353(353) requests, missed 1(1)
Machine 5 time elapsed:180833 time actually spent processing:112562
completed: 353(353) requests, missed 0(0)
Machine 6 time elapsed:180956 time actually spent processing:114381
completed: 354(354) requests, missed 2(2)
Machine 7 time elapsed:180885 time actually spent processing:110241
completed: 348(348) requests, missed 1(1)
total completed: 2826(2826) missed 11(11)
avgspentTime 111475
