Filenocodec3500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180506 time actually spent processing:155352
completed: 464(464) requests, missed 11(11)
Machine 1 time elapsed:179897 time actually spent processing:156233
completed: 465(465) requests, missed 9(9)
Machine 2 time elapsed:179897 time actually spent processing:156092
completed: 463(463) requests, missed 10(10)
Machine 3 time elapsed:180569 time actually spent processing:155515
completed: 462(462) requests, missed 14(14)
Machine 4 time elapsed:179897 time actually spent processing:157278
completed: 463(463) requests, missed 14(14)
Machine 5 time elapsed:181140 time actually spent processing:158381
completed: 463(463) requests, missed 11(11)
Machine 6 time elapsed:180107 time actually spent processing:158049
completed: 462(462) requests, missed 12(12)
Machine 7 time elapsed:179897 time actually spent processing:157598
completed: 463(463) requests, missed 11(11)
total completed: 3705(3705) missed 92(92)
avgspentTime 156812
