Filenocodec3500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:178524 time actually spent processing:127029
completed: 413(413) requests, missed 3(3)
Machine 1 time elapsed:179075 time actually spent processing:130045
completed: 419(419) requests, missed 2(2)
Machine 2 time elapsed:179008 time actually spent processing:128956
completed: 416(416) requests, missed 4(4)
Machine 3 time elapsed:179596 time actually spent processing:129125
completed: 412(412) requests, missed 5(5)
Machine 4 time elapsed:179314 time actually spent processing:127629
completed: 414(414) requests, missed 4(4)
Machine 5 time elapsed:179075 time actually spent processing:126664
completed: 407(407) requests, missed 4(4)
Machine 6 time elapsed:179283 time actually spent processing:126796
completed: 415(415) requests, missed 3(3)
Machine 7 time elapsed:179340 time actually spent processing:127404
completed: 415(415) requests, missed 4(4)
total completed: 3311(3311) missed 29(29)
avgspentTime 127956
