Filenocodec4500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:191118 time actually spent processing:163046
completed: 573(573) requests, missed 22(22)
Machine 1 time elapsed:192245 time actually spent processing:163834
completed: 568(568) requests, missed 19(19)
Machine 2 time elapsed:190401 time actually spent processing:161765
completed: 568(568) requests, missed 26(26)
Machine 3 time elapsed:192373 time actually spent processing:163266
completed: 566(566) requests, missed 18(18)
Machine 4 time elapsed:191871 time actually spent processing:160514
completed: 564(564) requests, missed 13(13)
Machine 5 time elapsed:192351 time actually spent processing:163553
completed: 563(563) requests, missed 28(28)
Machine 6 time elapsed:192720 time actually spent processing:165010
completed: 562(562) requests, missed 23(23)
Machine 7 time elapsed:190655 time actually spent processing:160960
completed: 561(561) requests, missed 30(30)
total completed: 4525(4525) missed 179(179)
avgspentTime 162743
