Filenocodec2500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179079 time actually spent processing:96794
completed: 350(350) requests, missed 5(5)
Machine 1 time elapsed:179079 time actually spent processing:97133
completed: 354(354) requests, missed 4(4)
Machine 2 time elapsed:179079 time actually spent processing:97174
completed: 346(346) requests, missed 3(3)
Machine 3 time elapsed:179079 time actually spent processing:95407
completed: 346(346) requests, missed 2(2)
Machine 4 time elapsed:179079 time actually spent processing:96713
completed: 347(347) requests, missed 3(3)
Machine 5 time elapsed:179079 time actually spent processing:96745
completed: 350(350) requests, missed 2(2)
Machine 6 time elapsed:179079 time actually spent processing:97095
completed: 348(348) requests, missed 1(1)
Machine 7 time elapsed:179079 time actually spent processing:93809
completed: 345(345) requests, missed 0(0)
total completed: 2786(2786) missed 20(20)
avgspentTime 96358
