Filenocodec2500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183271 time actually spent processing:83318
completed: 264(264) requests, missed 0(0)
Machine 1 time elapsed:182669 time actually spent processing:83720
completed: 266(266) requests, missed 1(1)
Machine 2 time elapsed:182837 time actually spent processing:83572
completed: 264(264) requests, missed 2(2)
Machine 3 time elapsed:182673 time actually spent processing:82536
completed: 264(264) requests, missed 3(3)
Machine 4 time elapsed:182981 time actually spent processing:81510
completed: 265(265) requests, missed 0(0)
Machine 5 time elapsed:182752 time actually spent processing:80796
completed: 256(256) requests, missed 0(0)
Machine 6 time elapsed:182752 time actually spent processing:79434
completed: 256(256) requests, missed 0(0)
Machine 7 time elapsed:182685 time actually spent processing:77913
completed: 256(256) requests, missed 0(0)
total completed: 2091(2091) missed 6(6)
avgspentTime 81599
