Filenocodec4500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179392 time actually spent processing:139975
completed: 495(495) requests, missed 19(19)
Machine 1 time elapsed:179617 time actually spent processing:141739
completed: 495(495) requests, missed 17(17)
Machine 2 time elapsed:179392 time actually spent processing:143317
completed: 497(497) requests, missed 13(13)
Machine 3 time elapsed:179396 time actually spent processing:142613
completed: 493(493) requests, missed 15(15)
Machine 4 time elapsed:179062 time actually spent processing:139228
completed: 491(491) requests, missed 15(15)
Machine 5 time elapsed:179075 time actually spent processing:139544
completed: 484(484) requests, missed 13(13)
Machine 6 time elapsed:179500 time actually spent processing:139584
completed: 489(489) requests, missed 17(17)
Machine 7 time elapsed:179633 time actually spent processing:138575
completed: 488(488) requests, missed 22(22)
total completed: 3932(3932) missed 131(131)
avgspentTime 140571
