Filenocodec3500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183628 time actually spent processing:119958
completed: 465(465) requests, missed 3(3)
Machine 1 time elapsed:183628 time actually spent processing:120600
completed: 462(462) requests, missed 7(7)
Machine 2 time elapsed:184192 time actually spent processing:121563
completed: 463(463) requests, missed 3(3)
Machine 3 time elapsed:183758 time actually spent processing:118920
completed: 457(457) requests, missed 3(3)
Machine 4 time elapsed:183247 time actually spent processing:119011
completed: 454(454) requests, missed 3(3)
Machine 5 time elapsed:183749 time actually spent processing:118425
completed: 453(453) requests, missed 5(5)
Machine 6 time elapsed:183805 time actually spent processing:117347
completed: 452(452) requests, missed 1(1)
Machine 7 time elapsed:184153 time actually spent processing:118387
completed: 451(451) requests, missed 4(4)
total completed: 3657(3657) missed 29(29)
avgspentTime 119276
