Filenocodec4500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:193253 time actually spent processing:167092
completed: 567(567) requests, missed 3(3)
Machine 1 time elapsed:193466 time actually spent processing:165916
completed: 567(567) requests, missed 4(4)
Machine 2 time elapsed:193148 time actually spent processing:167035
completed: 563(563) requests, missed 5(5)
Machine 3 time elapsed:192704 time actually spent processing:165623
completed: 563(563) requests, missed 2(2)
Machine 4 time elapsed:192527 time actually spent processing:165318
completed: 563(563) requests, missed 4(4)
Machine 5 time elapsed:192459 time actually spent processing:165286
completed: 563(563) requests, missed 4(4)
Machine 6 time elapsed:192784 time actually spent processing:167108
completed: 566(566) requests, missed 4(4)
Machine 7 time elapsed:192771 time actually spent processing:163593
completed: 566(566) requests, missed 8(8)
total completed: 4518(4518) missed 34(34)
avgspentTime 165871
