Filenocodec3000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:182880 time actually spent processing:105585
completed: 302(302) requests, missed 3(3)
Machine 1 time elapsed:182546 time actually spent processing:103997
completed: 301(301) requests, missed 5(5)
Machine 2 time elapsed:183022 time actually spent processing:103139
completed: 299(299) requests, missed 4(4)
Machine 3 time elapsed:183176 time actually spent processing:101698
completed: 297(297) requests, missed 6(6)
Machine 4 time elapsed:182799 time actually spent processing:100975
completed: 297(297) requests, missed 1(1)
Machine 5 time elapsed:183183 time actually spent processing:100452
completed: 289(289) requests, missed 3(3)
Machine 6 time elapsed:182714 time actually spent processing:98788
completed: 288(288) requests, missed 5(5)
Machine 7 time elapsed:183022 time actually spent processing:99357
completed: 290(290) requests, missed 3(3)
total completed: 2363(2363) missed 30(30)
avgspentTime 101748
