Filenocodec2500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179183 time actually spent processing:82393
completed: 266(266) requests, missed 3(3)
Machine 1 time elapsed:179276 time actually spent processing:80245
completed: 262(262) requests, missed 3(3)
Machine 2 time elapsed:179432 time actually spent processing:81668
completed: 267(267) requests, missed 4(4)
Machine 3 time elapsed:179163 time actually spent processing:81177
completed: 263(263) requests, missed 4(4)
Machine 4 time elapsed:179316 time actually spent processing:80315
completed: 266(266) requests, missed 4(4)
Machine 5 time elapsed:179112 time actually spent processing:79216
completed: 260(260) requests, missed 1(1)
Machine 6 time elapsed:179326 time actually spent processing:76724
completed: 254(254) requests, missed 3(3)
Machine 7 time elapsed:179335 time actually spent processing:76059
completed: 254(254) requests, missed 3(3)
total completed: 2092(2092) missed 25(25)
avgspentTime 79724
