Filenocodec3000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179011 time actually spent processing:82657
completed: 267(267) requests, missed 0(0)
Machine 1 time elapsed:179011 time actually spent processing:81523
completed: 267(267) requests, missed 0(0)
Machine 2 time elapsed:179011 time actually spent processing:82775
completed: 269(269) requests, missed 1(1)
Machine 3 time elapsed:179011 time actually spent processing:79514
completed: 262(262) requests, missed 1(1)
Machine 4 time elapsed:179011 time actually spent processing:79900
completed: 266(266) requests, missed 0(0)
Machine 5 time elapsed:179011 time actually spent processing:78112
completed: 259(259) requests, missed 0(0)
Machine 6 time elapsed:179011 time actually spent processing:77038
completed: 253(253) requests, missed 0(0)
Machine 7 time elapsed:179011 time actually spent processing:73882
completed: 253(253) requests, missed 0(0)
total completed: 2096(2096) missed 2(2)
avgspentTime 79425
