Filenocodec3500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:177835 time actually spent processing:134485
completed: 484(484) requests, missed 8(8)
Machine 1 time elapsed:178499 time actually spent processing:135348
completed: 481(481) requests, missed 6(6)
Machine 2 time elapsed:179280 time actually spent processing:135986
completed: 482(482) requests, missed 10(10)
Machine 3 time elapsed:179161 time actually spent processing:135001
completed: 479(479) requests, missed 14(14)
Machine 4 time elapsed:178947 time actually spent processing:133982
completed: 482(482) requests, missed 7(7)
Machine 5 time elapsed:179237 time actually spent processing:133695
completed: 477(477) requests, missed 10(10)
Machine 6 time elapsed:178100 time actually spent processing:131261
completed: 476(476) requests, missed 6(6)
Machine 7 time elapsed:178628 time actually spent processing:131610
completed: 474(474) requests, missed 6(6)
total completed: 3835(3835) missed 67(67)
avgspentTime 133921
