Filenocodec3000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:178619 time actually spent processing:104926
completed: 369(369) requests, missed 3(3)
Machine 1 time elapsed:178332 time actually spent processing:104615
completed: 366(366) requests, missed 2(2)
Machine 2 time elapsed:178313 time actually spent processing:101922
completed: 362(362) requests, missed 2(2)
Machine 3 time elapsed:178155 time actually spent processing:102484
completed: 363(363) requests, missed 1(1)
Machine 4 time elapsed:178829 time actually spent processing:103283
completed: 361(361) requests, missed 2(2)
Machine 5 time elapsed:178225 time actually spent processing:105123
completed: 365(365) requests, missed 1(1)
Machine 6 time elapsed:178644 time actually spent processing:104326
completed: 364(364) requests, missed 4(4)
Machine 7 time elapsed:178498 time actually spent processing:100712
completed: 352(352) requests, missed 3(3)
total completed: 2902(2902) missed 18(18)
avgspentTime 103423
