Filenocodec2500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183891 time actually spent processing:74156
completed: 244(244) requests, missed 0(0)
Machine 1 time elapsed:183695 time actually spent processing:73846
completed: 243(243) requests, missed 0(0)
Machine 2 time elapsed:183948 time actually spent processing:74157
completed: 244(244) requests, missed 0(0)
Machine 3 time elapsed:183703 time actually spent processing:72807
completed: 239(239) requests, missed 0(0)
Machine 4 time elapsed:183903 time actually spent processing:72750
completed: 239(239) requests, missed 0(0)
Machine 5 time elapsed:183593 time actually spent processing:69732
completed: 230(230) requests, missed 0(0)
Machine 6 time elapsed:183982 time actually spent processing:70788
completed: 236(236) requests, missed 0(0)
Machine 7 time elapsed:183972 time actually spent processing:66377
completed: 220(220) requests, missed 0(0)
total completed: 1895(1895) missed 0(0)
avgspentTime 71826
