Filenocodec2500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179601 time actually spent processing:72997
completed: 236(236) requests, missed 0(0)
Machine 1 time elapsed:179601 time actually spent processing:73201
completed: 234(234) requests, missed 1(1)
Machine 2 time elapsed:179601 time actually spent processing:75023
completed: 236(236) requests, missed 1(1)
Machine 3 time elapsed:179601 time actually spent processing:73273
completed: 234(234) requests, missed 1(1)
Machine 4 time elapsed:179601 time actually spent processing:69933
completed: 232(232) requests, missed 2(2)
Machine 5 time elapsed:179601 time actually spent processing:69018
completed: 222(222) requests, missed 2(2)
Machine 6 time elapsed:179601 time actually spent processing:66951
completed: 222(222) requests, missed 0(0)
Machine 7 time elapsed:179601 time actually spent processing:65618
completed: 215(215) requests, missed 0(0)
total completed: 1831(1831) missed 7(7)
avgspentTime 70751
