Filenocodec3500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180311 time actually spent processing:106156
completed: 349(349) requests, missed 1(1)
Machine 1 time elapsed:180198 time actually spent processing:105722
completed: 344(344) requests, missed 1(1)
Machine 2 time elapsed:180315 time actually spent processing:103572
completed: 343(343) requests, missed 0(0)
Machine 3 time elapsed:180128 time actually spent processing:103787
completed: 342(342) requests, missed 1(1)
Machine 4 time elapsed:180397 time actually spent processing:105203
completed: 348(348) requests, missed 1(1)
Machine 5 time elapsed:180335 time actually spent processing:103086
completed: 340(340) requests, missed 1(1)
Machine 6 time elapsed:180330 time actually spent processing:103134
completed: 338(338) requests, missed 1(1)
Machine 7 time elapsed:180417 time actually spent processing:101848
completed: 336(336) requests, missed 0(0)
total completed: 2740(2740) missed 6(6)
avgspentTime 104063
