Filenocodec4500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:196870 time actually spent processing:166321
completed: 516(516) requests, missed 3(3)
Machine 1 time elapsed:196985 time actually spent processing:165206
completed: 518(518) requests, missed 4(4)
Machine 2 time elapsed:197078 time actually spent processing:166405
completed: 518(518) requests, missed 8(8)
Machine 3 time elapsed:196870 time actually spent processing:163371
completed: 514(514) requests, missed 7(7)
Machine 4 time elapsed:196632 time actually spent processing:161339
completed: 518(518) requests, missed 2(2)
Machine 5 time elapsed:196811 time actually spent processing:161624
completed: 516(516) requests, missed 6(6)
Machine 6 time elapsed:196856 time actually spent processing:162752
completed: 518(518) requests, missed 5(5)
Machine 7 time elapsed:197348 time actually spent processing:163901
completed: 514(514) requests, missed 4(4)
total completed: 4132(4132) missed 39(39)
avgspentTime 163864
