Filenocodec4500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:181968 time actually spent processing:175338
completed: 556(556) requests, missed 17(17)
Machine 1 time elapsed:181927 time actually spent processing:176999
completed: 557(557) requests, missed 14(14)
Machine 2 time elapsed:181729 time actually spent processing:175285
completed: 555(555) requests, missed 12(12)
Machine 3 time elapsed:181888 time actually spent processing:176510
completed: 556(556) requests, missed 13(13)
Machine 4 time elapsed:182550 time actually spent processing:178594
completed: 556(556) requests, missed 11(11)
Machine 5 time elapsed:181951 time actually spent processing:176042
completed: 554(554) requests, missed 8(8)
Machine 6 time elapsed:182421 time actually spent processing:176698
completed: 553(553) requests, missed 21(21)
Machine 7 time elapsed:182012 time actually spent processing:174517
completed: 554(554) requests, missed 14(14)
total completed: 4441(4441) missed 110(110)
avgspentTime 176247
