Filenocodec3500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183175 time actually spent processing:106136
completed: 373(373) requests, missed 0(0)
Machine 1 time elapsed:182743 time actually spent processing:104676
completed: 368(368) requests, missed 0(0)
Machine 2 time elapsed:182984 time actually spent processing:104195
completed: 367(367) requests, missed 0(0)
Machine 3 time elapsed:183229 time actually spent processing:104541
completed: 363(363) requests, missed 0(0)
Machine 4 time elapsed:182980 time actually spent processing:104235
completed: 363(363) requests, missed 0(0)
Machine 5 time elapsed:183066 time actually spent processing:103138
completed: 356(356) requests, missed 0(0)
Machine 6 time elapsed:183204 time actually spent processing:102338
completed: 363(363) requests, missed 0(0)
Machine 7 time elapsed:182923 time actually spent processing:103242
completed: 360(360) requests, missed 0(0)
total completed: 2913(2913) missed 0(0)
avgspentTime 104062
