Filenocodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:177186 time actually spent processing:95071
completed: 356(356) requests, missed 3(3)
Machine 1 time elapsed:179838 time actually spent processing:96531
completed: 351(351) requests, missed 4(4)
Machine 2 time elapsed:178775 time actually spent processing:95795
completed: 352(352) requests, missed 3(3)
Machine 3 time elapsed:178595 time actually spent processing:95763
completed: 350(350) requests, missed 4(4)
Machine 4 time elapsed:178594 time actually spent processing:94550
completed: 350(350) requests, missed 4(4)
Machine 5 time elapsed:179384 time actually spent processing:94097
completed: 347(347) requests, missed 5(5)
Machine 6 time elapsed:178868 time actually spent processing:95218
completed: 345(345) requests, missed 4(4)
Machine 7 time elapsed:178618 time actually spent processing:93923
completed: 346(346) requests, missed 4(4)
total completed: 2797(2797) missed 31(31)
avgspentTime 95118
