Filenocodec2500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:176011 time actually spent processing:66264
completed: 279(279) requests, missed 0(0)
Machine 1 time elapsed:176011 time actually spent processing:67497
completed: 281(281) requests, missed 0(0)
Machine 2 time elapsed:176011 time actually spent processing:66965
completed: 277(277) requests, missed 0(0)
Machine 3 time elapsed:176011 time actually spent processing:65016
completed: 276(276) requests, missed 1(1)
Machine 4 time elapsed:176011 time actually spent processing:64255
completed: 279(279) requests, missed 0(0)
Machine 5 time elapsed:176011 time actually spent processing:63943
completed: 272(272) requests, missed 1(1)
Machine 6 time elapsed:176011 time actually spent processing:62670
completed: 272(272) requests, missed 0(0)
Machine 7 time elapsed:176011 time actually spent processing:59234
completed: 261(261) requests, missed 0(0)
total completed: 2197(2197) missed 2(2)
avgspentTime 64480
