Filenocodec3500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180861 time actually spent processing:142475
completed: 468(468) requests, missed 3(3)
Machine 1 time elapsed:180974 time actually spent processing:142614
completed: 472(472) requests, missed 0(0)
Machine 2 time elapsed:180872 time actually spent processing:145466
completed: 471(471) requests, missed 3(3)
Machine 3 time elapsed:180970 time actually spent processing:141007
completed: 469(469) requests, missed 2(2)
Machine 4 time elapsed:181664 time actually spent processing:141916
completed: 466(466) requests, missed 2(2)
Machine 5 time elapsed:180869 time actually spent processing:137249
completed: 462(462) requests, missed 2(2)
Machine 6 time elapsed:181288 time actually spent processing:138490
completed: 464(464) requests, missed 1(1)
Machine 7 time elapsed:181353 time actually spent processing:139752
completed: 462(462) requests, missed 2(2)
total completed: 3734(3734) missed 15(15)
avgspentTime 141121
