Filenocodec4500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:188487 time actually spent processing:160779
completed: 552(552) requests, missed 13(13)
Machine 1 time elapsed:187923 time actually spent processing:161933
completed: 551(551) requests, missed 10(10)
Machine 2 time elapsed:188605 time actually spent processing:162139
completed: 550(550) requests, missed 14(14)
Machine 3 time elapsed:188067 time actually spent processing:160840
completed: 549(549) requests, missed 9(9)
Machine 4 time elapsed:188699 time actually spent processing:163155
completed: 553(553) requests, missed 10(10)
Machine 5 time elapsed:188934 time actually spent processing:162512
completed: 552(552) requests, missed 9(9)
Machine 6 time elapsed:188458 time actually spent processing:161369
completed: 553(553) requests, missed 17(17)
Machine 7 time elapsed:188811 time actually spent processing:161047
completed: 550(550) requests, missed 21(21)
total completed: 4410(4410) missed 103(103)
avgspentTime 161721
