Filenocodec3000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179601 time actually spent processing:80695
completed: 267(267) requests, missed 0(0)
Machine 1 time elapsed:179601 time actually spent processing:79793
completed: 265(265) requests, missed 0(0)
Machine 2 time elapsed:179601 time actually spent processing:80673
completed: 265(265) requests, missed 0(0)
Machine 3 time elapsed:179601 time actually spent processing:79488
completed: 263(263) requests, missed 0(0)
Machine 4 time elapsed:179601 time actually spent processing:75955
completed: 257(257) requests, missed 0(0)
Machine 5 time elapsed:179601 time actually spent processing:73806
completed: 252(252) requests, missed 1(1)
Machine 6 time elapsed:179601 time actually spent processing:72555
completed: 250(250) requests, missed 0(0)
Machine 7 time elapsed:179601 time actually spent processing:71929
completed: 246(246) requests, missed 0(0)
total completed: 2065(2065) missed 1(1)
avgspentTime 76861
