Filenocodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:178459 time actually spent processing:72321
completed: 233(233) requests, missed 0(0)
Machine 1 time elapsed:178459 time actually spent processing:69947
completed: 228(228) requests, missed 0(0)
Machine 2 time elapsed:178459 time actually spent processing:70035
completed: 228(228) requests, missed 1(1)
Machine 3 time elapsed:178459 time actually spent processing:70273
completed: 232(232) requests, missed 0(0)
Machine 4 time elapsed:178459 time actually spent processing:69098
completed: 229(229) requests, missed 0(0)
Machine 5 time elapsed:178459 time actually spent processing:67645
completed: 226(226) requests, missed 0(0)
Machine 6 time elapsed:178459 time actually spent processing:67308
completed: 224(224) requests, missed 0(0)
Machine 7 time elapsed:178459 time actually spent processing:65697
completed: 223(223) requests, missed 0(0)
total completed: 1823(1823) missed 1(1)
avgspentTime 69040
