Filenocodec4500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183418 time actually spent processing:144443
completed: 425(425) requests, missed 16(16)
Machine 1 time elapsed:184007 time actually spent processing:145950
completed: 423(423) requests, missed 22(22)
Machine 2 time elapsed:183632 time actually spent processing:145477
completed: 424(424) requests, missed 26(26)
Machine 3 time elapsed:184054 time actually spent processing:144003
completed: 425(425) requests, missed 27(27)
Machine 4 time elapsed:183797 time actually spent processing:143165
completed: 428(428) requests, missed 30(30)
Machine 5 time elapsed:183707 time actually spent processing:142637
completed: 417(417) requests, missed 31(31)
Machine 6 time elapsed:183523 time actually spent processing:139720
completed: 420(420) requests, missed 27(27)
Machine 7 time elapsed:183871 time actually spent processing:136490
completed: 415(415) requests, missed 23(23)
total completed: 3377(3377) missed 202(202)
avgspentTime 142735
