Filenocodec4500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:199165 time actually spent processing:181422
completed: 603(603) requests, missed 42(42)
Machine 1 time elapsed:199317 time actually spent processing:182826
completed: 602(602) requests, missed 43(43)
Machine 2 time elapsed:198489 time actually spent processing:179821
completed: 601(601) requests, missed 37(37)
Machine 3 time elapsed:198668 time actually spent processing:179905
completed: 600(600) requests, missed 52(52)
Machine 4 time elapsed:198920 time actually spent processing:176882
completed: 600(600) requests, missed 43(43)
Machine 5 time elapsed:199198 time actually spent processing:178610
completed: 597(597) requests, missed 42(42)
Machine 6 time elapsed:199555 time actually spent processing:176944
completed: 597(597) requests, missed 45(45)
Machine 7 time elapsed:198983 time actually spent processing:176609
completed: 599(599) requests, missed 45(45)
total completed: 4799(4799) missed 349(349)
avgspentTime 179127
