Filewcodec4000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:920633 time actually spent processing:772844
completed: 363(352) requests, missed 267(278)
Machine 1 time elapsed:918728 time actually spent processing:769566
completed: 364(352) requests, missed 265(277)
Machine 2 time elapsed:919578 time actually spent processing:783128
completed: 365(352) requests, missed 265(278)
Machine 3 time elapsed:920058 time actually spent processing:726070
completed: 362(352) requests, missed 263(273)
Machine 4 time elapsed:920357 time actually spent processing:754609
completed: 363(352) requests, missed 266(277)
Machine 5 time elapsed:919882 time actually spent processing:835375
completed: 365(352) requests, missed 264(277)
Machine 6 time elapsed:921706 time actually spent processing:833069
completed: 361(352) requests, missed 263(272)
Machine 7 time elapsed:921043 time actually spent processing:836424
completed: 363(352) requests, missed 268(279)
total completed: 2816(2906) missed 2211(2121)
avgspentTime 788885
