Filewcodec4500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1305583 time actually spent processing:827045
completed: 395(376) requests, missed 297(316)
Machine 1 time elapsed:1306014 time actually spent processing:856446
completed: 387(376) requests, missed 295(306)
Machine 2 time elapsed:1305685 time actually spent processing:1123241
completed: 395(376) requests, missed 297(316)
Machine 3 time elapsed:1305583 time actually spent processing:849112
completed: 388(376) requests, missed 295(307)
Machine 4 time elapsed:1305583 time actually spent processing:902574
completed: 392(376) requests, missed 298(314)
Machine 5 time elapsed:1305615 time actually spent processing:678693
completed: 386(376) requests, missed 300(310)
Machine 6 time elapsed:1305593 time actually spent processing:831973
completed: 387(376) requests, missed 301(312)
Machine 7 time elapsed:1305583 time actually spent processing:972993
completed: 386(376) requests, missed 298(308)
total completed: 3008(3116) missed 2489(2381)
avgspentTime 880259
