Filewcodec4000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1371931 time actually spent processing:902664
completed: 443(392) requests, missed 317(365)
Machine 1 time elapsed:1392673 time actually spent processing:1177899
completed: 442(392) requests, missed 319(365)
Machine 2 time elapsed:1397453 time actually spent processing:1121317
completed: 436(392) requests, missed 319(360)
Machine 3 time elapsed:1371931 time actually spent processing:1253050
completed: 434(392) requests, missed 317(356)
Machine 4 time elapsed:1395886 time actually spent processing:1267224
completed: 434(392) requests, missed 323(362)
Machine 5 time elapsed:1371931 time actually spent processing:1080837
completed: 434(392) requests, missed 324(363)
Machine 6 time elapsed:1371931 time actually spent processing:1018921
completed: 438(392) requests, missed 326(369)
Machine 7 time elapsed:1371931 time actually spent processing:1088251
completed: 436(392) requests, missed 326(368)
total completed: 3136(3497) missed 2908(2571)
avgspentTime 1113770
