Filewcodec4000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1141216 time actually spent processing:1088598
completed: 361(340) requests, missed 327(348)
Machine 1 time elapsed:1141330 time actually spent processing:988797
completed: 361(340) requests, missed 323(344)
Machine 2 time elapsed:1141243 time actually spent processing:1067374
completed: 362(340) requests, missed 323(345)
Machine 3 time elapsed:1141424 time actually spent processing:1001168
completed: 362(340) requests, missed 324(346)
Machine 4 time elapsed:1141304 time actually spent processing:1004836
completed: 361(340) requests, missed 322(343)
Machine 5 time elapsed:1141318 time actually spent processing:1022650
completed: 361(340) requests, missed 324(345)
Machine 6 time elapsed:1141213 time actually spent processing:990149
completed: 362(340) requests, missed 324(346)
Machine 7 time elapsed:1141939 time actually spent processing:1039488
completed: 362(340) requests, missed 322(344)
total completed: 2720(2892) missed 2761(2589)
avgspentTime 1025382
