Filewcodec4500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1276573 time actually spent processing:1101978
completed: 365(360) requests, missed 281(283)
Machine 1 time elapsed:1276573 time actually spent processing:1111949
completed: 368(360) requests, missed 282(288)
Machine 2 time elapsed:1276573 time actually spent processing:1084459
completed: 370(360) requests, missed 281(289)
Machine 3 time elapsed:1276573 time actually spent processing:1106041
completed: 371(360) requests, missed 287(296)
Machine 4 time elapsed:1276573 time actually spent processing:1093569
completed: 367(360) requests, missed 286(290)
Machine 5 time elapsed:1276573 time actually spent processing:1073273
completed: 367(360) requests, missed 286(291)
Machine 6 time elapsed:1276573 time actually spent processing:1091293
completed: 369(360) requests, missed 283(289)
Machine 7 time elapsed:1286077 time actually spent processing:1028797
completed: 377(360) requests, missed 288(303)
total completed: 2880(2954) missed 2329(2274)
avgspentTime 1086419
