Filewcodec5000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1212721 time actually spent processing:841046
completed: 518(448) requests, missed 397(467)
Machine 1 time elapsed:1212401 time actually spent processing:850298
completed: 514(448) requests, missed 399(460)
Machine 2 time elapsed:1212980 time actually spent processing:1098303
completed: 501(448) requests, missed 401(453)
Machine 3 time elapsed:1213895 time actually spent processing:854076
completed: 509(448) requests, missed 401(462)
Machine 4 time elapsed:1212986 time actually spent processing:769804
completed: 526(448) requests, missed 399(475)
Machine 5 time elapsed:1213159 time actually spent processing:871632
completed: 513(448) requests, missed 398(460)
Machine 6 time elapsed:1214620 time actually spent processing:767944
completed: 515(448) requests, missed 400(466)
Machine 7 time elapsed:1212919 time actually spent processing:714505
completed: 527(448) requests, missed 400(477)
total completed: 3584(4123) missed 3720(3195)
avgspentTime 845951
