Filewcodec4500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1045419 time actually spent processing:886239
completed: 462(416) requests, missed 347(378)
Machine 1 time elapsed:1044304 time actually spent processing:804980
completed: 462(416) requests, missed 342(373)
Machine 2 time elapsed:1044443 time actually spent processing:822340
completed: 467(416) requests, missed 348(383)
Machine 3 time elapsed:1044304 time actually spent processing:849551
completed: 465(416) requests, missed 347(383)
Machine 4 time elapsed:1044430 time actually spent processing:854282
completed: 464(416) requests, missed 348(382)
Machine 5 time elapsed:1044474 time actually spent processing:948854
completed: 469(416) requests, missed 348(384)
Machine 6 time elapsed:1044647 time actually spent processing:822258
completed: 466(416) requests, missed 346(379)
Machine 7 time elapsed:1044304 time actually spent processing:893441
completed: 468(416) requests, missed 348(384)
total completed: 3328(3723) missed 3046(2774)
avgspentTime 860243
