Filewcodec2500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:552424 time actually spent processing:480127
completed: 267(256) requests, missed 196(207)
Machine 1 time elapsed:587864 time actually spent processing:508611
completed: 268(256) requests, missed 197(209)
Machine 2 time elapsed:575470 time actually spent processing:486392
completed: 268(256) requests, missed 196(208)
Machine 3 time elapsed:588992 time actually spent processing:438451
completed: 267(256) requests, missed 196(207)
Machine 4 time elapsed:597326 time actually spent processing:422961
completed: 264(256) requests, missed 196(204)
Machine 5 time elapsed:584796 time actually spent processing:434661
completed: 265(256) requests, missed 196(205)
Machine 6 time elapsed:589409 time actually spent processing:523383
completed: 264(256) requests, missed 196(204)
Machine 7 time elapsed:598831 time actually spent processing:495174
completed: 265(256) requests, missed 198(207)
total completed: 2048(2128) missed 1651(1571)
avgspentTime 473720
