Filewcodec3000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:735541 time actually spent processing:635458
completed: 343(328) requests, missed 267(282)
Machine 1 time elapsed:735665 time actually spent processing:662583
completed: 344(328) requests, missed 269(285)
Machine 2 time elapsed:735567 time actually spent processing:652439
completed: 345(328) requests, missed 269(286)
Machine 3 time elapsed:735558 time actually spent processing:633658
completed: 345(328) requests, missed 269(286)
Machine 4 time elapsed:735547 time actually spent processing:672687
completed: 343(328) requests, missed 268(283)
Machine 5 time elapsed:735595 time actually spent processing:584852
completed: 342(328) requests, missed 269(283)
Machine 6 time elapsed:735707 time actually spent processing:642536
completed: 343(328) requests, missed 270(285)
Machine 7 time elapsed:736623 time actually spent processing:556598
completed: 342(328) requests, missed 272(286)
total completed: 2624(2747) missed 2276(2153)
avgspentTime 630101
