Filewcodec2500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:861111 time actually spent processing:723988
completed: 244(244) requests, missed 198(198)
Machine 1 time elapsed:861000 time actually spent processing:653760
completed: 244(244) requests, missed 198(198)
Machine 2 time elapsed:862003 time actually spent processing:711587
completed: 244(244) requests, missed 200(200)
Machine 3 time elapsed:861192 time actually spent processing:777308
completed: 244(244) requests, missed 200(200)
Machine 4 time elapsed:861157 time actually spent processing:791112
completed: 244(244) requests, missed 197(197)
Machine 5 time elapsed:861410 time actually spent processing:763667
completed: 244(244) requests, missed 200(200)
Machine 6 time elapsed:860960 time actually spent processing:703876
completed: 244(244) requests, missed 198(198)
Machine 7 time elapsed:861479 time actually spent processing:742781
completed: 244(244) requests, missed 198(198)
total completed: 1952(1952) missed 1589(1589)
avgspentTime 733509
