Filewcodec3000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:438821 time actually spent processing:394827
completed: 244(244) requests, missed 201(201)
Machine 1 time elapsed:438821 time actually spent processing:377490
completed: 244(244) requests, missed 197(197)
Machine 2 time elapsed:438821 time actually spent processing:389516
completed: 244(244) requests, missed 202(202)
Machine 3 time elapsed:438821 time actually spent processing:351663
completed: 244(244) requests, missed 197(197)
Machine 4 time elapsed:440048 time actually spent processing:377713
completed: 244(244) requests, missed 200(200)
Machine 5 time elapsed:438821 time actually spent processing:389615
completed: 244(244) requests, missed 199(199)
Machine 6 time elapsed:438893 time actually spent processing:353368
completed: 244(244) requests, missed 198(198)
Machine 7 time elapsed:438821 time actually spent processing:345462
completed: 244(244) requests, missed 199(199)
total completed: 1952(1952) missed 1593(1593)
avgspentTime 372456
