Filewcodec3000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:848895 time actually spent processing:708518
completed: 304(304) requests, missed 279(279)
Machine 1 time elapsed:848837 time actually spent processing:726406
completed: 304(304) requests, missed 276(276)
Machine 2 time elapsed:848798 time actually spent processing:642330
completed: 304(304) requests, missed 270(270)
Machine 3 time elapsed:848966 time actually spent processing:737380
completed: 304(304) requests, missed 277(277)
Machine 4 time elapsed:849756 time actually spent processing:615526
completed: 304(304) requests, missed 271(271)
Machine 5 time elapsed:848961 time actually spent processing:707486
completed: 304(304) requests, missed 274(274)
Machine 6 time elapsed:848843 time actually spent processing:646177
completed: 304(304) requests, missed 277(277)
Machine 7 time elapsed:848781 time actually spent processing:684622
completed: 304(304) requests, missed 272(272)
total completed: 2432(2432) missed 2196(2196)
avgspentTime 683555
