Filewcodec4000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663431 time actually spent processing:534500
completed: 422(380) requests, missed 308(333)
Machine 1 time elapsed:661719 time actually spent processing:503856
completed: 420(380) requests, missed 310(333)
Machine 2 time elapsed:661719 time actually spent processing:502056
completed: 420(380) requests, missed 309(331)
Machine 3 time elapsed:661719 time actually spent processing:553575
completed: 421(380) requests, missed 309(331)
Machine 4 time elapsed:661719 time actually spent processing:461887
completed: 418(380) requests, missed 309(328)
Machine 5 time elapsed:661719 time actually spent processing:518282
completed: 418(380) requests, missed 311(332)
Machine 6 time elapsed:661719 time actually spent processing:489555
completed: 417(380) requests, missed 312(332)
Machine 7 time elapsed:661719 time actually spent processing:495906
completed: 418(380) requests, missed 311(332)
total completed: 3040(3354) missed 2652(2479)
avgspentTime 507452
