Filewcodec4000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1190846 time actually spent processing:1110429
completed: 400(332) requests, missed 307(375)
Machine 1 time elapsed:1189830 time actually spent processing:973607
completed: 398(332) requests, missed 303(369)
Machine 2 time elapsed:1189866 time actually spent processing:1129533
completed: 400(332) requests, missed 306(374)
Machine 3 time elapsed:1189776 time actually spent processing:1054755
completed: 402(332) requests, missed 303(373)
Machine 4 time elapsed:1189858 time actually spent processing:885725
completed: 398(332) requests, missed 304(370)
Machine 5 time elapsed:1190022 time actually spent processing:810663
completed: 400(332) requests, missed 304(372)
Machine 6 time elapsed:1189919 time actually spent processing:766844
completed: 397(332) requests, missed 304(369)
Machine 7 time elapsed:1189930 time actually spent processing:867724
completed: 397(332) requests, missed 304(369)
total completed: 2656(3192) missed 2971(2435)
avgspentTime 949910
