Filewcodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:880378 time actually spent processing:810100
completed: 197(197) requests, missed 96(96)
Machine 1 time elapsed:880327 time actually spent processing:726160
completed: 197(197) requests, missed 97(97)
Machine 2 time elapsed:880482 time actually spent processing:726145
completed: 197(197) requests, missed 96(96)
Machine 3 time elapsed:880409 time actually spent processing:849862
completed: 196(196) requests, missed 96(96)
Machine 4 time elapsed:880495 time actually spent processing:738082
completed: 197(197) requests, missed 97(97)
Machine 5 time elapsed:880507 time actually spent processing:779905
completed: 197(197) requests, missed 100(100)
Machine 6 time elapsed:880390 time actually spent processing:685640
completed: 197(197) requests, missed 101(101)
Machine 7 time elapsed:880826 time actually spent processing:717491
completed: 196(196) requests, missed 100(100)
total completed: 1574(1574) missed 783(783)
avgspentTime 754173
