Filewcodec2500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:842723 time actually spent processing:732304
completed: 285(284) requests, missed 256(257)
Machine 1 time elapsed:842789 time actually spent processing:808874
completed: 286(284) requests, missed 257(259)
Machine 2 time elapsed:842779 time actually spent processing:724474
completed: 285(284) requests, missed 250(251)
Machine 3 time elapsed:842972 time actually spent processing:754744
completed: 285(284) requests, missed 254(255)
Machine 4 time elapsed:843020 time actually spent processing:669871
completed: 287(284) requests, missed 249(252)
Machine 5 time elapsed:843580 time actually spent processing:725962
completed: 286(284) requests, missed 254(256)
Machine 6 time elapsed:843005 time actually spent processing:722090
completed: 287(284) requests, missed 251(254)
Machine 7 time elapsed:842966 time actually spent processing:744432
completed: 285(284) requests, missed 250(251)
total completed: 2272(2286) missed 2035(2021)
avgspentTime 735343
