Filewcodec3000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:610227 time actually spent processing:571510
completed: 353(352) requests, missed 269(270)
Machine 1 time elapsed:610227 time actually spent processing:535642
completed: 356(352) requests, missed 270(274)
Machine 2 time elapsed:610227 time actually spent processing:573643
completed: 355(352) requests, missed 272(275)
Machine 3 time elapsed:611316 time actually spent processing:551869
completed: 354(352) requests, missed 269(271)
Machine 4 time elapsed:610227 time actually spent processing:552314
completed: 354(352) requests, missed 273(275)
Machine 5 time elapsed:610227 time actually spent processing:544395
completed: 353(352) requests, missed 272(273)
Machine 6 time elapsed:610227 time actually spent processing:542449
completed: 352(352) requests, missed 274(274)
Machine 7 time elapsed:610227 time actually spent processing:544334
completed: 352(352) requests, missed 274(274)
total completed: 2816(2829) missed 2186(2173)
avgspentTime 552019
