Filewcodec3500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:988475 time actually spent processing:856676
completed: 400(380) requests, missed 319(322)
Machine 1 time elapsed:988508 time actually spent processing:834572
completed: 399(380) requests, missed 317(319)
Machine 2 time elapsed:988918 time actually spent processing:861195
completed: 400(380) requests, missed 318(321)
Machine 3 time elapsed:989478 time actually spent processing:906853
completed: 401(380) requests, missed 320(324)
Machine 4 time elapsed:989269 time actually spent processing:767557
completed: 399(380) requests, missed 316(319)
Machine 5 time elapsed:989430 time actually spent processing:737796
completed: 400(380) requests, missed 316(319)
Machine 6 time elapsed:989363 time actually spent processing:780558
completed: 398(380) requests, missed 319(321)
Machine 7 time elapsed:989405 time actually spent processing:744712
completed: 398(380) requests, missed 316(317)
total completed: 3040(3195) missed 2562(2541)
avgspentTime 811239
