Filewcodec4000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:977338 time actually spent processing:841902
completed: 425(368) requests, missed 302(359)
Machine 1 time elapsed:977230 time actually spent processing:766852
completed: 423(368) requests, missed 303(358)
Machine 2 time elapsed:977846 time actually spent processing:808987
completed: 419(368) requests, missed 303(354)
Machine 3 time elapsed:977116 time actually spent processing:669876
completed: 413(368) requests, missed 300(342)
Machine 4 time elapsed:978202 time actually spent processing:695891
completed: 417(368) requests, missed 298(343)
Machine 5 time elapsed:977129 time actually spent processing:716647
completed: 417(368) requests, missed 301(346)
Machine 6 time elapsed:977253 time actually spent processing:677350
completed: 417(368) requests, missed 305(350)
Machine 7 time elapsed:977125 time actually spent processing:703108
completed: 417(368) requests, missed 306(351)
total completed: 2944(3348) missed 2803(2418)
avgspentTime 735076
