Filewcodec5000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1583622 time actually spent processing:1208944
completed: 396(384) requests, missed 274(286)
Machine 1 time elapsed:1595463 time actually spent processing:1327941
completed: 390(384) requests, missed 274(280)
Machine 2 time elapsed:1588649 time actually spent processing:1161537
completed: 391(384) requests, missed 274(280)
Machine 3 time elapsed:1584990 time actually spent processing:1317911
completed: 396(384) requests, missed 274(285)
Machine 4 time elapsed:1579663 time actually spent processing:1268994
completed: 393(384) requests, missed 275(284)
Machine 5 time elapsed:1581609 time actually spent processing:1344442
completed: 394(384) requests, missed 277(286)
Machine 6 time elapsed:1581527 time actually spent processing:1354375
completed: 397(384) requests, missed 274(286)
Machine 7 time elapsed:1583911 time actually spent processing:1064048
completed: 395(384) requests, missed 276(287)
total completed: 3072(3152) missed 2274(2198)
avgspentTime 1256024
