Filewcodec3000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:940177 time actually spent processing:749765
completed: 316(316) requests, missed 219(219)
Machine 1 time elapsed:941093 time actually spent processing:669009
completed: 316(316) requests, missed 222(222)
Machine 2 time elapsed:940965 time actually spent processing:840387
completed: 316(316) requests, missed 221(221)
Machine 3 time elapsed:939971 time actually spent processing:805226
completed: 316(316) requests, missed 226(226)
Machine 4 time elapsed:940110 time actually spent processing:587078
completed: 316(316) requests, missed 224(224)
Machine 5 time elapsed:940255 time actually spent processing:806314
completed: 316(316) requests, missed 225(225)
Machine 6 time elapsed:940418 time actually spent processing:602460
completed: 316(316) requests, missed 221(221)
Machine 7 time elapsed:940277 time actually spent processing:744163
completed: 316(316) requests, missed 224(224)
total completed: 2528(2528) missed 1782(1782)
avgspentTime 725550
