Filewcodec3000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:814885 time actually spent processing:636730
completed: 379(372) requests, missed 288(295)
Machine 1 time elapsed:814787 time actually spent processing:612566
completed: 379(372) requests, missed 286(293)
Machine 2 time elapsed:814215 time actually spent processing:667970
completed: 379(372) requests, missed 290(297)
Machine 3 time elapsed:814543 time actually spent processing:742464
completed: 379(372) requests, missed 291(298)
Machine 4 time elapsed:815528 time actually spent processing:673602
completed: 379(372) requests, missed 293(300)
Machine 5 time elapsed:815009 time actually spent processing:692654
completed: 380(372) requests, missed 290(298)
Machine 6 time elapsed:814366 time actually spent processing:693709
completed: 380(372) requests, missed 288(296)
Machine 7 time elapsed:815088 time actually spent processing:666572
completed: 380(372) requests, missed 290(298)
total completed: 2976(3035) missed 2375(2316)
avgspentTime 673283
