Filewcodec4000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:918623 time actually spent processing:792178
completed: 391(372) requests, missed 284(295)
Machine 1 time elapsed:918623 time actually spent processing:761030
completed: 392(372) requests, missed 283(295)
Machine 2 time elapsed:919677 time actually spent processing:790415
completed: 392(372) requests, missed 285(298)
Machine 3 time elapsed:918623 time actually spent processing:805668
completed: 391(372) requests, missed 286(298)
Machine 4 time elapsed:918623 time actually spent processing:799782
completed: 391(372) requests, missed 283(295)
Machine 5 time elapsed:918623 time actually spent processing:778506
completed: 391(372) requests, missed 285(298)
Machine 6 time elapsed:918623 time actually spent processing:729487
completed: 391(372) requests, missed 287(299)
Machine 7 time elapsed:918623 time actually spent processing:652797
completed: 390(372) requests, missed 285(297)
total completed: 2976(3129) missed 2375(2278)
avgspentTime 763732
