Filewcodec4500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1554861 time actually spent processing:1245738
completed: 486(408) requests, missed 313(390)
Machine 1 time elapsed:1555273 time actually spent processing:1324157
completed: 494(408) requests, missed 314(399)
Machine 2 time elapsed:1556291 time actually spent processing:1352464
completed: 488(408) requests, missed 313(388)
Machine 3 time elapsed:1554967 time actually spent processing:1318207
completed: 491(408) requests, missed 312(392)
Machine 4 time elapsed:1555312 time actually spent processing:1455140
completed: 488(408) requests, missed 311(385)
Machine 5 time elapsed:1554926 time actually spent processing:1266775
completed: 486(408) requests, missed 311(385)
Machine 6 time elapsed:1556015 time actually spent processing:1235051
completed: 489(408) requests, missed 310(388)
Machine 7 time elapsed:1556579 time actually spent processing:1231069
completed: 485(408) requests, missed 312(388)
total completed: 3264(3907) missed 3115(2496)
avgspentTime 1303575
