Filewcodec3000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:923111 time actually spent processing:780734
completed: 312(312) requests, missed 292(292)
Machine 1 time elapsed:922151 time actually spent processing:747826
completed: 312(312) requests, missed 293(293)
Machine 2 time elapsed:922188 time actually spent processing:774438
completed: 312(312) requests, missed 294(294)
Machine 3 time elapsed:922203 time actually spent processing:873588
completed: 312(312) requests, missed 294(294)
Machine 4 time elapsed:922151 time actually spent processing:739410
completed: 312(312) requests, missed 294(294)
Machine 5 time elapsed:922151 time actually spent processing:840956
completed: 312(312) requests, missed 294(294)
Machine 6 time elapsed:922151 time actually spent processing:790146
completed: 312(312) requests, missed 295(295)
Machine 7 time elapsed:922169 time actually spent processing:728049
completed: 312(312) requests, missed 295(295)
total completed: 2496(2496) missed 2351(2351)
avgspentTime 784393
