Filewcodec4500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1239598 time actually spent processing:886624
completed: 480(440) requests, missed 331(370)
Machine 1 time elapsed:1239598 time actually spent processing:1039361
completed: 479(440) requests, missed 334(373)
Machine 2 time elapsed:1239598 time actually spent processing:1076250
completed: 479(440) requests, missed 335(373)
Machine 3 time elapsed:1239598 time actually spent processing:1063499
completed: 476(440) requests, missed 334(369)
Machine 4 time elapsed:1239598 time actually spent processing:1080216
completed: 474(440) requests, missed 336(368)
Machine 5 time elapsed:1239598 time actually spent processing:1042398
completed: 478(440) requests, missed 331(369)
Machine 6 time elapsed:1241578 time actually spent processing:957496
completed: 479(440) requests, missed 335(373)
Machine 7 time elapsed:1239598 time actually spent processing:969559
completed: 482(440) requests, missed 331(373)
total completed: 3520(3827) missed 2968(2667)
avgspentTime 1014425
