Filewcodec5000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1213657 time actually spent processing:1126371
completed: 405(356) requests, missed 337(386)
Machine 1 time elapsed:1212727 time actually spent processing:1095866
completed: 407(356) requests, missed 338(389)
Machine 2 time elapsed:1213641 time actually spent processing:1030809
completed: 406(356) requests, missed 336(386)
Machine 3 time elapsed:1213262 time actually spent processing:1078622
completed: 406(356) requests, missed 337(387)
Machine 4 time elapsed:1213051 time actually spent processing:1064164
completed: 407(356) requests, missed 337(388)
Machine 5 time elapsed:1213405 time actually spent processing:1044926
completed: 407(356) requests, missed 337(388)
Machine 6 time elapsed:1213970 time actually spent processing:1041737
completed: 409(356) requests, missed 336(389)
Machine 7 time elapsed:1213673 time actually spent processing:1010229
completed: 409(356) requests, missed 337(390)
total completed: 2848(3256) missed 3103(2695)
avgspentTime 1061590
