Filewcodec3500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:738074 time actually spent processing:613323
completed: 356(332) requests, missed 293(317)
Machine 1 time elapsed:738945 time actually spent processing:678981
completed: 354(332) requests, missed 298(320)
Machine 2 time elapsed:738063 time actually spent processing:646287
completed: 354(332) requests, missed 291(313)
Machine 3 time elapsed:738023 time actually spent processing:673771
completed: 354(332) requests, missed 294(316)
Machine 4 time elapsed:738008 time actually spent processing:683819
completed: 356(332) requests, missed 291(315)
Machine 5 time elapsed:738008 time actually spent processing:676901
completed: 355(332) requests, missed 294(317)
Machine 6 time elapsed:738008 time actually spent processing:634924
completed: 356(332) requests, missed 296(320)
Machine 7 time elapsed:738008 time actually spent processing:603646
completed: 356(332) requests, missed 290(314)
total completed: 2656(2841) missed 2532(2347)
avgspentTime 651456
