Filewcodec4000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1288316 time actually spent processing:917656
completed: 338(316) requests, missed 243(265)
Machine 1 time elapsed:1288316 time actually spent processing:977006
completed: 337(316) requests, missed 243(264)
Machine 2 time elapsed:1288316 time actually spent processing:1090464
completed: 336(316) requests, missed 247(267)
Machine 3 time elapsed:1288316 time actually spent processing:1053573
completed: 336(316) requests, missed 246(266)
Machine 4 time elapsed:1288573 time actually spent processing:1075356
completed: 339(316) requests, missed 247(270)
Machine 5 time elapsed:1289454 time actually spent processing:1018187
completed: 337(316) requests, missed 244(264)
Machine 6 time elapsed:1288316 time actually spent processing:1114925
completed: 337(316) requests, missed 247(267)
Machine 7 time elapsed:1289206 time actually spent processing:1073178
completed: 336(316) requests, missed 245(264)
total completed: 2528(2696) missed 2127(1962)
avgspentTime 1040043
