Filewcodec3000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1334981 time actually spent processing:1023284
completed: 384(384) requests, missed 289(289)
Machine 1 time elapsed:1333855 time actually spent processing:1137597
completed: 384(384) requests, missed 284(284)
Machine 2 time elapsed:1333855 time actually spent processing:985216
completed: 384(384) requests, missed 287(287)
Machine 3 time elapsed:1333855 time actually spent processing:1007735
completed: 384(384) requests, missed 287(287)
Machine 4 time elapsed:1333855 time actually spent processing:1059058
completed: 384(384) requests, missed 287(287)
Machine 5 time elapsed:1333855 time actually spent processing:1079395
completed: 384(384) requests, missed 290(290)
Machine 6 time elapsed:1333855 time actually spent processing:1110897
completed: 384(384) requests, missed 290(290)
Machine 7 time elapsed:1333855 time actually spent processing:955976
completed: 384(384) requests, missed 288(288)
total completed: 3072(3072) missed 2302(2302)
avgspentTime 1044894
