Filewcodec5000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1174284 time actually spent processing:1024951
completed: 540(448) requests, missed 383(475)
Machine 1 time elapsed:1174185 time actually spent processing:1014320
completed: 537(448) requests, missed 385(474)
Machine 2 time elapsed:1174748 time actually spent processing:987484
completed: 536(448) requests, missed 384(472)
Machine 3 time elapsed:1174207 time actually spent processing:875674
completed: 537(448) requests, missed 383(471)
Machine 4 time elapsed:1175132 time actually spent processing:905389
completed: 536(448) requests, missed 381(467)
Machine 5 time elapsed:1175074 time actually spent processing:793396
completed: 529(448) requests, missed 384(465)
Machine 6 time elapsed:1174477 time actually spent processing:922091
completed: 531(448) requests, missed 386(469)
Machine 7 time elapsed:1174264 time actually spent processing:937070
completed: 536(448) requests, missed 387(475)
total completed: 3584(4282) missed 3768(3073)
avgspentTime 932546
