Filewcodec2500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:393758 time actually spent processing:357288
completed: 316(316) requests, missed 162(162)
Machine 1 time elapsed:396182 time actually spent processing:353768
completed: 316(316) requests, missed 166(166)
Machine 2 time elapsed:394341 time actually spent processing:341054
completed: 316(316) requests, missed 169(169)
Machine 3 time elapsed:395814 time actually spent processing:352026
completed: 316(316) requests, missed 166(166)
Machine 4 time elapsed:399572 time actually spent processing:320607
completed: 316(316) requests, missed 168(168)
Machine 5 time elapsed:400134 time actually spent processing:326998
completed: 316(316) requests, missed 171(171)
Machine 6 time elapsed:394271 time actually spent processing:347924
completed: 316(316) requests, missed 170(170)
Machine 7 time elapsed:394524 time actually spent processing:360098
completed: 316(316) requests, missed 169(169)
total completed: 2528(2528) missed 1341(1341)
avgspentTime 344970
