Filewcodec3000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:918597 time actually spent processing:785919
completed: 312(312) requests, missed 293(293)
Machine 1 time elapsed:917607 time actually spent processing:810653
completed: 312(312) requests, missed 294(294)
Machine 2 time elapsed:917607 time actually spent processing:754763
completed: 312(312) requests, missed 294(294)
Machine 3 time elapsed:917612 time actually spent processing:862546
completed: 312(312) requests, missed 294(294)
Machine 4 time elapsed:917685 time actually spent processing:763990
completed: 312(312) requests, missed 294(294)
Machine 5 time elapsed:917607 time actually spent processing:799230
completed: 312(312) requests, missed 294(294)
Machine 6 time elapsed:917695 time actually spent processing:797399
completed: 312(312) requests, missed 295(295)
Machine 7 time elapsed:917607 time actually spent processing:748827
completed: 312(312) requests, missed 295(295)
total completed: 2496(2496) missed 2353(2353)
avgspentTime 790415
