Filewcodec2500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:679534 time actually spent processing:545140
completed: 276(268) requests, missed 230(238)
Machine 1 time elapsed:679094 time actually spent processing:507390
completed: 278(268) requests, missed 228(238)
Machine 2 time elapsed:679094 time actually spent processing:513902
completed: 280(268) requests, missed 228(240)
Machine 3 time elapsed:679094 time actually spent processing:472953
completed: 278(268) requests, missed 226(236)
Machine 4 time elapsed:679112 time actually spent processing:435351
completed: 276(268) requests, missed 226(234)
Machine 5 time elapsed:679094 time actually spent processing:512627
completed: 280(268) requests, missed 227(239)
Machine 6 time elapsed:679094 time actually spent processing:472895
completed: 278(268) requests, missed 228(238)
Machine 7 time elapsed:679103 time actually spent processing:446876
completed: 278(268) requests, missed 229(239)
total completed: 2144(2224) missed 1902(1822)
avgspentTime 488391
