Filewcodec4500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1043203 time actually spent processing:932189
completed: 460(392) requests, missed 364(432)
Machine 1 time elapsed:1042901 time actually spent processing:907289
completed: 462(392) requests, missed 364(434)
Machine 2 time elapsed:1042739 time actually spent processing:894354
completed: 461(392) requests, missed 363(432)
Machine 3 time elapsed:1042889 time actually spent processing:936664
completed: 462(392) requests, missed 362(432)
Machine 4 time elapsed:1043197 time actually spent processing:871098
completed: 458(392) requests, missed 360(426)
Machine 5 time elapsed:1042650 time actually spent processing:881430
completed: 460(392) requests, missed 358(426)
Machine 6 time elapsed:1043074 time actually spent processing:892214
completed: 461(392) requests, missed 362(431)
Machine 7 time elapsed:1042766 time actually spent processing:902534
completed: 464(392) requests, missed 358(430)
total completed: 3136(3688) missed 3443(2891)
avgspentTime 902221
