Filewcodec2500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:597246 time actually spent processing:556342
completed: 309(308) requests, missed 229(230)
Machine 1 time elapsed:597125 time actually spent processing:556399
completed: 308(308) requests, missed 231(231)
Machine 2 time elapsed:597163 time actually spent processing:491258
completed: 308(308) requests, missed 228(228)
Machine 3 time elapsed:597131 time actually spent processing:555320
completed: 308(308) requests, missed 230(230)
Machine 4 time elapsed:597214 time actually spent processing:583224
completed: 309(308) requests, missed 228(229)
Machine 5 time elapsed:598032 time actually spent processing:582809
completed: 308(308) requests, missed 227(227)
Machine 6 time elapsed:598115 time actually spent processing:483676
completed: 309(308) requests, missed 224(225)
Machine 7 time elapsed:598074 time actually spent processing:512404
completed: 308(308) requests, missed 226(226)
total completed: 2464(2467) missed 1826(1823)
avgspentTime 540179
