Filewcodec2500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:241334 time actually spent processing:181555
completed: 179(179) requests, missed 30(30)
Machine 1 time elapsed:233160 time actually spent processing:164281
completed: 179(179) requests, missed 29(29)
Machine 2 time elapsed:240584 time actually spent processing:199367
completed: 179(179) requests, missed 33(33)
Machine 3 time elapsed:238506 time actually spent processing:210046
completed: 179(179) requests, missed 35(35)
Machine 4 time elapsed:239746 time actually spent processing:226639
completed: 180(180) requests, missed 42(42)
Machine 5 time elapsed:240943 time actually spent processing:220890
completed: 180(180) requests, missed 34(34)
Machine 6 time elapsed:237657 time actually spent processing:186087
completed: 180(180) requests, missed 36(36)
Machine 7 time elapsed:241968 time actually spent processing:174771
completed: 179(179) requests, missed 32(32)
total completed: 1435(1435) missed 271(271)
avgspentTime 195454
