Filewcodec5000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1560031 time actually spent processing:1043714
completed: 442(408) requests, missed 389(423)
Machine 1 time elapsed:1622784 time actually spent processing:1282272
completed: 440(408) requests, missed 389(421)
Machine 2 time elapsed:1560031 time actually spent processing:989012
completed: 448(408) requests, missed 388(426)
Machine 3 time elapsed:1560031 time actually spent processing:1205576
completed: 440(408) requests, missed 389(420)
Machine 4 time elapsed:1565023 time actually spent processing:1191151
completed: 439(408) requests, missed 389(420)
Machine 5 time elapsed:1599939 time actually spent processing:1118680
completed: 444(408) requests, missed 389(425)
Machine 6 time elapsed:1579311 time actually spent processing:1169008
completed: 437(408) requests, missed 388(417)
Machine 7 time elapsed:1584117 time actually spent processing:1094692
completed: 444(408) requests, missed 389(425)
total completed: 3264(3534) missed 3377(3110)
avgspentTime 1136763
