Filewcodec4500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1109516 time actually spent processing:942411
completed: 466(376) requests, missed 363(453)
Machine 1 time elapsed:1110123 time actually spent processing:975656
completed: 467(376) requests, missed 360(451)
Machine 2 time elapsed:1098619 time actually spent processing:916303
completed: 464(376) requests, missed 361(449)
Machine 3 time elapsed:1098665 time actually spent processing:975478
completed: 463(376) requests, missed 358(445)
Machine 4 time elapsed:1098506 time actually spent processing:978787
completed: 465(376) requests, missed 360(449)
Machine 5 time elapsed:1108537 time actually spent processing:931392
completed: 465(376) requests, missed 359(448)
Machine 6 time elapsed:1113242 time actually spent processing:984884
completed: 462(376) requests, missed 355(441)
Machine 7 time elapsed:1100833 time actually spent processing:1035448
completed: 463(376) requests, missed 362(449)
total completed: 3008(3715) missed 3585(2878)
avgspentTime 967544
