Filewcodec4000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1613139 time actually spent processing:1106724
completed: 420(376) requests, missed 357(401)
Machine 1 time elapsed:1541276 time actually spent processing:1150620
completed: 415(376) requests, missed 357(396)
Machine 2 time elapsed:1561326 time actually spent processing:1098604
completed: 418(376) requests, missed 356(398)
Machine 3 time elapsed:1589742 time actually spent processing:1245841
completed: 408(376) requests, missed 357(389)
Machine 4 time elapsed:1605143 time actually spent processing:1250781
completed: 413(376) requests, missed 357(394)
Machine 5 time elapsed:1587070 time actually spent processing:1090840
completed: 421(376) requests, missed 357(402)
Machine 6 time elapsed:1621627 time actually spent processing:1137594
completed: 419(376) requests, missed 356(399)
Machine 7 time elapsed:1611883 time actually spent processing:1413149
completed: 409(376) requests, missed 357(390)
total completed: 3008(3323) missed 3169(2854)
avgspentTime 1186769
