Filewcodec4500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:696245 time actually spent processing:573876
completed: 395(372) requests, missed 317(340)
Machine 1 time elapsed:696245 time actually spent processing:638110
completed: 396(372) requests, missed 317(341)
Machine 2 time elapsed:698599 time actually spent processing:635732
completed: 395(372) requests, missed 317(340)
Machine 3 time elapsed:696245 time actually spent processing:631003
completed: 396(372) requests, missed 315(339)
Machine 4 time elapsed:696245 time actually spent processing:596534
completed: 397(372) requests, missed 316(341)
Machine 5 time elapsed:696245 time actually spent processing:567851
completed: 394(372) requests, missed 316(338)
Machine 6 time elapsed:696245 time actually spent processing:591169
completed: 395(372) requests, missed 318(341)
Machine 7 time elapsed:696245 time actually spent processing:555275
completed: 395(372) requests, missed 317(340)
total completed: 2976(3163) missed 2720(2533)
avgspentTime 598693
