Filewcodec3500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:427090 time actually spent processing:335619
completed: 290(276) requests, missed 201(213)
Machine 1 time elapsed:428834 time actually spent processing:380236
completed: 290(276) requests, missed 204(216)
Machine 2 time elapsed:427282 time actually spent processing:401423
completed: 291(276) requests, missed 204(216)
Machine 3 time elapsed:427190 time actually spent processing:346567
completed: 289(276) requests, missed 204(215)
Machine 4 time elapsed:427975 time actually spent processing:346979
completed: 288(276) requests, missed 202(211)
Machine 5 time elapsed:427211 time actually spent processing:373828
completed: 290(276) requests, missed 203(213)
Machine 6 time elapsed:427152 time actually spent processing:315479
completed: 290(276) requests, missed 207(216)
Machine 7 time elapsed:427199 time actually spent processing:363431
completed: 292(276) requests, missed 206(215)
total completed: 2208(2320) missed 1715(1631)
avgspentTime 357945
