Filewcodec2500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:675803 time actually spent processing:590326
completed: 309(308) requests, missed 235(236)
Machine 1 time elapsed:675952 time actually spent processing:528732
completed: 309(308) requests, missed 240(241)
Machine 2 time elapsed:675846 time actually spent processing:528926
completed: 309(308) requests, missed 237(238)
Machine 3 time elapsed:676034 time actually spent processing:557061
completed: 308(308) requests, missed 236(236)
Machine 4 time elapsed:675923 time actually spent processing:548499
completed: 308(308) requests, missed 239(239)
Machine 5 time elapsed:675764 time actually spent processing:521268
completed: 308(308) requests, missed 235(235)
Machine 6 time elapsed:675943 time actually spent processing:562789
completed: 308(308) requests, missed 233(233)
Machine 7 time elapsed:676052 time actually spent processing:522219
completed: 308(308) requests, missed 237(237)
total completed: 2464(2467) missed 1895(1892)
avgspentTime 544977
