Filewcodec5000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1154566 time actually spent processing:1017252
completed: 497(380) requests, missed 367(484)
Machine 1 time elapsed:1154566 time actually spent processing:1016336
completed: 498(380) requests, missed 364(482)
Machine 2 time elapsed:1154566 time actually spent processing:1036400
completed: 496(380) requests, missed 367(483)
Machine 3 time elapsed:1155269 time actually spent processing:1038900
completed: 494(380) requests, missed 362(475)
Machine 4 time elapsed:1155470 time actually spent processing:1073793
completed: 498(380) requests, missed 365(483)
Machine 5 time elapsed:1154566 time actually spent processing:931369
completed: 497(380) requests, missed 361(477)
Machine 6 time elapsed:1154566 time actually spent processing:1014463
completed: 498(380) requests, missed 363(480)
Machine 7 time elapsed:1154566 time actually spent processing:1009537
completed: 498(380) requests, missed 365(482)
total completed: 3040(3976) missed 3846(2914)
avgspentTime 1017256
