Filewcodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:899287 time actually spent processing:770192
completed: 205(205) requests, missed 104(104)
Machine 1 time elapsed:899366 time actually spent processing:746499
completed: 205(205) requests, missed 105(105)
Machine 2 time elapsed:899702 time actually spent processing:820619
completed: 205(205) requests, missed 104(104)
Machine 3 time elapsed:899616 time actually spent processing:803350
completed: 204(204) requests, missed 103(103)
Machine 4 time elapsed:899616 time actually spent processing:781355
completed: 205(205) requests, missed 105(105)
Machine 5 time elapsed:903067 time actually spent processing:812684
completed: 205(205) requests, missed 107(107)
Machine 6 time elapsed:899319 time actually spent processing:747315
completed: 205(205) requests, missed 109(109)
Machine 7 time elapsed:903096 time actually spent processing:621705
completed: 204(204) requests, missed 106(106)
total completed: 1638(1638) missed 843(843)
avgspentTime 762964
