Filewcodec2500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1120541 time actually spent processing:859609
completed: 240(240) requests, missed 186(186)
Machine 1 time elapsed:1142597 time actually spent processing:856966
completed: 240(240) requests, missed 186(186)
Machine 2 time elapsed:1103908 time actually spent processing:915206
completed: 240(240) requests, missed 186(186)
Machine 3 time elapsed:1182457 time actually spent processing:963815
completed: 240(240) requests, missed 186(186)
Machine 4 time elapsed:1145031 time actually spent processing:878766
completed: 240(240) requests, missed 186(186)
Machine 5 time elapsed:1179509 time actually spent processing:963315
completed: 240(240) requests, missed 185(185)
Machine 6 time elapsed:1128491 time actually spent processing:781647
completed: 240(240) requests, missed 187(187)
Machine 7 time elapsed:1178704 time actually spent processing:917796
completed: 240(240) requests, missed 187(187)
total completed: 1920(1920) missed 1489(1489)
avgspentTime 892140
