Filewcodec2500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:663903 time actually spent processing:602478
completed: 236(236) requests, missed 198(198)
Machine 1 time elapsed:663903 time actually spent processing:571637
completed: 236(236) requests, missed 198(198)
Machine 2 time elapsed:664610 time actually spent processing:553618
completed: 236(236) requests, missed 196(196)
Machine 3 time elapsed:665050 time actually spent processing:581915
completed: 236(236) requests, missed 198(198)
Machine 4 time elapsed:664536 time actually spent processing:561023
completed: 236(236) requests, missed 197(197)
Machine 5 time elapsed:664277 time actually spent processing:531609
completed: 236(236) requests, missed 191(191)
Machine 6 time elapsed:664686 time actually spent processing:541113
completed: 236(236) requests, missed 195(195)
Machine 7 time elapsed:664688 time actually spent processing:570073
completed: 236(236) requests, missed 194(194)
total completed: 1888(1888) missed 1567(1567)
avgspentTime 564183
