Filewcodec4500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1229684 time actually spent processing:1089323
completed: 352(312) requests, missed 293(333)
Machine 1 time elapsed:1222969 time actually spent processing:1013223
completed: 351(312) requests, missed 293(332)
Machine 2 time elapsed:1239666 time actually spent processing:1145432
completed: 351(312) requests, missed 292(331)
Machine 3 time elapsed:1226756 time actually spent processing:1000960
completed: 356(312) requests, missed 293(337)
Machine 4 time elapsed:1228642 time actually spent processing:1012133
completed: 355(312) requests, missed 293(336)
Machine 5 time elapsed:1174145 time actually spent processing:1010096
completed: 355(312) requests, missed 293(336)
Machine 6 time elapsed:1202117 time actually spent processing:1003274
completed: 357(312) requests, missed 292(337)
Machine 7 time elapsed:1214660 time actually spent processing:969191
completed: 353(312) requests, missed 293(334)
total completed: 2496(2830) missed 2676(2342)
avgspentTime 1030454
