Filewcodec3500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1320438 time actually spent processing:1173160
completed: 406(380) requests, missed 292(318)
Machine 1 time elapsed:1338668 time actually spent processing:987466
completed: 404(380) requests, missed 291(315)
Machine 2 time elapsed:1316482 time actually spent processing:1002634
completed: 404(380) requests, missed 293(317)
Machine 3 time elapsed:1377356 time actually spent processing:1146121
completed: 408(380) requests, missed 293(321)
Machine 4 time elapsed:1322458 time actually spent processing:1176374
completed: 403(380) requests, missed 300(323)
Machine 5 time elapsed:1316482 time actually spent processing:1200980
completed: 408(380) requests, missed 303(331)
Machine 6 time elapsed:1357929 time actually spent processing:1191042
completed: 407(380) requests, missed 303(330)
Machine 7 time elapsed:1316482 time actually spent processing:977249
completed: 409(380) requests, missed 301(330)
total completed: 3040(3249) missed 2585(2376)
avgspentTime 1106878
