Filewcodec2500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1252247 time actually spent processing:1077077
completed: 305(304) requests, missed 227(228)
Machine 1 time elapsed:1250370 time actually spent processing:1014543
completed: 305(304) requests, missed 227(228)
Machine 2 time elapsed:1250370 time actually spent processing:1053230
completed: 305(304) requests, missed 226(227)
Machine 3 time elapsed:1250370 time actually spent processing:1126318
completed: 305(304) requests, missed 229(230)
Machine 4 time elapsed:1250370 time actually spent processing:1087929
completed: 305(304) requests, missed 232(233)
Machine 5 time elapsed:1250370 time actually spent processing:1089379
completed: 305(304) requests, missed 233(234)
Machine 6 time elapsed:1250370 time actually spent processing:1074204
completed: 305(304) requests, missed 234(235)
Machine 7 time elapsed:1250370 time actually spent processing:1075526
completed: 305(304) requests, missed 233(234)
total completed: 2432(2440) missed 1849(1841)
avgspentTime 1074775
