Filewcodec4500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1698824 time actually spent processing:1230567
completed: 485(472) requests, missed 366(379)
Machine 1 time elapsed:1698824 time actually spent processing:1295858
completed: 487(472) requests, missed 370(385)
Machine 2 time elapsed:1698824 time actually spent processing:1123153
completed: 490(472) requests, missed 366(384)
Machine 3 time elapsed:1698824 time actually spent processing:1160123
completed: 491(472) requests, missed 367(386)
Machine 4 time elapsed:1698824 time actually spent processing:1290611
completed: 489(472) requests, missed 371(388)
Machine 5 time elapsed:1700901 time actually spent processing:1368585
completed: 491(472) requests, missed 369(388)
Machine 6 time elapsed:1698824 time actually spent processing:1230350
completed: 492(472) requests, missed 369(389)
Machine 7 time elapsed:1698824 time actually spent processing:1278185
completed: 486(472) requests, missed 365(379)
total completed: 3776(3911) missed 3078(2943)
avgspentTime 1247179
