Filewcodec3500r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:789604 time actually spent processing:587458
completed: 354(328) requests, missed 301(327)
Machine 1 time elapsed:789597 time actually spent processing:742225
completed: 349(328) requests, missed 300(321)
Machine 2 time elapsed:789768 time actually spent processing:645690
completed: 350(328) requests, missed 300(322)
Machine 3 time elapsed:790466 time actually spent processing:708613
completed: 351(328) requests, missed 300(323)
Machine 4 time elapsed:789594 time actually spent processing:652310
completed: 351(328) requests, missed 301(324)
Machine 5 time elapsed:789795 time actually spent processing:675989
completed: 350(328) requests, missed 299(321)
Machine 6 time elapsed:789748 time actually spent processing:655488
completed: 352(328) requests, missed 301(325)
Machine 7 time elapsed:789639 time actually spent processing:645140
completed: 352(328) requests, missed 298(322)
total completed: 2624(2809) missed 2585(2400)
avgspentTime 664114
