Filewcodec3500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:831097 time actually spent processing:639109
completed: 363(360) requests, missed 299(302)
Machine 1 time elapsed:831097 time actually spent processing:672600
completed: 363(360) requests, missed 297(300)
Machine 2 time elapsed:831442 time actually spent processing:691367
completed: 362(360) requests, missed 298(300)
Machine 3 time elapsed:831097 time actually spent processing:666335
completed: 363(360) requests, missed 298(301)
Machine 4 time elapsed:831154 time actually spent processing:745682
completed: 363(360) requests, missed 296(299)
Machine 5 time elapsed:831097 time actually spent processing:634574
completed: 361(360) requests, missed 297(298)
Machine 6 time elapsed:831634 time actually spent processing:745923
completed: 362(360) requests, missed 298(300)
Machine 7 time elapsed:831097 time actually spent processing:614819
completed: 363(360) requests, missed 297(300)
total completed: 2880(2900) missed 2400(2380)
avgspentTime 676301
