Filewcodec4000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:789964 time actually spent processing:739405
completed: 342(304) requests, missed 241(279)
Machine 1 time elapsed:788680 time actually spent processing:703096
completed: 342(304) requests, missed 242(280)
Machine 2 time elapsed:788680 time actually spent processing:731176
completed: 342(304) requests, missed 243(281)
Machine 3 time elapsed:788842 time actually spent processing:667695
completed: 341(304) requests, missed 244(281)
Machine 4 time elapsed:788700 time actually spent processing:703994
completed: 341(304) requests, missed 240(277)
Machine 5 time elapsed:788715 time actually spent processing:695372
completed: 342(304) requests, missed 243(280)
Machine 6 time elapsed:788706 time actually spent processing:654226
completed: 344(304) requests, missed 245(282)
Machine 7 time elapsed:788883 time actually spent processing:648864
completed: 344(304) requests, missed 245(280)
total completed: 2432(2738) missed 2240(1943)
avgspentTime 692978
