Filewcodec3500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1011211 time actually spent processing:960267
completed: 276(264) requests, missed 245(257)
Machine 1 time elapsed:994877 time actually spent processing:883808
completed: 276(264) requests, missed 245(257)
Machine 2 time elapsed:994877 time actually spent processing:820966
completed: 276(264) requests, missed 244(256)
Machine 3 time elapsed:994877 time actually spent processing:797123
completed: 276(264) requests, missed 245(257)
Machine 4 time elapsed:994877 time actually spent processing:834906
completed: 276(264) requests, missed 245(257)
Machine 5 time elapsed:1009436 time actually spent processing:919850
completed: 277(264) requests, missed 245(258)
Machine 6 time elapsed:994877 time actually spent processing:840831
completed: 276(264) requests, missed 244(256)
Machine 7 time elapsed:994877 time actually spent processing:926701
completed: 277(264) requests, missed 245(258)
total completed: 2112(2210) missed 2056(1958)
avgspentTime 873056
