Filewcodec2500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:726606 time actually spent processing:659134
completed: 209(208) requests, missed 181(182)
Machine 1 time elapsed:723939 time actually spent processing:614758
completed: 210(208) requests, missed 177(179)
Machine 2 time elapsed:725186 time actually spent processing:592498
completed: 210(208) requests, missed 179(181)
Machine 3 time elapsed:726257 time actually spent processing:610552
completed: 209(208) requests, missed 179(180)
Machine 4 time elapsed:723506 time actually spent processing:505559
completed: 208(208) requests, missed 179(179)
Machine 5 time elapsed:723282 time actually spent processing:575721
completed: 208(208) requests, missed 180(180)
Machine 6 time elapsed:723402 time actually spent processing:536722
completed: 208(208) requests, missed 181(181)
Machine 7 time elapsed:725845 time actually spent processing:483907
completed: 209(208) requests, missed 181(182)
total completed: 1664(1671) missed 1444(1437)
avgspentTime 572356
