Filewcodec3500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:913938 time actually spent processing:764503
completed: 314(292) requests, missed 280(302)
Machine 1 time elapsed:914214 time actually spent processing:779854
completed: 315(292) requests, missed 279(302)
Machine 2 time elapsed:913362 time actually spent processing:809892
completed: 315(292) requests, missed 279(302)
Machine 3 time elapsed:913362 time actually spent processing:800024
completed: 315(292) requests, missed 279(302)
Machine 4 time elapsed:913362 time actually spent processing:720481
completed: 314(292) requests, missed 279(301)
Machine 5 time elapsed:913362 time actually spent processing:810123
completed: 315(292) requests, missed 280(303)
Machine 6 time elapsed:913362 time actually spent processing:765876
completed: 315(292) requests, missed 280(303)
Machine 7 time elapsed:914194 time actually spent processing:708991
completed: 315(292) requests, missed 280(303)
total completed: 2336(2518) missed 2418(2236)
avgspentTime 769968
