Filewcodec2500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:769566 time actually spent processing:614902
completed: 209(208) requests, missed 185(186)
Machine 1 time elapsed:766712 time actually spent processing:536537
completed: 209(208) requests, missed 184(185)
Machine 2 time elapsed:766954 time actually spent processing:687216
completed: 209(208) requests, missed 182(183)
Machine 3 time elapsed:770024 time actually spent processing:598914
completed: 208(208) requests, missed 178(178)
Machine 4 time elapsed:767691 time actually spent processing:578145
completed: 209(208) requests, missed 183(184)
Machine 5 time elapsed:768877 time actually spent processing:577201
completed: 209(208) requests, missed 184(185)
Machine 6 time elapsed:767379 time actually spent processing:518625
completed: 209(208) requests, missed 185(186)
Machine 7 time elapsed:766862 time actually spent processing:518315
completed: 209(208) requests, missed 182(183)
total completed: 1664(1671) missed 1470(1463)
avgspentTime 578731
