Filewcodec4000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:982937 time actually spent processing:855603
completed: 371(340) requests, missed 284(312)
Machine 1 time elapsed:982719 time actually spent processing:865102
completed: 373(340) requests, missed 284(316)
Machine 2 time elapsed:982639 time actually spent processing:765447
completed: 375(340) requests, missed 283(317)
Machine 3 time elapsed:982666 time actually spent processing:702025
completed: 378(340) requests, missed 283(320)
Machine 4 time elapsed:982672 time actually spent processing:697035
completed: 380(340) requests, missed 285(325)
Machine 5 time elapsed:982710 time actually spent processing:767985
completed: 367(340) requests, missed 281(308)
Machine 6 time elapsed:982587 time actually spent processing:540987
completed: 382(340) requests, missed 280(321)
Machine 7 time elapsed:983383 time actually spent processing:720603
completed: 372(340) requests, missed 277(308)
total completed: 2720(2998) missed 2527(2257)
avgspentTime 739348
