Filewcodec4500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1839034 time actually spent processing:1563078
completed: 537(484) requests, missed 390(442)
Machine 1 time elapsed:1839034 time actually spent processing:1414254
completed: 529(484) requests, missed 387(432)
Machine 2 time elapsed:1839944 time actually spent processing:1499401
completed: 529(484) requests, missed 388(433)
Machine 3 time elapsed:1839034 time actually spent processing:1425580
completed: 535(484) requests, missed 389(439)
Machine 4 time elapsed:1839034 time actually spent processing:1487939
completed: 535(484) requests, missed 386(435)
Machine 5 time elapsed:1839034 time actually spent processing:1312663
completed: 538(484) requests, missed 389(443)
Machine 6 time elapsed:1839034 time actually spent processing:1205486
completed: 530(484) requests, missed 385(430)
Machine 7 time elapsed:1839539 time actually spent processing:1407885
completed: 536(484) requests, missed 389(441)
total completed: 3872(4269) missed 3495(3103)
avgspentTime 1414535
