Filewcodec4000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:825172 time actually spent processing:537706
completed: 338(328) requests, missed 273(283)
Machine 1 time elapsed:826383 time actually spent processing:560109
completed: 338(328) requests, missed 272(282)
Machine 2 time elapsed:825172 time actually spent processing:593916
completed: 341(328) requests, missed 274(287)
Machine 3 time elapsed:825172 time actually spent processing:671976
completed: 339(328) requests, missed 274(285)
Machine 4 time elapsed:825172 time actually spent processing:680270
completed: 340(328) requests, missed 276(288)
Machine 5 time elapsed:825172 time actually spent processing:683965
completed: 335(328) requests, missed 273(280)
Machine 6 time elapsed:825172 time actually spent processing:593681
completed: 339(328) requests, missed 274(285)
Machine 7 time elapsed:825172 time actually spent processing:664282
completed: 337(328) requests, missed 277(286)
total completed: 2624(2707) missed 2276(2193)
avgspentTime 623238
