Filewcodec3000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:892445 time actually spent processing:671333
completed: 316(316) requests, missed 225(225)
Machine 1 time elapsed:892401 time actually spent processing:780735
completed: 316(316) requests, missed 224(224)
Machine 2 time elapsed:892510 time actually spent processing:734748
completed: 316(316) requests, missed 226(226)
Machine 3 time elapsed:892330 time actually spent processing:710781
completed: 316(316) requests, missed 231(231)
Machine 4 time elapsed:892433 time actually spent processing:707700
completed: 316(316) requests, missed 224(224)
Machine 5 time elapsed:892570 time actually spent processing:762546
completed: 316(316) requests, missed 224(224)
Machine 6 time elapsed:893436 time actually spent processing:677475
completed: 316(316) requests, missed 223(223)
Machine 7 time elapsed:892528 time actually spent processing:802631
completed: 316(316) requests, missed 225(225)
total completed: 2528(2528) missed 1802(1802)
avgspentTime 730993
