Filewcodec4500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1260529 time actually spent processing:1074884
completed: 353(320) requests, missed 301(334)
Machine 1 time elapsed:1325614 time actually spent processing:1079877
completed: 351(320) requests, missed 301(332)
Machine 2 time elapsed:1317687 time actually spent processing:1200069
completed: 350(320) requests, missed 300(330)
Machine 3 time elapsed:1317714 time actually spent processing:1031380
completed: 357(320) requests, missed 301(338)
Machine 4 time elapsed:1254261 time actually spent processing:930967
completed: 353(320) requests, missed 301(334)
Machine 5 time elapsed:1317425 time actually spent processing:1101908
completed: 354(320) requests, missed 301(335)
Machine 6 time elapsed:1254261 time actually spent processing:923953
completed: 354(320) requests, missed 300(334)
Machine 7 time elapsed:1322282 time actually spent processing:1113472
completed: 352(320) requests, missed 301(333)
total completed: 2560(2824) missed 2670(2406)
avgspentTime 1057063
