Filewcodec4000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:948920 time actually spent processing:762346
completed: 440(396) requests, missed 350(385)
Machine 1 time elapsed:948301 time actually spent processing:819652
completed: 436(396) requests, missed 347(381)
Machine 2 time elapsed:948673 time actually spent processing:771135
completed: 435(396) requests, missed 347(380)
Machine 3 time elapsed:948304 time actually spent processing:829445
completed: 437(396) requests, missed 350(384)
Machine 4 time elapsed:948761 time actually spent processing:823077
completed: 437(396) requests, missed 346(380)
Machine 5 time elapsed:948375 time actually spent processing:803775
completed: 436(396) requests, missed 348(380)
Machine 6 time elapsed:948564 time actually spent processing:813371
completed: 437(396) requests, missed 351(384)
Machine 7 time elapsed:948782 time actually spent processing:827678
completed: 434(396) requests, missed 350(382)
total completed: 3168(3492) missed 3056(2789)
avgspentTime 806309
