Filewcodec3500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:647600 time actually spent processing:493220
completed: 347(344) requests, missed 277(280)
Machine 1 time elapsed:646772 time actually spent processing:561354
completed: 347(344) requests, missed 278(281)
Machine 2 time elapsed:647165 time actually spent processing:526931
completed: 348(344) requests, missed 284(288)
Machine 3 time elapsed:647100 time actually spent processing:547014
completed: 348(344) requests, missed 284(288)
Machine 4 time elapsed:647290 time actually spent processing:544638
completed: 348(344) requests, missed 282(286)
Machine 5 time elapsed:647373 time actually spent processing:522617
completed: 348(344) requests, missed 282(285)
Machine 6 time elapsed:647650 time actually spent processing:543362
completed: 348(344) requests, missed 277(281)
Machine 7 time elapsed:647690 time actually spent processing:598337
completed: 349(344) requests, missed 284(289)
total completed: 2752(2783) missed 2278(2248)
avgspentTime 542184
