Filewcodec5000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1510366 time actually spent processing:1440304
completed: 389(368) requests, missed 253(274)
Machine 1 time elapsed:1491483 time actually spent processing:1198991
completed: 387(368) requests, missed 252(271)
Machine 2 time elapsed:1498856 time actually spent processing:1304811
completed: 388(368) requests, missed 254(274)
Machine 3 time elapsed:1524960 time actually spent processing:1191037
completed: 388(368) requests, missed 254(273)
Machine 4 time elapsed:1507803 time actually spent processing:1155823
completed: 386(368) requests, missed 255(273)
Machine 5 time elapsed:1499962 time actually spent processing:1265517
completed: 390(368) requests, missed 255(276)
Machine 6 time elapsed:1512951 time actually spent processing:1156234
completed: 385(368) requests, missed 252(268)
Machine 7 time elapsed:1508496 time actually spent processing:1169765
completed: 388(368) requests, missed 255(274)
total completed: 2944(3101) missed 2183(2030)
avgspentTime 1235310
