Filewcodec5000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1940907 time actually spent processing:1623948
completed: 578(504) requests, missed 407(481)
Machine 1 time elapsed:1941401 time actually spent processing:1425717
completed: 580(504) requests, missed 408(483)
Machine 2 time elapsed:1940983 time actually spent processing:1571550
completed: 578(504) requests, missed 409(482)
Machine 3 time elapsed:1941486 time actually spent processing:1308992
completed: 582(504) requests, missed 410(488)
Machine 4 time elapsed:1941250 time actually spent processing:1303370
completed: 583(504) requests, missed 409(488)
Machine 5 time elapsed:1941268 time actually spent processing:1221883
completed: 580(504) requests, missed 404(480)
Machine 6 time elapsed:1941101 time actually spent processing:1136989
completed: 581(504) requests, missed 406(483)
Machine 7 time elapsed:1941191 time actually spent processing:1297195
completed: 582(504) requests, missed 410(488)
total completed: 4032(4644) missed 3873(3263)
avgspentTime 1361205
