Filewcodec3500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:602743 time actually spent processing:585472
completed: 335(304) requests, missed 265(285)
Machine 1 time elapsed:602743 time actually spent processing:553920
completed: 338(304) requests, missed 261(283)
Machine 2 time elapsed:603953 time actually spent processing:526088
completed: 336(304) requests, missed 268(289)
Machine 3 time elapsed:602743 time actually spent processing:528134
completed: 336(304) requests, missed 263(285)
Machine 4 time elapsed:602743 time actually spent processing:486776
completed: 336(304) requests, missed 265(285)
Machine 5 time elapsed:602743 time actually spent processing:445141
completed: 332(304) requests, missed 264(283)
Machine 6 time elapsed:602743 time actually spent processing:402623
completed: 332(304) requests, missed 264(287)
Machine 7 time elapsed:602743 time actually spent processing:432619
completed: 332(304) requests, missed 266(287)
total completed: 2432(2677) missed 2284(2116)
avgspentTime 495096
