Filewcodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:493258 time actually spent processing:393148
completed: 328(328) requests, missed 181(181)
Machine 1 time elapsed:491933 time actually spent processing:396114
completed: 328(328) requests, missed 177(177)
Machine 2 time elapsed:492180 time actually spent processing:446753
completed: 328(328) requests, missed 175(175)
Machine 3 time elapsed:492669 time actually spent processing:457139
completed: 328(328) requests, missed 178(178)
Machine 4 time elapsed:493211 time actually spent processing:400357
completed: 328(328) requests, missed 172(172)
Machine 5 time elapsed:492059 time actually spent processing:436301
completed: 328(328) requests, missed 173(173)
Machine 6 time elapsed:492308 time actually spent processing:437130
completed: 328(328) requests, missed 175(175)
Machine 7 time elapsed:491673 time actually spent processing:393368
completed: 328(328) requests, missed 176(176)
total completed: 2624(2624) missed 1407(1407)
avgspentTime 420038
