Filewcodec3500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:595982 time actually spent processing:499107
completed: 336(328) requests, missed 212(220)
Machine 1 time elapsed:595889 time actually spent processing:533147
completed: 335(328) requests, missed 222(229)
Machine 2 time elapsed:597547 time actually spent processing:525536
completed: 335(328) requests, missed 217(224)
Machine 3 time elapsed:595889 time actually spent processing:515025
completed: 335(328) requests, missed 215(222)
Machine 4 time elapsed:595889 time actually spent processing:507872
completed: 334(328) requests, missed 212(218)
Machine 5 time elapsed:596043 time actually spent processing:553387
completed: 335(328) requests, missed 216(223)
Machine 6 time elapsed:595889 time actually spent processing:545579
completed: 334(328) requests, missed 222(228)
Machine 7 time elapsed:596038 time actually spent processing:479584
completed: 334(328) requests, missed 215(221)
total completed: 2624(2678) missed 1785(1731)
avgspentTime 519904
