Filewcodec3000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:657038 time actually spent processing:599964
completed: 228(228) requests, missed 160(160)
Machine 1 time elapsed:684563 time actually spent processing:537638
completed: 229(228) requests, missed 157(158)
Machine 2 time elapsed:650251 time actually spent processing:481268
completed: 229(228) requests, missed 157(158)
Machine 3 time elapsed:655051 time actually spent processing:490860
completed: 229(228) requests, missed 153(154)
Machine 4 time elapsed:669066 time actually spent processing:512805
completed: 229(228) requests, missed 153(154)
Machine 5 time elapsed:691658 time actually spent processing:557911
completed: 229(228) requests, missed 156(157)
Machine 6 time elapsed:650251 time actually spent processing:431806
completed: 230(228) requests, missed 159(161)
Machine 7 time elapsed:651920 time actually spent processing:436455
completed: 229(228) requests, missed 158(159)
total completed: 1824(1832) missed 1261(1253)
avgspentTime 506088
