Filewcodec3500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1088449 time actually spent processing:856828
completed: 415(376) requests, missed 268(290)
Machine 1 time elapsed:1088728 time actually spent processing:821428
completed: 404(376) requests, missed 267(285)
Machine 2 time elapsed:1087613 time actually spent processing:794405
completed: 411(376) requests, missed 271(294)
Machine 3 time elapsed:1087613 time actually spent processing:744303
completed: 414(376) requests, missed 267(291)
Machine 4 time elapsed:1087761 time actually spent processing:757457
completed: 406(376) requests, missed 269(289)
Machine 5 time elapsed:1087613 time actually spent processing:734792
completed: 416(376) requests, missed 271(298)
Machine 6 time elapsed:1088331 time actually spent processing:835420
completed: 406(376) requests, missed 269(289)
Machine 7 time elapsed:1087613 time actually spent processing:767051
completed: 411(376) requests, missed 267(288)
total completed: 3008(3283) missed 2324(2149)
avgspentTime 788960
