Filewcodec4500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:945477 time actually spent processing:811609
completed: 477(416) requests, missed 361(416)
Machine 1 time elapsed:945062 time actually spent processing:823575
completed: 475(416) requests, missed 358(412)
Machine 2 time elapsed:945409 time actually spent processing:837310
completed: 477(416) requests, missed 359(413)
Machine 3 time elapsed:944970 time actually spent processing:829215
completed: 474(416) requests, missed 362(414)
Machine 4 time elapsed:945003 time actually spent processing:741185
completed: 475(416) requests, missed 357(410)
Machine 5 time elapsed:944719 time actually spent processing:772488
completed: 476(416) requests, missed 358(411)
Machine 6 time elapsed:944591 time actually spent processing:762938
completed: 475(416) requests, missed 359(412)
Machine 7 time elapsed:945039 time actually spent processing:845687
completed: 476(416) requests, missed 358(412)
total completed: 3328(3805) missed 3300(2872)
avgspentTime 803000
