Filewcodec3000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:726161 time actually spent processing:612692
completed: 256(256) requests, missed 229(229)
Machine 1 time elapsed:725417 time actually spent processing:647799
completed: 256(256) requests, missed 229(229)
Machine 2 time elapsed:725835 time actually spent processing:550619
completed: 256(256) requests, missed 229(229)
Machine 3 time elapsed:725523 time actually spent processing:606343
completed: 256(256) requests, missed 230(230)
Machine 4 time elapsed:725593 time actually spent processing:572605
completed: 256(256) requests, missed 230(230)
Machine 5 time elapsed:725143 time actually spent processing:571465
completed: 256(256) requests, missed 224(224)
Machine 6 time elapsed:725143 time actually spent processing:593003
completed: 256(256) requests, missed 226(226)
Machine 7 time elapsed:725522 time actually spent processing:613462
completed: 256(256) requests, missed 226(226)
total completed: 2048(2048) missed 1823(1823)
avgspentTime 595998
