Filewcodec3000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:811610 time actually spent processing:697721
completed: 386(380) requests, missed 294(300)
Machine 1 time elapsed:811855 time actually spent processing:666438
completed: 385(380) requests, missed 298(303)
Machine 2 time elapsed:811768 time actually spent processing:655999
completed: 389(380) requests, missed 300(309)
Machine 3 time elapsed:811369 time actually spent processing:718444
completed: 388(380) requests, missed 298(306)
Machine 4 time elapsed:811799 time actually spent processing:718835
completed: 387(380) requests, missed 301(308)
Machine 5 time elapsed:811749 time actually spent processing:691269
completed: 387(380) requests, missed 300(307)
Machine 6 time elapsed:811413 time actually spent processing:621604
completed: 384(380) requests, missed 295(299)
Machine 7 time elapsed:811541 time actually spent processing:603267
completed: 386(380) requests, missed 300(306)
total completed: 3040(3092) missed 2438(2386)
avgspentTime 671697
