Filewcodec3000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:853353 time actually spent processing:707765
completed: 276(276) requests, missed 220(220)
Machine 1 time elapsed:853268 time actually spent processing:631408
completed: 276(276) requests, missed 220(220)
Machine 2 time elapsed:853268 time actually spent processing:611292
completed: 276(276) requests, missed 220(220)
Machine 3 time elapsed:853268 time actually spent processing:644873
completed: 276(276) requests, missed 220(220)
Machine 4 time elapsed:853275 time actually spent processing:671910
completed: 276(276) requests, missed 217(217)
Machine 5 time elapsed:853268 time actually spent processing:614530
completed: 276(276) requests, missed 220(220)
Machine 6 time elapsed:853268 time actually spent processing:645381
completed: 276(276) requests, missed 221(221)
Machine 7 time elapsed:854134 time actually spent processing:743389
completed: 276(276) requests, missed 221(221)
total completed: 2208(2208) missed 1759(1759)
avgspentTime 658818
