Filewcodec4500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1282531 time actually spent processing:1058208
completed: 370(340) requests, missed 292(319)
Machine 1 time elapsed:1282504 time actually spent processing:1222603
completed: 361(340) requests, missed 291(311)
Machine 2 time elapsed:1283027 time actually spent processing:1013341
completed: 367(340) requests, missed 289(315)
Machine 3 time elapsed:1282340 time actually spent processing:1091541
completed: 368(340) requests, missed 289(316)
Machine 4 time elapsed:1282448 time actually spent processing:1037056
completed: 367(340) requests, missed 291(318)
Machine 5 time elapsed:1282352 time actually spent processing:1007828
completed: 365(340) requests, missed 287(312)
Machine 6 time elapsed:1282485 time actually spent processing:1042090
completed: 367(340) requests, missed 289(314)
Machine 7 time elapsed:1282523 time actually spent processing:968841
completed: 366(340) requests, missed 285(308)
total completed: 2720(2931) missed 2513(2313)
avgspentTime 1055188
