Filewcodec4000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:826841 time actually spent processing:635130
completed: 403(388) requests, missed 316(331)
Machine 1 time elapsed:826315 time actually spent processing:693200
completed: 408(388) requests, missed 313(333)
Machine 2 time elapsed:827787 time actually spent processing:648430
completed: 399(388) requests, missed 313(324)
Machine 3 time elapsed:826491 time actually spent processing:699465
completed: 401(388) requests, missed 318(331)
Machine 4 time elapsed:826427 time actually spent processing:503172
completed: 406(388) requests, missed 313(331)
Machine 5 time elapsed:826390 time actually spent processing:587149
completed: 406(388) requests, missed 313(330)
Machine 6 time elapsed:826315 time actually spent processing:711775
completed: 400(388) requests, missed 314(326)
Machine 7 time elapsed:826315 time actually spent processing:559442
completed: 400(388) requests, missed 312(323)
total completed: 3104(3223) missed 2629(2512)
avgspentTime 629720
