Filewcodec2500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:436165 time actually spent processing:356733
completed: 272(272) requests, missed 186(186)
Machine 1 time elapsed:435726 time actually spent processing:364169
completed: 272(272) requests, missed 188(188)
Machine 2 time elapsed:435356 time actually spent processing:394921
completed: 272(272) requests, missed 185(185)
Machine 3 time elapsed:435328 time actually spent processing:394106
completed: 272(272) requests, missed 182(182)
Machine 4 time elapsed:435825 time actually spent processing:393587
completed: 272(272) requests, missed 180(180)
Machine 5 time elapsed:435856 time actually spent processing:374487
completed: 272(272) requests, missed 181(181)
Machine 6 time elapsed:436390 time actually spent processing:376477
completed: 272(272) requests, missed 183(183)
Machine 7 time elapsed:437095 time actually spent processing:366660
completed: 272(272) requests, missed 181(181)
total completed: 2176(2176) missed 1466(1466)
avgspentTime 377642
