Filewcodec3000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:968889 time actually spent processing:827738
completed: 220(220) requests, missed 201(201)
Machine 1 time elapsed:985736 time actually spent processing:894715
completed: 220(220) requests, missed 201(201)
Machine 2 time elapsed:968889 time actually spent processing:799114
completed: 220(220) requests, missed 200(200)
Machine 3 time elapsed:968889 time actually spent processing:725391
completed: 220(220) requests, missed 201(201)
Machine 4 time elapsed:968889 time actually spent processing:803083
completed: 220(220) requests, missed 201(201)
Machine 5 time elapsed:968889 time actually spent processing:812363
completed: 220(220) requests, missed 201(201)
Machine 6 time elapsed:968889 time actually spent processing:732365
completed: 220(220) requests, missed 200(200)
Machine 7 time elapsed:968889 time actually spent processing:805197
completed: 220(220) requests, missed 201(201)
total completed: 1760(1760) missed 1606(1606)
avgspentTime 799995
