Filewcodec4000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:983401 time actually spent processing:908535
completed: 362(352) requests, missed 268(278)
Machine 1 time elapsed:983526 time actually spent processing:792984
completed: 365(352) requests, missed 266(279)
Machine 2 time elapsed:982961 time actually spent processing:817080
completed: 364(352) requests, missed 264(276)
Machine 3 time elapsed:983207 time actually spent processing:744976
completed: 363(352) requests, missed 264(275)
Machine 4 time elapsed:982884 time actually spent processing:891654
completed: 363(352) requests, missed 266(277)
Machine 5 time elapsed:982374 time actually spent processing:826219
completed: 364(352) requests, missed 266(278)
Machine 6 time elapsed:983561 time actually spent processing:810748
completed: 362(352) requests, missed 265(275)
Machine 7 time elapsed:985085 time actually spent processing:834106
completed: 362(352) requests, missed 266(276)
total completed: 2816(2905) missed 2214(2125)
avgspentTime 828287
