Filewcodec3000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:859091 time actually spent processing:775936
completed: 292(292) requests, missed 219(219)
Machine 1 time elapsed:884827 time actually spent processing:759140
completed: 292(292) requests, missed 218(218)
Machine 2 time elapsed:922804 time actually spent processing:889907
completed: 292(292) requests, missed 220(220)
Machine 3 time elapsed:904017 time actually spent processing:797439
completed: 292(292) requests, missed 220(220)
Machine 4 time elapsed:869257 time actually spent processing:728061
completed: 292(292) requests, missed 217(217)
Machine 5 time elapsed:885195 time actually spent processing:801903
completed: 292(292) requests, missed 218(218)
Machine 6 time elapsed:903869 time actually spent processing:836398
completed: 292(292) requests, missed 220(220)
Machine 7 time elapsed:886295 time actually spent processing:767392
completed: 292(292) requests, missed 221(221)
total completed: 2336(2336) missed 1753(1753)
avgspentTime 794522
