Filewcodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:538527 time actually spent processing:389445
completed: 328(328) requests, missed 183(183)
Machine 1 time elapsed:540826 time actually spent processing:477170
completed: 328(328) requests, missed 180(180)
Machine 2 time elapsed:539889 time actually spent processing:384598
completed: 328(328) requests, missed 176(176)
Machine 3 time elapsed:539923 time actually spent processing:421109
completed: 328(328) requests, missed 182(182)
Machine 4 time elapsed:540740 time actually spent processing:478352
completed: 328(328) requests, missed 177(177)
Machine 5 time elapsed:540159 time actually spent processing:421145
completed: 328(328) requests, missed 176(176)
Machine 6 time elapsed:541724 time actually spent processing:419090
completed: 328(328) requests, missed 179(179)
Machine 7 time elapsed:539767 time actually spent processing:463397
completed: 328(328) requests, missed 178(178)
total completed: 2624(2624) missed 1431(1431)
avgspentTime 431788
