Filewcodec2500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:740346 time actually spent processing:586004
completed: 266(264) requests, missed 184(186)
Machine 1 time elapsed:738367 time actually spent processing:654931
completed: 267(264) requests, missed 185(188)
Machine 2 time elapsed:739367 time actually spent processing:586567
completed: 267(264) requests, missed 186(189)
Machine 3 time elapsed:740859 time actually spent processing:669471
completed: 267(264) requests, missed 184(187)
Machine 4 time elapsed:740607 time actually spent processing:518818
completed: 267(264) requests, missed 183(186)
Machine 5 time elapsed:738235 time actually spent processing:544851
completed: 266(264) requests, missed 183(185)
Machine 6 time elapsed:740555 time actually spent processing:529822
completed: 266(264) requests, missed 184(186)
Machine 7 time elapsed:738258 time actually spent processing:520880
completed: 264(264) requests, missed 184(184)
total completed: 2112(2130) missed 1491(1473)
avgspentTime 576418
