Filewcodec2500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:924561 time actually spent processing:788143
completed: 260(260) requests, missed 151(151)
Machine 1 time elapsed:924285 time actually spent processing:766925
completed: 260(260) requests, missed 148(148)
Machine 2 time elapsed:924580 time actually spent processing:642494
completed: 260(260) requests, missed 149(149)
Machine 3 time elapsed:924068 time actually spent processing:775198
completed: 260(260) requests, missed 150(150)
Machine 4 time elapsed:924052 time actually spent processing:778168
completed: 260(260) requests, missed 146(146)
Machine 5 time elapsed:924520 time actually spent processing:727219
completed: 260(260) requests, missed 148(148)
Machine 6 time elapsed:924672 time actually spent processing:797485
completed: 260(260) requests, missed 147(147)
Machine 7 time elapsed:924807 time actually spent processing:796281
completed: 260(260) requests, missed 149(149)
total completed: 2080(2080) missed 1188(1188)
avgspentTime 758989
