Filewcodec3000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:668082 time actually spent processing:587857
completed: 234(232) requests, missed 149(151)
Machine 1 time elapsed:647081 time actually spent processing:563457
completed: 233(232) requests, missed 150(151)
Machine 2 time elapsed:678335 time actually spent processing:608239
completed: 232(232) requests, missed 151(151)
Machine 3 time elapsed:687300 time actually spent processing:636550
completed: 232(231) requests, missed 150(151)
Machine 4 time elapsed:693120 time actually spent processing:621522
completed: 233(232) requests, missed 149(150)
Machine 5 time elapsed:668390 time actually spent processing:559830
completed: 231(231) requests, missed 149(149)
Machine 6 time elapsed:663267 time actually spent processing:550125
completed: 233(231) requests, missed 148(150)
Machine 7 time elapsed:665508 time actually spent processing:600460
completed: 233(232) requests, missed 149(150)
total completed: 1853(1861) missed 1203(1195)
avgspentTime 591005
