Filewcodec4000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1061045 time actually spent processing:892800
completed: 427(412) requests, missed 345(360)
Machine 1 time elapsed:1061218 time actually spent processing:926692
completed: 428(412) requests, missed 346(362)
Machine 2 time elapsed:1062124 time actually spent processing:921825
completed: 431(412) requests, missed 350(368)
Machine 3 time elapsed:1061259 time actually spent processing:835042
completed: 432(412) requests, missed 351(371)
Machine 4 time elapsed:1061020 time actually spent processing:832816
completed: 432(412) requests, missed 349(369)
Machine 5 time elapsed:1060999 time actually spent processing:947678
completed: 433(412) requests, missed 347(367)
Machine 6 time elapsed:1060725 time actually spent processing:828573
completed: 433(412) requests, missed 346(367)
Machine 7 time elapsed:1061422 time actually spent processing:852199
completed: 431(412) requests, missed 348(367)
total completed: 3296(3447) missed 2931(2782)
avgspentTime 879703
