Filewcodec3000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:856060 time actually spent processing:702675
completed: 316(316) requests, missed 264(264)
Machine 1 time elapsed:855811 time actually spent processing:636598
completed: 316(316) requests, missed 262(262)
Machine 2 time elapsed:855776 time actually spent processing:686176
completed: 316(316) requests, missed 263(263)
Machine 3 time elapsed:856006 time actually spent processing:588795
completed: 316(316) requests, missed 262(262)
Machine 4 time elapsed:856045 time actually spent processing:632161
completed: 316(316) requests, missed 262(262)
Machine 5 time elapsed:856292 time actually spent processing:752328
completed: 316(316) requests, missed 264(264)
Machine 6 time elapsed:856015 time actually spent processing:694498
completed: 316(316) requests, missed 263(263)
Machine 7 time elapsed:855789 time actually spent processing:664579
completed: 316(316) requests, missed 263(263)
total completed: 2528(2528) missed 2103(2103)
avgspentTime 669726
