Filewcodec3500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:684647 time actually spent processing:547312
completed: 300(288) requests, missed 211(223)
Machine 1 time elapsed:683456 time actually spent processing:519949
completed: 297(288) requests, missed 214(223)
Machine 2 time elapsed:683456 time actually spent processing:382443
completed: 293(288) requests, missed 213(218)
Machine 3 time elapsed:683633 time actually spent processing:461193
completed: 296(288) requests, missed 215(223)
Machine 4 time elapsed:683456 time actually spent processing:408191
completed: 293(288) requests, missed 208(213)
Machine 5 time elapsed:683481 time actually spent processing:485250
completed: 298(288) requests, missed 213(223)
Machine 6 time elapsed:683456 time actually spent processing:341117
completed: 293(288) requests, missed 210(215)
Machine 7 time elapsed:683456 time actually spent processing:428871
completed: 295(288) requests, missed 214(221)
total completed: 2304(2365) missed 1759(1698)
avgspentTime 446790
