Filewcodec3500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:818681 time actually spent processing:702618
completed: 424(412) requests, missed 341(353)
Machine 1 time elapsed:819711 time actually spent processing:681489
completed: 422(412) requests, missed 341(351)
Machine 2 time elapsed:818681 time actually spent processing:678502
completed: 422(412) requests, missed 340(350)
Machine 3 time elapsed:818690 time actually spent processing:650811
completed: 418(412) requests, missed 339(345)
Machine 4 time elapsed:818681 time actually spent processing:682688
completed: 423(412) requests, missed 340(351)
Machine 5 time elapsed:818681 time actually spent processing:700507
completed: 422(412) requests, missed 341(351)
Machine 6 time elapsed:818681 time actually spent processing:599448
completed: 426(412) requests, missed 343(357)
Machine 7 time elapsed:818681 time actually spent processing:591344
completed: 420(412) requests, missed 342(350)
total completed: 3296(3377) missed 2808(2727)
avgspentTime 660925
