Filewcodec3500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:824466 time actually spent processing:793085
completed: 276(268) requests, missed 245(253)
Machine 1 time elapsed:825430 time actually spent processing:678626
completed: 276(268) requests, missed 244(252)
Machine 2 time elapsed:844927 time actually spent processing:691012
completed: 275(268) requests, missed 245(252)
Machine 3 time elapsed:815078 time actually spent processing:636564
completed: 275(268) requests, missed 243(250)
Machine 4 time elapsed:787518 time actually spent processing:624307
completed: 276(268) requests, missed 243(251)
Machine 5 time elapsed:829387 time actually spent processing:588273
completed: 275(268) requests, missed 245(252)
Machine 6 time elapsed:805023 time actually spent processing:530246
completed: 275(268) requests, missed 245(252)
Machine 7 time elapsed:837149 time actually spent processing:532639
completed: 275(268) requests, missed 245(252)
total completed: 2144(2203) missed 2014(1955)
avgspentTime 634344
