Filewcodec3500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:985787 time actually spent processing:894184
completed: 376(364) requests, missed 328(340)
Machine 1 time elapsed:985026 time actually spent processing:921700
completed: 381(364) requests, missed 328(345)
Machine 2 time elapsed:985134 time actually spent processing:801073
completed: 377(364) requests, missed 329(342)
Machine 3 time elapsed:985026 time actually spent processing:847548
completed: 375(364) requests, missed 329(340)
Machine 4 time elapsed:985026 time actually spent processing:822978
completed: 378(364) requests, missed 329(343)
Machine 5 time elapsed:985026 time actually spent processing:846542
completed: 380(364) requests, missed 322(338)
Machine 6 time elapsed:985215 time actually spent processing:744041
completed: 376(364) requests, missed 325(337)
Machine 7 time elapsed:985026 time actually spent processing:857298
completed: 379(364) requests, missed 325(340)
total completed: 2912(3022) missed 2725(2615)
avgspentTime 841920
