Filewcodec3000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:616057 time actually spent processing:466714
completed: 300(300) requests, missed 224(224)
Machine 1 time elapsed:616057 time actually spent processing:448111
completed: 300(300) requests, missed 229(229)
Machine 2 time elapsed:616057 time actually spent processing:500200
completed: 300(300) requests, missed 226(226)
Machine 3 time elapsed:616949 time actually spent processing:592608
completed: 300(300) requests, missed 229(229)
Machine 4 time elapsed:616057 time actually spent processing:490800
completed: 300(300) requests, missed 229(229)
Machine 5 time elapsed:616057 time actually spent processing:500531
completed: 300(300) requests, missed 228(228)
Machine 6 time elapsed:616057 time actually spent processing:469507
completed: 300(300) requests, missed 229(229)
Machine 7 time elapsed:616057 time actually spent processing:440570
completed: 300(300) requests, missed 228(228)
total completed: 2400(2400) missed 1822(1822)
avgspentTime 488630
