Filewcodec3500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1085061 time actually spent processing:917397
completed: 413(400) requests, missed 341(354)
Machine 1 time elapsed:1085378 time actually spent processing:809865
completed: 417(400) requests, missed 340(357)
Machine 2 time elapsed:1086196 time actually spent processing:1017666
completed: 412(400) requests, missed 341(353)
Machine 3 time elapsed:1086167 time actually spent processing:841743
completed: 413(400) requests, missed 344(357)
Machine 4 time elapsed:1085715 time actually spent processing:780815
completed: 414(400) requests, missed 341(355)
Machine 5 time elapsed:1085921 time actually spent processing:743422
completed: 415(400) requests, missed 340(355)
Machine 6 time elapsed:1086034 time actually spent processing:795269
completed: 414(400) requests, missed 343(357)
Machine 7 time elapsed:1086018 time actually spent processing:750551
completed: 412(400) requests, missed 339(351)
total completed: 3200(3310) missed 2839(2729)
avgspentTime 832091
