Filewcodec5000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:862227 time actually spent processing:726781
completed: 494(416) requests, missed 268(310)
Machine 1 time elapsed:863006 time actually spent processing:742024
completed: 497(416) requests, missed 267(311)
Machine 2 time elapsed:862625 time actually spent processing:707375
completed: 493(416) requests, missed 266(307)
Machine 3 time elapsed:862824 time actually spent processing:772072
completed: 496(416) requests, missed 267(311)
Machine 4 time elapsed:863061 time actually spent processing:758726
completed: 496(416) requests, missed 265(310)
Machine 5 time elapsed:862569 time actually spent processing:716322
completed: 493(416) requests, missed 264(304)
Machine 6 time elapsed:863182 time actually spent processing:659482
completed: 492(416) requests, missed 267(306)
Machine 7 time elapsed:870075 time actually spent processing:694139
completed: 502(416) requests, missed 266(314)
total completed: 3328(3963) missed 2473(2130)
avgspentTime 722115
