Filewcodec2500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:864082 time actually spent processing:735985
completed: 260(260) requests, missed 150(150)
Machine 1 time elapsed:863364 time actually spent processing:606375
completed: 260(260) requests, missed 145(145)
Machine 2 time elapsed:862855 time actually spent processing:661617
completed: 260(260) requests, missed 148(148)
Machine 3 time elapsed:862855 time actually spent processing:723186
completed: 260(260) requests, missed 149(149)
Machine 4 time elapsed:862873 time actually spent processing:760379
completed: 260(260) requests, missed 146(146)
Machine 5 time elapsed:862855 time actually spent processing:695864
completed: 260(260) requests, missed 148(148)
Machine 6 time elapsed:862855 time actually spent processing:802042
completed: 260(260) requests, missed 146(146)
Machine 7 time elapsed:862855 time actually spent processing:722673
completed: 260(260) requests, missed 148(148)
total completed: 2080(2080) missed 1180(1180)
avgspentTime 713515
