Filewcodec2500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1097598 time actually spent processing:1052160
completed: 204(204) requests, missed 185(185)
Machine 1 time elapsed:983889 time actually spent processing:931039
completed: 204(204) requests, missed 185(185)
Machine 2 time elapsed:1022239 time actually spent processing:952047
completed: 204(204) requests, missed 184(184)
Machine 3 time elapsed:1045706 time actually spent processing:967714
completed: 204(204) requests, missed 185(185)
Machine 4 time elapsed:989571 time actually spent processing:897828
completed: 204(204) requests, missed 185(185)
Machine 5 time elapsed:1021573 time actually spent processing:901467
completed: 204(204) requests, missed 185(185)
Machine 6 time elapsed:1082679 time actually spent processing:915285
completed: 204(204) requests, missed 184(184)
Machine 7 time elapsed:1046474 time actually spent processing:976854
completed: 204(204) requests, missed 185(185)
total completed: 1632(1632) missed 1478(1478)
avgspentTime 949299
