Filewcodec3500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:751909 time actually spent processing:610843
completed: 415(396) requests, missed 319(334)
Machine 1 time elapsed:751144 time actually spent processing:614265
completed: 414(396) requests, missed 319(333)
Machine 2 time elapsed:750874 time actually spent processing:656577
completed: 411(396) requests, missed 318(329)
Machine 3 time elapsed:750861 time actually spent processing:671382
completed: 412(396) requests, missed 318(330)
Machine 4 time elapsed:750795 time actually spent processing:646102
completed: 411(396) requests, missed 318(329)
Machine 5 time elapsed:750817 time actually spent processing:661169
completed: 411(396) requests, missed 320(331)
Machine 6 time elapsed:751588 time actually spent processing:682190
completed: 413(396) requests, missed 322(335)
Machine 7 time elapsed:751732 time actually spent processing:654293
completed: 413(396) requests, missed 321(334)
total completed: 3168(3300) missed 2655(2555)
avgspentTime 649602
