Filewcodec3500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:936241 time actually spent processing:770127
completed: 317(316) requests, missed 304(305)
Machine 1 time elapsed:936498 time actually spent processing:760702
completed: 318(316) requests, missed 303(305)
Machine 2 time elapsed:936241 time actually spent processing:812385
completed: 317(316) requests, missed 303(304)
Machine 3 time elapsed:936241 time actually spent processing:781953
completed: 317(316) requests, missed 303(304)
Machine 4 time elapsed:936241 time actually spent processing:800741
completed: 320(316) requests, missed 303(307)
Machine 5 time elapsed:936323 time actually spent processing:790710
completed: 318(316) requests, missed 304(306)
Machine 6 time elapsed:937215 time actually spent processing:857617
completed: 317(316) requests, missed 304(305)
Machine 7 time elapsed:936241 time actually spent processing:735257
completed: 317(316) requests, missed 304(305)
total completed: 2528(2541) missed 2441(2428)
avgspentTime 788686
