Filewcodec4500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1153823 time actually spent processing:925678
completed: 343(300) requests, missed 243(278)
Machine 1 time elapsed:1153823 time actually spent processing:1011635
completed: 340(300) requests, missed 244(276)
Machine 2 time elapsed:1154760 time actually spent processing:966426
completed: 337(300) requests, missed 244(273)
Machine 3 time elapsed:1153823 time actually spent processing:917809
completed: 341(300) requests, missed 245(278)
Machine 4 time elapsed:1153853 time actually spent processing:980210
completed: 341(300) requests, missed 242(275)
Machine 5 time elapsed:1153823 time actually spent processing:1013043
completed: 337(300) requests, missed 246(274)
Machine 6 time elapsed:1153853 time actually spent processing:1041730
completed: 341(300) requests, missed 248(278)
Machine 7 time elapsed:1153823 time actually spent processing:933659
completed: 345(300) requests, missed 247(279)
total completed: 2400(2725) missed 2211(1959)
avgspentTime 973773
