Filewcodec3000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:980835 time actually spent processing:815430
completed: 398(396) requests, missed 270(272)
Machine 1 time elapsed:980199 time actually spent processing:808279
completed: 398(396) requests, missed 269(271)
Machine 2 time elapsed:981594 time actually spent processing:871969
completed: 397(396) requests, missed 266(267)
Machine 3 time elapsed:981217 time actually spent processing:849219
completed: 398(396) requests, missed 267(269)
Machine 4 time elapsed:980259 time actually spent processing:774832
completed: 398(396) requests, missed 264(266)
Machine 5 time elapsed:980277 time actually spent processing:747160
completed: 398(396) requests, missed 269(271)
Machine 6 time elapsed:981137 time actually spent processing:726170
completed: 398(396) requests, missed 266(268)
Machine 7 time elapsed:979763 time actually spent processing:757496
completed: 398(396) requests, missed 269(271)
total completed: 3168(3183) missed 2155(2140)
avgspentTime 793819
