Filewcodec3000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:593754 time actually spent processing:437140
completed: 316(308) requests, missed 247(255)
Machine 1 time elapsed:593627 time actually spent processing:468728
completed: 316(308) requests, missed 247(255)
Machine 2 time elapsed:593531 time actually spent processing:470902
completed: 315(308) requests, missed 246(253)
Machine 3 time elapsed:593842 time actually spent processing:478514
completed: 315(308) requests, missed 246(253)
Machine 4 time elapsed:593904 time actually spent processing:541879
completed: 315(308) requests, missed 248(255)
Machine 5 time elapsed:594113 time actually spent processing:572767
completed: 315(308) requests, missed 250(257)
Machine 6 time elapsed:593809 time actually spent processing:528858
completed: 316(308) requests, missed 252(260)
Machine 7 time elapsed:594723 time actually spent processing:509298
completed: 316(308) requests, missed 248(256)
total completed: 2464(2524) missed 2044(1984)
avgspentTime 501010
