Filewcodec4000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:777713 time actually spent processing:492847
completed: 455(412) requests, missed 360(400)
Machine 1 time elapsed:778712 time actually spent processing:532793
completed: 445(412) requests, missed 356(387)
Machine 2 time elapsed:778403 time actually spent processing:411938
completed: 447(412) requests, missed 358(390)
Machine 3 time elapsed:777384 time actually spent processing:445769
completed: 450(412) requests, missed 357(392)
Machine 4 time elapsed:777384 time actually spent processing:621228
completed: 447(412) requests, missed 360(392)
Machine 5 time elapsed:777796 time actually spent processing:521116
completed: 447(412) requests, missed 358(390)
Machine 6 time elapsed:778922 time actually spent processing:591805
completed: 443(412) requests, missed 358(387)
Machine 7 time elapsed:777384 time actually spent processing:496155
completed: 448(412) requests, missed 357(391)
total completed: 3296(3582) missed 3129(2864)
avgspentTime 514206
