Filewcodec3000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:618061 time actually spent processing:518353
completed: 229(228) requests, missed 161(162)
Machine 1 time elapsed:643945 time actually spent processing:522540
completed: 229(228) requests, missed 160(161)
Machine 2 time elapsed:615333 time actually spent processing:462131
completed: 229(228) requests, missed 158(159)
Machine 3 time elapsed:656224 time actually spent processing:626536
completed: 229(228) requests, missed 155(156)
Machine 4 time elapsed:635796 time actually spent processing:518440
completed: 229(228) requests, missed 152(153)
Machine 5 time elapsed:630502 time actually spent processing:539796
completed: 229(228) requests, missed 157(158)
Machine 6 time elapsed:633099 time actually spent processing:505729
completed: 229(228) requests, missed 161(162)
Machine 7 time elapsed:631792 time actually spent processing:479316
completed: 229(228) requests, missed 160(161)
total completed: 1824(1832) missed 1272(1264)
avgspentTime 521605
