Filewcodec4000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1245500 time actually spent processing:1078395
completed: 378(332) requests, missed 313(359)
Machine 1 time elapsed:1215541 time actually spent processing:1069771
completed: 382(332) requests, missed 313(363)
Machine 2 time elapsed:1212510 time actually spent processing:1045102
completed: 378(332) requests, missed 312(358)
Machine 3 time elapsed:1224404 time actually spent processing:1041813
completed: 374(332) requests, missed 313(355)
Machine 4 time elapsed:1295205 time actually spent processing:1036408
completed: 374(332) requests, missed 313(355)
Machine 5 time elapsed:1292466 time actually spent processing:1172481
completed: 374(332) requests, missed 313(355)
Machine 6 time elapsed:1278918 time actually spent processing:1033832
completed: 375(332) requests, missed 312(355)
Machine 7 time elapsed:1285416 time actually spent processing:1165973
completed: 373(332) requests, missed 313(354)
total completed: 2656(3008) missed 2854(2502)
avgspentTime 1080471
