Filewcodec3500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:528194 time actually spent processing:454636
completed: 286(280) requests, missed 190(196)
Machine 1 time elapsed:529367 time actually spent processing:442512
completed: 285(280) requests, missed 191(196)
Machine 2 time elapsed:528323 time actually spent processing:448636
completed: 289(280) requests, missed 195(203)
Machine 3 time elapsed:528251 time actually spent processing:490462
completed: 288(280) requests, missed 195(203)
Machine 4 time elapsed:528272 time actually spent processing:383524
completed: 289(280) requests, missed 195(204)
Machine 5 time elapsed:528305 time actually spent processing:451043
completed: 287(280) requests, missed 194(200)
Machine 6 time elapsed:528225 time actually spent processing:364525
completed: 287(280) requests, missed 193(199)
Machine 7 time elapsed:528278 time actually spent processing:438608
completed: 290(280) requests, missed 194(203)
total completed: 2240(2301) missed 1604(1547)
avgspentTime 434243
