Filewcodec4500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:742297 time actually spent processing:543362
completed: 442(384) requests, missed 320(378)
Machine 1 time elapsed:742213 time actually spent processing:537165
completed: 440(384) requests, missed 320(376)
Machine 2 time elapsed:742164 time actually spent processing:530666
completed: 438(384) requests, missed 321(375)
Machine 3 time elapsed:742802 time actually spent processing:560293
completed: 436(384) requests, missed 321(373)
Machine 4 time elapsed:741208 time actually spent processing:563515
completed: 436(384) requests, missed 322(374)
Machine 5 time elapsed:741208 time actually spent processing:576821
completed: 437(384) requests, missed 321(374)
Machine 6 time elapsed:741778 time actually spent processing:652706
completed: 436(384) requests, missed 324(376)
Machine 7 time elapsed:741208 time actually spent processing:626015
completed: 438(384) requests, missed 322(376)
total completed: 3072(3503) missed 3002(2571)
avgspentTime 573817
