Filewcodec4000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1407229 time actually spent processing:1247159
completed: 368(364) requests, missed 253(257)
Machine 1 time elapsed:1418355 time actually spent processing:1094909
completed: 366(364) requests, missed 252(254)
Machine 2 time elapsed:1418780 time actually spent processing:1255998
completed: 370(364) requests, missed 252(258)
Machine 3 time elapsed:1414630 time actually spent processing:1318378
completed: 367(364) requests, missed 254(257)
Machine 4 time elapsed:1427209 time actually spent processing:1176737
completed: 369(364) requests, missed 253(258)
Machine 5 time elapsed:1417122 time actually spent processing:1242051
completed: 369(364) requests, missed 259(264)
Machine 6 time elapsed:1428535 time actually spent processing:1261215
completed: 369(364) requests, missed 256(261)
Machine 7 time elapsed:1431343 time actually spent processing:1091812
completed: 366(364) requests, missed 255(257)
total completed: 2912(2944) missed 2066(2034)
avgspentTime 1211032
