Filewcodec5000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:981531 time actually spent processing:806208
completed: 460(388) requests, missed 337(403)
Machine 1 time elapsed:982537 time actually spent processing:856796
completed: 460(388) requests, missed 335(404)
Machine 2 time elapsed:981742 time actually spent processing:799235
completed: 459(388) requests, missed 337(406)
Machine 3 time elapsed:983126 time actually spent processing:942417
completed: 458(388) requests, missed 340(407)
Machine 4 time elapsed:982562 time actually spent processing:781545
completed: 458(388) requests, missed 335(403)
Machine 5 time elapsed:983683 time actually spent processing:815645
completed: 459(388) requests, missed 336(404)
Machine 6 time elapsed:983082 time actually spent processing:777207
completed: 454(388) requests, missed 340(402)
Machine 7 time elapsed:983098 time actually spent processing:752827
completed: 457(388) requests, missed 337(402)
total completed: 3104(3665) missed 3231(2697)
avgspentTime 816485
