Filewcodec5000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1161780 time actually spent processing:849181
completed: 413(340) requests, missed 287(341)
Machine 1 time elapsed:1161836 time actually spent processing:826920
completed: 414(340) requests, missed 286(338)
Machine 2 time elapsed:1168404 time actually spent processing:859558
completed: 416(340) requests, missed 287(342)
Machine 3 time elapsed:1161830 time actually spent processing:872277
completed: 416(340) requests, missed 286(342)
Machine 4 time elapsed:1161839 time actually spent processing:851250
completed: 416(340) requests, missed 284(340)
Machine 5 time elapsed:1167938 time actually spent processing:987007
completed: 420(340) requests, missed 287(346)
Machine 6 time elapsed:1161779 time actually spent processing:1052553
completed: 425(340) requests, missed 289(349)
Machine 7 time elapsed:1162217 time actually spent processing:975320
completed: 430(340) requests, missed 288(353)
total completed: 2720(3350) missed 2751(2294)
avgspentTime 909258
