Filewcodec3000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1219131 time actually spent processing:1057716
completed: 336(336) requests, missed 288(288)
Machine 1 time elapsed:1219131 time actually spent processing:961026
completed: 336(336) requests, missed 288(288)
Machine 2 time elapsed:1219131 time actually spent processing:1003279
completed: 336(336) requests, missed 289(289)
Machine 3 time elapsed:1219131 time actually spent processing:964993
completed: 336(336) requests, missed 288(288)
Machine 4 time elapsed:1219131 time actually spent processing:867184
completed: 336(336) requests, missed 287(287)
Machine 5 time elapsed:1219457 time actually spent processing:938401
completed: 336(336) requests, missed 286(286)
Machine 6 time elapsed:1220832 time actually spent processing:926215
completed: 336(336) requests, missed 285(285)
Machine 7 time elapsed:1220634 time actually spent processing:956207
completed: 336(336) requests, missed 286(286)
total completed: 2688(2688) missed 2297(2297)
avgspentTime 959377
