Filewcodec5000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1319092 time actually spent processing:989780
completed: 491(376) requests, missed 295(342)
Machine 1 time elapsed:1319374 time actually spent processing:942417
completed: 492(376) requests, missed 294(341)
Machine 2 time elapsed:1319092 time actually spent processing:1095097
completed: 493(376) requests, missed 299(349)
Machine 3 time elapsed:1319134 time actually spent processing:1112585
completed: 483(376) requests, missed 300(346)
Machine 4 time elapsed:1319150 time actually spent processing:1102566
completed: 484(376) requests, missed 303(352)
Machine 5 time elapsed:1319151 time actually spent processing:1023075
completed: 488(376) requests, missed 300(347)
Machine 6 time elapsed:1320265 time actually spent processing:929606
completed: 487(376) requests, missed 300(345)
Machine 7 time elapsed:1319092 time actually spent processing:974911
completed: 484(376) requests, missed 302(351)
total completed: 3008(3902) missed 2773(2393)
avgspentTime 1021254
