Filewcodec2500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1044757 time actually spent processing:933534
completed: 204(204) requests, missed 185(185)
Machine 1 time elapsed:1010725 time actually spent processing:886337
completed: 204(204) requests, missed 185(185)
Machine 2 time elapsed:1015565 time actually spent processing:903384
completed: 204(204) requests, missed 184(184)
Machine 3 time elapsed:1005868 time actually spent processing:909515
completed: 204(204) requests, missed 185(185)
Machine 4 time elapsed:1028359 time actually spent processing:919861
completed: 204(204) requests, missed 185(185)
Machine 5 time elapsed:1030987 time actually spent processing:855786
completed: 204(204) requests, missed 185(185)
Machine 6 time elapsed:1037965 time actually spent processing:835170
completed: 204(204) requests, missed 184(184)
Machine 7 time elapsed:1038888 time actually spent processing:1027618
completed: 204(204) requests, missed 185(185)
total completed: 1632(1632) missed 1478(1478)
avgspentTime 908900
