Filewcodec5000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1439731 time actually spent processing:1152793
completed: 459(416) requests, missed 380(423)
Machine 1 time elapsed:1439655 time actually spent processing:866813
completed: 462(416) requests, missed 382(428)
Machine 2 time elapsed:1439561 time actually spent processing:891501
completed: 458(416) requests, missed 380(422)
Machine 3 time elapsed:1439544 time actually spent processing:1137955
completed: 458(416) requests, missed 380(422)
Machine 4 time elapsed:1439760 time actually spent processing:1129979
completed: 462(416) requests, missed 382(428)
Machine 5 time elapsed:1439524 time actually spent processing:1134357
completed: 458(416) requests, missed 381(423)
Machine 6 time elapsed:1439566 time actually spent processing:1137124
completed: 455(416) requests, missed 381(420)
Machine 7 time elapsed:1440012 time actually spent processing:947571
completed: 471(416) requests, missed 381(436)
total completed: 3328(3683) missed 3402(3047)
avgspentTime 1049761
