Filewcodec2500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:636271 time actually spent processing:615276
completed: 241(240) requests, missed 202(202)
Machine 1 time elapsed:635102 time actually spent processing:577155
completed: 241(240) requests, missed 202(202)
Machine 2 time elapsed:635102 time actually spent processing:588176
completed: 241(240) requests, missed 201(201)
Machine 3 time elapsed:635102 time actually spent processing:584449
completed: 240(240) requests, missed 202(202)
Machine 4 time elapsed:635569 time actually spent processing:573342
completed: 241(240) requests, missed 201(201)
Machine 5 time elapsed:635172 time actually spent processing:511328
completed: 242(240) requests, missed 198(198)
Machine 6 time elapsed:635700 time actually spent processing:533121
completed: 244(240) requests, missed 199(199)
Machine 7 time elapsed:635538 time actually spent processing:550835
completed: 244(240) requests, missed 198(198)
total completed: 1920(1934) missed 1603(1603)
avgspentTime 566710
