Filewcodec5000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1397421 time actually spent processing:1103081
completed: 474(384) requests, missed 358(448)
Machine 1 time elapsed:1398452 time actually spent processing:1152752
completed: 474(384) requests, missed 356(446)
Machine 2 time elapsed:1397427 time actually spent processing:1146824
completed: 477(384) requests, missed 356(449)
Machine 3 time elapsed:1397457 time actually spent processing:1247620
completed: 477(384) requests, missed 357(450)
Machine 4 time elapsed:1397587 time actually spent processing:1107838
completed: 475(384) requests, missed 356(447)
Machine 5 time elapsed:1397441 time actually spent processing:1049064
completed: 477(384) requests, missed 356(449)
Machine 6 time elapsed:1397421 time actually spent processing:1118958
completed: 477(384) requests, missed 356(449)
Machine 7 time elapsed:1397608 time actually spent processing:1117158
completed: 475(384) requests, missed 356(447)
total completed: 3072(3806) missed 3585(2851)
avgspentTime 1130411
