Filewcodec3500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:866480 time actually spent processing:820930
completed: 309(300) requests, missed 237(246)
Machine 1 time elapsed:867604 time actually spent processing:631737
completed: 310(300) requests, missed 234(244)
Machine 2 time elapsed:866480 time actually spent processing:773712
completed: 308(300) requests, missed 234(242)
Machine 3 time elapsed:867113 time actually spent processing:783110
completed: 310(300) requests, missed 237(247)
Machine 4 time elapsed:866480 time actually spent processing:738210
completed: 311(300) requests, missed 234(245)
Machine 5 time elapsed:866480 time actually spent processing:668961
completed: 311(300) requests, missed 232(243)
Machine 6 time elapsed:866480 time actually spent processing:686014
completed: 308(300) requests, missed 232(240)
Machine 7 time elapsed:866480 time actually spent processing:668035
completed: 307(300) requests, missed 232(239)
total completed: 2400(2474) missed 1946(1872)
avgspentTime 721338
