Filewcodec2500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:357535 time actually spent processing:247560
completed: 249(247) requests, missed 101(102)
Machine 1 time elapsed:362879 time actually spent processing:252653
completed: 248(246) requests, missed 103(104)
Machine 2 time elapsed:358217 time actually spent processing:288204
completed: 248(246) requests, missed 106(107)
Machine 3 time elapsed:365860 time actually spent processing:298504
completed: 248(246) requests, missed 104(105)
Machine 4 time elapsed:360232 time actually spent processing:284477
completed: 249(245) requests, missed 103(105)
Machine 5 time elapsed:359678 time actually spent processing:263655
completed: 252(247) requests, missed 102(105)
Machine 6 time elapsed:363465 time actually spent processing:286374
completed: 249(246) requests, missed 109(111)
Machine 7 time elapsed:365813 time actually spent processing:256065
completed: 246(244) requests, missed 102(103)
total completed: 1967(1989) missed 842(830)
avgspentTime 272186
