Filewcodec2500r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:849549 time actually spent processing:743014
completed: 244(244) requests, missed 197(197)
Machine 1 time elapsed:849521 time actually spent processing:674963
completed: 244(244) requests, missed 198(198)
Machine 2 time elapsed:849293 time actually spent processing:697253
completed: 244(244) requests, missed 200(200)
Machine 3 time elapsed:849163 time actually spent processing:806252
completed: 244(244) requests, missed 200(200)
Machine 4 time elapsed:849946 time actually spent processing:733717
completed: 244(244) requests, missed 196(196)
Machine 5 time elapsed:849620 time actually spent processing:712491
completed: 244(244) requests, missed 199(199)
Machine 6 time elapsed:849171 time actually spent processing:702212
completed: 244(244) requests, missed 198(198)
Machine 7 time elapsed:849343 time actually spent processing:710352
completed: 244(244) requests, missed 198(198)
total completed: 1952(1952) missed 1586(1586)
avgspentTime 722531
