Filewcodec3500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1150046 time actually spent processing:832214
completed: 384(376) requests, missed 297(305)
Machine 1 time elapsed:1151009 time actually spent processing:791967
completed: 384(376) requests, missed 298(306)
Machine 2 time elapsed:1148889 time actually spent processing:1017356
completed: 384(376) requests, missed 298(306)
Machine 3 time elapsed:1149272 time actually spent processing:940616
completed: 385(376) requests, missed 296(305)
Machine 4 time elapsed:1151136 time actually spent processing:964551
completed: 385(376) requests, missed 297(306)
Machine 5 time elapsed:1150403 time actually spent processing:903084
completed: 384(376) requests, missed 296(304)
Machine 6 time elapsed:1150564 time actually spent processing:818005
completed: 384(376) requests, missed 296(304)
Machine 7 time elapsed:1151923 time actually spent processing:869011
completed: 383(376) requests, missed 297(304)
total completed: 3008(3073) missed 2440(2375)
avgspentTime 892100
