Filewcodec4000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1358802 time actually spent processing:1115488
completed: 377(360) requests, missed 348(365)
Machine 1 time elapsed:1358802 time actually spent processing:975412
completed: 379(360) requests, missed 348(367)
Machine 2 time elapsed:1358802 time actually spent processing:997302
completed: 382(360) requests, missed 347(369)
Machine 3 time elapsed:1358802 time actually spent processing:1097845
completed: 379(360) requests, missed 347(366)
Machine 4 time elapsed:1358844 time actually spent processing:875706
completed: 386(360) requests, missed 347(373)
Machine 5 time elapsed:1358802 time actually spent processing:936517
completed: 388(360) requests, missed 348(376)
Machine 6 time elapsed:1358802 time actually spent processing:956202
completed: 381(360) requests, missed 347(368)
Machine 7 time elapsed:1359828 time actually spent processing:1110401
completed: 380(360) requests, missed 348(368)
total completed: 2880(3052) missed 2952(2780)
avgspentTime 1008109
