Filewcodec3500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:758093 time actually spent processing:675131
completed: 363(360) requests, missed 286(289)
Machine 1 time elapsed:757317 time actually spent processing:693188
completed: 365(360) requests, missed 288(293)
Machine 2 time elapsed:757317 time actually spent processing:677940
completed: 362(360) requests, missed 288(290)
Machine 3 time elapsed:757317 time actually spent processing:684701
completed: 364(360) requests, missed 289(293)
Machine 4 time elapsed:757317 time actually spent processing:636303
completed: 362(360) requests, missed 288(290)
Machine 5 time elapsed:757317 time actually spent processing:647361
completed: 362(360) requests, missed 288(290)
Machine 6 time elapsed:757317 time actually spent processing:644735
completed: 361(360) requests, missed 290(291)
Machine 7 time elapsed:757317 time actually spent processing:633230
completed: 361(360) requests, missed 284(285)
total completed: 2880(2900) missed 2321(2301)
avgspentTime 661573
