Filewcodec4500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1023290 time actually spent processing:716449
completed: 373(344) requests, missed 316(345)
Machine 1 time elapsed:1023733 time actually spent processing:637724
completed: 371(344) requests, missed 317(344)
Machine 2 time elapsed:1021426 time actually spent processing:868916
completed: 364(344) requests, missed 319(339)
Machine 3 time elapsed:1023370 time actually spent processing:663644
completed: 373(344) requests, missed 318(347)
Machine 4 time elapsed:1013850 time actually spent processing:766642
completed: 364(344) requests, missed 319(339)
Machine 5 time elapsed:1023202 time actually spent processing:759944
completed: 369(344) requests, missed 317(342)
Machine 6 time elapsed:1008903 time actually spent processing:713198
completed: 368(344) requests, missed 316(340)
Machine 7 time elapsed:1016860 time actually spent processing:587125
completed: 370(344) requests, missed 318(344)
total completed: 2752(2952) missed 2740(2540)
avgspentTime 714205
