Filewcodec2500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:832240 time actually spent processing:602640
completed: 266(264) requests, missed 183(185)
Machine 1 time elapsed:832240 time actually spent processing:676532
completed: 266(264) requests, missed 185(187)
Machine 2 time elapsed:832240 time actually spent processing:667851
completed: 265(264) requests, missed 186(187)
Machine 3 time elapsed:832240 time actually spent processing:694286
completed: 264(264) requests, missed 184(184)
Machine 4 time elapsed:833116 time actually spent processing:506640
completed: 268(264) requests, missed 183(187)
Machine 5 time elapsed:832240 time actually spent processing:611150
completed: 264(264) requests, missed 183(183)
Machine 6 time elapsed:832240 time actually spent processing:456637
completed: 266(264) requests, missed 184(186)
Machine 7 time elapsed:832240 time actually spent processing:497565
completed: 267(264) requests, missed 184(187)
total completed: 2112(2126) missed 1486(1472)
avgspentTime 589162
