Filewcodec5000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1052506 time actually spent processing:758176
completed: 405(396) requests, missed 332(341)
Machine 1 time elapsed:1052290 time actually spent processing:801420
completed: 407(396) requests, missed 332(343)
Machine 2 time elapsed:1052417 time actually spent processing:832035
completed: 407(396) requests, missed 333(344)
Machine 3 time elapsed:1052368 time actually spent processing:818701
completed: 409(396) requests, missed 336(349)
Machine 4 time elapsed:1052347 time actually spent processing:766489
completed: 407(396) requests, missed 332(343)
Machine 5 time elapsed:1052341 time actually spent processing:795549
completed: 411(396) requests, missed 333(348)
Machine 6 time elapsed:1052267 time actually spent processing:945250
completed: 405(396) requests, missed 333(342)
Machine 7 time elapsed:1053112 time actually spent processing:823828
completed: 406(396) requests, missed 329(339)
total completed: 3168(3257) missed 2749(2660)
avgspentTime 817681
