Filewcodec4500r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:917424 time actually spent processing:837610
completed: 411(340) requests, missed 305(357)
Machine 1 time elapsed:917895 time actually spent processing:800860
completed: 409(340) requests, missed 305(355)
Machine 2 time elapsed:917447 time actually spent processing:800135
completed: 406(340) requests, missed 305(352)
Machine 3 time elapsed:917443 time actually spent processing:788618
completed: 411(340) requests, missed 306(359)
Machine 4 time elapsed:917446 time actually spent processing:740122
completed: 403(340) requests, missed 306(351)
Machine 5 time elapsed:917424 time actually spent processing:782458
completed: 405(340) requests, missed 295(342)
Machine 6 time elapsed:917433 time actually spent processing:730745
completed: 404(340) requests, missed 304(351)
Machine 7 time elapsed:917424 time actually spent processing:737616
completed: 403(340) requests, missed 304(349)
total completed: 2720(3252) missed 2816(2430)
avgspentTime 777270
