Filewcodec2500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:461598 time actually spent processing:306163
completed: 312(312) requests, missed 184(184)
Machine 1 time elapsed:459959 time actually spent processing:343692
completed: 312(312) requests, missed 190(190)
Machine 2 time elapsed:459758 time actually spent processing:323046
completed: 312(312) requests, missed 195(195)
Machine 3 time elapsed:457516 time actually spent processing:361705
completed: 312(312) requests, missed 189(189)
Machine 4 time elapsed:459367 time actually spent processing:349834
completed: 312(312) requests, missed 186(186)
Machine 5 time elapsed:458746 time actually spent processing:403201
completed: 312(312) requests, missed 191(191)
Machine 6 time elapsed:458444 time actually spent processing:352510
completed: 312(312) requests, missed 195(195)
Machine 7 time elapsed:460808 time actually spent processing:351791
completed: 312(312) requests, missed 187(187)
total completed: 2496(2496) missed 1517(1517)
avgspentTime 348992
