Filewcodec4500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:882559 time actually spent processing:751143
completed: 344(312) requests, missed 285(317)
Machine 1 time elapsed:877806 time actually spent processing:817624
completed: 352(312) requests, missed 283(323)
Machine 2 time elapsed:878940 time actually spent processing:805649
completed: 349(312) requests, missed 285(322)
Machine 3 time elapsed:879961 time actually spent processing:652572
completed: 346(312) requests, missed 283(317)
Machine 4 time elapsed:879905 time actually spent processing:757232
completed: 346(312) requests, missed 284(318)
Machine 5 time elapsed:877806 time actually spent processing:650183
completed: 347(312) requests, missed 284(319)
Machine 6 time elapsed:880535 time actually spent processing:694178
completed: 346(312) requests, missed 284(318)
Machine 7 time elapsed:878901 time actually spent processing:701969
completed: 347(312) requests, missed 285(320)
total completed: 2496(2777) missed 2554(2273)
avgspentTime 728818
