Filewcodec4000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1160759 time actually spent processing:973896
completed: 446(428) requests, missed 370(388)
Machine 1 time elapsed:1161257 time actually spent processing:938644
completed: 443(428) requests, missed 370(385)
Machine 2 time elapsed:1160620 time actually spent processing:963529
completed: 446(428) requests, missed 370(388)
Machine 3 time elapsed:1160822 time actually spent processing:793874
completed: 445(428) requests, missed 373(390)
Machine 4 time elapsed:1160879 time actually spent processing:917714
completed: 448(428) requests, missed 375(395)
Machine 5 time elapsed:1160697 time actually spent processing:819712
completed: 448(428) requests, missed 372(391)
Machine 6 time elapsed:1161012 time actually spent processing:828975
completed: 444(428) requests, missed 370(385)
Machine 7 time elapsed:1161524 time actually spent processing:796100
completed: 444(428) requests, missed 375(391)
total completed: 3424(3564) missed 3113(2975)
avgspentTime 879055
