Filewcodec4000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:998340 time actually spent processing:811179
completed: 399(348) requests, missed 312(343)
Machine 1 time elapsed:998262 time actually spent processing:912208
completed: 401(348) requests, missed 312(345)
Machine 2 time elapsed:998758 time actually spent processing:782970
completed: 395(348) requests, missed 314(342)
Machine 3 time elapsed:998068 time actually spent processing:775229
completed: 398(348) requests, missed 313(343)
Machine 4 time elapsed:998214 time actually spent processing:822883
completed: 403(348) requests, missed 314(350)
Machine 5 time elapsed:998077 time actually spent processing:778538
completed: 399(348) requests, missed 309(340)
Machine 6 time elapsed:998015 time actually spent processing:676840
completed: 402(348) requests, missed 310(345)
Machine 7 time elapsed:997966 time actually spent processing:903070
completed: 401(348) requests, missed 310(345)
total completed: 2784(3198) missed 2753(2494)
avgspentTime 807864
