Filewcodec4000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1769099 time actually spent processing:1451682
completed: 462(440) requests, missed 373(395)
Machine 1 time elapsed:1771444 time actually spent processing:1305823
completed: 471(440) requests, missed 376(407)
Machine 2 time elapsed:1769099 time actually spent processing:1193022
completed: 466(440) requests, missed 374(400)
Machine 3 time elapsed:1769099 time actually spent processing:1264970
completed: 467(440) requests, missed 376(403)
Machine 4 time elapsed:1769099 time actually spent processing:1452167
completed: 467(440) requests, missed 377(404)
Machine 5 time elapsed:1770303 time actually spent processing:1377637
completed: 468(440) requests, missed 378(406)
Machine 6 time elapsed:1769099 time actually spent processing:1342158
completed: 469(440) requests, missed 378(407)
Machine 7 time elapsed:1769099 time actually spent processing:1228810
completed: 472(440) requests, missed 378(410)
total completed: 3520(3742) missed 3232(3010)
avgspentTime 1327033
