Filewcodec4000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1041976 time actually spent processing:896160
completed: 481(440) requests, missed 415(456)
Machine 1 time elapsed:1041977 time actually spent processing:834931
completed: 480(440) requests, missed 412(452)
Machine 2 time elapsed:1041773 time actually spent processing:808545
completed: 481(440) requests, missed 413(454)
Machine 3 time elapsed:1041677 time actually spent processing:801481
completed: 486(440) requests, missed 412(458)
Machine 4 time elapsed:1041630 time actually spent processing:803915
completed: 488(440) requests, missed 413(461)
Machine 5 time elapsed:1042556 time actually spent processing:763384
completed: 483(440) requests, missed 412(455)
Machine 6 time elapsed:1041635 time actually spent processing:833468
completed: 477(440) requests, missed 412(449)
Machine 7 time elapsed:1041812 time actually spent processing:804562
completed: 486(440) requests, missed 411(457)
total completed: 3520(3862) missed 3642(3300)
avgspentTime 818305
