Filewcodec4000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1271264 time actually spent processing:914660
completed: 398(352) requests, missed 325(371)
Machine 1 time elapsed:1271264 time actually spent processing:1052174
completed: 403(352) requests, missed 324(375)
Machine 2 time elapsed:1271264 time actually spent processing:1095389
completed: 402(352) requests, missed 326(376)
Machine 3 time elapsed:1271891 time actually spent processing:982895
completed: 398(352) requests, missed 323(369)
Machine 4 time elapsed:1271264 time actually spent processing:858928
completed: 403(352) requests, missed 324(375)
Machine 5 time elapsed:1271264 time actually spent processing:995272
completed: 404(352) requests, missed 324(376)
Machine 6 time elapsed:1271264 time actually spent processing:965200
completed: 399(352) requests, missed 325(372)
Machine 7 time elapsed:1271264 time actually spent processing:987275
completed: 404(352) requests, missed 324(376)
total completed: 2816(3211) missed 2990(2595)
avgspentTime 981474
