Filewcodec2500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1346678 time actually spent processing:1142787
completed: 302(300) requests, missed 234(236)
Machine 1 time elapsed:1346678 time actually spent processing:993024
completed: 301(300) requests, missed 234(235)
Machine 2 time elapsed:1362363 time actually spent processing:1134363
completed: 300(300) requests, missed 235(235)
Machine 3 time elapsed:1346678 time actually spent processing:1043343
completed: 302(300) requests, missed 237(239)
Machine 4 time elapsed:1346678 time actually spent processing:1030467
completed: 302(300) requests, missed 239(241)
Machine 5 time elapsed:1346678 time actually spent processing:1070030
completed: 300(300) requests, missed 240(240)
Machine 6 time elapsed:1346678 time actually spent processing:1074663
completed: 301(300) requests, missed 239(240)
Machine 7 time elapsed:1347507 time actually spent processing:1088929
completed: 300(300) requests, missed 240(240)
total completed: 2400(2408) missed 1906(1898)
avgspentTime 1072200
