Filewcodec4000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1446228 time actually spent processing:1332972
completed: 367(364) requests, missed 253(256)
Machine 1 time elapsed:1446258 time actually spent processing:1191854
completed: 366(364) requests, missed 253(255)
Machine 2 time elapsed:1446145 time actually spent processing:1278838
completed: 371(364) requests, missed 252(259)
Machine 3 time elapsed:1446529 time actually spent processing:1151739
completed: 368(364) requests, missed 255(259)
Machine 4 time elapsed:1446939 time actually spent processing:1194453
completed: 368(364) requests, missed 254(258)
Machine 5 time elapsed:1446517 time actually spent processing:1217137
completed: 369(364) requests, missed 259(264)
Machine 6 time elapsed:1446434 time actually spent processing:1181538
completed: 365(364) requests, missed 258(259)
Machine 7 time elapsed:1446567 time actually spent processing:1084659
completed: 366(364) requests, missed 255(257)
total completed: 2912(2940) missed 2067(2039)
avgspentTime 1204148
