Filewcodec2500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:749835 time actually spent processing:615773
completed: 204(204) requests, missed 167(167)
Machine 1 time elapsed:750703 time actually spent processing:567028
completed: 204(204) requests, missed 167(167)
Machine 2 time elapsed:749497 time actually spent processing:699711
completed: 204(204) requests, missed 167(167)
Machine 3 time elapsed:750591 time actually spent processing:569561
completed: 204(204) requests, missed 166(166)
Machine 4 time elapsed:750077 time actually spent processing:588321
completed: 204(204) requests, missed 167(167)
Machine 5 time elapsed:750803 time actually spent processing:633249
completed: 204(204) requests, missed 167(167)
Machine 6 time elapsed:749779 time actually spent processing:683045
completed: 204(204) requests, missed 167(167)
Machine 7 time elapsed:749640 time actually spent processing:665191
completed: 204(204) requests, missed 167(167)
total completed: 1632(1632) missed 1335(1335)
avgspentTime 627734
