Filewcodec3500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:1177255 time actually spent processing:1062907
completed: 389(384) requests, missed 304(309)
Machine 1 time elapsed:1175447 time actually spent processing:1082421
completed: 388(384) requests, missed 305(309)
Machine 2 time elapsed:1176970 time actually spent processing:1015698
completed: 389(384) requests, missed 304(309)
Machine 3 time elapsed:1177298 time actually spent processing:809213
completed: 391(384) requests, missed 304(311)
Machine 4 time elapsed:1176652 time actually spent processing:893343
completed: 390(384) requests, missed 304(310)
Machine 5 time elapsed:1176653 time actually spent processing:920984
completed: 391(384) requests, missed 304(311)
Machine 6 time elapsed:1176582 time actually spent processing:712566
completed: 391(384) requests, missed 304(311)
Machine 7 time elapsed:1178569 time actually spent processing:761177
completed: 388(384) requests, missed 305(309)
total completed: 3072(3117) missed 2479(2434)
avgspentTime 907288
