Filewcodec4000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1478476 time actually spent processing:1374781
completed: 432(432) requests, missed 413(413)
Machine 1 time elapsed:1502626 time actually spent processing:1265051
completed: 432(432) requests, missed 413(413)
Machine 2 time elapsed:1479629 time actually spent processing:1212681
completed: 432(432) requests, missed 412(412)
Machine 3 time elapsed:1468090 time actually spent processing:1166474
completed: 432(432) requests, missed 413(413)
Machine 4 time elapsed:1449923 time actually spent processing:1108892
completed: 432(432) requests, missed 413(413)
Machine 5 time elapsed:1473755 time actually spent processing:1170007
completed: 432(432) requests, missed 413(413)
Machine 6 time elapsed:1496050 time actually spent processing:1200703
completed: 432(432) requests, missed 412(412)
Machine 7 time elapsed:1450983 time actually spent processing:1228410
completed: 432(432) requests, missed 413(413)
total completed: 3456(3456) missed 3302(3302)
avgspentTime 1215874
