Filewcodec4500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1794614 time actually spent processing:1585549
completed: 600(600) requests, missed 497(497)
Machine 1 time elapsed:1793641 time actually spent processing:1490113
completed: 600(600) requests, missed 497(497)
Machine 2 time elapsed:1795885 time actually spent processing:1443955
completed: 600(600) requests, missed 496(496)
Machine 3 time elapsed:1795663 time actually spent processing:1478190
completed: 600(600) requests, missed 495(495)
Machine 4 time elapsed:1794550 time actually spent processing:1551985
completed: 600(600) requests, missed 494(494)
Machine 5 time elapsed:1795682 time actually spent processing:1535913
completed: 600(600) requests, missed 494(494)
Machine 6 time elapsed:1795509 time actually spent processing:1434219
completed: 600(600) requests, missed 495(495)
Machine 7 time elapsed:1795065 time actually spent processing:1466664
completed: 600(600) requests, missed 496(496)
total completed: 4800(4800) missed 3964(3964)
avgspentTime 1498323
