Filewcodec3500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1330509 time actually spent processing:995119
completed: 360(360) requests, missed 296(296)
Machine 1 time elapsed:1315343 time actually spent processing:932019
completed: 360(360) requests, missed 296(296)
Machine 2 time elapsed:1306635 time actually spent processing:1095260
completed: 360(360) requests, missed 296(296)
Machine 3 time elapsed:1327827 time actually spent processing:1049874
completed: 360(360) requests, missed 296(296)
Machine 4 time elapsed:1288882 time actually spent processing:1050620
completed: 360(360) requests, missed 298(298)
Machine 5 time elapsed:1355148 time actually spent processing:1007082
completed: 360(360) requests, missed 297(297)
Machine 6 time elapsed:1354799 time actually spent processing:1123358
completed: 360(360) requests, missed 298(298)
Machine 7 time elapsed:1315977 time actually spent processing:946956
completed: 360(360) requests, missed 297(297)
total completed: 2880(2880) missed 2374(2374)
avgspentTime 1025036
