Filewcodec5000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1824059 time actually spent processing:1631675
completed: 656(656) requests, missed 472(472)
Machine 1 time elapsed:1824059 time actually spent processing:1429597
completed: 656(656) requests, missed 471(471)
Machine 2 time elapsed:1824059 time actually spent processing:1498251
completed: 656(656) requests, missed 472(472)
Machine 3 time elapsed:1825830 time actually spent processing:1529460
completed: 656(656) requests, missed 474(474)
Machine 4 time elapsed:1824059 time actually spent processing:1562934
completed: 656(656) requests, missed 477(477)
Machine 5 time elapsed:1824059 time actually spent processing:1456302
completed: 656(656) requests, missed 471(471)
Machine 6 time elapsed:1824059 time actually spent processing:1442684
completed: 656(656) requests, missed 473(473)
Machine 7 time elapsed:1824059 time actually spent processing:1504981
completed: 656(656) requests, missed 469(469)
total completed: 5248(5248) missed 3779(3779)
avgspentTime 1506985
