Filewcodec3000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:451618 time actually spent processing:369970
completed: 332(332) requests, missed 201(201)
Machine 1 time elapsed:451661 time actually spent processing:388739
completed: 332(332) requests, missed 202(202)
Machine 2 time elapsed:457833 time actually spent processing:438333
completed: 332(332) requests, missed 200(200)
Machine 3 time elapsed:451618 time actually spent processing:398548
completed: 332(332) requests, missed 195(195)
Machine 4 time elapsed:458491 time actually spent processing:431882
completed: 332(332) requests, missed 198(198)
Machine 5 time elapsed:453424 time actually spent processing:410066
completed: 332(332) requests, missed 195(195)
Machine 6 time elapsed:452978 time actually spent processing:414856
completed: 332(332) requests, missed 193(193)
Machine 7 time elapsed:451618 time actually spent processing:401409
completed: 332(332) requests, missed 197(197)
total completed: 2656(2656) missed 1581(1581)
avgspentTime 406725
