Filewcodec5000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1595559 time actually spent processing:1237364
completed: 572(572) requests, missed 537(537)
Machine 1 time elapsed:1594671 time actually spent processing:1265509
completed: 572(572) requests, missed 536(536)
Machine 2 time elapsed:1594685 time actually spent processing:1201215
completed: 572(572) requests, missed 536(536)
Machine 3 time elapsed:1594076 time actually spent processing:1279387
completed: 572(572) requests, missed 539(539)
Machine 4 time elapsed:1594076 time actually spent processing:1406816
completed: 572(572) requests, missed 538(538)
Machine 5 time elapsed:1594716 time actually spent processing:1238850
completed: 572(572) requests, missed 526(526)
Machine 6 time elapsed:1594635 time actually spent processing:1216734
completed: 572(572) requests, missed 534(534)
Machine 7 time elapsed:1595134 time actually spent processing:1378878
completed: 572(572) requests, missed 534(534)
total completed: 4576(4576) missed 4280(4280)
avgspentTime 1278094
