Filewcodec2500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1316811 time actually spent processing:1157899
completed: 352(352) requests, missed 242(242)
Machine 1 time elapsed:1316811 time actually spent processing:1094575
completed: 352(352) requests, missed 245(245)
Machine 2 time elapsed:1316811 time actually spent processing:1086004
completed: 352(352) requests, missed 245(245)
Machine 3 time elapsed:1316811 time actually spent processing:1016098
completed: 352(352) requests, missed 244(244)
Machine 4 time elapsed:1318598 time actually spent processing:1065533
completed: 352(352) requests, missed 251(251)
Machine 5 time elapsed:1316811 time actually spent processing:1148432
completed: 352(352) requests, missed 252(252)
Machine 6 time elapsed:1316811 time actually spent processing:1131788
completed: 352(352) requests, missed 252(252)
Machine 7 time elapsed:1316811 time actually spent processing:1057065
completed: 352(352) requests, missed 253(253)
total completed: 2816(2816) missed 1984(1984)
avgspentTime 1094674
