Filewcodec2500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:710463 time actually spent processing:616417
completed: 236(236) requests, missed 214(214)
Machine 1 time elapsed:712538 time actually spent processing:531285
completed: 236(236) requests, missed 212(212)
Machine 2 time elapsed:709876 time actually spent processing:507681
completed: 236(236) requests, missed 210(210)
Machine 3 time elapsed:709714 time actually spent processing:615406
completed: 236(236) requests, missed 210(210)
Machine 4 time elapsed:711389 time actually spent processing:654169
completed: 236(236) requests, missed 212(212)
Machine 5 time elapsed:709848 time actually spent processing:563016
completed: 236(236) requests, missed 212(212)
Machine 6 time elapsed:710558 time actually spent processing:617905
completed: 236(236) requests, missed 212(212)
Machine 7 time elapsed:710015 time actually spent processing:540671
completed: 236(236) requests, missed 212(212)
total completed: 1888(1888) missed 1694(1694)
avgspentTime 580818
