Filewcodec4500r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1423549 time actually spent processing:1197425
completed: 492(492) requests, missed 469(469)
Machine 1 time elapsed:1396761 time actually spent processing:1132668
completed: 492(492) requests, missed 468(468)
Machine 2 time elapsed:1417603 time actually spent processing:1181639
completed: 492(492) requests, missed 469(469)
Machine 3 time elapsed:1386459 time actually spent processing:1160194
completed: 492(492) requests, missed 468(468)
Machine 4 time elapsed:1372857 time actually spent processing:1149822
completed: 492(492) requests, missed 467(467)
Machine 5 time elapsed:1460160 time actually spent processing:1271624
completed: 492(492) requests, missed 469(469)
Machine 6 time elapsed:1401850 time actually spent processing:1276147
completed: 492(492) requests, missed 469(469)
Machine 7 time elapsed:1446218 time actually spent processing:1330096
completed: 492(492) requests, missed 469(469)
total completed: 3936(3936) missed 3748(3748)
avgspentTime 1212451
