Filewcodec3000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:751712 time actually spent processing:639594
completed: 380(380) requests, missed 309(309)
Machine 1 time elapsed:751707 time actually spent processing:675632
completed: 380(380) requests, missed 310(310)
Machine 2 time elapsed:752124 time actually spent processing:695110
completed: 380(380) requests, missed 311(311)
Machine 3 time elapsed:752458 time actually spent processing:673087
completed: 380(380) requests, missed 310(310)
Machine 4 time elapsed:752526 time actually spent processing:645573
completed: 380(380) requests, missed 309(309)
Machine 5 time elapsed:752668 time actually spent processing:660069
completed: 380(380) requests, missed 312(312)
Machine 6 time elapsed:752670 time actually spent processing:650111
completed: 380(380) requests, missed 313(313)
Machine 7 time elapsed:752659 time actually spent processing:585314
completed: 380(380) requests, missed 314(314)
total completed: 3040(3040) missed 2488(2488)
avgspentTime 653061
