Filewcodec3500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1043197 time actually spent processing:951065
completed: 308(308) requests, missed 289(289)
Machine 1 time elapsed:1043197 time actually spent processing:867151
completed: 308(308) requests, missed 289(289)
Machine 2 time elapsed:1043197 time actually spent processing:856221
completed: 308(308) requests, missed 288(288)
Machine 3 time elapsed:1043197 time actually spent processing:821669
completed: 308(308) requests, missed 289(289)
Machine 4 time elapsed:1043197 time actually spent processing:869682
completed: 308(308) requests, missed 289(289)
Machine 5 time elapsed:1043197 time actually spent processing:841486
completed: 308(308) requests, missed 289(289)
Machine 6 time elapsed:1043197 time actually spent processing:865674
completed: 308(308) requests, missed 288(288)
Machine 7 time elapsed:1044414 time actually spent processing:963793
completed: 308(308) requests, missed 289(289)
total completed: 2464(2464) missed 2310(2310)
avgspentTime 879592
