Filewcodec3500r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1518160 time actually spent processing:1300113
completed: 464(464) requests, missed 350(350)
Machine 1 time elapsed:1502771 time actually spent processing:1297635
completed: 464(464) requests, missed 349(349)
Machine 2 time elapsed:1529898 time actually spent processing:1230319
completed: 464(464) requests, missed 350(350)
Machine 3 time elapsed:1506343 time actually spent processing:1230786
completed: 464(464) requests, missed 352(352)
Machine 4 time elapsed:1502771 time actually spent processing:1083721
completed: 464(464) requests, missed 355(355)
Machine 5 time elapsed:1502771 time actually spent processing:1199054
completed: 464(464) requests, missed 359(359)
Machine 6 time elapsed:1502771 time actually spent processing:1198774
completed: 464(464) requests, missed 357(357)
Machine 7 time elapsed:1502771 time actually spent processing:1216030
completed: 464(464) requests, missed 359(359)
total completed: 3712(3712) missed 2831(2831)
avgspentTime 1219554
