Filewcodec4000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:759852 time actually spent processing:643982
completed: 392(392) requests, missed 333(333)
Machine 1 time elapsed:759722 time actually spent processing:688016
completed: 392(392) requests, missed 330(330)
Machine 2 time elapsed:760739 time actually spent processing:640685
completed: 392(392) requests, missed 332(332)
Machine 3 time elapsed:759914 time actually spent processing:683620
completed: 392(392) requests, missed 330(330)
Machine 4 time elapsed:759607 time actually spent processing:634955
completed: 392(392) requests, missed 332(332)
Machine 5 time elapsed:759466 time actually spent processing:694256
completed: 392(392) requests, missed 331(331)
Machine 6 time elapsed:759466 time actually spent processing:679883
completed: 392(392) requests, missed 331(331)
Machine 7 time elapsed:759562 time actually spent processing:668413
completed: 392(392) requests, missed 331(331)
total completed: 3136(3136) missed 2650(2650)
avgspentTime 666726
