Filewcodec5000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:963606 time actually spent processing:826527
completed: 464(464) requests, missed 401(401)
Machine 1 time elapsed:963606 time actually spent processing:854203
completed: 464(464) requests, missed 400(400)
Machine 2 time elapsed:964028 time actually spent processing:858669
completed: 464(464) requests, missed 400(400)
Machine 3 time elapsed:964714 time actually spent processing:738385
completed: 464(464) requests, missed 399(399)
Machine 4 time elapsed:964164 time actually spent processing:807063
completed: 464(464) requests, missed 400(400)
Machine 5 time elapsed:963730 time actually spent processing:853211
completed: 464(464) requests, missed 399(399)
Machine 6 time elapsed:964591 time actually spent processing:910591
completed: 464(464) requests, missed 400(400)
Machine 7 time elapsed:963620 time actually spent processing:927606
completed: 464(464) requests, missed 400(400)
total completed: 3712(3712) missed 3199(3199)
avgspentTime 847031
