Filewcodec4500r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1162040 time actually spent processing:949398
completed: 564(564) requests, missed 449(449)
Machine 1 time elapsed:1162272 time actually spent processing:968741
completed: 564(564) requests, missed 447(447)
Machine 2 time elapsed:1161745 time actually spent processing:958121
completed: 564(564) requests, missed 446(446)
Machine 3 time elapsed:1161118 time actually spent processing:1051799
completed: 564(564) requests, missed 447(447)
Machine 4 time elapsed:1160263 time actually spent processing:927250
completed: 564(564) requests, missed 445(445)
Machine 5 time elapsed:1160947 time actually spent processing:964174
completed: 564(564) requests, missed 444(444)
Machine 6 time elapsed:1161696 time actually spent processing:926650
completed: 564(564) requests, missed 445(445)
Machine 7 time elapsed:1162286 time actually spent processing:990786
completed: 564(564) requests, missed 446(446)
total completed: 4512(4512) missed 3569(3569)
avgspentTime 967114
