Filewcodec3000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:685897 time actually spent processing:607045
completed: 261(261) requests, missed 172(172)
Machine 1 time elapsed:683840 time actually spent processing:581698
completed: 261(261) requests, missed 175(175)
Machine 2 time elapsed:683840 time actually spent processing:599561
completed: 260(260) requests, missed 175(175)
Machine 3 time elapsed:683840 time actually spent processing:568318
completed: 260(260) requests, missed 174(174)
Machine 4 time elapsed:683840 time actually spent processing:561764
completed: 260(260) requests, missed 175(175)
Machine 5 time elapsed:683840 time actually spent processing:536576
completed: 260(260) requests, missed 174(174)
Machine 6 time elapsed:685041 time actually spent processing:465191
completed: 260(260) requests, missed 173(173)
Machine 7 time elapsed:685774 time actually spent processing:568588
completed: 260(260) requests, missed 172(172)
total completed: 2082(2082) missed 1390(1390)
avgspentTime 561092
