Filewcodec3000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:954446 time actually spent processing:773452
completed: 344(344) requests, missed 326(326)
Machine 1 time elapsed:955082 time actually spent processing:823853
completed: 344(344) requests, missed 325(325)
Machine 2 time elapsed:952324 time actually spent processing:857675
completed: 344(344) requests, missed 325(325)
Machine 3 time elapsed:954097 time actually spent processing:829328
completed: 344(344) requests, missed 325(325)
Machine 4 time elapsed:955176 time actually spent processing:760453
completed: 344(344) requests, missed 324(324)
Machine 5 time elapsed:954433 time actually spent processing:837228
completed: 344(344) requests, missed 326(326)
Machine 6 time elapsed:955722 time actually spent processing:862038
completed: 344(344) requests, missed 325(325)
Machine 7 time elapsed:955273 time actually spent processing:813317
completed: 344(344) requests, missed 326(326)
total completed: 2752(2752) missed 2602(2602)
avgspentTime 819668
