Filewcodec2500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:403876 time actually spent processing:347352
completed: 352(352) requests, missed 182(182)
Machine 1 time elapsed:404870 time actually spent processing:332600
completed: 352(352) requests, missed 186(186)
Machine 2 time elapsed:399833 time actually spent processing:357221
completed: 352(352) requests, missed 190(190)
Machine 3 time elapsed:402344 time actually spent processing:356200
completed: 352(352) requests, missed 184(184)
Machine 4 time elapsed:399682 time actually spent processing:354946
completed: 352(352) requests, missed 183(183)
Machine 5 time elapsed:399925 time actually spent processing:371609
completed: 352(352) requests, missed 186(186)
Machine 6 time elapsed:401463 time actually spent processing:364871
completed: 352(352) requests, missed 191(191)
Machine 7 time elapsed:400086 time actually spent processing:352122
completed: 352(352) requests, missed 186(186)
total completed: 2816(2816) missed 1488(1488)
avgspentTime 354615
