Filewcodec3000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:845317 time actually spent processing:749264
completed: 348(348) requests, missed 260(260)
Machine 1 time elapsed:845436 time actually spent processing:769863
completed: 348(348) requests, missed 256(256)
Machine 2 time elapsed:845364 time actually spent processing:644452
completed: 348(348) requests, missed 259(259)
Machine 3 time elapsed:845433 time actually spent processing:794673
completed: 348(348) requests, missed 261(261)
Machine 4 time elapsed:846277 time actually spent processing:746372
completed: 348(348) requests, missed 256(256)
Machine 5 time elapsed:845463 time actually spent processing:721394
completed: 348(348) requests, missed 253(253)
Machine 6 time elapsed:845322 time actually spent processing:598803
completed: 348(348) requests, missed 256(256)
Machine 7 time elapsed:845200 time actually spent processing:698298
completed: 348(348) requests, missed 259(259)
total completed: 2784(2784) missed 2060(2060)
avgspentTime 715389
