Filewcodec3500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:998883 time actually spent processing:801749
completed: 352(352) requests, missed 315(315)
Machine 1 time elapsed:998842 time actually spent processing:782248
completed: 352(352) requests, missed 315(315)
Machine 2 time elapsed:999319 time actually spent processing:884847
completed: 352(352) requests, missed 315(315)
Machine 3 time elapsed:999444 time actually spent processing:881749
completed: 352(352) requests, missed 314(314)
Machine 4 time elapsed:1000049 time actually spent processing:776389
completed: 352(352) requests, missed 315(315)
Machine 5 time elapsed:999095 time actually spent processing:895559
completed: 352(352) requests, missed 316(316)
Machine 6 time elapsed:999273 time actually spent processing:762577
completed: 352(352) requests, missed 315(315)
Machine 7 time elapsed:998984 time actually spent processing:762959
completed: 352(352) requests, missed 315(315)
total completed: 2816(2816) missed 2520(2520)
avgspentTime 818509
