Filewcodec4000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1142179 time actually spent processing:984573
completed: 524(524) requests, missed 477(477)
Machine 1 time elapsed:1141141 time actually spent processing:1018136
completed: 524(524) requests, missed 475(475)
Machine 2 time elapsed:1141920 time actually spent processing:1036881
completed: 524(524) requests, missed 477(477)
Machine 3 time elapsed:1140991 time actually spent processing:1058001
completed: 524(524) requests, missed 478(478)
Machine 4 time elapsed:1141361 time actually spent processing:935164
completed: 524(524) requests, missed 474(474)
Machine 5 time elapsed:1141810 time actually spent processing:982523
completed: 524(524) requests, missed 475(475)
Machine 6 time elapsed:1142168 time actually spent processing:1029745
completed: 524(524) requests, missed 478(478)
Machine 7 time elapsed:1141991 time actually spent processing:1044392
completed: 524(524) requests, missed 476(476)
total completed: 4192(4192) missed 3810(3810)
avgspentTime 1011176
