Filewcodec3000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:858033 time actually spent processing:734260
completed: 428(428) requests, missed 339(339)
Machine 1 time elapsed:858263 time actually spent processing:764667
completed: 428(428) requests, missed 341(341)
Machine 2 time elapsed:858184 time actually spent processing:636555
completed: 428(428) requests, missed 342(342)
Machine 3 time elapsed:858368 time actually spent processing:744772
completed: 428(428) requests, missed 344(344)
Machine 4 time elapsed:858345 time actually spent processing:731518
completed: 428(428) requests, missed 346(346)
Machine 5 time elapsed:857578 time actually spent processing:701573
completed: 428(428) requests, missed 341(341)
Machine 6 time elapsed:857786 time actually spent processing:629618
completed: 428(428) requests, missed 340(340)
Machine 7 time elapsed:857872 time actually spent processing:698593
completed: 428(428) requests, missed 340(340)
total completed: 3424(3424) missed 2733(2733)
avgspentTime 705194
