Filewcodec2500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:902342 time actually spent processing:754536
completed: 227(227) requests, missed 117(117)
Machine 1 time elapsed:904996 time actually spent processing:767354
completed: 226(226) requests, missed 120(120)
Machine 2 time elapsed:902534 time actually spent processing:665877
completed: 227(227) requests, missed 115(115)
Machine 3 time elapsed:902889 time actually spent processing:811960
completed: 226(226) requests, missed 119(119)
Machine 4 time elapsed:907009 time actually spent processing:741755
completed: 227(227) requests, missed 116(116)
Machine 5 time elapsed:903409 time actually spent processing:739110
completed: 227(227) requests, missed 118(118)
Machine 6 time elapsed:903866 time actually spent processing:842026
completed: 227(227) requests, missed 121(121)
Machine 7 time elapsed:903580 time actually spent processing:782149
completed: 225(225) requests, missed 119(119)
total completed: 1812(1812) missed 945(945)
avgspentTime 763095
