Filewcodec4000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1106802 time actually spent processing:1011184
completed: 496(496) requests, missed 407(407)
Machine 1 time elapsed:1107587 time actually spent processing:994376
completed: 496(496) requests, missed 408(408)
Machine 2 time elapsed:1106894 time actually spent processing:906326
completed: 496(496) requests, missed 406(406)
Machine 3 time elapsed:1106802 time actually spent processing:953442
completed: 496(496) requests, missed 404(404)
Machine 4 time elapsed:1106802 time actually spent processing:972374
completed: 496(496) requests, missed 404(404)
Machine 5 time elapsed:1106802 time actually spent processing:958243
completed: 496(496) requests, missed 404(404)
Machine 6 time elapsed:1106802 time actually spent processing:966120
completed: 496(496) requests, missed 406(406)
Machine 7 time elapsed:1106802 time actually spent processing:944650
completed: 496(496) requests, missed 405(405)
total completed: 3968(3968) missed 3244(3244)
avgspentTime 963339
