Filewcodec5000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1263967 time actually spent processing:1165120
completed: 668(668) requests, missed 602(602)
Machine 1 time elapsed:1263096 time actually spent processing:1093412
completed: 668(668) requests, missed 604(604)
Machine 2 time elapsed:1263625 time actually spent processing:1072668
completed: 668(668) requests, missed 603(603)
Machine 3 time elapsed:1263292 time actually spent processing:974942
completed: 668(668) requests, missed 600(600)
Machine 4 time elapsed:1263135 time actually spent processing:996164
completed: 668(668) requests, missed 598(598)
Machine 5 time elapsed:1263621 time actually spent processing:1002132
completed: 668(668) requests, missed 601(601)
Machine 6 time elapsed:1263223 time actually spent processing:1030398
completed: 668(668) requests, missed 605(605)
Machine 7 time elapsed:1263014 time actually spent processing:998878
completed: 668(668) requests, missed 607(607)
total completed: 5344(5344) missed 4820(4820)
avgspentTime 1041714
