Filewcodec3500r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:690297 time actually spent processing:620426
completed: 340(340) requests, missed 253(253)
Machine 1 time elapsed:689005 time actually spent processing:638022
completed: 340(340) requests, missed 250(250)
Machine 2 time elapsed:689005 time actually spent processing:578698
completed: 340(340) requests, missed 253(253)
Machine 3 time elapsed:689845 time actually spent processing:626881
completed: 340(340) requests, missed 249(249)
Machine 4 time elapsed:689348 time actually spent processing:502271
completed: 340(340) requests, missed 249(249)
Machine 5 time elapsed:689272 time actually spent processing:470297
completed: 340(340) requests, missed 251(251)
Machine 6 time elapsed:689317 time actually spent processing:524178
completed: 340(340) requests, missed 244(244)
Machine 7 time elapsed:690542 time actually spent processing:500990
completed: 340(340) requests, missed 251(251)
total completed: 2720(2720) missed 2000(2000)
avgspentTime 557720
