Filewcodec4000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1649850 time actually spent processing:1350034
completed: 508(508) requests, missed 431(431)
Machine 1 time elapsed:1650205 time actually spent processing:1534922
completed: 508(508) requests, missed 433(433)
Machine 2 time elapsed:1650820 time actually spent processing:1449539
completed: 508(508) requests, missed 432(432)
Machine 3 time elapsed:1649076 time actually spent processing:1358370
completed: 508(508) requests, missed 430(430)
Machine 4 time elapsed:1649584 time actually spent processing:1408580
completed: 508(508) requests, missed 430(430)
Machine 5 time elapsed:1648416 time actually spent processing:1356657
completed: 508(508) requests, missed 431(431)
Machine 6 time elapsed:1648996 time actually spent processing:1371046
completed: 508(508) requests, missed 430(430)
Machine 7 time elapsed:1650134 time actually spent processing:1324712
completed: 508(508) requests, missed 431(431)
total completed: 4064(4064) missed 3448(3448)
avgspentTime 1394232
