Filewcodec5000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1729362 time actually spent processing:1348729
completed: 668(668) requests, missed 565(565)
Machine 1 time elapsed:1730555 time actually spent processing:1413928
completed: 668(668) requests, missed 564(564)
Machine 2 time elapsed:1731331 time actually spent processing:1505271
completed: 668(668) requests, missed 566(566)
Machine 3 time elapsed:1730487 time actually spent processing:1532749
completed: 668(668) requests, missed 564(564)
Machine 4 time elapsed:1731682 time actually spent processing:1499943
completed: 668(668) requests, missed 564(564)
Machine 5 time elapsed:1730666 time actually spent processing:1449449
completed: 668(668) requests, missed 564(564)
Machine 6 time elapsed:1731425 time actually spent processing:1355658
completed: 668(668) requests, missed 561(561)
Machine 7 time elapsed:1730858 time actually spent processing:1431143
completed: 668(668) requests, missed 566(566)
total completed: 5344(5344) missed 4514(4514)
avgspentTime 1442108
