Filewcodec3500r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:657521 time actually spent processing:501814
completed: 468(468) requests, missed 373(373)
Machine 1 time elapsed:656016 time actually spent processing:560740
completed: 468(468) requests, missed 372(372)
Machine 2 time elapsed:656016 time actually spent processing:507272
completed: 468(468) requests, missed 373(373)
Machine 3 time elapsed:656016 time actually spent processing:567922
completed: 468(468) requests, missed 375(375)
Machine 4 time elapsed:656016 time actually spent processing:544869
completed: 468(468) requests, missed 374(374)
Machine 5 time elapsed:656016 time actually spent processing:599689
completed: 468(468) requests, missed 372(372)
Machine 6 time elapsed:656016 time actually spent processing:557334
completed: 468(468) requests, missed 378(378)
Machine 7 time elapsed:656016 time actually spent processing:576185
completed: 468(468) requests, missed 375(375)
total completed: 3744(3744) missed 2992(2992)
avgspentTime 551978
