Filewcodec4000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:982644 time actually spent processing:806759
completed: 520(520) requests, missed 487(487)
Machine 1 time elapsed:982820 time actually spent processing:839350
completed: 520(520) requests, missed 492(492)
Machine 2 time elapsed:983050 time actually spent processing:762918
completed: 520(520) requests, missed 486(486)
Machine 3 time elapsed:983435 time actually spent processing:866308
completed: 520(520) requests, missed 486(486)
Machine 4 time elapsed:982929 time actually spent processing:769100
completed: 520(520) requests, missed 485(485)
Machine 5 time elapsed:982828 time actually spent processing:847297
completed: 520(520) requests, missed 489(489)
Machine 6 time elapsed:982982 time actually spent processing:852219
completed: 520(520) requests, missed 485(485)
Machine 7 time elapsed:983419 time actually spent processing:705204
completed: 520(520) requests, missed 486(486)
total completed: 4160(4160) missed 3896(3896)
avgspentTime 806144
