Filewcodec3000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:435849 time actually spent processing:344369
completed: 260(260) requests, missed 215(215)
Machine 1 time elapsed:435849 time actually spent processing:390873
completed: 260(260) requests, missed 214(214)
Machine 2 time elapsed:435849 time actually spent processing:403020
completed: 260(260) requests, missed 216(216)
Machine 3 time elapsed:435892 time actually spent processing:358030
completed: 260(260) requests, missed 212(212)
Machine 4 time elapsed:435849 time actually spent processing:410572
completed: 260(260) requests, missed 215(215)
Machine 5 time elapsed:435849 time actually spent processing:379581
completed: 260(260) requests, missed 213(213)
Machine 6 time elapsed:435849 time actually spent processing:380132
completed: 260(260) requests, missed 212(212)
Machine 7 time elapsed:436999 time actually spent processing:367745
completed: 260(260) requests, missed 211(211)
total completed: 2080(2080) missed 1708(1708)
avgspentTime 379290
