Filewcodec3000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:927168 time actually spent processing:768486
completed: 424(424) requests, missed 284(284)
Machine 1 time elapsed:927527 time actually spent processing:818612
completed: 424(424) requests, missed 281(281)
Machine 2 time elapsed:927879 time actually spent processing:767677
completed: 424(424) requests, missed 281(281)
Machine 3 time elapsed:928277 time actually spent processing:861369
completed: 424(424) requests, missed 280(280)
Machine 4 time elapsed:927864 time actually spent processing:788743
completed: 424(424) requests, missed 277(277)
Machine 5 time elapsed:927911 time actually spent processing:709973
completed: 424(424) requests, missed 282(282)
Machine 6 time elapsed:929967 time actually spent processing:887711
completed: 424(424) requests, missed 278(278)
Machine 7 time elapsed:928624 time actually spent processing:758225
completed: 424(424) requests, missed 281(281)
total completed: 3392(3392) missed 2244(2244)
avgspentTime 795099
