Filewcodec3500r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:751297 time actually spent processing:669986
completed: 460(460) requests, missed 373(373)
Machine 1 time elapsed:751297 time actually spent processing:618901
completed: 460(460) requests, missed 376(376)
Machine 2 time elapsed:751297 time actually spent processing:662283
completed: 460(460) requests, missed 373(373)
Machine 3 time elapsed:751297 time actually spent processing:649475
completed: 460(460) requests, missed 373(373)
Machine 4 time elapsed:752491 time actually spent processing:668283
completed: 460(460) requests, missed 374(374)
Machine 5 time elapsed:752002 time actually spent processing:699247
completed: 460(460) requests, missed 376(376)
Machine 6 time elapsed:751297 time actually spent processing:703121
completed: 460(460) requests, missed 378(378)
Machine 7 time elapsed:751297 time actually spent processing:670398
completed: 460(460) requests, missed 376(376)
total completed: 3680(3680) missed 2999(2999)
avgspentTime 667711
