Filewcodec3000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:717293 time actually spent processing:622344
completed: 288(288) requests, missed 261(261)
Machine 1 time elapsed:716759 time actually spent processing:633003
completed: 288(288) requests, missed 261(261)
Machine 2 time elapsed:716658 time actually spent processing:589161
completed: 288(288) requests, missed 261(261)
Machine 3 time elapsed:717452 time actually spent processing:642035
completed: 288(288) requests, missed 262(262)
Machine 4 time elapsed:717201 time actually spent processing:640399
completed: 288(288) requests, missed 261(261)
Machine 5 time elapsed:717652 time actually spent processing:603964
completed: 288(288) requests, missed 256(256)
Machine 6 time elapsed:717118 time actually spent processing:612043
completed: 288(288) requests, missed 258(258)
Machine 7 time elapsed:717082 time actually spent processing:600690
completed: 288(288) requests, missed 258(258)
total completed: 2304(2304) missed 2078(2078)
avgspentTime 617954
