Filewcodec5000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:2310870 time actually spent processing:1592149
completed: 476(476) requests, missed 407(407)
Machine 1 time elapsed:2287213 time actually spent processing:1716033
completed: 476(476) requests, missed 406(406)
Machine 2 time elapsed:2320406 time actually spent processing:1705285
completed: 476(476) requests, missed 409(409)
Machine 3 time elapsed:2291062 time actually spent processing:1676300
completed: 476(476) requests, missed 410(410)
Machine 4 time elapsed:2307267 time actually spent processing:1676210
completed: 476(476) requests, missed 412(412)
Machine 5 time elapsed:2329653 time actually spent processing:1839734
completed: 476(476) requests, missed 411(411)
Machine 6 time elapsed:2292991 time actually spent processing:1858278
completed: 476(476) requests, missed 413(413)
Machine 7 time elapsed:2294216 time actually spent processing:1805385
completed: 476(476) requests, missed 410(410)
total completed: 3808(3808) missed 3278(3278)
avgspentTime 1733671
