Filewcodec3500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1101393 time actually spent processing:903326
completed: 464(464) requests, missed 406(406)
Machine 1 time elapsed:1101424 time actually spent processing:977899
completed: 464(464) requests, missed 403(403)
Machine 2 time elapsed:1100920 time actually spent processing:977806
completed: 464(464) requests, missed 405(405)
Machine 3 time elapsed:1100920 time actually spent processing:1020680
completed: 464(464) requests, missed 407(407)
Machine 4 time elapsed:1101921 time actually spent processing:936160
completed: 464(464) requests, missed 401(401)
Machine 5 time elapsed:1100984 time actually spent processing:813052
completed: 464(464) requests, missed 400(400)
Machine 6 time elapsed:1100920 time actually spent processing:834209
completed: 464(464) requests, missed 405(405)
Machine 7 time elapsed:1100934 time actually spent processing:845950
completed: 464(464) requests, missed 400(400)
total completed: 3712(3712) missed 3227(3227)
avgspentTime 913635
