Filewcodec4500r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1288781 time actually spent processing:1083511
completed: 588(588) requests, missed 528(528)
Machine 1 time elapsed:1287440 time actually spent processing:1087747
completed: 588(588) requests, missed 528(528)
Machine 2 time elapsed:1287452 time actually spent processing:1056671
completed: 588(588) requests, missed 529(529)
Machine 3 time elapsed:1287493 time actually spent processing:1039177
completed: 588(588) requests, missed 531(531)
Machine 4 time elapsed:1286927 time actually spent processing:1086810
completed: 588(588) requests, missed 527(527)
Machine 5 time elapsed:1287717 time actually spent processing:1081920
completed: 588(588) requests, missed 529(529)
Machine 6 time elapsed:1287437 time actually spent processing:1044042
completed: 588(588) requests, missed 530(530)
Machine 7 time elapsed:1287366 time actually spent processing:1091281
completed: 588(588) requests, missed 527(527)
total completed: 4704(4704) missed 4229(4229)
avgspentTime 1071394
