Filewcodec3000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:613692 time actually spent processing:488295
completed: 352(352) requests, missed 293(293)
Machine 1 time elapsed:613516 time actually spent processing:498946
completed: 352(352) requests, missed 291(291)
Machine 2 time elapsed:613615 time actually spent processing:493278
completed: 352(352) requests, missed 293(293)
Machine 3 time elapsed:614728 time actually spent processing:566906
completed: 352(352) requests, missed 294(294)
Machine 4 time elapsed:613578 time actually spent processing:561988
completed: 352(352) requests, missed 295(295)
Machine 5 time elapsed:613415 time actually spent processing:521635
completed: 352(352) requests, missed 294(294)
Machine 6 time elapsed:613553 time actually spent processing:515738
completed: 352(352) requests, missed 296(296)
Machine 7 time elapsed:613671 time actually spent processing:501313
completed: 352(352) requests, missed 294(294)
total completed: 2816(2816) missed 2350(2350)
avgspentTime 518512
