Filewcodec4500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1341884 time actually spent processing:896054
completed: 584(584) requests, missed 498(498)
Machine 1 time elapsed:1341272 time actually spent processing:1092400
completed: 584(584) requests, missed 494(494)
Machine 2 time elapsed:1341780 time actually spent processing:1119570
completed: 584(584) requests, missed 498(498)
Machine 3 time elapsed:1341747 time actually spent processing:1110460
completed: 584(584) requests, missed 498(498)
Machine 4 time elapsed:1341304 time actually spent processing:960944
completed: 584(584) requests, missed 497(497)
Machine 5 time elapsed:1341444 time actually spent processing:1097269
completed: 584(584) requests, missed 498(498)
Machine 6 time elapsed:1341534 time actually spent processing:980686
completed: 584(584) requests, missed 496(496)
Machine 7 time elapsed:1341102 time actually spent processing:1036998
completed: 584(584) requests, missed 501(501)
total completed: 4672(4672) missed 3980(3980)
avgspentTime 1036797
