Filewcodec4500r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1271281 time actually spent processing:963294
completed: 520(520) requests, missed 438(438)
Machine 1 time elapsed:1271284 time actually spent processing:1058894
completed: 520(520) requests, missed 437(437)
Machine 2 time elapsed:1271596 time actually spent processing:1034619
completed: 520(520) requests, missed 442(442)
Machine 3 time elapsed:1271911 time actually spent processing:1144103
completed: 520(520) requests, missed 435(435)
Machine 4 time elapsed:1270918 time actually spent processing:1110120
completed: 520(520) requests, missed 439(439)
Machine 5 time elapsed:1271276 time actually spent processing:1149071
completed: 520(520) requests, missed 439(439)
Machine 6 time elapsed:1271116 time actually spent processing:1147607
completed: 520(520) requests, missed 440(440)
Machine 7 time elapsed:1271005 time actually spent processing:891399
completed: 520(520) requests, missed 436(436)
total completed: 4160(4160) missed 3506(3506)
avgspentTime 1062388
