Filewcodec5000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1018752 time actually spent processing:919868
completed: 556(556) requests, missed 497(497)
Machine 1 time elapsed:1018752 time actually spent processing:856098
completed: 556(556) requests, missed 495(495)
Machine 2 time elapsed:1019898 time actually spent processing:906753
completed: 556(556) requests, missed 500(500)
Machine 3 time elapsed:1019042 time actually spent processing:766573
completed: 556(556) requests, missed 498(498)
Machine 4 time elapsed:1018752 time actually spent processing:711949
completed: 556(556) requests, missed 493(493)
Machine 5 time elapsed:1018752 time actually spent processing:768279
completed: 556(556) requests, missed 499(499)
Machine 6 time elapsed:1018752 time actually spent processing:782028
completed: 556(556) requests, missed 500(500)
Machine 7 time elapsed:1018752 time actually spent processing:806602
completed: 556(556) requests, missed 495(495)
total completed: 4448(4448) missed 3977(3977)
avgspentTime 814768
