Filewcodec3500r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:786179 time actually spent processing:570266
completed: 392(392) requests, missed 322(322)
Machine 1 time elapsed:786051 time actually spent processing:556222
completed: 392(392) requests, missed 324(324)
Machine 2 time elapsed:786394 time actually spent processing:638905
completed: 392(392) requests, missed 326(326)
Machine 3 time elapsed:786916 time actually spent processing:621328
completed: 392(392) requests, missed 324(324)
Machine 4 time elapsed:786219 time actually spent processing:693936
completed: 392(392) requests, missed 327(327)
Machine 5 time elapsed:786011 time actually spent processing:683414
completed: 392(392) requests, missed 320(320)
Machine 6 time elapsed:786062 time actually spent processing:638780
completed: 392(392) requests, missed 321(321)
Machine 7 time elapsed:786386 time actually spent processing:644927
completed: 392(392) requests, missed 327(327)
total completed: 3136(3136) missed 2591(2591)
avgspentTime 630972
