Filewcodec5000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1341982 time actually spent processing:1134718
completed: 648(648) requests, missed 470(470)
Machine 1 time elapsed:1341982 time actually spent processing:1120863
completed: 648(648) requests, missed 467(467)
Machine 2 time elapsed:1341982 time actually spent processing:1220150
completed: 648(648) requests, missed 467(467)
Machine 3 time elapsed:1341982 time actually spent processing:1154893
completed: 648(648) requests, missed 468(468)
Machine 4 time elapsed:1341982 time actually spent processing:1097024
completed: 648(648) requests, missed 463(463)
Machine 5 time elapsed:1341982 time actually spent processing:1089660
completed: 648(648) requests, missed 465(465)
Machine 6 time elapsed:1347395 time actually spent processing:1190508
completed: 648(648) requests, missed 467(467)
Machine 7 time elapsed:1341982 time actually spent processing:1128475
completed: 648(648) requests, missed 468(468)
total completed: 5184(5184) missed 3735(3735)
avgspentTime 1142036
