Filewcodec3000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1196072 time actually spent processing:921884
completed: 400(400) requests, missed 332(332)
Machine 1 time elapsed:1195103 time actually spent processing:937809
completed: 400(400) requests, missed 330(330)
Machine 2 time elapsed:1195103 time actually spent processing:1099494
completed: 400(400) requests, missed 331(331)
Machine 3 time elapsed:1195460 time actually spent processing:946169
completed: 400(400) requests, missed 328(328)
Machine 4 time elapsed:1195121 time actually spent processing:1031575
completed: 400(400) requests, missed 329(329)
Machine 5 time elapsed:1195106 time actually spent processing:957368
completed: 400(400) requests, missed 329(329)
Machine 6 time elapsed:1195103 time actually spent processing:947632
completed: 400(400) requests, missed 328(328)
Machine 7 time elapsed:1196390 time actually spent processing:948553
completed: 400(400) requests, missed 329(329)
total completed: 3200(3200) missed 2636(2636)
avgspentTime 973810
