Filewcodec2500r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:913160 time actually spent processing:738260
completed: 288(288) requests, missed 183(183)
Machine 1 time elapsed:913927 time actually spent processing:791832
completed: 288(288) requests, missed 184(184)
Machine 2 time elapsed:913172 time actually spent processing:676930
completed: 288(288) requests, missed 182(182)
Machine 3 time elapsed:913205 time actually spent processing:758314
completed: 288(288) requests, missed 185(185)
Machine 4 time elapsed:913264 time actually spent processing:736472
completed: 288(288) requests, missed 181(181)
Machine 5 time elapsed:913096 time actually spent processing:688169
completed: 288(288) requests, missed 174(174)
Machine 6 time elapsed:912975 time actually spent processing:648063
completed: 288(288) requests, missed 178(178)
Machine 7 time elapsed:913107 time actually spent processing:796876
completed: 288(288) requests, missed 182(182)
total completed: 2304(2304) missed 1449(1449)
avgspentTime 729364
