Filewcodec5000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1301608 time actually spent processing:1051319
completed: 592(592) requests, missed 541(541)
Machine 1 time elapsed:1298857 time actually spent processing:1185342
completed: 592(592) requests, missed 539(539)
Machine 2 time elapsed:1297025 time actually spent processing:1134514
completed: 592(592) requests, missed 541(541)
Machine 3 time elapsed:1296934 time actually spent processing:1168979
completed: 592(592) requests, missed 542(542)
Machine 4 time elapsed:1297394 time actually spent processing:1125231
completed: 592(592) requests, missed 540(540)
Machine 5 time elapsed:1304805 time actually spent processing:1076346
completed: 592(592) requests, missed 540(540)
Machine 6 time elapsed:1301588 time actually spent processing:1074307
completed: 592(592) requests, missed 543(543)
Machine 7 time elapsed:1302150 time actually spent processing:1041735
completed: 592(592) requests, missed 541(541)
total completed: 4736(4736) missed 4327(4327)
avgspentTime 1107221
