Filewcodec4500r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:969726 time actually spent processing:763878
completed: 416(416) requests, missed 389(389)
Machine 1 time elapsed:969701 time actually spent processing:817631
completed: 416(416) requests, missed 387(387)
Machine 2 time elapsed:982262 time actually spent processing:916601
completed: 416(416) requests, missed 389(389)
Machine 3 time elapsed:969770 time actually spent processing:770536
completed: 416(416) requests, missed 388(388)
Machine 4 time elapsed:971005 time actually spent processing:843146
completed: 416(416) requests, missed 388(388)
Machine 5 time elapsed:974720 time actually spent processing:738188
completed: 416(416) requests, missed 388(388)
Machine 6 time elapsed:985073 time actually spent processing:789779
completed: 416(416) requests, missed 388(388)
Machine 7 time elapsed:969682 time actually spent processing:770266
completed: 416(416) requests, missed 389(389)
total completed: 3328(3328) missed 3106(3106)
avgspentTime 801253
