Filewcodec4500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1574968 time actually spent processing:1405051
completed: 424(424) requests, missed 405(405)
Machine 1 time elapsed:1548229 time actually spent processing:1223707
completed: 424(424) requests, missed 405(405)
Machine 2 time elapsed:1540423 time actually spent processing:1268548
completed: 424(424) requests, missed 404(404)
Machine 3 time elapsed:1562754 time actually spent processing:1286562
completed: 424(424) requests, missed 405(405)
Machine 4 time elapsed:1533742 time actually spent processing:1354819
completed: 424(424) requests, missed 405(405)
Machine 5 time elapsed:1511355 time actually spent processing:1305008
completed: 424(424) requests, missed 405(405)
Machine 6 time elapsed:1558004 time actually spent processing:1339364
completed: 424(424) requests, missed 404(404)
Machine 7 time elapsed:1544521 time actually spent processing:1368768
completed: 424(424) requests, missed 405(405)
total completed: 3392(3392) missed 3238(3238)
avgspentTime 1318978
