Filewcodec2500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:773505 time actually spent processing:569626
completed: 220(220) requests, missed 183(183)
Machine 1 time elapsed:773179 time actually spent processing:616766
completed: 220(220) requests, missed 183(183)
Machine 2 time elapsed:773278 time actually spent processing:658924
completed: 220(220) requests, missed 183(183)
Machine 3 time elapsed:773278 time actually spent processing:648201
completed: 220(220) requests, missed 182(182)
Machine 4 time elapsed:773334 time actually spent processing:680174
completed: 220(220) requests, missed 183(183)
Machine 5 time elapsed:774043 time actually spent processing:657755
completed: 220(220) requests, missed 183(183)
Machine 6 time elapsed:774247 time actually spent processing:568288
completed: 220(220) requests, missed 183(183)
Machine 7 time elapsed:774132 time actually spent processing:637118
completed: 220(220) requests, missed 183(183)
total completed: 1760(1760) missed 1463(1463)
avgspentTime 629606
