Filewcodec5000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1269198 time actually spent processing:1122804
completed: 540(540) requests, missed 468(468)
Machine 1 time elapsed:1265917 time actually spent processing:1086992
completed: 540(540) requests, missed 470(470)
Machine 2 time elapsed:1268761 time actually spent processing:1112665
completed: 540(540) requests, missed 470(470)
Machine 3 time elapsed:1265212 time actually spent processing:1086705
completed: 540(540) requests, missed 472(472)
Machine 4 time elapsed:1274382 time actually spent processing:1098819
completed: 540(540) requests, missed 466(466)
Machine 5 time elapsed:1266245 time actually spent processing:1123993
completed: 540(540) requests, missed 469(469)
Machine 6 time elapsed:1265228 time actually spent processing:1041307
completed: 540(540) requests, missed 465(465)
Machine 7 time elapsed:1263629 time actually spent processing:1138197
completed: 540(540) requests, missed 470(470)
total completed: 4320(4320) missed 3750(3750)
avgspentTime 1101435
