Filewcodec4000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:985018 time actually spent processing:850082
completed: 464(464) requests, missed 394(394)
Machine 1 time elapsed:983654 time actually spent processing:853006
completed: 464(464) requests, missed 392(392)
Machine 2 time elapsed:984437 time actually spent processing:820926
completed: 464(464) requests, missed 392(392)
Machine 3 time elapsed:983241 time actually spent processing:831596
completed: 464(464) requests, missed 393(393)
Machine 4 time elapsed:985854 time actually spent processing:782999
completed: 464(464) requests, missed 392(392)
Machine 5 time elapsed:984926 time actually spent processing:748246
completed: 464(464) requests, missed 393(393)
Machine 6 time elapsed:985040 time actually spent processing:706123
completed: 464(464) requests, missed 392(392)
Machine 7 time elapsed:984870 time actually spent processing:799559
completed: 464(464) requests, missed 389(389)
total completed: 3712(3712) missed 3137(3137)
avgspentTime 799067
