Filewcodec2500r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:525632 time actually spent processing:341734
completed: 348(348) requests, missed 185(185)
Machine 1 time elapsed:524669 time actually spent processing:357846
completed: 348(348) requests, missed 184(184)
Machine 2 time elapsed:524525 time actually spent processing:490344
completed: 348(348) requests, missed 182(182)
Machine 3 time elapsed:525591 time actually spent processing:492967
completed: 348(348) requests, missed 182(182)
Machine 4 time elapsed:525387 time actually spent processing:438961
completed: 348(348) requests, missed 181(181)
Machine 5 time elapsed:523790 time actually spent processing:365303
completed: 348(348) requests, missed 181(181)
Machine 6 time elapsed:523960 time actually spent processing:346510
completed: 348(348) requests, missed 182(182)
Machine 7 time elapsed:524288 time actually spent processing:417622
completed: 348(348) requests, missed 182(182)
total completed: 2784(2784) missed 1459(1459)
avgspentTime 406410
