Filewcodec2500r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1008574 time actually spent processing:944054
completed: 220(220) requests, missed 201(201)
Machine 1 time elapsed:1068330 time actually spent processing:992456
completed: 220(220) requests, missed 201(201)
Machine 2 time elapsed:1044467 time actually spent processing:956104
completed: 220(220) requests, missed 200(200)
Machine 3 time elapsed:1028994 time actually spent processing:886124
completed: 220(220) requests, missed 201(201)
Machine 4 time elapsed:1095733 time actually spent processing:945620
completed: 220(220) requests, missed 201(201)
Machine 5 time elapsed:1034174 time actually spent processing:853477
completed: 220(220) requests, missed 201(201)
Machine 6 time elapsed:1117758 time actually spent processing:921245
completed: 220(220) requests, missed 200(200)
Machine 7 time elapsed:1132349 time actually spent processing:1042717
completed: 220(220) requests, missed 201(201)
total completed: 1760(1760) missed 1606(1606)
avgspentTime 942724
