Filewcodec4500r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1796321 time actually spent processing:1358198
completed: 424(424) requests, missed 358(358)
Machine 1 time elapsed:1758249 time actually spent processing:1373460
completed: 424(424) requests, missed 357(357)
Machine 2 time elapsed:1776038 time actually spent processing:1415277
completed: 424(424) requests, missed 358(358)
Machine 3 time elapsed:1748548 time actually spent processing:1459268
completed: 424(424) requests, missed 361(361)
Machine 4 time elapsed:1760374 time actually spent processing:1489347
completed: 424(424) requests, missed 362(362)
Machine 5 time elapsed:1751827 time actually spent processing:1324055
completed: 424(424) requests, missed 359(359)
Machine 6 time elapsed:1755516 time actually spent processing:1428847
completed: 424(424) requests, missed 363(363)
Machine 7 time elapsed:1748566 time actually spent processing:1209854
completed: 424(424) requests, missed 362(362)
total completed: 3392(3392) missed 2880(2880)
avgspentTime 1382288
