Filewcodec4500r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:954570 time actually spent processing:802762
completed: 492(492) requests, missed 428(428)
Machine 1 time elapsed:955514 time actually spent processing:791996
completed: 492(492) requests, missed 428(428)
Machine 2 time elapsed:954464 time actually spent processing:821963
completed: 492(492) requests, missed 429(429)
Machine 3 time elapsed:955457 time actually spent processing:828268
completed: 492(492) requests, missed 427(427)
Machine 4 time elapsed:954551 time actually spent processing:862782
completed: 492(492) requests, missed 428(428)
Machine 5 time elapsed:955458 time actually spent processing:817765
completed: 492(492) requests, missed 428(428)
Machine 6 time elapsed:955790 time actually spent processing:744908
completed: 492(492) requests, missed 427(427)
Machine 7 time elapsed:955270 time actually spent processing:760329
completed: 492(492) requests, missed 427(427)
total completed: 3936(3936) missed 3422(3422)
avgspentTime 803846
