Filewcodec5000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1101316 time actually spent processing:924796
completed: 640(640) requests, missed 586(586)
Machine 1 time elapsed:1099724 time actually spent processing:903654
completed: 640(640) requests, missed 585(585)
Machine 2 time elapsed:1099822 time actually spent processing:935757
completed: 640(640) requests, missed 587(587)
Machine 3 time elapsed:1100174 time actually spent processing:919935
completed: 640(640) requests, missed 584(584)
Machine 4 time elapsed:1101041 time actually spent processing:855612
completed: 640(640) requests, missed 589(589)
Machine 5 time elapsed:1099724 time actually spent processing:876077
completed: 640(640) requests, missed 589(589)
Machine 6 time elapsed:1099724 time actually spent processing:998837
completed: 640(640) requests, missed 591(591)
Machine 7 time elapsed:1099724 time actually spent processing:869950
completed: 640(640) requests, missed 587(587)
total completed: 5120(5120) missed 4698(4698)
avgspentTime 910577
