Filewcodec2500r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:718233 time actually spent processing:660424
completed: 308(308) requests, missed 204(204)
Machine 1 time elapsed:718731 time actually spent processing:606292
completed: 308(308) requests, missed 204(204)
Machine 2 time elapsed:717913 time actually spent processing:552729
completed: 308(308) requests, missed 205(205)
Machine 3 time elapsed:717991 time actually spent processing:667012
completed: 308(308) requests, missed 205(205)
Machine 4 time elapsed:716034 time actually spent processing:606326
completed: 308(308) requests, missed 204(204)
Machine 5 time elapsed:718084 time actually spent processing:647953
completed: 308(308) requests, missed 203(203)
Machine 6 time elapsed:717096 time actually spent processing:565414
completed: 308(308) requests, missed 204(204)
Machine 7 time elapsed:718341 time actually spent processing:552487
completed: 308(308) requests, missed 205(205)
total completed: 2464(2464) missed 1634(1634)
avgspentTime 607329
