Filewcodec5000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1917448 time actually spent processing:1539387
completed: 568(568) requests, missed 452(452)
Machine 1 time elapsed:1917980 time actually spent processing:1647914
completed: 568(568) requests, missed 455(455)
Machine 2 time elapsed:1917695 time actually spent processing:1520598
completed: 568(568) requests, missed 451(451)
Machine 3 time elapsed:1917785 time actually spent processing:1422357
completed: 568(568) requests, missed 456(456)
Machine 4 time elapsed:1918285 time actually spent processing:1411564
completed: 568(568) requests, missed 457(457)
Machine 5 time elapsed:1917786 time actually spent processing:1474603
completed: 568(568) requests, missed 455(455)
Machine 6 time elapsed:1917893 time actually spent processing:1518480
completed: 568(568) requests, missed 457(457)
Machine 7 time elapsed:1917725 time actually spent processing:1495623
completed: 568(568) requests, missed 457(457)
total completed: 4544(4544) missed 3640(3640)
avgspentTime 1503815
