Filewcodec4500r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:1449780 time actually spent processing:1195162
completed: 552(552) requests, missed 540(540)
Machine 1 time elapsed:1450790 time actually spent processing:1177611
completed: 552(552) requests, missed 533(533)
Machine 2 time elapsed:1449710 time actually spent processing:1394406
completed: 552(552) requests, missed 539(539)
Machine 3 time elapsed:1449919 time actually spent processing:1238013
completed: 552(552) requests, missed 535(535)
Machine 4 time elapsed:1449710 time actually spent processing:1252023
completed: 552(552) requests, missed 535(535)
Machine 5 time elapsed:1449848 time actually spent processing:1156646
completed: 552(552) requests, missed 534(534)
Machine 6 time elapsed:1450340 time actually spent processing:1166090
completed: 552(552) requests, missed 534(534)
Machine 7 time elapsed:1449726 time actually spent processing:1191762
completed: 552(552) requests, missed 536(536)
total completed: 4416(4416) missed 4286(4286)
avgspentTime 1221464
