Filewcodec3000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:976331 time actually spent processing:863727
completed: 240(240) requests, missed 221(221)
Machine 1 time elapsed:975228 time actually spent processing:847612
completed: 240(240) requests, missed 221(221)
Machine 2 time elapsed:977608 time actually spent processing:890374
completed: 240(240) requests, missed 220(220)
Machine 3 time elapsed:977299 time actually spent processing:800858
completed: 240(240) requests, missed 221(221)
Machine 4 time elapsed:974555 time actually spent processing:800664
completed: 240(240) requests, missed 221(221)
Machine 5 time elapsed:974555 time actually spent processing:836233
completed: 240(240) requests, missed 221(221)
Machine 6 time elapsed:974555 time actually spent processing:823268
completed: 240(240) requests, missed 220(220)
Machine 7 time elapsed:975866 time actually spent processing:901458
completed: 240(240) requests, missed 221(221)
total completed: 1920(1920) missed 1766(1766)
avgspentTime 845524
