Filenocodec8000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:212396 time actually spent processing:204440
completed: 707(684) requests, missed 153(154)
Machine 1 time elapsed:212415 time actually spent processing:203629
completed: 706(684) requests, missed 165(169)
Machine 2 time elapsed:212434 time actually spent processing:203062
completed: 705(684) requests, missed 169(170)
Machine 3 time elapsed:212604 time actually spent processing:205576
completed: 705(684) requests, missed 174(178)
Machine 4 time elapsed:212582 time actually spent processing:208011
completed: 707(684) requests, missed 170(175)
Machine 5 time elapsed:212408 time actually spent processing:209952
completed: 707(684) requests, missed 175(179)
Machine 6 time elapsed:212990 time actually spent processing:211583
completed: 706(684) requests, missed 179(183)
Machine 7 time elapsed:212556 time actually spent processing:206873
completed: 705(684) requests, missed 173(173)
total completed: 5472(5648) missed 1381(1358)
avgspentTime 206640
