Filenocodec7000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179753 time actually spent processing:166059
completed: 557(551) requests, missed 8(8)
Machine 1 time elapsed:179770 time actually spent processing:168571
completed: 556(550) requests, missed 14(14)
Machine 2 time elapsed:179769 time actually spent processing:164603
completed: 555(549) requests, missed 12(12)
Machine 3 time elapsed:179680 time actually spent processing:168028
completed: 556(550) requests, missed 11(11)
Machine 4 time elapsed:179870 time actually spent processing:168930
completed: 559(551) requests, missed 11(11)
Machine 5 time elapsed:179488 time actually spent processing:166543
completed: 554(548) requests, missed 13(13)
Machine 6 time elapsed:179766 time actually spent processing:166324
completed: 553(546) requests, missed 13(13)
Machine 7 time elapsed:179547 time actually spent processing:165082
completed: 550(545) requests, missed 17(17)
total completed: 4390(4440) missed 99(99)
avgspentTime 166767
