Filenocodec8000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:266282 time actually spent processing:257858
completed: 862(780) requests, missed 372(407)
Machine 1 time elapsed:266282 time actually spent processing:251981
completed: 868(780) requests, missed 372(409)
Machine 2 time elapsed:266282 time actually spent processing:254733
completed: 858(780) requests, missed 371(400)
Machine 3 time elapsed:266437 time actually spent processing:259954
completed: 858(780) requests, missed 370(405)
Machine 4 time elapsed:266282 time actually spent processing:256306
completed: 852(780) requests, missed 364(393)
Machine 5 time elapsed:266806 time actually spent processing:258243
completed: 860(780) requests, missed 360(388)
Machine 6 time elapsed:266282 time actually spent processing:259151
completed: 862(780) requests, missed 368(404)
Machine 7 time elapsed:266282 time actually spent processing:256133
completed: 851(780) requests, missed 371(403)
total completed: 6240(6871) missed 3209(2948)
avgspentTime 256794
