Filenocodec4000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178004 time actually spent processing:139755
completed: 440(440) requests, missed 2(2)
Machine 1 time elapsed:177750 time actually spent processing:135698
completed: 438(438) requests, missed 1(1)
Machine 2 time elapsed:177851 time actually spent processing:136055
completed: 437(437) requests, missed 0(0)
Machine 3 time elapsed:177988 time actually spent processing:136206
completed: 436(436) requests, missed 1(1)
Machine 4 time elapsed:177830 time actually spent processing:136125
completed: 440(440) requests, missed 2(2)
Machine 5 time elapsed:177814 time actually spent processing:136386
completed: 436(436) requests, missed 3(3)
Machine 6 time elapsed:177796 time actually spent processing:134982
completed: 433(433) requests, missed 2(2)
Machine 7 time elapsed:177908 time actually spent processing:130010
completed: 423(423) requests, missed 4(4)
total completed: 3483(3483) missed 15(15)
avgspentTime 135652
