Filenocodec4000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183972 time actually spent processing:125438
completed: 446(445) requests, missed 0(0)
Machine 1 time elapsed:184382 time actually spent processing:126861
completed: 446(445) requests, missed 0(0)
Machine 2 time elapsed:184147 time actually spent processing:126710
completed: 447(445) requests, missed 2(2)
Machine 3 time elapsed:184233 time actually spent processing:126789
completed: 442(441) requests, missed 0(0)
Machine 4 time elapsed:183983 time actually spent processing:125881
completed: 440(438) requests, missed 0(0)
Machine 5 time elapsed:184111 time actually spent processing:121217
completed: 435(433) requests, missed 0(0)
Machine 6 time elapsed:184154 time actually spent processing:121247
completed: 435(434) requests, missed 1(1)
Machine 7 time elapsed:184227 time actually spent processing:119726
completed: 430(429) requests, missed 2(2)
total completed: 3510(3521) missed 5(5)
avgspentTime 124233
