Filenocodec8000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:220053 time actually spent processing:216239
completed: 696(680) requests, missed 149(153)
Machine 1 time elapsed:220548 time actually spent processing:210663
completed: 697(680) requests, missed 155(158)
Machine 2 time elapsed:220912 time actually spent processing:210142
completed: 698(680) requests, missed 154(157)
Machine 3 time elapsed:220134 time actually spent processing:210029
completed: 696(680) requests, missed 153(158)
Machine 4 time elapsed:220175 time actually spent processing:210181
completed: 695(680) requests, missed 148(150)
Machine 5 time elapsed:220273 time actually spent processing:208221
completed: 697(680) requests, missed 141(144)
Machine 6 time elapsed:220482 time actually spent processing:211288
completed: 701(680) requests, missed 144(149)
Machine 7 time elapsed:220181 time actually spent processing:209375
completed: 697(680) requests, missed 145(147)
total completed: 5440(5577) missed 1216(1189)
avgspentTime 210767
