Filenocodec8000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:207375 time actually spent processing:204066
completed: 687(678) requests, missed 65(65)
Machine 1 time elapsed:206660 time actually spent processing:204846
completed: 687(678) requests, missed 65(65)
Machine 2 time elapsed:206992 time actually spent processing:205102
completed: 687(678) requests, missed 68(68)
Machine 3 time elapsed:206821 time actually spent processing:204837
completed: 688(678) requests, missed 66(67)
Machine 4 time elapsed:207370 time actually spent processing:205120
completed: 687(679) requests, missed 57(58)
Machine 5 time elapsed:206643 time actually spent processing:204154
completed: 687(678) requests, missed 64(64)
Machine 6 time elapsed:206791 time actually spent processing:202474
completed: 688(678) requests, missed 65(65)
Machine 7 time elapsed:206770 time actually spent processing:201724
completed: 684(678) requests, missed 59(59)
total completed: 5425(5495) missed 511(509)
avgspentTime 204040
