Filenocodec7000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:194273 time actually spent processing:190676
completed: 652(608) requests, missed 163(166)
Machine 1 time elapsed:194658 time actually spent processing:190891
completed: 655(608) requests, missed 160(166)
Machine 2 time elapsed:194475 time actually spent processing:189283
completed: 653(608) requests, missed 161(167)
Machine 3 time elapsed:194507 time actually spent processing:191876
completed: 652(608) requests, missed 159(163)
Machine 4 time elapsed:194496 time actually spent processing:189548
completed: 650(608) requests, missed 150(151)
Machine 5 time elapsed:194440 time actually spent processing:187262
completed: 651(608) requests, missed 159(165)
Machine 6 time elapsed:194026 time actually spent processing:191049
completed: 653(608) requests, missed 157(161)
Machine 7 time elapsed:195030 time actually spent processing:190092
completed: 651(608) requests, missed 155(157)
total completed: 4864(5217) missed 1296(1264)
avgspentTime 190084
