Filenocodec7000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:216415 time actually spent processing:204250
completed: 731(652) requests, missed 232(243)
Machine 1 time elapsed:216429 time actually spent processing:207786
completed: 732(652) requests, missed 227(239)
Machine 2 time elapsed:217204 time actually spent processing:207146
completed: 731(652) requests, missed 224(237)
Machine 3 time elapsed:215924 time actually spent processing:202973
completed: 730(652) requests, missed 213(221)
Machine 4 time elapsed:216296 time actually spent processing:206111
completed: 722(652) requests, missed 227(237)
Machine 5 time elapsed:216909 time actually spent processing:205338
completed: 735(652) requests, missed 226(237)
Machine 6 time elapsed:216779 time actually spent processing:207781
completed: 729(652) requests, missed 232(242)
Machine 7 time elapsed:216690 time actually spent processing:210501
completed: 731(652) requests, missed 232(245)
total completed: 5216(5841) missed 1901(1813)
avgspentTime 206485
