Filenocodec5000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178975 time actually spent processing:132286
completed: 403(403) requests, missed 1(1)
Machine 1 time elapsed:178975 time actually spent processing:133981
completed: 406(406) requests, missed 0(0)
Machine 2 time elapsed:178975 time actually spent processing:132101
completed: 401(401) requests, missed 1(1)
Machine 3 time elapsed:178975 time actually spent processing:130038
completed: 397(397) requests, missed 1(1)
Machine 4 time elapsed:178975 time actually spent processing:128765
completed: 399(399) requests, missed 2(2)
Machine 5 time elapsed:178975 time actually spent processing:129618
completed: 392(392) requests, missed 0(0)
Machine 6 time elapsed:178975 time actually spent processing:129459
completed: 397(397) requests, missed 0(0)
Machine 7 time elapsed:178975 time actually spent processing:129817
completed: 402(402) requests, missed 1(1)
total completed: 3197(3197) missed 6(6)
avgspentTime 130758
