Filenocodec7000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:198401 time actually spent processing:193938
completed: 652(612) requests, missed 117(117)
Machine 1 time elapsed:198403 time actually spent processing:197746
completed: 656(612) requests, missed 128(130)
Machine 2 time elapsed:198971 time actually spent processing:193669
completed: 655(612) requests, missed 115(119)
Machine 3 time elapsed:198595 time actually spent processing:194768
completed: 652(612) requests, missed 119(123)
Machine 4 time elapsed:198435 time actually spent processing:192559
completed: 655(612) requests, missed 114(119)
Machine 5 time elapsed:198598 time actually spent processing:192452
completed: 654(612) requests, missed 129(134)
Machine 6 time elapsed:198639 time actually spent processing:193391
completed: 656(612) requests, missed 126(130)
Machine 7 time elapsed:198707 time actually spent processing:194145
completed: 656(612) requests, missed 123(127)
total completed: 4896(5236) missed 999(971)
avgspentTime 194083
