Filenocodec4000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178418 time actually spent processing:117172
completed: 396(396) requests, missed 5(5)
Machine 1 time elapsed:178151 time actually spent processing:116081
completed: 393(393) requests, missed 1(1)
Machine 2 time elapsed:178121 time actually spent processing:115738
completed: 390(390) requests, missed 0(0)
Machine 3 time elapsed:178002 time actually spent processing:116556
completed: 392(392) requests, missed 2(2)
Machine 4 time elapsed:178010 time actually spent processing:116791
completed: 394(394) requests, missed 1(1)
Machine 5 time elapsed:178002 time actually spent processing:115585
completed: 389(389) requests, missed 3(3)
Machine 6 time elapsed:178033 time actually spent processing:117066
completed: 390(390) requests, missed 2(2)
Machine 7 time elapsed:178140 time actually spent processing:116227
completed: 392(392) requests, missed 2(2)
total completed: 3136(3136) missed 16(16)
avgspentTime 116402
