Filenocodec6000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184993 time actually spent processing:166427
completed: 540(539) requests, missed 13(13)
Machine 1 time elapsed:184486 time actually spent processing:164114
completed: 539(537) requests, missed 13(13)
Machine 2 time elapsed:184487 time actually spent processing:164828
completed: 540(539) requests, missed 8(8)
Machine 3 time elapsed:184684 time actually spent processing:163003
completed: 538(536) requests, missed 19(19)
Machine 4 time elapsed:184439 time actually spent processing:163295
completed: 539(537) requests, missed 15(15)
Machine 5 time elapsed:184915 time actually spent processing:161701
completed: 532(531) requests, missed 15(15)
Machine 6 time elapsed:184665 time actually spent processing:162228
completed: 534(533) requests, missed 17(17)
Machine 7 time elapsed:184851 time actually spent processing:160476
completed: 531(529) requests, missed 22(22)
total completed: 4281(4293) missed 122(122)
avgspentTime 163259
