Filenocodec5000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178570 time actually spent processing:158856
completed: 514(508) requests, missed 37(37)
Machine 1 time elapsed:178570 time actually spent processing:163233
completed: 511(510) requests, missed 38(38)
Machine 2 time elapsed:178570 time actually spent processing:165652
completed: 513(510) requests, missed 36(36)
Machine 3 time elapsed:178570 time actually spent processing:163749
completed: 512(510) requests, missed 32(32)
Machine 4 time elapsed:178570 time actually spent processing:160156
completed: 514(510) requests, missed 35(35)
Machine 5 time elapsed:178570 time actually spent processing:157581
completed: 512(509) requests, missed 34(35)
Machine 6 time elapsed:178570 time actually spent processing:161867
completed: 512(509) requests, missed 28(28)
Machine 7 time elapsed:178570 time actually spent processing:154879
completed: 513(509) requests, missed 30(30)
total completed: 4075(4101) missed 271(270)
avgspentTime 160746
