Filenocodec6000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178459 time actually spent processing:126852
completed: 449(449) requests, missed 3(3)
Machine 1 time elapsed:178459 time actually spent processing:127068
completed: 446(446) requests, missed 2(2)
Machine 2 time elapsed:178459 time actually spent processing:126408
completed: 443(443) requests, missed 3(3)
Machine 3 time elapsed:178459 time actually spent processing:126853
completed: 441(441) requests, missed 1(1)
Machine 4 time elapsed:178459 time actually spent processing:123900
completed: 437(437) requests, missed 1(1)
Machine 5 time elapsed:178459 time actually spent processing:122345
completed: 433(433) requests, missed 2(2)
Machine 6 time elapsed:178459 time actually spent processing:121065
completed: 434(434) requests, missed 3(3)
Machine 7 time elapsed:178459 time actually spent processing:119646
completed: 427(427) requests, missed 2(2)
total completed: 3510(3510) missed 17(17)
avgspentTime 124267
