Filenocodec8000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:221695 time actually spent processing:218894
completed: 755(688) requests, missed 169(176)
Machine 1 time elapsed:222869 time actually spent processing:220234
completed: 757(688) requests, missed 174(185)
Machine 2 time elapsed:221717 time actually spent processing:213459
completed: 757(688) requests, missed 169(180)
Machine 3 time elapsed:221427 time actually spent processing:218193
completed: 756(688) requests, missed 175(186)
Machine 4 time elapsed:221487 time actually spent processing:217461
completed: 756(688) requests, missed 186(200)
Machine 5 time elapsed:221810 time actually spent processing:216487
completed: 757(688) requests, missed 188(198)
Machine 6 time elapsed:221497 time actually spent processing:216282
completed: 759(688) requests, missed 182(194)
Machine 7 time elapsed:221273 time actually spent processing:212062
completed: 754(688) requests, missed 177(186)
total completed: 5504(6051) missed 1505(1420)
avgspentTime 216634
