Filenocodec8000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:227794 time actually spent processing:224918
completed: 819(700) requests, missed 206(229)
Machine 1 time elapsed:227968 time actually spent processing:226506
completed: 815(700) requests, missed 211(232)
Machine 2 time elapsed:227366 time actually spent processing:225828
completed: 816(700) requests, missed 209(231)
Machine 3 time elapsed:227086 time actually spent processing:226868
completed: 818(700) requests, missed 209(233)
Machine 4 time elapsed:226701 time actually spent processing:219271
completed: 813(700) requests, missed 215(234)
Machine 5 time elapsed:227052 time actually spent processing:220884
completed: 812(700) requests, missed 211(231)
Machine 6 time elapsed:227169 time actually spent processing:219735
completed: 814(700) requests, missed 217(237)
Machine 7 time elapsed:226840 time actually spent processing:218794
completed: 807(700) requests, missed 212(233)
total completed: 5600(6514) missed 1860(1690)
avgspentTime 222850
