Filenocodec5000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177678 time actually spent processing:156441
completed: 509(489) requests, missed 32(32)
Machine 1 time elapsed:177603 time actually spent processing:153485
completed: 505(486) requests, missed 31(31)
Machine 2 time elapsed:177442 time actually spent processing:152983
completed: 506(487) requests, missed 37(37)
Machine 3 time elapsed:177698 time actually spent processing:152096
completed: 509(487) requests, missed 38(38)
Machine 4 time elapsed:177639 time actually spent processing:152579
completed: 506(484) requests, missed 33(33)
Machine 5 time elapsed:177718 time actually spent processing:151779
completed: 508(486) requests, missed 32(32)
Machine 6 time elapsed:177630 time actually spent processing:155981
completed: 513(490) requests, missed 35(35)
Machine 7 time elapsed:177666 time actually spent processing:153455
completed: 513(491) requests, missed 30(30)
total completed: 3900(4069) missed 268(268)
avgspentTime 153599
