Filenocodec6000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:188746 time actually spent processing:156868
completed: 499(489) requests, missed 9(9)
Machine 1 time elapsed:188361 time actually spent processing:156750
completed: 498(487) requests, missed 13(13)
Machine 2 time elapsed:188183 time actually spent processing:156384
completed: 497(486) requests, missed 11(11)
Machine 3 time elapsed:189210 time actually spent processing:157822
completed: 490(480) requests, missed 10(10)
Machine 4 time elapsed:188250 time actually spent processing:157177
completed: 491(481) requests, missed 10(10)
Machine 5 time elapsed:189026 time actually spent processing:156562
completed: 488(478) requests, missed 9(9)
Machine 6 time elapsed:188456 time actually spent processing:152337
completed: 484(476) requests, missed 10(10)
Machine 7 time elapsed:188921 time actually spent processing:152970
completed: 482(473) requests, missed 9(9)
total completed: 3850(3929) missed 81(81)
avgspentTime 155858
