Filenocodec6000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180583 time actually spent processing:151014
completed: 477(476) requests, missed 3(3)
Machine 1 time elapsed:180446 time actually spent processing:151610
completed: 477(476) requests, missed 2(2)
Machine 2 time elapsed:180094 time actually spent processing:151942
completed: 477(476) requests, missed 6(6)
Machine 3 time elapsed:180642 time actually spent processing:152075
completed: 476(474) requests, missed 4(4)
Machine 4 time elapsed:180260 time actually spent processing:152003
completed: 473(472) requests, missed 4(4)
Machine 5 time elapsed:180037 time actually spent processing:152711
completed: 472(471) requests, missed 4(4)
Machine 6 time elapsed:179971 time actually spent processing:151843
completed: 473(472) requests, missed 3(3)
Machine 7 time elapsed:180766 time actually spent processing:150626
completed: 471(470) requests, missed 6(6)
total completed: 3787(3796) missed 32(32)
avgspentTime 151728
