Filenocodec5000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181367 time actually spent processing:151166
completed: 491(471) requests, missed 14(14)
Machine 1 time elapsed:181122 time actually spent processing:152213
completed: 490(470) requests, missed 13(13)
Machine 2 time elapsed:181227 time actually spent processing:150295
completed: 489(471) requests, missed 17(17)
Machine 3 time elapsed:181198 time actually spent processing:149267
completed: 487(469) requests, missed 18(19)
Machine 4 time elapsed:181391 time actually spent processing:151732
completed: 488(469) requests, missed 9(9)
Machine 5 time elapsed:181097 time actually spent processing:151963
completed: 489(470) requests, missed 11(12)
Machine 6 time elapsed:181108 time actually spent processing:150650
completed: 486(468) requests, missed 15(15)
Machine 7 time elapsed:180997 time actually spent processing:148246
completed: 486(468) requests, missed 10(10)
total completed: 3756(3906) missed 109(107)
avgspentTime 150691
