Filenocodec4000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182559 time actually spent processing:105597
completed: 351(349) requests, missed 2(2)
Machine 1 time elapsed:182719 time actually spent processing:103579
completed: 343(341) requests, missed 4(4)
Machine 2 time elapsed:182971 time actually spent processing:103561
completed: 341(339) requests, missed 4(4)
Machine 3 time elapsed:182777 time actually spent processing:102974
completed: 340(338) requests, missed 8(8)
Machine 4 time elapsed:182518 time actually spent processing:102093
completed: 342(340) requests, missed 7(7)
Machine 5 time elapsed:182676 time actually spent processing:102810
completed: 340(338) requests, missed 6(6)
Machine 6 time elapsed:182670 time actually spent processing:101730
completed: 340(338) requests, missed 3(3)
Machine 7 time elapsed:182798 time actually spent processing:98851
completed: 335(333) requests, missed 5(5)
total completed: 2716(2732) missed 39(39)
avgspentTime 102649
