Filenocodec7000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179868 time actually spent processing:167331
completed: 563(556) requests, missed 13(13)
Machine 1 time elapsed:179827 time actually spent processing:170049
completed: 562(556) requests, missed 18(18)
Machine 2 time elapsed:179770 time actually spent processing:169338
completed: 562(555) requests, missed 19(19)
Machine 3 time elapsed:179977 time actually spent processing:168246
completed: 564(557) requests, missed 17(17)
Machine 4 time elapsed:179918 time actually spent processing:167872
completed: 563(556) requests, missed 15(15)
Machine 5 time elapsed:179815 time actually spent processing:171008
completed: 562(554) requests, missed 17(17)
Machine 6 time elapsed:179897 time actually spent processing:168026
completed: 563(554) requests, missed 13(13)
Machine 7 time elapsed:179687 time actually spent processing:167257
completed: 559(552) requests, missed 13(13)
total completed: 4440(4498) missed 125(125)
avgspentTime 168640
