Filenocodec8000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:217175 time actually spent processing:212679
completed: 725(692) requests, missed 98(100)
Machine 1 time elapsed:217078 time actually spent processing:215045
completed: 724(692) requests, missed 97(99)
Machine 2 time elapsed:217084 time actually spent processing:211158
completed: 725(692) requests, missed 99(101)
Machine 3 time elapsed:216801 time actually spent processing:209700
completed: 723(692) requests, missed 97(99)
Machine 4 time elapsed:217317 time actually spent processing:215626
completed: 723(693) requests, missed 99(101)
Machine 5 time elapsed:216835 time actually spent processing:213495
completed: 723(693) requests, missed 85(86)
Machine 6 time elapsed:217052 time actually spent processing:212931
completed: 725(693) requests, missed 96(97)
Machine 7 time elapsed:217068 time actually spent processing:214864
completed: 725(694) requests, missed 99(102)
total completed: 5541(5793) missed 785(770)
avgspentTime 213187
