Filenocodec8000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:232197 time actually spent processing:229783
completed: 803(752) requests, missed 233(241)
Machine 1 time elapsed:232046 time actually spent processing:226062
completed: 802(752) requests, missed 231(238)
Machine 2 time elapsed:232030 time actually spent processing:227715
completed: 802(752) requests, missed 222(228)
Machine 3 time elapsed:232010 time actually spent processing:227496
completed: 806(752) requests, missed 231(240)
Machine 4 time elapsed:232016 time actually spent processing:226207
completed: 806(752) requests, missed 229(238)
Machine 5 time elapsed:232041 time actually spent processing:227750
completed: 805(752) requests, missed 227(235)
Machine 6 time elapsed:232037 time actually spent processing:227124
completed: 806(752) requests, missed 228(238)
Machine 7 time elapsed:232541 time actually spent processing:228457
completed: 803(752) requests, missed 224(233)
total completed: 6016(6433) missed 1891(1825)
avgspentTime 227574
