Filenocodec6000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:189966 time actually spent processing:156354
completed: 551(535) requests, missed 18(19)
Machine 1 time elapsed:189641 time actually spent processing:157534
completed: 552(536) requests, missed 13(14)
Machine 2 time elapsed:190082 time actually spent processing:154673
completed: 550(534) requests, missed 16(17)
Machine 3 time elapsed:189645 time actually spent processing:153990
completed: 547(533) requests, missed 16(16)
Machine 4 time elapsed:189438 time actually spent processing:156223
completed: 547(532) requests, missed 18(18)
Machine 5 time elapsed:189524 time actually spent processing:155442
completed: 547(532) requests, missed 16(16)
Machine 6 time elapsed:189500 time actually spent processing:149948
completed: 543(529) requests, missed 20(20)
Machine 7 time elapsed:189650 time actually spent processing:153200
completed: 544(528) requests, missed 23(24)
total completed: 4259(4381) missed 144(140)
avgspentTime 154670
