Filenocodec5000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:191177 time actually spent processing:159959
completed: 504(498) requests, missed 5(5)
Machine 1 time elapsed:191177 time actually spent processing:160014
completed: 506(498) requests, missed 12(12)
Machine 2 time elapsed:191467 time actually spent processing:159737
completed: 502(493) requests, missed 11(11)
Machine 3 time elapsed:192148 time actually spent processing:163646
completed: 507(496) requests, missed 11(11)
Machine 4 time elapsed:191914 time actually spent processing:161090
completed: 504(496) requests, missed 8(8)
Machine 5 time elapsed:191317 time actually spent processing:162013
completed: 504(495) requests, missed 7(7)
Machine 6 time elapsed:191362 time actually spent processing:158539
completed: 499(493) requests, missed 7(7)
Machine 7 time elapsed:191177 time actually spent processing:158954
completed: 504(496) requests, missed 8(8)
total completed: 3965(4030) missed 69(69)
avgspentTime 160494
