Filenocodec7000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:204607 time actually spent processing:191685
completed: 628(585) requests, missed 72(75)
Machine 1 time elapsed:203897 time actually spent processing:189028
completed: 628(585) requests, missed 71(75)
Machine 2 time elapsed:204116 time actually spent processing:188821
completed: 625(585) requests, missed 65(69)
Machine 3 time elapsed:203977 time actually spent processing:188937
completed: 624(583) requests, missed 67(71)
Machine 4 time elapsed:204616 time actually spent processing:188273
completed: 624(583) requests, missed 76(81)
Machine 5 time elapsed:204572 time actually spent processing:187847
completed: 619(578) requests, missed 66(69)
Machine 6 time elapsed:204815 time actually spent processing:190834
completed: 621(580) requests, missed 80(84)
Machine 7 time elapsed:204047 time actually spent processing:188596
completed: 618(580) requests, missed 76(79)
total completed: 4659(4987) missed 603(573)
avgspentTime 189252
