Filenocodec5000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184150 time actually spent processing:133336
completed: 439(436) requests, missed 4(4)
Machine 1 time elapsed:184719 time actually spent processing:133604
completed: 433(431) requests, missed 5(5)
Machine 2 time elapsed:184452 time actually spent processing:134525
completed: 431(431) requests, missed 2(2)
Machine 3 time elapsed:185051 time actually spent processing:133101
completed: 433(430) requests, missed 0(0)
Machine 4 time elapsed:184909 time actually spent processing:135366
completed: 431(430) requests, missed 3(3)
Machine 5 time elapsed:184836 time actually spent processing:133135
completed: 433(432) requests, missed 2(2)
Machine 6 time elapsed:184882 time actually spent processing:134983
completed: 437(434) requests, missed 1(1)
Machine 7 time elapsed:184745 time actually spent processing:132859
completed: 432(430) requests, missed 4(4)
total completed: 3454(3469) missed 21(21)
avgspentTime 133863
