Filenocodec8000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:195448 time actually spent processing:193313
completed: 587(554) requests, missed 72(72)
Machine 1 time elapsed:195247 time actually spent processing:189641
completed: 588(554) requests, missed 74(75)
Machine 2 time elapsed:195505 time actually spent processing:190635
completed: 588(554) requests, missed 79(80)
Machine 3 time elapsed:194916 time actually spent processing:188660
completed: 590(555) requests, missed 78(80)
Machine 4 time elapsed:195748 time actually spent processing:190967
completed: 586(555) requests, missed 74(74)
Machine 5 time elapsed:194682 time actually spent processing:189763
completed: 587(556) requests, missed 76(77)
Machine 6 time elapsed:195775 time actually spent processing:191195
completed: 588(556) requests, missed 73(73)
Machine 7 time elapsed:194910 time actually spent processing:191954
completed: 587(555) requests, missed 71(71)
total completed: 4439(4701) missed 602(597)
avgspentTime 190766
