Filenocodec8000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:185946 time actually spent processing:179835
completed: 605(589) requests, missed 36(36)
Machine 1 time elapsed:186164 time actually spent processing:177742
completed: 604(588) requests, missed 38(38)
Machine 2 time elapsed:186045 time actually spent processing:178623
completed: 604(588) requests, missed 38(39)
Machine 3 time elapsed:185698 time actually spent processing:178932
completed: 604(588) requests, missed 41(42)
Machine 4 time elapsed:186938 time actually spent processing:180070
completed: 608(591) requests, missed 39(39)
Machine 5 time elapsed:186838 time actually spent processing:183588
completed: 606(590) requests, missed 39(39)
Machine 6 time elapsed:186644 time actually spent processing:181885
completed: 607(589) requests, missed 35(36)
Machine 7 time elapsed:186597 time actually spent processing:183104
completed: 604(589) requests, missed 42(42)
total completed: 4712(4842) missed 311(308)
avgspentTime 180472
