Filenocodec6000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179349 time actually spent processing:169598
completed: 591(538) requests, missed 44(45)
Machine 1 time elapsed:179845 time actually spent processing:172927
completed: 590(539) requests, missed 47(49)
Machine 2 time elapsed:180155 time actually spent processing:172078
completed: 590(536) requests, missed 45(49)
Machine 3 time elapsed:180113 time actually spent processing:173731
completed: 589(536) requests, missed 51(53)
Machine 4 time elapsed:179685 time actually spent processing:169814
completed: 589(536) requests, missed 47(49)
Machine 5 time elapsed:180541 time actually spent processing:171091
completed: 589(536) requests, missed 55(57)
Machine 6 time elapsed:180154 time actually spent processing:172796
completed: 590(538) requests, missed 52(53)
Machine 7 time elapsed:180166 time actually spent processing:170438
completed: 589(536) requests, missed 62(63)
total completed: 4295(4717) missed 418(403)
avgspentTime 171559
