Filenocodec7000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:228257 time actually spent processing:217287
completed: 689(647) requests, missed 110(114)
Machine 1 time elapsed:228108 time actually spent processing:212815
completed: 687(646) requests, missed 97(100)
Machine 2 time elapsed:228409 time actually spent processing:210405
completed: 685(647) requests, missed 100(104)
Machine 3 time elapsed:227411 time actually spent processing:212375
completed: 687(645) requests, missed 101(104)
Machine 4 time elapsed:227597 time actually spent processing:210644
completed: 687(644) requests, missed 102(107)
Machine 5 time elapsed:228075 time actually spent processing:211625
completed: 682(640) requests, missed 91(96)
Machine 6 time elapsed:227656 time actually spent processing:213145
completed: 681(642) requests, missed 94(97)
Machine 7 time elapsed:228502 time actually spent processing:213719
completed: 683(642) requests, missed 104(109)
total completed: 5153(5481) missed 831(799)
avgspentTime 212751
