Filenocodec7000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:201184 time actually spent processing:197815
completed: 679(616) requests, missed 175(180)
Machine 1 time elapsed:200761 time actually spent processing:196409
completed: 679(616) requests, missed 163(169)
Machine 2 time elapsed:200763 time actually spent processing:196004
completed: 682(616) requests, missed 178(189)
Machine 3 time elapsed:200699 time actually spent processing:199271
completed: 683(616) requests, missed 179(192)
Machine 4 time elapsed:201058 time actually spent processing:200944
completed: 683(616) requests, missed 175(187)
Machine 5 time elapsed:201609 time actually spent processing:199812
completed: 681(616) requests, missed 169(178)
Machine 6 time elapsed:200673 time actually spent processing:197927
completed: 679(616) requests, missed 168(177)
Machine 7 time elapsed:201074 time actually spent processing:197423
completed: 680(616) requests, missed 175(184)
total completed: 4928(5446) missed 1456(1382)
avgspentTime 198200
