Filenocodec5000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180444 time actually spent processing:161802
completed: 547(499) requests, missed 18(19)
Machine 1 time elapsed:180534 time actually spent processing:163815
completed: 547(498) requests, missed 16(17)
Machine 2 time elapsed:180541 time actually spent processing:162038
completed: 544(497) requests, missed 18(18)
Machine 3 time elapsed:180582 time actually spent processing:161063
completed: 545(498) requests, missed 18(18)
Machine 4 time elapsed:180484 time actually spent processing:160924
completed: 546(498) requests, missed 15(15)
Machine 5 time elapsed:180494 time actually spent processing:161275
completed: 545(498) requests, missed 24(24)
Machine 6 time elapsed:180434 time actually spent processing:158940
completed: 545(498) requests, missed 21(21)
Machine 7 time elapsed:180557 time actually spent processing:159868
completed: 542(496) requests, missed 23(23)
total completed: 3982(4361) missed 155(153)
avgspentTime 161215
