Filenocodec5000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179464 time actually spent processing:129720
completed: 439(439) requests, missed 3(3)
Machine 1 time elapsed:179724 time actually spent processing:133709
completed: 439(439) requests, missed 1(1)
Machine 2 time elapsed:180003 time actually spent processing:133046
completed: 436(436) requests, missed 2(2)
Machine 3 time elapsed:179907 time actually spent processing:135256
completed: 434(434) requests, missed 1(1)
Machine 4 time elapsed:180296 time actually spent processing:133019
completed: 438(438) requests, missed 6(6)
Machine 5 time elapsed:179999 time actually spent processing:131713
completed: 434(434) requests, missed 1(1)
Machine 6 time elapsed:179591 time actually spent processing:132444
completed: 434(434) requests, missed 5(5)
Machine 7 time elapsed:180128 time actually spent processing:132412
completed: 439(439) requests, missed 6(6)
total completed: 3493(3493) missed 25(25)
avgspentTime 132664
