Filenocodec5000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184514 time actually spent processing:152189
completed: 512(511) requests, missed 0(0)
Machine 1 time elapsed:184197 time actually spent processing:151754
completed: 510(509) requests, missed 1(1)
Machine 2 time elapsed:184431 time actually spent processing:149891
completed: 513(511) requests, missed 3(3)
Machine 3 time elapsed:184332 time actually spent processing:150999
completed: 510(508) requests, missed 1(1)
Machine 4 time elapsed:184228 time actually spent processing:151247
completed: 507(506) requests, missed 3(3)
Machine 5 time elapsed:184156 time actually spent processing:146729
completed: 502(501) requests, missed 3(3)
Machine 6 time elapsed:184198 time actually spent processing:148257
completed: 504(502) requests, missed 2(2)
Machine 7 time elapsed:184157 time actually spent processing:147179
completed: 498(497) requests, missed 2(2)
total completed: 4045(4056) missed 15(15)
avgspentTime 149780
