Filenocodec4000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177337 time actually spent processing:119588
completed: 369(369) requests, missed 7(7)
Machine 1 time elapsed:176972 time actually spent processing:118109
completed: 364(364) requests, missed 6(6)
Machine 2 time elapsed:178265 time actually spent processing:118432
completed: 367(367) requests, missed 6(6)
Machine 3 time elapsed:176839 time actually spent processing:118519
completed: 364(364) requests, missed 5(5)
Machine 4 time elapsed:178497 time actually spent processing:119753
completed: 367(367) requests, missed 4(4)
Machine 5 time elapsed:177695 time actually spent processing:118364
completed: 362(362) requests, missed 7(7)
Machine 6 time elapsed:178146 time actually spent processing:116900
completed: 361(361) requests, missed 6(6)
Machine 7 time elapsed:178366 time actually spent processing:114349
completed: 356(356) requests, missed 7(7)
total completed: 2910(2910) missed 48(48)
avgspentTime 118001
