Filenocodec4000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:173478 time actually spent processing:105022
completed: 340(340) requests, missed 4(4)
Machine 1 time elapsed:173478 time actually spent processing:103046
completed: 341(341) requests, missed 3(3)
Machine 2 time elapsed:173478 time actually spent processing:103296
completed: 339(339) requests, missed 6(6)
Machine 3 time elapsed:173478 time actually spent processing:106380
completed: 338(338) requests, missed 7(7)
Machine 4 time elapsed:173478 time actually spent processing:101611
completed: 336(336) requests, missed 8(8)
Machine 5 time elapsed:173478 time actually spent processing:100513
completed: 336(336) requests, missed 4(4)
Machine 6 time elapsed:173478 time actually spent processing:100569
completed: 336(336) requests, missed 4(4)
Machine 7 time elapsed:173478 time actually spent processing:100393
completed: 336(336) requests, missed 4(4)
total completed: 2702(2702) missed 40(40)
avgspentTime 102603
