Filenocodec4000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180401 time actually spent processing:112027
completed: 365(365) requests, missed 2(2)
Machine 1 time elapsed:180476 time actually spent processing:110491
completed: 365(365) requests, missed 0(0)
Machine 2 time elapsed:180319 time actually spent processing:112323
completed: 366(366) requests, missed 0(0)
Machine 3 time elapsed:180365 time actually spent processing:111754
completed: 364(364) requests, missed 0(0)
Machine 4 time elapsed:180375 time actually spent processing:112336
completed: 366(366) requests, missed 2(2)
Machine 5 time elapsed:180506 time actually spent processing:111259
completed: 361(361) requests, missed 1(1)
Machine 6 time elapsed:180400 time actually spent processing:109888
completed: 357(357) requests, missed 2(2)
Machine 7 time elapsed:180591 time actually spent processing:109148
completed: 356(356) requests, missed 1(1)
total completed: 2900(2900) missed 8(8)
avgspentTime 111153
