Filenocodec4000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182523 time actually spent processing:105452
completed: 383(383) requests, missed 0(0)
Machine 1 time elapsed:182903 time actually spent processing:105300
completed: 377(377) requests, missed 1(1)
Machine 2 time elapsed:183230 time actually spent processing:105088
completed: 374(374) requests, missed 1(1)
Machine 3 time elapsed:182999 time actually spent processing:104861
completed: 370(370) requests, missed 1(1)
Machine 4 time elapsed:183053 time actually spent processing:106308
completed: 376(376) requests, missed 2(2)
Machine 5 time elapsed:183198 time actually spent processing:106507
completed: 375(375) requests, missed 2(2)
Machine 6 time elapsed:182713 time actually spent processing:105796
completed: 376(376) requests, missed 1(1)
Machine 7 time elapsed:183718 time actually spent processing:103990
completed: 374(374) requests, missed 1(1)
total completed: 3005(3005) missed 9(9)
avgspentTime 105412
