Filenocodec7000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:196293 time actually spent processing:194703
completed: 602(593) requests, missed 40(40)
Machine 1 time elapsed:196455 time actually spent processing:195219
completed: 601(593) requests, missed 38(38)
Machine 2 time elapsed:196798 time actually spent processing:194876
completed: 601(593) requests, missed 38(38)
Machine 3 time elapsed:196143 time actually spent processing:191578
completed: 602(594) requests, missed 38(38)
Machine 4 time elapsed:196322 time actually spent processing:192955
completed: 602(594) requests, missed 46(46)
Machine 5 time elapsed:196282 time actually spent processing:191914
completed: 604(594) requests, missed 43(43)
Machine 6 time elapsed:197063 time actually spent processing:193451
completed: 601(594) requests, missed 50(50)
Machine 7 time elapsed:196752 time actually spent processing:191118
completed: 601(594) requests, missed 39(39)
total completed: 4749(4814) missed 332(332)
avgspentTime 193226
