Filenocodec6000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182438 time actually spent processing:165991
completed: 544(520) requests, missed 29(31)
Machine 1 time elapsed:182394 time actually spent processing:163515
completed: 541(519) requests, missed 29(30)
Machine 2 time elapsed:182405 time actually spent processing:163648
completed: 539(518) requests, missed 29(30)
Machine 3 time elapsed:182082 time actually spent processing:165369
completed: 538(517) requests, missed 25(26)
Machine 4 time elapsed:182495 time actually spent processing:163382
completed: 533(514) requests, missed 28(28)
Machine 5 time elapsed:182540 time actually spent processing:166249
completed: 536(514) requests, missed 28(29)
Machine 6 time elapsed:182218 time actually spent processing:165202
completed: 536(515) requests, missed 26(27)
Machine 7 time elapsed:182418 time actually spent processing:159932
completed: 528(510) requests, missed 30(31)
total completed: 4127(4295) missed 232(224)
avgspentTime 164161
