Filenocodec4000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181994 time actually spent processing:130484
completed: 423(423) requests, missed 8(8)
Machine 1 time elapsed:181859 time actually spent processing:130004
completed: 422(422) requests, missed 5(5)
Machine 2 time elapsed:181771 time actually spent processing:129902
completed: 424(424) requests, missed 3(3)
Machine 3 time elapsed:181960 time actually spent processing:127236
completed: 421(421) requests, missed 6(6)
Machine 4 time elapsed:181927 time actually spent processing:129561
completed: 419(419) requests, missed 5(5)
Machine 5 time elapsed:181959 time actually spent processing:126269
completed: 414(414) requests, missed 4(4)
Machine 6 time elapsed:181870 time actually spent processing:129130
completed: 415(415) requests, missed 6(6)
Machine 7 time elapsed:181888 time actually spent processing:122827
completed: 410(410) requests, missed 4(4)
total completed: 3348(3348) missed 41(41)
avgspentTime 128176
