Filenocodec7000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179440 time actually spent processing:171148
completed: 572(563) requests, missed 40(40)
Machine 1 time elapsed:179440 time actually spent processing:168187
completed: 572(562) requests, missed 33(33)
Machine 2 time elapsed:179440 time actually spent processing:169263
completed: 573(563) requests, missed 36(36)
Machine 3 time elapsed:179440 time actually spent processing:170230
completed: 573(563) requests, missed 33(33)
Machine 4 time elapsed:179440 time actually spent processing:167423
completed: 572(562) requests, missed 33(33)
Machine 5 time elapsed:179440 time actually spent processing:165477
completed: 572(562) requests, missed 42(42)
Machine 6 time elapsed:179440 time actually spent processing:166911
completed: 569(559) requests, missed 36(37)
Machine 7 time elapsed:179440 time actually spent processing:164511
completed: 568(558) requests, missed 35(36)
total completed: 4492(4571) missed 290(288)
avgspentTime 167893
