Filenocodec6000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:202470 time actually spent processing:192555
completed: 624(568) requests, missed 184(194)
Machine 1 time elapsed:202468 time actually spent processing:190515
completed: 620(568) requests, missed 177(187)
Machine 2 time elapsed:202521 time actually spent processing:192653
completed: 623(568) requests, missed 182(188)
Machine 3 time elapsed:203296 time actually spent processing:195323
completed: 630(568) requests, missed 179(191)
Machine 4 time elapsed:203062 time actually spent processing:192456
completed: 624(568) requests, missed 179(186)
Machine 5 time elapsed:202566 time actually spent processing:193047
completed: 629(568) requests, missed 179(191)
Machine 6 time elapsed:202545 time actually spent processing:194725
completed: 626(568) requests, missed 178(190)
Machine 7 time elapsed:203371 time actually spent processing:196789
completed: 630(568) requests, missed 175(184)
total completed: 4544(5006) missed 1511(1433)
avgspentTime 193507
