Filenocodec4000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177798 time actually spent processing:139388
completed: 440(440) requests, missed 3(3)
Machine 1 time elapsed:177871 time actually spent processing:135610
completed: 437(437) requests, missed 1(1)
Machine 2 time elapsed:177882 time actually spent processing:136321
completed: 437(437) requests, missed 0(0)
Machine 3 time elapsed:178064 time actually spent processing:134837
completed: 436(436) requests, missed 1(1)
Machine 4 time elapsed:177892 time actually spent processing:136899
completed: 440(440) requests, missed 2(2)
Machine 5 time elapsed:177769 time actually spent processing:135713
completed: 436(436) requests, missed 2(2)
Machine 6 time elapsed:177798 time actually spent processing:134415
completed: 433(433) requests, missed 3(3)
Machine 7 time elapsed:177750 time actually spent processing:130805
completed: 424(424) requests, missed 4(4)
total completed: 3483(3483) missed 16(16)
avgspentTime 135498
