Filenocodec6000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180688 time actually spent processing:131542
completed: 456(447) requests, missed 25(26)
Machine 1 time elapsed:180696 time actually spent processing:131886
completed: 452(444) requests, missed 25(26)
Machine 2 time elapsed:180685 time actually spent processing:132759
completed: 455(447) requests, missed 19(20)
Machine 3 time elapsed:180725 time actually spent processing:134100
completed: 452(444) requests, missed 27(28)
Machine 4 time elapsed:180605 time actually spent processing:131098
completed: 449(441) requests, missed 21(22)
Machine 5 time elapsed:180669 time actually spent processing:131452
completed: 445(437) requests, missed 23(23)
Machine 6 time elapsed:180715 time actually spent processing:133154
completed: 450(442) requests, missed 18(18)
Machine 7 time elapsed:180738 time actually spent processing:129035
completed: 442(434) requests, missed 15(15)
total completed: 3536(3601) missed 178(173)
avgspentTime 131878
