Filenocodec4000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184919 time actually spent processing:135912
completed: 434(433) requests, missed 6(6)
Machine 1 time elapsed:185216 time actually spent processing:135958
completed: 433(432) requests, missed 1(1)
Machine 2 time elapsed:185244 time actually spent processing:136157
completed: 433(431) requests, missed 1(1)
Machine 3 time elapsed:185405 time actually spent processing:136626
completed: 433(432) requests, missed 2(2)
Machine 4 time elapsed:185537 time actually spent processing:136391
completed: 432(431) requests, missed 2(2)
Machine 5 time elapsed:184847 time actually spent processing:136437
completed: 434(433) requests, missed 1(1)
Machine 6 time elapsed:185662 time actually spent processing:136746
completed: 430(429) requests, missed 0(0)
Machine 7 time elapsed:185189 time actually spent processing:132764
completed: 429(428) requests, missed 3(3)
total completed: 3449(3458) missed 16(16)
avgspentTime 135873
