Filenocodec4000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:177877 time actually spent processing:121249
completed: 370(370) requests, missed 7(7)
Machine 1 time elapsed:177060 time actually spent processing:118077
completed: 365(365) requests, missed 7(7)
Machine 2 time elapsed:178058 time actually spent processing:119249
completed: 366(366) requests, missed 6(6)
Machine 3 time elapsed:176791 time actually spent processing:118283
completed: 364(364) requests, missed 5(5)
Machine 4 time elapsed:178593 time actually spent processing:119045
completed: 365(365) requests, missed 4(4)
Machine 5 time elapsed:178115 time actually spent processing:117436
completed: 360(360) requests, missed 6(6)
Machine 6 time elapsed:177899 time actually spent processing:117105
completed: 362(362) requests, missed 7(7)
Machine 7 time elapsed:178206 time actually spent processing:114733
completed: 358(358) requests, missed 7(7)
total completed: 2910(2910) missed 49(49)
avgspentTime 118147
