Filenocodec6000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183173 time actually spent processing:175932
completed: 588(569) requests, missed 90(90)
Machine 1 time elapsed:183867 time actually spent processing:177766
completed: 591(569) requests, missed 87(87)
Machine 2 time elapsed:184019 time actually spent processing:177882
completed: 593(568) requests, missed 86(86)
Machine 3 time elapsed:181877 time actually spent processing:174526
completed: 592(568) requests, missed 81(81)
Machine 4 time elapsed:183331 time actually spent processing:175169
completed: 594(570) requests, missed 76(76)
Machine 5 time elapsed:183656 time actually spent processing:176564
completed: 590(568) requests, missed 84(84)
Machine 6 time elapsed:181775 time actually spent processing:175296
completed: 592(569) requests, missed 88(88)
Machine 7 time elapsed:183847 time actually spent processing:174676
completed: 594(569) requests, missed 87(87)
total completed: 4550(4734) missed 679(679)
avgspentTime 175976
