Filenocodec6000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182906 time actually spent processing:182122
completed: 618(600) requests, missed 63(64)
Machine 1 time elapsed:183031 time actually spent processing:178975
completed: 614(600) requests, missed 50(50)
Machine 2 time elapsed:183155 time actually spent processing:178079
completed: 612(600) requests, missed 55(55)
Machine 3 time elapsed:183883 time actually spent processing:179253
completed: 613(600) requests, missed 55(55)
Machine 4 time elapsed:183666 time actually spent processing:180287
completed: 612(600) requests, missed 54(54)
Machine 5 time elapsed:183609 time actually spent processing:180085
completed: 612(600) requests, missed 51(52)
Machine 6 time elapsed:184183 time actually spent processing:182177
completed: 615(600) requests, missed 64(65)
Machine 7 time elapsed:182891 time actually spent processing:178561
completed: 615(600) requests, missed 66(66)
total completed: 4800(4911) missed 461(458)
avgspentTime 179942
