Filenocodec7000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181771 time actually spent processing:167551
completed: 540(518) requests, missed 18(18)
Machine 1 time elapsed:181946 time actually spent processing:166052
completed: 536(515) requests, missed 14(14)
Machine 2 time elapsed:181919 time actually spent processing:164354
completed: 536(519) requests, missed 13(13)
Machine 3 time elapsed:182236 time actually spent processing:162177
completed: 537(516) requests, missed 16(16)
Machine 4 time elapsed:182026 time actually spent processing:164789
completed: 537(517) requests, missed 17(17)
Machine 5 time elapsed:181742 time actually spent processing:163788
completed: 533(513) requests, missed 18(18)
Machine 6 time elapsed:181708 time actually spent processing:164342
completed: 533(514) requests, missed 13(13)
Machine 7 time elapsed:182205 time actually spent processing:162791
completed: 532(512) requests, missed 10(10)
total completed: 4124(4284) missed 119(119)
avgspentTime 164480
