Filenocodec6000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:185288 time actually spent processing:148319
completed: 470(468) requests, missed 4(4)
Machine 1 time elapsed:184976 time actually spent processing:147097
completed: 468(466) requests, missed 4(4)
Machine 2 time elapsed:184745 time actually spent processing:148760
completed: 468(466) requests, missed 1(1)
Machine 3 time elapsed:184858 time actually spent processing:146005
completed: 466(464) requests, missed 1(1)
Machine 4 time elapsed:185184 time actually spent processing:145008
completed: 468(466) requests, missed 2(2)
Machine 5 time elapsed:185294 time actually spent processing:144271
completed: 458(456) requests, missed 2(2)
Machine 6 time elapsed:183901 time actually spent processing:144042
completed: 457(455) requests, missed 2(2)
Machine 7 time elapsed:184426 time actually spent processing:139796
completed: 457(456) requests, missed 1(1)
total completed: 3697(3712) missed 17(17)
avgspentTime 145412
