Filenocodec7000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:200051 time actually spent processing:195764
completed: 668(608) requests, missed 140(146)
Machine 1 time elapsed:200443 time actually spent processing:194598
completed: 668(608) requests, missed 141(145)
Machine 2 time elapsed:200023 time actually spent processing:195719
completed: 668(608) requests, missed 141(148)
Machine 3 time elapsed:200065 time actually spent processing:194784
completed: 669(608) requests, missed 131(135)
Machine 4 time elapsed:200402 time actually spent processing:195897
completed: 670(608) requests, missed 143(152)
Machine 5 time elapsed:201249 time actually spent processing:199987
completed: 671(608) requests, missed 138(144)
Machine 6 time elapsed:200194 time actually spent processing:194901
completed: 669(608) requests, missed 131(138)
Machine 7 time elapsed:200491 time actually spent processing:195395
completed: 667(608) requests, missed 136(141)
total completed: 4864(5350) missed 1149(1101)
avgspentTime 195880
