Filenocodec6000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184540 time actually spent processing:167893
completed: 541(499) requests, missed 60(64)
Machine 1 time elapsed:185415 time actually spent processing:169401
completed: 546(500) requests, missed 54(57)
Machine 2 time elapsed:184353 time actually spent processing:167062
completed: 546(502) requests, missed 63(66)
Machine 3 time elapsed:184392 time actually spent processing:167485
completed: 541(500) requests, missed 56(59)
Machine 4 time elapsed:184876 time actually spent processing:169604
completed: 542(500) requests, missed 61(64)
Machine 5 time elapsed:184679 time actually spent processing:170756
completed: 541(499) requests, missed 59(63)
Machine 6 time elapsed:185622 time actually spent processing:172371
completed: 545(501) requests, missed 64(68)
Machine 7 time elapsed:184409 time actually spent processing:168731
completed: 542(500) requests, missed 59(62)
total completed: 4001(4344) missed 503(476)
avgspentTime 169162
