Filenocodec4000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179601 time actually spent processing:130305
completed: 404(402) requests, missed 0(0)
Machine 1 time elapsed:179601 time actually spent processing:132476
completed: 401(397) requests, missed 4(4)
Machine 2 time elapsed:179601 time actually spent processing:130605
completed: 400(397) requests, missed 4(4)
Machine 3 time elapsed:179601 time actually spent processing:131903
completed: 399(398) requests, missed 2(2)
Machine 4 time elapsed:179601 time actually spent processing:131623
completed: 401(400) requests, missed 3(3)
Machine 5 time elapsed:179601 time actually spent processing:131415
completed: 402(399) requests, missed 3(3)
Machine 6 time elapsed:179601 time actually spent processing:130531
completed: 401(399) requests, missed 5(5)
Machine 7 time elapsed:179601 time actually spent processing:128895
completed: 400(398) requests, missed 4(4)
total completed: 3190(3208) missed 25(25)
avgspentTime 130969
