Filenocodec8000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:208125 time actually spent processing:202456
completed: 708(668) requests, missed 123(126)
Machine 1 time elapsed:208821 time actually spent processing:203689
completed: 706(668) requests, missed 125(128)
Machine 2 time elapsed:207936 time actually spent processing:203923
completed: 706(668) requests, missed 121(123)
Machine 3 time elapsed:208733 time actually spent processing:207472
completed: 712(668) requests, missed 129(132)
Machine 4 time elapsed:208183 time actually spent processing:203258
completed: 705(668) requests, missed 125(127)
Machine 5 time elapsed:207607 time actually spent processing:201696
completed: 703(668) requests, missed 125(130)
Machine 6 time elapsed:208753 time actually spent processing:204088
completed: 710(668) requests, missed 129(135)
Machine 7 time elapsed:208121 time actually spent processing:204485
completed: 710(668) requests, missed 130(133)
total completed: 5344(5660) missed 1034(1007)
avgspentTime 203883
