Filenocodec5000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180270 time actually spent processing:111596
completed: 379(379) requests, missed 8(8)
Machine 1 time elapsed:180340 time actually spent processing:111260
completed: 378(378) requests, missed 10(10)
Machine 2 time elapsed:180359 time actually spent processing:112381
completed: 377(377) requests, missed 13(13)
Machine 3 time elapsed:180352 time actually spent processing:113505
completed: 374(374) requests, missed 12(12)
Machine 4 time elapsed:180353 time actually spent processing:113337
completed: 375(375) requests, missed 12(12)
Machine 5 time elapsed:180228 time actually spent processing:111169
completed: 367(367) requests, missed 11(11)
Machine 6 time elapsed:180309 time actually spent processing:112427
completed: 376(376) requests, missed 13(13)
Machine 7 time elapsed:180375 time actually spent processing:110341
completed: 370(370) requests, missed 9(9)
total completed: 2996(2996) missed 88(88)
avgspentTime 112002
