Filenocodec5000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179601 time actually spent processing:131037
completed: 419(416) requests, missed 5(5)
Machine 1 time elapsed:179601 time actually spent processing:130846
completed: 415(412) requests, missed 9(9)
Machine 2 time elapsed:179601 time actually spent processing:130909
completed: 413(411) requests, missed 7(7)
Machine 3 time elapsed:179601 time actually spent processing:131714
completed: 416(414) requests, missed 7(7)
Machine 4 time elapsed:179601 time actually spent processing:132063
completed: 417(414) requests, missed 6(6)
Machine 5 time elapsed:179601 time actually spent processing:128308
completed: 414(412) requests, missed 3(3)
Machine 6 time elapsed:179601 time actually spent processing:127829
completed: 415(412) requests, missed 6(6)
Machine 7 time elapsed:179601 time actually spent processing:128167
completed: 415(411) requests, missed 5(5)
total completed: 3302(3324) missed 48(48)
avgspentTime 130109
