Filenocodec4000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183358 time actually spent processing:120748
completed: 404(404) requests, missed 3(3)
Machine 1 time elapsed:183518 time actually spent processing:123324
completed: 401(401) requests, missed 3(3)
Machine 2 time elapsed:183284 time actually spent processing:122176
completed: 401(401) requests, missed 3(3)
Machine 3 time elapsed:183917 time actually spent processing:121901
completed: 401(401) requests, missed 3(3)
Machine 4 time elapsed:183484 time actually spent processing:119275
completed: 397(397) requests, missed 2(2)
Machine 5 time elapsed:183632 time actually spent processing:119228
completed: 399(399) requests, missed 3(3)
Machine 6 time elapsed:183751 time actually spent processing:119410
completed: 399(399) requests, missed 2(2)
Machine 7 time elapsed:183748 time actually spent processing:116274
completed: 395(395) requests, missed 3(3)
total completed: 3197(3197) missed 22(22)
avgspentTime 120292
