Filenocodec7000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179058 time actually spent processing:161479
completed: 552(552) requests, missed 40(40)
Machine 1 time elapsed:179249 time actually spent processing:161609
completed: 552(552) requests, missed 37(37)
Machine 2 time elapsed:179062 time actually spent processing:164800
completed: 554(554) requests, missed 40(40)
Machine 3 time elapsed:179032 time actually spent processing:164485
completed: 551(551) requests, missed 41(41)
Machine 4 time elapsed:179058 time actually spent processing:164048
completed: 552(552) requests, missed 38(38)
Machine 5 time elapsed:179021 time actually spent processing:162502
completed: 551(551) requests, missed 37(37)
Machine 6 time elapsed:179060 time actually spent processing:161181
completed: 552(552) requests, missed 43(43)
Machine 7 time elapsed:179291 time actually spent processing:160451
completed: 552(552) requests, missed 35(35)
total completed: 4416(4416) missed 311(311)
avgspentTime 162569
