Filenocodec4000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181356 time actually spent processing:142090
completed: 440(440) requests, missed 1(1)
Machine 1 time elapsed:181098 time actually spent processing:143764
completed: 446(446) requests, missed 1(1)
Machine 2 time elapsed:181280 time actually spent processing:142981
completed: 443(443) requests, missed 3(3)
Machine 3 time elapsed:181205 time actually spent processing:141554
completed: 443(443) requests, missed 3(3)
Machine 4 time elapsed:181682 time actually spent processing:141342
completed: 437(437) requests, missed 2(2)
Machine 5 time elapsed:181226 time actually spent processing:138729
completed: 434(434) requests, missed 2(2)
Machine 6 time elapsed:181029 time actually spent processing:138158
completed: 437(437) requests, missed 1(1)
Machine 7 time elapsed:181214 time actually spent processing:134475
completed: 433(433) requests, missed 2(2)
total completed: 3513(3513) missed 15(15)
avgspentTime 140386
