Filenocodec8000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179886 time actually spent processing:170058
completed: 555(549) requests, missed 119(122)
Machine 1 time elapsed:179890 time actually spent processing:170227
completed: 552(546) requests, missed 126(129)
Machine 2 time elapsed:179970 time actually spent processing:168613
completed: 551(546) requests, missed 123(124)
Machine 3 time elapsed:179916 time actually spent processing:169404
completed: 552(546) requests, missed 118(120)
Machine 4 time elapsed:179712 time actually spent processing:170326
completed: 553(548) requests, missed 115(117)
Machine 5 time elapsed:179556 time actually spent processing:171033
completed: 550(545) requests, missed 122(124)
Machine 6 time elapsed:179556 time actually spent processing:167647
completed: 550(545) requests, missed 115(117)
Machine 7 time elapsed:179556 time actually spent processing:168461
completed: 547(545) requests, missed 126(127)
total completed: 4370(4410) missed 980(964)
avgspentTime 169471
