Filenocodec5000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183086 time actually spent processing:140825
completed: 485(479) requests, missed 12(12)
Machine 1 time elapsed:183147 time actually spent processing:141111
completed: 484(478) requests, missed 11(11)
Machine 2 time elapsed:183130 time actually spent processing:141238
completed: 482(476) requests, missed 9(9)
Machine 3 time elapsed:183166 time actually spent processing:141921
completed: 483(476) requests, missed 8(8)
Machine 4 time elapsed:183005 time actually spent processing:138184
completed: 480(473) requests, missed 8(8)
Machine 5 time elapsed:183043 time actually spent processing:139290
completed: 484(477) requests, missed 18(18)
Machine 6 time elapsed:183085 time actually spent processing:137253
completed: 478(472) requests, missed 15(15)
Machine 7 time elapsed:183282 time actually spent processing:135981
completed: 476(469) requests, missed 13(13)
total completed: 3800(3852) missed 94(94)
avgspentTime 139475
