Filenocodec4000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178502 time actually spent processing:111315
completed: 339(339) requests, missed 2(2)
Machine 1 time elapsed:178402 time actually spent processing:111004
completed: 331(331) requests, missed 1(1)
Machine 2 time elapsed:178014 time actually spent processing:107314
completed: 330(330) requests, missed 1(1)
Machine 3 time elapsed:178453 time actually spent processing:111006
completed: 330(330) requests, missed 0(0)
Machine 4 time elapsed:178715 time actually spent processing:108828
completed: 336(336) requests, missed 0(0)
Machine 5 time elapsed:177957 time actually spent processing:109647
completed: 333(333) requests, missed 0(0)
Machine 6 time elapsed:178339 time actually spent processing:106969
completed: 330(330) requests, missed 2(2)
Machine 7 time elapsed:178442 time actually spent processing:107661
completed: 326(326) requests, missed 1(1)
total completed: 2655(2655) missed 7(7)
avgspentTime 109218
