Filenocodec6000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182985 time actually spent processing:167315
completed: 570(553) requests, missed 53(53)
Machine 1 time elapsed:182921 time actually spent processing:165282
completed: 567(551) requests, missed 52(52)
Machine 2 time elapsed:184042 time actually spent processing:168517
completed: 568(551) requests, missed 50(50)
Machine 3 time elapsed:182210 time actually spent processing:166535
completed: 566(550) requests, missed 60(60)
Machine 4 time elapsed:183339 time actually spent processing:170195
completed: 571(554) requests, missed 54(54)
Machine 5 time elapsed:182861 time actually spent processing:169266
completed: 567(552) requests, missed 61(61)
Machine 6 time elapsed:182168 time actually spent processing:170724
completed: 572(553) requests, missed 58(58)
Machine 7 time elapsed:183477 time actually spent processing:169549
completed: 569(552) requests, missed 62(62)
total completed: 4416(4550) missed 450(450)
avgspentTime 168422
