Filenocodec8000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:224537 time actually spent processing:223347
completed: 773(724) requests, missed 196(209)
Machine 1 time elapsed:225356 time actually spent processing:224971
completed: 772(724) requests, missed 195(203)
Machine 2 time elapsed:225420 time actually spent processing:221495
completed: 773(724) requests, missed 200(212)
Machine 3 time elapsed:224892 time actually spent processing:221023
completed: 772(724) requests, missed 184(195)
Machine 4 time elapsed:224921 time actually spent processing:220630
completed: 770(724) requests, missed 202(212)
Machine 5 time elapsed:224843 time actually spent processing:218597
completed: 770(724) requests, missed 199(209)
Machine 6 time elapsed:225157 time actually spent processing:219684
completed: 772(724) requests, missed 195(205)
Machine 7 time elapsed:224792 time actually spent processing:218142
completed: 770(724) requests, missed 194(204)
total completed: 5792(6172) missed 1649(1565)
avgspentTime 220986
