Filenocodec5000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:184159 time actually spent processing:151194
completed: 514(513) requests, missed 0(0)
Machine 1 time elapsed:184321 time actually spent processing:152565
completed: 513(511) requests, missed 0(0)
Machine 2 time elapsed:184187 time actually spent processing:152814
completed: 513(512) requests, missed 3(3)
Machine 3 time elapsed:184350 time actually spent processing:154608
completed: 512(511) requests, missed 2(2)
Machine 4 time elapsed:184176 time actually spent processing:149112
completed: 509(508) requests, missed 3(3)
Machine 5 time elapsed:184288 time actually spent processing:147536
completed: 502(501) requests, missed 1(1)
Machine 6 time elapsed:184217 time actually spent processing:148377
completed: 504(502) requests, missed 2(2)
Machine 7 time elapsed:184330 time actually spent processing:145615
completed: 500(498) requests, missed 2(2)
total completed: 4056(4067) missed 13(13)
avgspentTime 150227
