Filenocodec7000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:186399 time actually spent processing:177506
completed: 593(582) requests, missed 9(9)
Machine 1 time elapsed:186575 time actually spent processing:179968
completed: 595(582) requests, missed 6(6)
Machine 2 time elapsed:186009 time actually spent processing:175742
completed: 591(580) requests, missed 8(8)
Machine 3 time elapsed:185938 time actually spent processing:178848
completed: 591(579) requests, missed 6(6)
Machine 4 time elapsed:185740 time actually spent processing:176594
completed: 589(579) requests, missed 6(7)
Machine 5 time elapsed:185789 time actually spent processing:175203
completed: 587(577) requests, missed 9(9)
Machine 6 time elapsed:185909 time actually spent processing:178082
completed: 591(582) requests, missed 11(11)
Machine 7 time elapsed:185659 time actually spent processing:175456
completed: 592(584) requests, missed 11(11)
total completed: 4645(4729) missed 67(66)
avgspentTime 177174
