Filenocodec8000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:204501 time actually spent processing:200560
completed: 670(636) requests, missed 116(120)
Machine 1 time elapsed:203743 time actually spent processing:200524
completed: 669(636) requests, missed 112(116)
Machine 2 time elapsed:203474 time actually spent processing:203098
completed: 672(636) requests, missed 107(110)
Machine 3 time elapsed:203641 time actually spent processing:201475
completed: 671(636) requests, missed 109(110)
Machine 4 time elapsed:203443 time actually spent processing:199940
completed: 669(636) requests, missed 106(108)
Machine 5 time elapsed:203394 time actually spent processing:200959
completed: 672(636) requests, missed 103(106)
Machine 6 time elapsed:203724 time actually spent processing:200443
completed: 670(636) requests, missed 104(107)
Machine 7 time elapsed:203693 time actually spent processing:199817
completed: 671(636) requests, missed 96(98)
total completed: 5088(5364) missed 875(853)
avgspentTime 200852
