Filenocodec5000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181103 time actually spent processing:146450
completed: 505(505) requests, missed 11(11)
Machine 1 time elapsed:180276 time actually spent processing:142501
completed: 498(498) requests, missed 11(11)
Machine 2 time elapsed:180073 time actually spent processing:143216
completed: 497(497) requests, missed 10(10)
Machine 3 time elapsed:180331 time actually spent processing:142035
completed: 494(494) requests, missed 10(10)
Machine 4 time elapsed:179971 time actually spent processing:141216
completed: 494(494) requests, missed 15(15)
Machine 5 time elapsed:179887 time actually spent processing:141777
completed: 492(492) requests, missed 13(13)
Machine 6 time elapsed:182101 time actually spent processing:144481
completed: 494(494) requests, missed 13(13)
Machine 7 time elapsed:181588 time actually spent processing:141287
completed: 493(493) requests, missed 17(17)
total completed: 3967(3967) missed 100(100)
avgspentTime 142870
