Filenocodec8000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:258330 time actually spent processing:242025
completed: 877(804) requests, missed 297(317)
Machine 1 time elapsed:258217 time actually spent processing:242703
completed: 869(804) requests, missed 296(321)
Machine 2 time elapsed:258525 time actually spent processing:247804
completed: 879(804) requests, missed 307(337)
Machine 3 time elapsed:258002 time actually spent processing:247264
completed: 878(804) requests, missed 308(331)
Machine 4 time elapsed:257985 time actually spent processing:244343
completed: 873(804) requests, missed 310(342)
Machine 5 time elapsed:257986 time actually spent processing:245885
completed: 872(804) requests, missed 295(319)
Machine 6 time elapsed:257985 time actually spent processing:246499
completed: 875(804) requests, missed 295(320)
Machine 7 time elapsed:258391 time actually spent processing:245140
completed: 871(804) requests, missed 297(324)
total completed: 6432(6994) missed 2611(2405)
avgspentTime 245207
