Filenocodec4000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:183254 time actually spent processing:121956
completed: 405(405) requests, missed 3(3)
Machine 1 time elapsed:183599 time actually spent processing:121507
completed: 402(402) requests, missed 3(3)
Machine 2 time elapsed:183246 time actually spent processing:121438
completed: 402(402) requests, missed 3(3)
Machine 3 time elapsed:183681 time actually spent processing:121123
completed: 401(401) requests, missed 3(3)
Machine 4 time elapsed:183623 time actually spent processing:119993
completed: 397(397) requests, missed 2(2)
Machine 5 time elapsed:183444 time actually spent processing:119335
completed: 400(400) requests, missed 3(3)
Machine 6 time elapsed:183968 time actually spent processing:118244
completed: 397(397) requests, missed 2(2)
Machine 7 time elapsed:183774 time actually spent processing:115339
completed: 393(393) requests, missed 3(3)
total completed: 3197(3197) missed 22(22)
avgspentTime 119866
