Filenocodec7000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181536 time actually spent processing:172646
completed: 567(564) requests, missed 13(13)
Machine 1 time elapsed:181145 time actually spent processing:174061
completed: 568(563) requests, missed 21(21)
Machine 2 time elapsed:181491 time actually spent processing:175590
completed: 567(563) requests, missed 10(10)
Machine 3 time elapsed:181168 time actually spent processing:174884
completed: 565(562) requests, missed 15(15)
Machine 4 time elapsed:181408 time actually spent processing:174821
completed: 567(562) requests, missed 16(16)
Machine 5 time elapsed:181576 time actually spent processing:173207
completed: 566(561) requests, missed 16(16)
Machine 6 time elapsed:181398 time actually spent processing:172171
completed: 567(561) requests, missed 19(19)
Machine 7 time elapsed:181292 time actually spent processing:171318
completed: 565(560) requests, missed 15(15)
total completed: 4496(4532) missed 125(125)
avgspentTime 173587
