Filenocodec5000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182929 time actually spent processing:130000
completed: 424(421) requests, missed 17(17)
Machine 1 time elapsed:182846 time actually spent processing:129399
completed: 421(419) requests, missed 9(9)
Machine 2 time elapsed:182845 time actually spent processing:129513
completed: 423(421) requests, missed 15(15)
Machine 3 time elapsed:182706 time actually spent processing:128011
completed: 419(416) requests, missed 14(14)
Machine 4 time elapsed:182723 time actually spent processing:127348
completed: 421(419) requests, missed 13(13)
Machine 5 time elapsed:182879 time actually spent processing:128301
completed: 418(416) requests, missed 14(14)
Machine 6 time elapsed:182979 time actually spent processing:125030
completed: 418(417) requests, missed 12(12)
Machine 7 time elapsed:182889 time actually spent processing:123341
completed: 415(414) requests, missed 14(14)
total completed: 3343(3359) missed 108(108)
avgspentTime 127617
