Filenocodec6000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182403 time actually spent processing:151724
completed: 451(449) requests, missed 7(7)
Machine 1 time elapsed:182690 time actually spent processing:153887
completed: 450(448) requests, missed 8(8)
Machine 2 time elapsed:182630 time actually spent processing:156168
completed: 452(449) requests, missed 9(9)
Machine 3 time elapsed:182848 time actually spent processing:151432
completed: 450(448) requests, missed 14(14)
Machine 4 time elapsed:182688 time actually spent processing:150490
completed: 451(448) requests, missed 13(13)
Machine 5 time elapsed:182784 time actually spent processing:151313
completed: 450(447) requests, missed 4(4)
Machine 6 time elapsed:182950 time actually spent processing:151644
completed: 451(448) requests, missed 11(11)
Machine 7 time elapsed:182563 time actually spent processing:153360
completed: 452(449) requests, missed 14(14)
total completed: 3586(3607) missed 80(80)
avgspentTime 152502
