Filenocodec8000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:228216 time actually spent processing:217039
completed: 735(708) requests, missed 224(229)
Machine 1 time elapsed:228313 time actually spent processing:215939
completed: 737(708) requests, missed 227(236)
Machine 2 time elapsed:228720 time actually spent processing:218106
completed: 738(708) requests, missed 225(232)
Machine 3 time elapsed:228758 time actually spent processing:215603
completed: 738(708) requests, missed 228(237)
Machine 4 time elapsed:228409 time actually spent processing:216192
completed: 733(708) requests, missed 224(228)
Machine 5 time elapsed:228944 time actually spent processing:218329
completed: 735(708) requests, missed 233(240)
Machine 6 time elapsed:228616 time actually spent processing:216256
completed: 728(708) requests, missed 224(226)
Machine 7 time elapsed:228901 time actually spent processing:217557
completed: 732(708) requests, missed 224(228)
total completed: 5664(5876) missed 1856(1809)
avgspentTime 216877
