Filenocodec8000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:192001 time actually spent processing:186057
completed: 667(632) requests, missed 92(94)
Machine 1 time elapsed:192572 time actually spent processing:191464
completed: 668(632) requests, missed 88(92)
Machine 2 time elapsed:192664 time actually spent processing:190370
completed: 666(632) requests, missed 90(92)
Machine 3 time elapsed:192091 time actually spent processing:190936
completed: 667(632) requests, missed 99(101)
Machine 4 time elapsed:192227 time actually spent processing:189432
completed: 666(632) requests, missed 100(102)
Machine 5 time elapsed:192185 time actually spent processing:188317
completed: 667(632) requests, missed 95(99)
Machine 6 time elapsed:192156 time actually spent processing:187399
completed: 665(632) requests, missed 102(106)
Machine 7 time elapsed:191930 time actually spent processing:189670
completed: 665(632) requests, missed 92(94)
total completed: 5056(5331) missed 780(758)
avgspentTime 189205
