Filenocodec5000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180534 time actually spent processing:171869
completed: 600(546) requests, missed 52(52)
Machine 1 time elapsed:180523 time actually spent processing:172381
completed: 599(546) requests, missed 55(56)
Machine 2 time elapsed:180345 time actually spent processing:169660
completed: 595(546) requests, missed 49(49)
Machine 3 time elapsed:180551 time actually spent processing:171115
completed: 595(544) requests, missed 53(53)
Machine 4 time elapsed:180573 time actually spent processing:174412
completed: 593(545) requests, missed 54(54)
Machine 5 time elapsed:180606 time actually spent processing:169090
completed: 599(545) requests, missed 52(53)
Machine 6 time elapsed:180519 time actually spent processing:167279
completed: 596(545) requests, missed 45(46)
Machine 7 time elapsed:180584 time actually spent processing:168653
completed: 596(544) requests, missed 45(45)
total completed: 4361(4773) missed 408(405)
avgspentTime 170557
