Filenocodec7000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179022 time actually spent processing:161510
completed: 553(553) requests, missed 39(39)
Machine 1 time elapsed:179234 time actually spent processing:161539
completed: 552(552) requests, missed 36(36)
Machine 2 time elapsed:179056 time actually spent processing:165359
completed: 555(555) requests, missed 39(39)
Machine 3 time elapsed:179053 time actually spent processing:165090
completed: 552(552) requests, missed 37(37)
Machine 4 time elapsed:179037 time actually spent processing:165158
completed: 552(552) requests, missed 39(39)
Machine 5 time elapsed:179018 time actually spent processing:163278
completed: 551(551) requests, missed 35(35)
Machine 6 time elapsed:179092 time actually spent processing:161605
completed: 551(551) requests, missed 42(42)
Machine 7 time elapsed:179284 time actually spent processing:159782
completed: 550(550) requests, missed 34(34)
total completed: 4416(4416) missed 301(301)
avgspentTime 162915
