Filenocodec4000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:188450 time actually spent processing:107386
completed: 367(367) requests, missed 0(0)
Machine 1 time elapsed:188511 time actually spent processing:105628
completed: 361(361) requests, missed 0(0)
Machine 2 time elapsed:189378 time actually spent processing:110194
completed: 364(364) requests, missed 0(0)
Machine 3 time elapsed:188444 time actually spent processing:106260
completed: 359(359) requests, missed 0(0)
Machine 4 time elapsed:188733 time actually spent processing:107911
completed: 365(365) requests, missed 0(0)
Machine 5 time elapsed:188531 time actually spent processing:104791
completed: 353(353) requests, missed 1(1)
Machine 6 time elapsed:188752 time actually spent processing:103948
completed: 358(358) requests, missed 0(0)
Machine 7 time elapsed:189312 time actually spent processing:103465
completed: 356(356) requests, missed 0(0)
total completed: 2883(2883) missed 1(1)
avgspentTime 106197
