Filenocodec5000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176374 time actually spent processing:142365
completed: 464(463) requests, missed 3(3)
Machine 1 time elapsed:176374 time actually spent processing:138835
completed: 459(459) requests, missed 2(2)
Machine 2 time elapsed:176374 time actually spent processing:141172
completed: 460(460) requests, missed 4(4)
Machine 3 time elapsed:176374 time actually spent processing:138550
completed: 458(458) requests, missed 5(5)
Machine 4 time elapsed:176374 time actually spent processing:139867
completed: 465(464) requests, missed 7(7)
Machine 5 time elapsed:176374 time actually spent processing:137718
completed: 457(456) requests, missed 6(6)
Machine 6 time elapsed:176374 time actually spent processing:139385
completed: 459(458) requests, missed 5(5)
Machine 7 time elapsed:176374 time actually spent processing:134957
completed: 452(451) requests, missed 7(7)
total completed: 3669(3674) missed 39(39)
avgspentTime 139106
