Filenocodec7000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:237805 time actually spent processing:225669
completed: 761(668) requests, missed 247(270)
Machine 1 time elapsed:237334 time actually spent processing:226773
completed: 761(668) requests, missed 246(272)
Machine 2 time elapsed:237003 time actually spent processing:220121
completed: 752(668) requests, missed 238(256)
Machine 3 time elapsed:237268 time actually spent processing:221157
completed: 752(668) requests, missed 240(259)
Machine 4 time elapsed:237249 time actually spent processing:220889
completed: 754(668) requests, missed 235(256)
Machine 5 time elapsed:237314 time actually spent processing:223709
completed: 757(668) requests, missed 250(267)
Machine 6 time elapsed:237351 time actually spent processing:226363
completed: 754(668) requests, missed 237(253)
Machine 7 time elapsed:237047 time actually spent processing:214369
completed: 755(668) requests, missed 240(260)
total completed: 5344(6046) missed 2093(1933)
avgspentTime 222381
