Filenocodec5000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178468 time actually spent processing:123894
completed: 391(391) requests, missed 3(3)
Machine 1 time elapsed:178468 time actually spent processing:121497
completed: 387(387) requests, missed 0(0)
Machine 2 time elapsed:178468 time actually spent processing:122902
completed: 387(387) requests, missed 1(1)
Machine 3 time elapsed:178468 time actually spent processing:120284
completed: 386(386) requests, missed 1(1)
Machine 4 time elapsed:178468 time actually spent processing:121400
completed: 385(385) requests, missed 0(0)
Machine 5 time elapsed:178468 time actually spent processing:121824
completed: 386(386) requests, missed 2(2)
Machine 6 time elapsed:178468 time actually spent processing:120081
completed: 387(387) requests, missed 4(4)
Machine 7 time elapsed:178468 time actually spent processing:120713
completed: 385(385) requests, missed 4(4)
total completed: 3094(3094) missed 15(15)
avgspentTime 121574
