Filenocodec5000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178570 time actually spent processing:160029
completed: 509(509) requests, missed 29(29)
Machine 1 time elapsed:178570 time actually spent processing:160694
completed: 512(512) requests, missed 25(25)
Machine 2 time elapsed:178570 time actually spent processing:162087
completed: 510(510) requests, missed 28(28)
Machine 3 time elapsed:178570 time actually spent processing:161159
completed: 510(510) requests, missed 20(20)
Machine 4 time elapsed:178570 time actually spent processing:160626
completed: 509(509) requests, missed 24(24)
Machine 5 time elapsed:178570 time actually spent processing:159230
completed: 508(508) requests, missed 25(25)
Machine 6 time elapsed:178570 time actually spent processing:161624
completed: 509(509) requests, missed 25(25)
Machine 7 time elapsed:178570 time actually spent processing:155669
completed: 508(508) requests, missed 23(23)
total completed: 4075(4075) missed 199(199)
avgspentTime 160139
