Filenocodec6000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:180445 time actually spent processing:149721
completed: 477(475) requests, missed 2(2)
Machine 1 time elapsed:180354 time actually spent processing:151229
completed: 477(476) requests, missed 1(1)
Machine 2 time elapsed:180792 time actually spent processing:151899
completed: 477(476) requests, missed 5(5)
Machine 3 time elapsed:180418 time actually spent processing:151301
completed: 475(474) requests, missed 4(4)
Machine 4 time elapsed:180472 time actually spent processing:150598
completed: 474(473) requests, missed 1(1)
Machine 5 time elapsed:180271 time actually spent processing:153051
completed: 472(471) requests, missed 4(4)
Machine 6 time elapsed:179831 time actually spent processing:151699
completed: 473(472) requests, missed 2(2)
Machine 7 time elapsed:180129 time actually spent processing:149805
completed: 471(470) requests, missed 3(3)
total completed: 3787(3796) missed 22(22)
avgspentTime 151162
