Filenocodec6000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:181012 time actually spent processing:140095
completed: 462(456) requests, missed 6(6)
Machine 1 time elapsed:180731 time actually spent processing:137154
completed: 457(451) requests, missed 5(5)
Machine 2 time elapsed:180518 time actually spent processing:134189
completed: 460(454) requests, missed 3(3)
Machine 3 time elapsed:180935 time actually spent processing:134423
completed: 459(452) requests, missed 3(3)
Machine 4 time elapsed:180844 time actually spent processing:136317
completed: 465(459) requests, missed 4(4)
Machine 5 time elapsed:181217 time actually spent processing:136030
completed: 461(454) requests, missed 4(4)
Machine 6 time elapsed:181076 time actually spent processing:135867
completed: 460(455) requests, missed 4(4)
Machine 7 time elapsed:180584 time actually spent processing:135740
completed: 458(454) requests, missed 3(3)
total completed: 3635(3682) missed 32(32)
avgspentTime 136226
