Filenocodec4000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178221 time actually spent processing:117178
completed: 396(396) requests, missed 5(5)
Machine 1 time elapsed:178364 time actually spent processing:116289
completed: 393(393) requests, missed 1(1)
Machine 2 time elapsed:178160 time actually spent processing:115594
completed: 390(390) requests, missed 0(0)
Machine 3 time elapsed:178160 time actually spent processing:115829
completed: 392(392) requests, missed 2(2)
Machine 4 time elapsed:178160 time actually spent processing:116400
completed: 394(394) requests, missed 1(1)
Machine 5 time elapsed:178160 time actually spent processing:117214
completed: 389(389) requests, missed 3(3)
Machine 6 time elapsed:178160 time actually spent processing:117115
completed: 390(390) requests, missed 2(2)
Machine 7 time elapsed:178368 time actually spent processing:116924
completed: 392(392) requests, missed 3(3)
total completed: 3136(3136) missed 17(17)
avgspentTime 116567
