Filenocodec6000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178204 time actually spent processing:137316
completed: 493(482) requests, missed 21(21)
Machine 1 time elapsed:178204 time actually spent processing:137547
completed: 491(480) requests, missed 20(21)
Machine 2 time elapsed:178204 time actually spent processing:137139
completed: 486(477) requests, missed 24(25)
Machine 3 time elapsed:178204 time actually spent processing:137182
completed: 489(479) requests, missed 25(25)
Machine 4 time elapsed:178204 time actually spent processing:133582
completed: 489(480) requests, missed 18(18)
Machine 5 time elapsed:178204 time actually spent processing:135113
completed: 487(477) requests, missed 18(18)
Machine 6 time elapsed:178204 time actually spent processing:134441
completed: 485(476) requests, missed 16(16)
Machine 7 time elapsed:178204 time actually spent processing:132598
completed: 485(475) requests, missed 16(17)
total completed: 3826(3905) missed 161(158)
avgspentTime 135614
