Filenocodec5000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:176241 time actually spent processing:112599
completed: 399(388) requests, missed 11(12)
Machine 1 time elapsed:176241 time actually spent processing:112286
completed: 394(385) requests, missed 11(11)
Machine 2 time elapsed:176241 time actually spent processing:113698
completed: 398(388) requests, missed 12(13)
Machine 3 time elapsed:176241 time actually spent processing:113322
completed: 395(384) requests, missed 13(13)
Machine 4 time elapsed:176241 time actually spent processing:112836
completed: 399(388) requests, missed 11(11)
Machine 5 time elapsed:176241 time actually spent processing:110359
completed: 388(379) requests, missed 12(12)
Machine 6 time elapsed:176241 time actually spent processing:110603
completed: 393(383) requests, missed 11(11)
Machine 7 time elapsed:176241 time actually spent processing:108589
completed: 389(380) requests, missed 13(13)
total completed: 3075(3155) missed 96(94)
avgspentTime 111786
