Filenocodec8000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:194321 time actually spent processing:184324
completed: 629(613) requests, missed 8(8)
Machine 1 time elapsed:193960 time actually spent processing:184443
completed: 621(609) requests, missed 7(7)
Machine 2 time elapsed:192243 time actually spent processing:184949
completed: 627(612) requests, missed 6(6)
Machine 3 time elapsed:192467 time actually spent processing:182644
completed: 625(609) requests, missed 5(5)
Machine 4 time elapsed:195096 time actually spent processing:186237
completed: 624(610) requests, missed 9(9)
Machine 5 time elapsed:193218 time actually spent processing:184495
completed: 624(608) requests, missed 10(10)
Machine 6 time elapsed:194055 time actually spent processing:184129
completed: 625(607) requests, missed 9(9)
Machine 7 time elapsed:191901 time actually spent processing:182403
completed: 620(608) requests, missed 11(11)
total completed: 4876(4995) missed 65(65)
avgspentTime 184203
