Filenocodec8000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:190003 time actually spent processing:179648
completed: 613(598) requests, missed 7(7)
Machine 1 time elapsed:189154 time actually spent processing:178451
completed: 612(597) requests, missed 5(5)
Machine 2 time elapsed:187593 time actually spent processing:174433
completed: 611(597) requests, missed 4(4)
Machine 3 time elapsed:188767 time actually spent processing:174410
completed: 610(595) requests, missed 3(3)
Machine 4 time elapsed:189496 time actually spent processing:176921
completed: 612(597) requests, missed 8(8)
Machine 5 time elapsed:189438 time actually spent processing:177134
completed: 609(594) requests, missed 9(9)
Machine 6 time elapsed:189206 time actually spent processing:178096
completed: 609(593) requests, missed 12(12)
Machine 7 time elapsed:188173 time actually spent processing:174743
completed: 607(593) requests, missed 10(10)
total completed: 4764(4883) missed 58(58)
avgspentTime 176729
