Filenocodec6000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:189588 time actually spent processing:179830
completed: 581(536) requests, missed 71(73)
Machine 1 time elapsed:189935 time actually spent processing:174186
completed: 577(536) requests, missed 77(80)
Machine 2 time elapsed:190059 time actually spent processing:183386
completed: 582(536) requests, missed 79(82)
Machine 3 time elapsed:190288 time actually spent processing:177263
completed: 580(536) requests, missed 67(70)
Machine 4 time elapsed:189597 time actually spent processing:175454
completed: 582(536) requests, missed 66(69)
Machine 5 time elapsed:189667 time actually spent processing:176216
completed: 586(536) requests, missed 65(66)
Machine 6 time elapsed:189603 time actually spent processing:180473
completed: 579(536) requests, missed 70(70)
Machine 7 time elapsed:189710 time actually spent processing:176959
completed: 575(536) requests, missed 69(69)
total completed: 4288(4642) missed 579(564)
avgspentTime 177970
