Filenocodec6000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182849 time actually spent processing:152858
completed: 453(450) requests, missed 10(10)
Machine 1 time elapsed:182835 time actually spent processing:153425
completed: 451(449) requests, missed 9(9)
Machine 2 time elapsed:182518 time actually spent processing:154918
completed: 452(451) requests, missed 12(12)
Machine 3 time elapsed:182644 time actually spent processing:151985
completed: 452(450) requests, missed 13(13)
Machine 4 time elapsed:182743 time actually spent processing:153374
completed: 453(450) requests, missed 15(15)
Machine 5 time elapsed:182948 time actually spent processing:152140
completed: 452(449) requests, missed 10(10)
Machine 6 time elapsed:182527 time actually spent processing:153560
completed: 454(450) requests, missed 16(16)
Machine 7 time elapsed:182655 time actually spent processing:154107
completed: 453(450) requests, missed 13(13)
total completed: 3599(3620) missed 98(98)
avgspentTime 153295
