Filenocodec4000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178435 time actually spent processing:117686
completed: 377(377) requests, missed 1(1)
Machine 1 time elapsed:178435 time actually spent processing:117074
completed: 373(373) requests, missed 0(0)
Machine 2 time elapsed:178435 time actually spent processing:117186
completed: 370(370) requests, missed 0(0)
Machine 3 time elapsed:178435 time actually spent processing:116903
completed: 368(368) requests, missed 1(1)
Machine 4 time elapsed:178435 time actually spent processing:114911
completed: 367(367) requests, missed 0(0)
Machine 5 time elapsed:178435 time actually spent processing:115683
completed: 368(368) requests, missed 0(0)
Machine 6 time elapsed:178435 time actually spent processing:113443
completed: 368(368) requests, missed 1(1)
Machine 7 time elapsed:178435 time actually spent processing:111836
completed: 363(363) requests, missed 0(0)
total completed: 2954(2954) missed 3(3)
avgspentTime 115590
