Filenocodec6000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:199335 time actually spent processing:184217
completed: 586(550) requests, missed 43(45)
Machine 1 time elapsed:199904 time actually spent processing:186162
completed: 587(550) requests, missed 43(45)
Machine 2 time elapsed:198845 time actually spent processing:182821
completed: 586(550) requests, missed 47(49)
Machine 3 time elapsed:199668 time actually spent processing:182910
completed: 584(550) requests, missed 40(41)
Machine 4 time elapsed:198845 time actually spent processing:180279
completed: 583(550) requests, missed 49(50)
Machine 5 time elapsed:198845 time actually spent processing:179369
completed: 578(545) requests, missed 45(45)
Machine 6 time elapsed:198845 time actually spent processing:184267
completed: 580(546) requests, missed 48(49)
Machine 7 time elapsed:199555 time actually spent processing:182016
completed: 582(547) requests, missed 50(52)
total completed: 4388(4666) missed 376(365)
avgspentTime 182755
