Filenocodec5000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:194669 time actually spent processing:169518
completed: 519(508) requests, missed 22(22)
Machine 1 time elapsed:194187 time actually spent processing:168504
completed: 519(508) requests, missed 17(17)
Machine 2 time elapsed:194528 time actually spent processing:166327
completed: 519(507) requests, missed 17(19)
Machine 3 time elapsed:194835 time actually spent processing:167189
completed: 517(505) requests, missed 16(16)
Machine 4 time elapsed:194689 time actually spent processing:165605
completed: 516(505) requests, missed 19(19)
Machine 5 time elapsed:193967 time actually spent processing:164705
completed: 516(504) requests, missed 18(18)
Machine 6 time elapsed:194425 time actually spent processing:163941
completed: 515(503) requests, missed 17(18)
Machine 7 time elapsed:194042 time actually spent processing:165965
completed: 514(502) requests, missed 22(22)
total completed: 4042(4135) missed 151(148)
avgspentTime 166469
