Filenocodec7000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:195415 time actually spent processing:189617
completed: 620(596) requests, missed 112(113)
Machine 1 time elapsed:195592 time actually spent processing:192371
completed: 621(596) requests, missed 115(115)
Machine 2 time elapsed:195889 time actually spent processing:187372
completed: 620(596) requests, missed 115(115)
Machine 3 time elapsed:195220 time actually spent processing:188737
completed: 618(596) requests, missed 107(107)
Machine 4 time elapsed:195802 time actually spent processing:187998
completed: 617(596) requests, missed 116(117)
Machine 5 time elapsed:195481 time actually spent processing:189203
completed: 620(596) requests, missed 120(122)
Machine 6 time elapsed:195851 time actually spent processing:189429
completed: 619(596) requests, missed 114(115)
Machine 7 time elapsed:195824 time actually spent processing:188056
completed: 617(596) requests, missed 119(119)
total completed: 4768(4952) missed 923(918)
avgspentTime 189097
