Filenocodec8000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:179799 time actually spent processing:172083
completed: 555(549) requests, missed 121(124)
Machine 1 time elapsed:179901 time actually spent processing:170975
completed: 552(546) requests, missed 130(133)
Machine 2 time elapsed:179934 time actually spent processing:169553
completed: 551(546) requests, missed 129(130)
Machine 3 time elapsed:179882 time actually spent processing:169168
completed: 552(546) requests, missed 124(126)
Machine 4 time elapsed:179638 time actually spent processing:170716
completed: 553(548) requests, missed 124(127)
Machine 5 time elapsed:179513 time actually spent processing:171041
completed: 550(545) requests, missed 125(127)
Machine 6 time elapsed:179513 time actually spent processing:166788
completed: 550(545) requests, missed 123(125)
Machine 7 time elapsed:179513 time actually spent processing:170414
completed: 547(545) requests, missed 133(134)
total completed: 4370(4410) missed 1026(1009)
avgspentTime 170092
