Filenocodec4000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:182732 time actually spent processing:107432
completed: 383(383) requests, missed 0(0)
Machine 1 time elapsed:182847 time actually spent processing:105006
completed: 378(378) requests, missed 1(1)
Machine 2 time elapsed:183368 time actually spent processing:105640
completed: 375(375) requests, missed 1(1)
Machine 3 time elapsed:183098 time actually spent processing:103932
completed: 370(370) requests, missed 1(1)
Machine 4 time elapsed:183138 time actually spent processing:106172
completed: 376(376) requests, missed 2(2)
Machine 5 time elapsed:182871 time actually spent processing:104559
completed: 374(374) requests, missed 2(2)
Machine 6 time elapsed:182669 time actually spent processing:105325
completed: 376(376) requests, missed 1(1)
Machine 7 time elapsed:184011 time actually spent processing:103461
completed: 373(373) requests, missed 1(1)
total completed: 3005(3005) missed 9(9)
avgspentTime 105190
