Filenocodec6000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:201247 time actually spent processing:184390
completed: 615(572) requests, missed 109(111)
Machine 1 time elapsed:201497 time actually spent processing:187960
completed: 616(572) requests, missed 131(135)
Machine 2 time elapsed:201628 time actually spent processing:195417
completed: 622(572) requests, missed 126(132)
Machine 3 time elapsed:201422 time actually spent processing:194351
completed: 615(572) requests, missed 130(132)
Machine 4 time elapsed:201198 time actually spent processing:190398
completed: 618(572) requests, missed 124(128)
Machine 5 time elapsed:201015 time actually spent processing:192877
completed: 612(572) requests, missed 135(136)
Machine 6 time elapsed:201060 time actually spent processing:187779
completed: 613(572) requests, missed 133(133)
Machine 7 time elapsed:201565 time actually spent processing:188184
completed: 615(572) requests, missed 125(127)
total completed: 4576(4926) missed 1034(1013)
avgspentTime 190169
