Filenocodec7000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:238493 time actually spent processing:221420
completed: 791(676) requests, missed 205(231)
Machine 1 time elapsed:238711 time actually spent processing:221785
completed: 792(676) requests, missed 204(237)
Machine 2 time elapsed:239687 time actually spent processing:221354
completed: 790(676) requests, missed 203(228)
Machine 3 time elapsed:238838 time actually spent processing:222643
completed: 796(676) requests, missed 210(237)
Machine 4 time elapsed:239206 time actually spent processing:221628
completed: 793(676) requests, missed 204(229)
Machine 5 time elapsed:238517 time actually spent processing:218538
completed: 792(676) requests, missed 206(227)
Machine 6 time elapsed:239149 time actually spent processing:218632
completed: 789(676) requests, missed 204(228)
Machine 7 time elapsed:238987 time actually spent processing:222424
completed: 787(676) requests, missed 196(216)
total completed: 5408(6330) missed 1833(1632)
avgspentTime 221053
