Filenocodec6000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:191722 time actually spent processing:182927
completed: 649(594) requests, missed 71(74)
Machine 1 time elapsed:192692 time actually spent processing:185496
completed: 650(595) requests, missed 82(86)
Machine 2 time elapsed:191457 time actually spent processing:182631
completed: 648(592) requests, missed 78(80)
Machine 3 time elapsed:191434 time actually spent processing:180228
completed: 644(592) requests, missed 78(80)
Machine 4 time elapsed:191504 time actually spent processing:183465
completed: 647(592) requests, missed 87(88)
Machine 5 time elapsed:191389 time actually spent processing:180544
completed: 648(592) requests, missed 83(86)
Machine 6 time elapsed:191389 time actually spent processing:181267
completed: 644(594) requests, missed 80(80)
Machine 7 time elapsed:191481 time actually spent processing:182869
completed: 642(592) requests, missed 84(86)
total completed: 4743(5172) missed 660(643)
avgspentTime 182428
