Filenocodec7000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:228750 time actually spent processing:212660
completed: 702(654) requests, missed 205(217)
Machine 1 time elapsed:229314 time actually spent processing:213792
completed: 701(654) requests, missed 207(220)
Machine 2 time elapsed:229108 time actually spent processing:220530
completed: 702(655) requests, missed 202(215)
Machine 3 time elapsed:229337 time actually spent processing:216796
completed: 704(654) requests, missed 216(233)
Machine 4 time elapsed:229093 time actually spent processing:209195
completed: 701(654) requests, missed 208(223)
Machine 5 time elapsed:229353 time actually spent processing:214525
completed: 700(655) requests, missed 209(219)
Machine 6 time elapsed:228813 time actually spent processing:217994
completed: 703(654) requests, missed 211(224)
Machine 7 time elapsed:229167 time actually spent processing:214312
completed: 705(654) requests, missed 220(235)
total completed: 5234(5618) missed 1786(1678)
avgspentTime 214975
