Filenocodec6000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=true
Machine 0 time elapsed:178204 time actually spent processing:133834
completed: 482(471) requests, missed 15(16)
Machine 1 time elapsed:178204 time actually spent processing:134475
completed: 482(470) requests, missed 10(10)
Machine 2 time elapsed:178204 time actually spent processing:133289
completed: 476(466) requests, missed 15(16)
Machine 3 time elapsed:178204 time actually spent processing:133170
completed: 478(468) requests, missed 14(14)
Machine 4 time elapsed:178204 time actually spent processing:132773
completed: 479(470) requests, missed 16(17)
Machine 5 time elapsed:178204 time actually spent processing:133002
completed: 478(468) requests, missed 17(17)
Machine 6 time elapsed:178204 time actually spent processing:131925
completed: 475(466) requests, missed 14(14)
Machine 7 time elapsed:178204 time actually spent processing:132105
completed: 476(467) requests, missed 17(18)
total completed: 3746(3826) missed 122(118)
avgspentTime 133071
