Filenocodec6000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:226089 time actually spent processing:221458
completed: 712(712) requests, missed 142(142)
Machine 1 time elapsed:225367 time actually spent processing:222894
completed: 712(712) requests, missed 134(134)
Machine 2 time elapsed:225419 time actually spent processing:222614
completed: 712(712) requests, missed 142(142)
Machine 3 time elapsed:225410 time actually spent processing:220839
completed: 712(712) requests, missed 145(145)
Machine 4 time elapsed:225393 time actually spent processing:222470
completed: 712(712) requests, missed 139(139)
Machine 5 time elapsed:225233 time actually spent processing:223001
completed: 712(712) requests, missed 139(139)
Machine 6 time elapsed:225361 time actually spent processing:223410
completed: 712(712) requests, missed 152(152)
Machine 7 time elapsed:225324 time actually spent processing:222641
completed: 712(712) requests, missed 154(154)
total completed: 5696(5696) missed 1147(1147)
avgspentTime 222415
