Filenocodec4000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:182026 time actually spent processing:156543
completed: 513(513) requests, missed 25(25)
Machine 1 time elapsed:181750 time actually spent processing:154749
completed: 513(513) requests, missed 27(27)
Machine 2 time elapsed:181792 time actually spent processing:154252
completed: 512(512) requests, missed 16(16)
Machine 3 time elapsed:181849 time actually spent processing:152306
completed: 509(509) requests, missed 17(17)
Machine 4 time elapsed:181950 time actually spent processing:152242
completed: 511(511) requests, missed 14(14)
Machine 5 time elapsed:181712 time actually spent processing:152425
completed: 509(509) requests, missed 24(24)
Machine 6 time elapsed:181802 time actually spent processing:150579
completed: 508(508) requests, missed 20(20)
Machine 7 time elapsed:181851 time actually spent processing:149264
completed: 505(505) requests, missed 24(24)
total completed: 4080(4080) missed 167(167)
avgspentTime 152795
