Filenocodec5000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:193418 time actually spent processing:172774
completed: 567(567) requests, missed 12(12)
Machine 1 time elapsed:193931 time actually spent processing:173788
completed: 560(560) requests, missed 13(13)
Machine 2 time elapsed:193794 time actually spent processing:171710
completed: 558(558) requests, missed 18(18)
Machine 3 time elapsed:194276 time actually spent processing:173945
completed: 563(563) requests, missed 10(10)
Machine 4 time elapsed:194061 time actually spent processing:174246
completed: 561(561) requests, missed 16(16)
Machine 5 time elapsed:194139 time actually spent processing:174180
completed: 563(563) requests, missed 13(13)
Machine 6 time elapsed:193237 time actually spent processing:172581
completed: 564(564) requests, missed 17(17)
Machine 7 time elapsed:193731 time actually spent processing:170339
completed: 561(561) requests, missed 16(16)
total completed: 4497(4497) missed 115(115)
avgspentTime 172945
