Filenocodec5000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:187167 time actually spent processing:179125
completed: 547(547) requests, missed 23(23)
Machine 1 time elapsed:186433 time actually spent processing:176052
completed: 547(547) requests, missed 28(28)
Machine 2 time elapsed:186675 time actually spent processing:179221
completed: 548(548) requests, missed 24(24)
Machine 3 time elapsed:186919 time actually spent processing:177140
completed: 547(547) requests, missed 27(27)
Machine 4 time elapsed:186731 time actually spent processing:176044
completed: 548(548) requests, missed 25(25)
Machine 5 time elapsed:186915 time actually spent processing:178636
completed: 547(547) requests, missed 26(26)
Machine 6 time elapsed:187670 time actually spent processing:180105
completed: 544(544) requests, missed 30(30)
Machine 7 time elapsed:186982 time actually spent processing:177111
completed: 547(547) requests, missed 23(23)
total completed: 4375(4375) missed 206(206)
avgspentTime 177929
