Filenocodec5000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:198076 time actually spent processing:194044
completed: 668(668) requests, missed 100(100)
Machine 1 time elapsed:198380 time actually spent processing:196718
completed: 668(668) requests, missed 98(98)
Machine 2 time elapsed:198283 time actually spent processing:193342
completed: 668(668) requests, missed 97(97)
Machine 3 time elapsed:198345 time actually spent processing:195434
completed: 668(668) requests, missed 106(106)
Machine 4 time elapsed:198991 time actually spent processing:196978
completed: 668(668) requests, missed 103(103)
Machine 5 time elapsed:198959 time actually spent processing:195128
completed: 668(668) requests, missed 102(102)
Machine 6 time elapsed:199509 time actually spent processing:198128
completed: 668(668) requests, missed 107(107)
Machine 7 time elapsed:198510 time actually spent processing:192790
completed: 668(668) requests, missed 104(104)
total completed: 5344(5344) missed 817(817)
avgspentTime 195320
