Filenocodec4000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179601 time actually spent processing:149393
completed: 450(450) requests, missed 5(5)
Machine 1 time elapsed:179601 time actually spent processing:148771
completed: 447(447) requests, missed 5(5)
Machine 2 time elapsed:179601 time actually spent processing:147864
completed: 447(447) requests, missed 8(8)
Machine 3 time elapsed:179601 time actually spent processing:145743
completed: 446(446) requests, missed 5(5)
Machine 4 time elapsed:179601 time actually spent processing:146187
completed: 448(448) requests, missed 6(6)
Machine 5 time elapsed:179601 time actually spent processing:143595
completed: 442(442) requests, missed 8(8)
Machine 6 time elapsed:179601 time actually spent processing:143448
completed: 441(441) requests, missed 6(6)
Machine 7 time elapsed:179601 time actually spent processing:141993
completed: 436(436) requests, missed 4(4)
total completed: 3557(3557) missed 47(47)
avgspentTime 145874
