Filenocodec7000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:260034 time actually spent processing:253724
completed: 886(886) requests, missed 211(211)
Machine 1 time elapsed:260254 time actually spent processing:253435
completed: 886(886) requests, missed 205(205)
Machine 2 time elapsed:259033 time actually spent processing:257773
completed: 886(886) requests, missed 198(198)
Machine 3 time elapsed:258951 time actually spent processing:254715
completed: 886(886) requests, missed 213(213)
Machine 4 time elapsed:259295 time actually spent processing:253793
completed: 886(886) requests, missed 207(207)
Machine 5 time elapsed:258975 time actually spent processing:252115
completed: 884(884) requests, missed 201(201)
Machine 6 time elapsed:258951 time actually spent processing:252186
completed: 885(885) requests, missed 208(208)
Machine 7 time elapsed:259745 time actually spent processing:252784
completed: 884(884) requests, missed 209(209)
total completed: 7083(7083) missed 1652(1652)
avgspentTime 253815
