Filenocodec6000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:208452 time actually spent processing:192451
completed: 683(683) requests, missed 53(53)
Machine 1 time elapsed:208160 time actually spent processing:192947
completed: 684(684) requests, missed 50(50)
Machine 2 time elapsed:208143 time actually spent processing:192727
completed: 680(680) requests, missed 56(56)
Machine 3 time elapsed:208445 time actually spent processing:191606
completed: 680(680) requests, missed 53(53)
Machine 4 time elapsed:208509 time actually spent processing:193371
completed: 683(683) requests, missed 55(55)
Machine 5 time elapsed:208373 time actually spent processing:191653
completed: 680(680) requests, missed 57(57)
Machine 6 time elapsed:208384 time actually spent processing:193360
completed: 685(685) requests, missed 64(64)
Machine 7 time elapsed:208547 time actually spent processing:190499
completed: 685(685) requests, missed 60(60)
total completed: 5460(5460) missed 448(448)
avgspentTime 192326
