Filenocodec7000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:226020 time actually spent processing:224787
completed: 764(764) requests, missed 192(192)
Machine 1 time elapsed:226357 time actually spent processing:225279
completed: 764(764) requests, missed 195(195)
Machine 2 time elapsed:226509 time actually spent processing:225133
completed: 764(764) requests, missed 191(191)
Machine 3 time elapsed:226843 time actually spent processing:225995
completed: 764(764) requests, missed 200(200)
Machine 4 time elapsed:227132 time actually spent processing:225988
completed: 764(764) requests, missed 206(206)
Machine 5 time elapsed:226593 time actually spent processing:223957
completed: 764(764) requests, missed 188(188)
Machine 6 time elapsed:226314 time actually spent processing:226314
completed: 764(764) requests, missed 200(200)
Machine 7 time elapsed:225992 time actually spent processing:223098
completed: 764(764) requests, missed 192(192)
total completed: 6112(6112) missed 1564(1564)
avgspentTime 225068
