Filenocodec8000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:221532 time actually spent processing:220718
completed: 788(788) requests, missed 273(273)
Machine 1 time elapsed:222008 time actually spent processing:219166
completed: 788(788) requests, missed 267(267)
Machine 2 time elapsed:221367 time actually spent processing:217273
completed: 788(788) requests, missed 281(281)
Machine 3 time elapsed:221459 time actually spent processing:219800
completed: 788(788) requests, missed 286(286)
Machine 4 time elapsed:221607 time actually spent processing:220306
completed: 788(788) requests, missed 282(282)
Machine 5 time elapsed:221555 time actually spent processing:218801
completed: 788(788) requests, missed 282(282)
Machine 6 time elapsed:221358 time actually spent processing:219925
completed: 788(788) requests, missed 284(284)
Machine 7 time elapsed:221489 time actually spent processing:219031
completed: 788(788) requests, missed 264(264)
total completed: 6304(6304) missed 2219(2219)
avgspentTime 219377
