Filenocodec4000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:188165 time actually spent processing:148403
completed: 498(498) requests, missed 1(1)
Machine 1 time elapsed:188063 time actually spent processing:148189
completed: 491(491) requests, missed 2(2)
Machine 2 time elapsed:187836 time actually spent processing:147950
completed: 490(490) requests, missed 2(2)
Machine 3 time elapsed:187749 time actually spent processing:147290
completed: 489(489) requests, missed 1(1)
Machine 4 time elapsed:187960 time actually spent processing:147537
completed: 490(490) requests, missed 1(1)
Machine 5 time elapsed:188270 time actually spent processing:149393
completed: 490(490) requests, missed 2(2)
Machine 6 time elapsed:187536 time actually spent processing:145022
completed: 489(489) requests, missed 0(0)
Machine 7 time elapsed:187752 time actually spent processing:144440
completed: 487(487) requests, missed 1(1)
total completed: 3924(3924) missed 10(10)
avgspentTime 147278
