Filenocodec8000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:264815 time actually spent processing:257352
completed: 904(904) requests, missed 327(327)
Machine 1 time elapsed:264966 time actually spent processing:261108
completed: 904(904) requests, missed 333(333)
Machine 2 time elapsed:264604 time actually spent processing:259384
completed: 904(904) requests, missed 328(328)
Machine 3 time elapsed:264847 time actually spent processing:260417
completed: 904(904) requests, missed 315(315)
Machine 4 time elapsed:264660 time actually spent processing:263305
completed: 904(904) requests, missed 335(335)
Machine 5 time elapsed:264976 time actually spent processing:258037
completed: 904(904) requests, missed 330(330)
Machine 6 time elapsed:264842 time actually spent processing:257020
completed: 904(904) requests, missed 325(325)
Machine 7 time elapsed:264905 time actually spent processing:264143
completed: 904(904) requests, missed 330(330)
total completed: 7232(7232) missed 2623(2623)
avgspentTime 260095
