Filenocodec5000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:208614 time actually spent processing:198078
completed: 641(641) requests, missed 97(97)
Machine 1 time elapsed:209530 time actually spent processing:198923
completed: 640(640) requests, missed 98(98)
Machine 2 time elapsed:208515 time actually spent processing:197565
completed: 638(638) requests, missed 93(93)
Machine 3 time elapsed:208679 time actually spent processing:197032
completed: 638(638) requests, missed 94(94)
Machine 4 time elapsed:208629 time actually spent processing:197184
completed: 637(637) requests, missed 93(93)
Machine 5 time elapsed:208674 time actually spent processing:198178
completed: 638(638) requests, missed 96(96)
Machine 6 time elapsed:208972 time actually spent processing:198414
completed: 636(636) requests, missed 94(94)
Machine 7 time elapsed:208499 time actually spent processing:195540
completed: 641(641) requests, missed 94(94)
total completed: 5109(5109) missed 759(759)
avgspentTime 197614
