Filenocodec6000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:233022 time actually spent processing:232149
completed: 784(784) requests, missed 215(215)
Machine 1 time elapsed:233495 time actually spent processing:230432
completed: 784(784) requests, missed 202(202)
Machine 2 time elapsed:232671 time actually spent processing:228099
completed: 784(784) requests, missed 202(202)
Machine 3 time elapsed:233626 time actually spent processing:228948
completed: 784(784) requests, missed 214(214)
Machine 4 time elapsed:232783 time actually spent processing:229712
completed: 784(784) requests, missed 209(209)
Machine 5 time elapsed:232664 time actually spent processing:223186
completed: 784(784) requests, missed 206(206)
Machine 6 time elapsed:232794 time actually spent processing:230420
completed: 784(784) requests, missed 216(216)
Machine 7 time elapsed:232908 time actually spent processing:226071
completed: 784(784) requests, missed 217(217)
total completed: 6272(6272) missed 1681(1681)
avgspentTime 228627
