Filenocodec7000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:237873 time actually spent processing:236586
completed: 800(800) requests, missed 223(223)
Machine 1 time elapsed:237361 time actually spent processing:234040
completed: 800(800) requests, missed 217(217)
Machine 2 time elapsed:237482 time actually spent processing:232257
completed: 800(800) requests, missed 216(216)
Machine 3 time elapsed:236814 time actually spent processing:230861
completed: 800(800) requests, missed 222(222)
Machine 4 time elapsed:237985 time actually spent processing:228607
completed: 800(800) requests, missed 224(224)
Machine 5 time elapsed:239078 time actually spent processing:234568
completed: 800(800) requests, missed 212(212)
Machine 6 time elapsed:237579 time actually spent processing:235054
completed: 800(800) requests, missed 222(222)
Machine 7 time elapsed:238466 time actually spent processing:234081
completed: 800(800) requests, missed 216(216)
total completed: 6400(6400) missed 1752(1752)
avgspentTime 233256
