Filenocodec4000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:175464 time actually spent processing:138371
completed: 460(460) requests, missed 10(10)
Machine 1 time elapsed:175543 time actually spent processing:137510
completed: 457(457) requests, missed 8(8)
Machine 2 time elapsed:175303 time actually spent processing:136790
completed: 458(458) requests, missed 9(9)
Machine 3 time elapsed:176893 time actually spent processing:137663
completed: 455(455) requests, missed 7(7)
Machine 4 time elapsed:177080 time actually spent processing:135909
completed: 453(453) requests, missed 5(5)
Machine 5 time elapsed:176378 time actually spent processing:135830
completed: 451(451) requests, missed 10(10)
Machine 6 time elapsed:175581 time actually spent processing:134049
completed: 449(449) requests, missed 9(9)
Machine 7 time elapsed:177197 time actually spent processing:135120
completed: 450(450) requests, missed 8(8)
total completed: 3633(3633) missed 66(66)
avgspentTime 136405
