Filenocodec7000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:279858 time actually spent processing:279008
completed: 908(908) requests, missed 360(360)
Machine 1 time elapsed:279514 time actually spent processing:273690
completed: 908(908) requests, missed 345(345)
Machine 2 time elapsed:279483 time actually spent processing:274396
completed: 908(908) requests, missed 348(348)
Machine 3 time elapsed:279673 time actually spent processing:273637
completed: 908(908) requests, missed 349(349)
Machine 4 time elapsed:279675 time actually spent processing:275049
completed: 908(908) requests, missed 356(356)
Machine 5 time elapsed:279802 time actually spent processing:275015
completed: 908(908) requests, missed 349(349)
Machine 6 time elapsed:279477 time actually spent processing:275455
completed: 908(908) requests, missed 356(356)
Machine 7 time elapsed:279952 time actually spent processing:275246
completed: 908(908) requests, missed 354(354)
total completed: 7264(7264) missed 2817(2817)
avgspentTime 275187
