Filenocodec7000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:252416 time actually spent processing:247126
completed: 804(804) requests, missed 289(289)
Machine 1 time elapsed:252326 time actually spent processing:247521
completed: 804(804) requests, missed 291(291)
Machine 2 time elapsed:252476 time actually spent processing:247926
completed: 804(804) requests, missed 293(293)
Machine 3 time elapsed:252506 time actually spent processing:245772
completed: 804(804) requests, missed 299(299)
Machine 4 time elapsed:252857 time actually spent processing:247879
completed: 804(804) requests, missed 299(299)
Machine 5 time elapsed:252730 time actually spent processing:248880
completed: 804(804) requests, missed 292(292)
Machine 6 time elapsed:252525 time actually spent processing:249150
completed: 804(804) requests, missed 295(295)
Machine 7 time elapsed:252391 time actually spent processing:244238
completed: 804(804) requests, missed 298(298)
total completed: 6432(6432) missed 2356(2356)
avgspentTime 247311
