Filenocodec4000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:186401 time actually spent processing:137474
completed: 401(401) requests, missed 1(1)
Machine 1 time elapsed:186217 time actually spent processing:136208
completed: 394(394) requests, missed 2(2)
Machine 2 time elapsed:186319 time actually spent processing:136544
completed: 391(391) requests, missed 2(2)
Machine 3 time elapsed:186509 time actually spent processing:135103
completed: 392(392) requests, missed 1(1)
Machine 4 time elapsed:185937 time actually spent processing:133304
completed: 387(387) requests, missed 0(0)
Machine 5 time elapsed:186018 time actually spent processing:134960
completed: 387(387) requests, missed 1(1)
Machine 6 time elapsed:186547 time actually spent processing:133184
completed: 386(386) requests, missed 2(2)
Machine 7 time elapsed:186300 time actually spent processing:132788
completed: 380(380) requests, missed 4(4)
total completed: 3118(3118) missed 13(13)
avgspentTime 134945
