Filenocodec4000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179518 time actually spent processing:132678
completed: 421(421) requests, missed 7(7)
Machine 1 time elapsed:179320 time actually spent processing:128246
completed: 415(415) requests, missed 3(3)
Machine 2 time elapsed:179494 time actually spent processing:127521
completed: 416(416) requests, missed 7(7)
Machine 3 time elapsed:179321 time actually spent processing:130902
completed: 417(417) requests, missed 8(8)
Machine 4 time elapsed:179354 time actually spent processing:127531
completed: 415(415) requests, missed 10(10)
Machine 5 time elapsed:179303 time actually spent processing:127449
completed: 412(412) requests, missed 8(8)
Machine 6 time elapsed:179430 time actually spent processing:125402
completed: 412(412) requests, missed 5(5)
Machine 7 time elapsed:179338 time actually spent processing:123455
completed: 406(406) requests, missed 5(5)
total completed: 3314(3314) missed 53(53)
avgspentTime 127898
