Filenocodec5000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:187164 time actually spent processing:186904
completed: 640(640) requests, missed 40(40)
Machine 1 time elapsed:186938 time actually spent processing:186660
completed: 640(640) requests, missed 56(56)
Machine 2 time elapsed:186290 time actually spent processing:183628
completed: 640(640) requests, missed 43(43)
Machine 3 time elapsed:186343 time actually spent processing:184055
completed: 640(640) requests, missed 42(42)
Machine 4 time elapsed:186206 time actually spent processing:182293
completed: 640(640) requests, missed 40(40)
Machine 5 time elapsed:186359 time actually spent processing:183011
completed: 640(640) requests, missed 40(40)
Machine 6 time elapsed:186369 time actually spent processing:182379
completed: 640(640) requests, missed 46(46)
Machine 7 time elapsed:186307 time actually spent processing:183971
completed: 640(640) requests, missed 47(47)
total completed: 5120(5120) missed 354(354)
avgspentTime 184112
