Filenocodec8000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:274116 time actually spent processing:269638
completed: 892(892) requests, missed 372(372)
Machine 1 time elapsed:274647 time actually spent processing:269789
completed: 892(892) requests, missed 374(374)
Machine 2 time elapsed:274704 time actually spent processing:267695
completed: 892(892) requests, missed 378(378)
Machine 3 time elapsed:274776 time actually spent processing:272255
completed: 892(892) requests, missed 384(384)
Machine 4 time elapsed:274291 time actually spent processing:270044
completed: 892(892) requests, missed 384(384)
Machine 5 time elapsed:274350 time actually spent processing:270890
completed: 892(892) requests, missed 376(376)
Machine 6 time elapsed:273908 time actually spent processing:269122
completed: 892(892) requests, missed 387(387)
Machine 7 time elapsed:274010 time actually spent processing:269291
completed: 892(892) requests, missed 385(385)
total completed: 7136(7136) missed 3040(3040)
avgspentTime 269840
