Filenocodec5000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:194178 time actually spent processing:185054
completed: 611(611) requests, missed 43(43)
Machine 1 time elapsed:194143 time actually spent processing:183151
completed: 612(612) requests, missed 44(44)
Machine 2 time elapsed:194497 time actually spent processing:185967
completed: 612(612) requests, missed 45(45)
Machine 3 time elapsed:194132 time actually spent processing:187574
completed: 612(612) requests, missed 46(46)
Machine 4 time elapsed:194135 time actually spent processing:188653
completed: 612(612) requests, missed 49(49)
Machine 5 time elapsed:194579 time actually spent processing:187504
completed: 613(613) requests, missed 40(40)
Machine 6 time elapsed:194454 time actually spent processing:187764
completed: 612(612) requests, missed 46(46)
Machine 7 time elapsed:194762 time actually spent processing:186872
completed: 612(612) requests, missed 48(48)
total completed: 4896(4896) missed 361(361)
avgspentTime 186567
