Filenocodec8000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:321175 time actually spent processing:318258
completed: 1020(1020) requests, missed 515(515)
Machine 1 time elapsed:321123 time actually spent processing:316405
completed: 1020(1020) requests, missed 509(509)
Machine 2 time elapsed:321140 time actually spent processing:317422
completed: 1020(1020) requests, missed 519(519)
Machine 3 time elapsed:320711 time actually spent processing:314641
completed: 1020(1020) requests, missed 514(514)
Machine 4 time elapsed:321008 time actually spent processing:317864
completed: 1020(1020) requests, missed 515(515)
Machine 5 time elapsed:320687 time actually spent processing:315286
completed: 1020(1020) requests, missed 513(513)
Machine 6 time elapsed:320662 time actually spent processing:313987
completed: 1020(1020) requests, missed 511(511)
Machine 7 time elapsed:320706 time actually spent processing:310245
completed: 1020(1020) requests, missed 511(511)
total completed: 8160(8160) missed 4107(4107)
avgspentTime 315513
