Filenocodec4000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:184396 time actually spent processing:172356
completed: 527(527) requests, missed 27(27)
Machine 1 time elapsed:184692 time actually spent processing:170240
completed: 526(526) requests, missed 27(27)
Machine 2 time elapsed:184579 time actually spent processing:172637
completed: 526(526) requests, missed 23(23)
Machine 3 time elapsed:184278 time actually spent processing:169030
completed: 525(525) requests, missed 26(26)
Machine 4 time elapsed:183232 time actually spent processing:170354
completed: 529(529) requests, missed 27(27)
Machine 5 time elapsed:183787 time actually spent processing:171751
completed: 525(525) requests, missed 25(25)
Machine 6 time elapsed:183778 time actually spent processing:171025
completed: 528(528) requests, missed 29(29)
Machine 7 time elapsed:183232 time actually spent processing:168459
completed: 525(525) requests, missed 27(27)
total completed: 4211(4211) missed 211(211)
avgspentTime 170731
