Filenocodec5000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:205061 time actually spent processing:200404
completed: 656(656) requests, missed 126(126)
Machine 1 time elapsed:205091 time actually spent processing:202183
completed: 656(656) requests, missed 128(128)
Machine 2 time elapsed:205077 time actually spent processing:203837
completed: 656(656) requests, missed 119(119)
Machine 3 time elapsed:204669 time actually spent processing:201344
completed: 656(656) requests, missed 122(122)
Machine 4 time elapsed:204669 time actually spent processing:202196
completed: 656(656) requests, missed 131(131)
Machine 5 time elapsed:205906 time actually spent processing:201491
completed: 656(656) requests, missed 122(122)
Machine 6 time elapsed:205264 time actually spent processing:200487
completed: 656(656) requests, missed 130(130)
Machine 7 time elapsed:205289 time actually spent processing:201781
completed: 656(656) requests, missed 129(129)
total completed: 5248(5248) missed 1007(1007)
avgspentTime 201715
