Filenocodec7000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:278968 time actually spent processing:275356
completed: 928(928) requests, missed 382(382)
Machine 1 time elapsed:279015 time actually spent processing:278613
completed: 928(928) requests, missed 378(378)
Machine 2 time elapsed:279436 time actually spent processing:277283
completed: 928(928) requests, missed 382(382)
Machine 3 time elapsed:279577 time actually spent processing:274220
completed: 928(928) requests, missed 386(386)
Machine 4 time elapsed:279302 time actually spent processing:274692
completed: 928(928) requests, missed 374(374)
Machine 5 time elapsed:278968 time actually spent processing:275458
completed: 928(928) requests, missed 375(375)
Machine 6 time elapsed:278968 time actually spent processing:272562
completed: 928(928) requests, missed 372(372)
Machine 7 time elapsed:279451 time actually spent processing:273296
completed: 928(928) requests, missed 371(371)
total completed: 7424(7424) missed 3020(3020)
avgspentTime 275185
