Filenocodec4000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:183463 time actually spent processing:130569
completed: 445(445) requests, missed 4(4)
Machine 1 time elapsed:183602 time actually spent processing:133790
completed: 449(449) requests, missed 1(1)
Machine 2 time elapsed:183553 time actually spent processing:131751
completed: 444(444) requests, missed 5(5)
Machine 3 time elapsed:183966 time actually spent processing:130715
completed: 444(444) requests, missed 7(7)
Machine 4 time elapsed:183490 time actually spent processing:128842
completed: 446(446) requests, missed 5(5)
Machine 5 time elapsed:183652 time actually spent processing:128687
completed: 439(439) requests, missed 3(3)
Machine 6 time elapsed:183968 time actually spent processing:129384
completed: 447(447) requests, missed 4(4)
Machine 7 time elapsed:183975 time actually spent processing:127289
completed: 444(444) requests, missed 3(3)
total completed: 3558(3558) missed 32(32)
avgspentTime 130128
