Filenocodec6000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:193491 time actually spent processing:169425
completed: 583(583) requests, missed 9(9)
Machine 1 time elapsed:192683 time actually spent processing:168926
completed: 582(582) requests, missed 14(14)
Machine 2 time elapsed:193571 time actually spent processing:166245
completed: 581(581) requests, missed 19(19)
Machine 3 time elapsed:193716 time actually spent processing:169338
completed: 572(572) requests, missed 17(17)
Machine 4 time elapsed:193161 time actually spent processing:165004
completed: 576(576) requests, missed 20(20)
Machine 5 time elapsed:193394 time actually spent processing:166501
completed: 576(576) requests, missed 20(20)
Machine 6 time elapsed:194163 time actually spent processing:164226
completed: 573(573) requests, missed 20(20)
Machine 7 time elapsed:192992 time actually spent processing:163379
completed: 566(566) requests, missed 17(17)
total completed: 4609(4609) missed 136(136)
avgspentTime 166630
