Filenocodec5000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:196495 time actually spent processing:190568
completed: 599(599) requests, missed 25(25)
Machine 1 time elapsed:195505 time actually spent processing:187186
completed: 600(600) requests, missed 21(21)
Machine 2 time elapsed:195638 time actually spent processing:186419
completed: 599(599) requests, missed 31(31)
Machine 3 time elapsed:195828 time actually spent processing:185161
completed: 600(600) requests, missed 24(24)
Machine 4 time elapsed:195609 time actually spent processing:184237
completed: 598(598) requests, missed 23(23)
Machine 5 time elapsed:195678 time actually spent processing:184839
completed: 599(599) requests, missed 27(27)
Machine 6 time elapsed:195949 time actually spent processing:185603
completed: 597(597) requests, missed 24(24)
Machine 7 time elapsed:195628 time actually spent processing:182273
completed: 597(597) requests, missed 25(25)
total completed: 4789(4789) missed 200(200)
avgspentTime 185785
