Filenocodec8000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:264704 time actually spent processing:259914
completed: 894(894) requests, missed 323(323)
Machine 1 time elapsed:265480 time actually spent processing:260051
completed: 894(894) requests, missed 330(330)
Machine 2 time elapsed:264879 time actually spent processing:258320
completed: 894(894) requests, missed 317(317)
Machine 3 time elapsed:264742 time actually spent processing:261263
completed: 894(894) requests, missed 323(323)
Machine 4 time elapsed:265260 time actually spent processing:261798
completed: 895(895) requests, missed 325(325)
Machine 5 time elapsed:265375 time actually spent processing:260863
completed: 894(894) requests, missed 312(312)
Machine 6 time elapsed:265275 time actually spent processing:260074
completed: 894(894) requests, missed 305(305)
Machine 7 time elapsed:264886 time actually spent processing:255885
completed: 894(894) requests, missed 310(310)
total completed: 7153(7153) missed 2545(2545)
avgspentTime 259771
