Filenocodec5000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:179601 time actually spent processing:162345
completed: 488(488) requests, missed 26(26)
Machine 1 time elapsed:179601 time actually spent processing:164058
completed: 486(486) requests, missed 24(24)
Machine 2 time elapsed:179601 time actually spent processing:157023
completed: 485(485) requests, missed 23(23)
Machine 3 time elapsed:179601 time actually spent processing:163093
completed: 491(491) requests, missed 28(28)
Machine 4 time elapsed:179601 time actually spent processing:159060
completed: 485(485) requests, missed 23(23)
Machine 5 time elapsed:179601 time actually spent processing:158668
completed: 483(483) requests, missed 21(21)
Machine 6 time elapsed:179601 time actually spent processing:151096
completed: 482(482) requests, missed 26(26)
Machine 7 time elapsed:179601 time actually spent processing:154153
completed: 479(479) requests, missed 24(24)
total completed: 3879(3879) missed 195(195)
avgspentTime 158687
