Filenocodec5000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:184302 time actually spent processing:160342
completed: 530(530) requests, missed 2(2)
Machine 1 time elapsed:183964 time actually spent processing:160166
completed: 528(528) requests, missed 1(1)
Machine 2 time elapsed:183978 time actually spent processing:161541
completed: 527(527) requests, missed 3(3)
Machine 3 time elapsed:183615 time actually spent processing:157866
completed: 524(524) requests, missed 5(5)
Machine 4 time elapsed:183774 time actually spent processing:160885
completed: 529(529) requests, missed 4(4)
Machine 5 time elapsed:183418 time actually spent processing:158244
completed: 522(522) requests, missed 3(3)
Machine 6 time elapsed:183873 time actually spent processing:157794
completed: 521(521) requests, missed 7(7)
Machine 7 time elapsed:183722 time actually spent processing:154617
completed: 518(518) requests, missed 3(3)
total completed: 4199(4199) missed 28(28)
avgspentTime 158931
