Filenocodec6000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:189985 time actually spent processing:182314
completed: 557(557) requests, missed 68(68)
Machine 1 time elapsed:187823 time actually spent processing:175939
completed: 553(553) requests, missed 58(58)
Machine 2 time elapsed:189252 time actually spent processing:176992
completed: 554(554) requests, missed 68(68)
Machine 3 time elapsed:189999 time actually spent processing:176110
completed: 552(552) requests, missed 69(69)
Machine 4 time elapsed:189662 time actually spent processing:175491
completed: 549(549) requests, missed 55(55)
Machine 5 time elapsed:190163 time actually spent processing:176778
completed: 548(548) requests, missed 65(65)
Machine 6 time elapsed:189399 time actually spent processing:177320
completed: 548(548) requests, missed 66(66)
Machine 7 time elapsed:188979 time actually spent processing:173148
completed: 546(546) requests, missed 64(64)
total completed: 4407(4407) missed 513(513)
avgspentTime 176761
