Filenocodec6000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:239621 time actually spent processing:237146
completed: 792(792) requests, missed 236(236)
Machine 1 time elapsed:240973 time actually spent processing:237907
completed: 792(792) requests, missed 245(245)
Machine 2 time elapsed:238914 time actually spent processing:233871
completed: 792(792) requests, missed 240(240)
Machine 3 time elapsed:240540 time actually spent processing:236561
completed: 792(792) requests, missed 253(253)
Machine 4 time elapsed:238717 time actually spent processing:234919
completed: 792(792) requests, missed 249(249)
Machine 5 time elapsed:237798 time actually spent processing:233344
completed: 792(792) requests, missed 249(249)
Machine 6 time elapsed:238757 time actually spent processing:236557
completed: 792(792) requests, missed 251(251)
Machine 7 time elapsed:239196 time actually spent processing:235479
completed: 792(792) requests, missed 250(250)
total completed: 6336(6336) missed 1973(1973)
avgspentTime 235723
