Filenocodec4000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180487 time actually spent processing:149145
completed: 488(488) requests, missed 1(1)
Machine 1 time elapsed:180557 time actually spent processing:149557
completed: 486(486) requests, missed 0(0)
Machine 2 time elapsed:180502 time actually spent processing:149873
completed: 486(486) requests, missed 1(1)
Machine 3 time elapsed:180374 time actually spent processing:146980
completed: 481(481) requests, missed 0(0)
Machine 4 time elapsed:180489 time actually spent processing:150187
completed: 484(484) requests, missed 1(1)
Machine 5 time elapsed:180546 time actually spent processing:145775
completed: 480(480) requests, missed 3(3)
Machine 6 time elapsed:180557 time actually spent processing:146947
completed: 479(479) requests, missed 2(2)
Machine 7 time elapsed:180681 time actually spent processing:144850
completed: 477(477) requests, missed 2(2)
total completed: 3861(3861) missed 10(10)
avgspentTime 147914
