Filenocodec8000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:236313 time actually spent processing:230115
completed: 700(700) requests, missed 215(215)
Machine 1 time elapsed:235274 time actually spent processing:230357
completed: 700(700) requests, missed 212(212)
Machine 2 time elapsed:236158 time actually spent processing:231198
completed: 700(700) requests, missed 207(207)
Machine 3 time elapsed:235274 time actually spent processing:233861
completed: 700(700) requests, missed 220(220)
Machine 4 time elapsed:235414 time actually spent processing:233550
completed: 700(700) requests, missed 199(199)
Machine 5 time elapsed:236682 time actually spent processing:233485
completed: 700(700) requests, missed 212(212)
Machine 6 time elapsed:235901 time actually spent processing:228223
completed: 700(700) requests, missed 196(196)
Machine 7 time elapsed:235274 time actually spent processing:230065
completed: 700(700) requests, missed 200(200)
total completed: 5600(5600) missed 1661(1661)
avgspentTime 231356
