Filenocodec7000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:266494 time actually spent processing:259853
completed: 876(876) requests, missed 333(333)
Machine 1 time elapsed:266247 time actually spent processing:260154
completed: 876(876) requests, missed 334(334)
Machine 2 time elapsed:265770 time actually spent processing:261251
completed: 876(876) requests, missed 333(333)
Machine 3 time elapsed:266082 time actually spent processing:261828
completed: 876(876) requests, missed 321(321)
Machine 4 time elapsed:266218 time actually spent processing:261467
completed: 876(876) requests, missed 315(315)
Machine 5 time elapsed:266456 time actually spent processing:265291
completed: 876(876) requests, missed 320(320)
Machine 6 time elapsed:265721 time actually spent processing:260078
completed: 876(876) requests, missed 319(319)
Machine 7 time elapsed:266474 time actually spent processing:260048
completed: 876(876) requests, missed 317(317)
total completed: 7008(7008) missed 2592(2592)
avgspentTime 261246
