Filenocodec6000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:235906 time actually spent processing:233075
completed: 772(772) requests, missed 237(237)
Machine 1 time elapsed:235758 time actually spent processing:231653
completed: 772(772) requests, missed 245(245)
Machine 2 time elapsed:235248 time actually spent processing:227947
completed: 772(772) requests, missed 249(249)
Machine 3 time elapsed:235311 time actually spent processing:231481
completed: 772(772) requests, missed 238(238)
Machine 4 time elapsed:235090 time actually spent processing:232869
completed: 772(772) requests, missed 244(244)
Machine 5 time elapsed:235361 time actually spent processing:231252
completed: 772(772) requests, missed 248(248)
Machine 6 time elapsed:235879 time actually spent processing:227404
completed: 772(772) requests, missed 251(251)
Machine 7 time elapsed:235536 time actually spent processing:230816
completed: 772(772) requests, missed 258(258)
total completed: 6176(6176) missed 1970(1970)
avgspentTime 230812
