Filenocodec4000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:188929 time actually spent processing:123629
completed: 430(430) requests, missed 0(0)
Machine 1 time elapsed:188545 time actually spent processing:121982
completed: 429(429) requests, missed 0(0)
Machine 2 time elapsed:189167 time actually spent processing:123974
completed: 430(430) requests, missed 0(0)
Machine 3 time elapsed:188615 time actually spent processing:121650
completed: 427(427) requests, missed 0(0)
Machine 4 time elapsed:189473 time actually spent processing:122880
completed: 427(427) requests, missed 0(0)
Machine 5 time elapsed:188505 time actually spent processing:120421
completed: 418(418) requests, missed 1(1)
Machine 6 time elapsed:189530 time actually spent processing:119429
completed: 422(422) requests, missed 0(0)
Machine 7 time elapsed:188921 time actually spent processing:117479
completed: 420(420) requests, missed 0(0)
total completed: 3403(3403) missed 1(1)
avgspentTime 121430
