Filenocodec7000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:213275 time actually spent processing:207752
completed: 664(664) requests, missed 230(230)
Machine 1 time elapsed:214323 time actually spent processing:212533
completed: 664(664) requests, missed 242(242)
Machine 2 time elapsed:213661 time actually spent processing:206810
completed: 664(664) requests, missed 225(225)
Machine 3 time elapsed:213710 time actually spent processing:208530
completed: 664(664) requests, missed 238(238)
Machine 4 time elapsed:213675 time actually spent processing:210773
completed: 664(664) requests, missed 224(224)
Machine 5 time elapsed:213100 time actually spent processing:208267
completed: 664(664) requests, missed 231(231)
Machine 6 time elapsed:213100 time actually spent processing:203949
completed: 664(664) requests, missed 215(215)
Machine 7 time elapsed:213739 time actually spent processing:207618
completed: 664(664) requests, missed 238(238)
total completed: 5312(5312) missed 1843(1843)
avgspentTime 208279
