Filenocodec4000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:187053 time actually spent processing:143336
completed: 501(501) requests, missed 3(3)
Machine 1 time elapsed:187095 time actually spent processing:145047
completed: 502(502) requests, missed 3(3)
Machine 2 time elapsed:186749 time actually spent processing:141224
completed: 498(498) requests, missed 1(1)
Machine 3 time elapsed:186843 time actually spent processing:142983
completed: 500(500) requests, missed 4(4)
Machine 4 time elapsed:187649 time actually spent processing:145248
completed: 498(498) requests, missed 3(3)
Machine 5 time elapsed:186715 time actually spent processing:142875
completed: 498(498) requests, missed 1(1)
Machine 6 time elapsed:186777 time actually spent processing:144195
completed: 497(497) requests, missed 2(2)
Machine 7 time elapsed:186680 time actually spent processing:142728
completed: 494(494) requests, missed 4(4)
total completed: 3988(3988) missed 21(21)
avgspentTime 143454
