Filenocodec4000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:178991 time actually spent processing:149962
completed: 465(465) requests, missed 2(2)
Machine 1 time elapsed:178991 time actually spent processing:148230
completed: 462(462) requests, missed 1(1)
Machine 2 time elapsed:178991 time actually spent processing:149227
completed: 463(463) requests, missed 3(3)
Machine 3 time elapsed:178991 time actually spent processing:149326
completed: 464(464) requests, missed 4(4)
Machine 4 time elapsed:178991 time actually spent processing:145242
completed: 464(464) requests, missed 2(2)
Machine 5 time elapsed:178991 time actually spent processing:144370
completed: 460(460) requests, missed 1(1)
Machine 6 time elapsed:178991 time actually spent processing:146454
completed: 463(463) requests, missed 4(4)
Machine 7 time elapsed:178991 time actually spent processing:146766
completed: 466(466) requests, missed 1(1)
total completed: 3707(3707) missed 18(18)
avgspentTime 147447
