Filenocodec5000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180432 time actually spent processing:136585
completed: 475(475) requests, missed 17(17)
Machine 1 time elapsed:180418 time actually spent processing:136451
completed: 474(474) requests, missed 18(18)
Machine 2 time elapsed:180464 time actually spent processing:137345
completed: 471(471) requests, missed 21(21)
Machine 3 time elapsed:180498 time actually spent processing:135457
completed: 472(472) requests, missed 23(23)
Machine 4 time elapsed:180407 time actually spent processing:132705
completed: 464(464) requests, missed 21(21)
Machine 5 time elapsed:180432 time actually spent processing:130338
completed: 452(452) requests, missed 22(22)
Machine 6 time elapsed:180471 time actually spent processing:129360
completed: 455(455) requests, missed 25(25)
Machine 7 time elapsed:180399 time actually spent processing:125349
completed: 450(450) requests, missed 20(20)
total completed: 3713(3713) missed 167(167)
avgspentTime 132948
