Filenocodec8000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:235721 time actually spent processing:229939
completed: 780(780) requests, missed 210(210)
Machine 1 time elapsed:236557 time actually spent processing:232767
completed: 780(780) requests, missed 216(216)
Machine 2 time elapsed:236747 time actually spent processing:230032
completed: 780(780) requests, missed 219(219)
Machine 3 time elapsed:236926 time actually spent processing:233292
completed: 780(780) requests, missed 220(220)
Machine 4 time elapsed:236512 time actually spent processing:234098
completed: 780(780) requests, missed 223(223)
Machine 5 time elapsed:235402 time actually spent processing:231954
completed: 780(780) requests, missed 217(217)
Machine 6 time elapsed:236125 time actually spent processing:230054
completed: 780(780) requests, missed 213(213)
Machine 7 time elapsed:235596 time actually spent processing:231445
completed: 780(780) requests, missed 231(231)
total completed: 6240(6240) missed 1749(1749)
avgspentTime 231697
