Filenocodec6000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:182828 time actually spent processing:181544
completed: 573(573) requests, missed 53(53)
Machine 1 time elapsed:183061 time actually spent processing:180700
completed: 573(573) requests, missed 45(45)
Machine 2 time elapsed:182653 time actually spent processing:176038
completed: 571(571) requests, missed 44(44)
Machine 3 time elapsed:182621 time actually spent processing:174250
completed: 571(571) requests, missed 42(42)
Machine 4 time elapsed:182439 time actually spent processing:175114
completed: 572(572) requests, missed 34(34)
Machine 5 time elapsed:182060 time actually spent processing:173204
completed: 571(571) requests, missed 39(39)
Machine 6 time elapsed:182531 time actually spent processing:173782
completed: 569(569) requests, missed 57(57)
Machine 7 time elapsed:182873 time actually spent processing:176837
completed: 569(569) requests, missed 50(50)
total completed: 4569(4569) missed 364(364)
avgspentTime 176433
