Filenocodec4000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180526 time actually spent processing:122911
completed: 391(391) requests, missed 8(8)
Machine 1 time elapsed:180476 time actually spent processing:122603
completed: 387(387) requests, missed 3(3)
Machine 2 time elapsed:180516 time actually spent processing:124655
completed: 384(384) requests, missed 4(4)
Machine 3 time elapsed:180474 time actually spent processing:121242
completed: 385(385) requests, missed 7(7)
Machine 4 time elapsed:180453 time actually spent processing:115045
completed: 375(375) requests, missed 5(5)
Machine 5 time elapsed:180439 time actually spent processing:113796
completed: 365(365) requests, missed 4(4)
Machine 6 time elapsed:180451 time actually spent processing:113731
completed: 371(371) requests, missed 9(9)
Machine 7 time elapsed:180513 time actually spent processing:113427
completed: 365(365) requests, missed 8(8)
total completed: 3023(3023) missed 48(48)
avgspentTime 118426
