Filenocodec7000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:250445 time actually spent processing:247316
completed: 821(821) requests, missed 230(230)
Machine 1 time elapsed:250339 time actually spent processing:245451
completed: 821(821) requests, missed 239(239)
Machine 2 time elapsed:250362 time actually spent processing:244601
completed: 821(821) requests, missed 232(232)
Machine 3 time elapsed:250762 time actually spent processing:245431
completed: 822(822) requests, missed 249(249)
Machine 4 time elapsed:251132 time actually spent processing:245683
completed: 822(822) requests, missed 242(242)
Machine 5 time elapsed:250550 time actually spent processing:248676
completed: 822(822) requests, missed 237(237)
Machine 6 time elapsed:250958 time actually spent processing:246918
completed: 822(822) requests, missed 250(250)
Machine 7 time elapsed:250809 time actually spent processing:247625
completed: 822(822) requests, missed 231(231)
total completed: 6573(6573) missed 1910(1910)
avgspentTime 246462
