Filenocodec5000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:200274 time actually spent processing:184315
completed: 652(652) requests, missed 38(38)
Machine 1 time elapsed:202733 time actually spent processing:188978
completed: 650(650) requests, missed 43(43)
Machine 2 time elapsed:201110 time actually spent processing:185138
completed: 649(649) requests, missed 43(43)
Machine 3 time elapsed:201314 time actually spent processing:185708
completed: 648(648) requests, missed 34(34)
Machine 4 time elapsed:200639 time actually spent processing:183853
completed: 648(648) requests, missed 36(36)
Machine 5 time elapsed:200648 time actually spent processing:182615
completed: 647(647) requests, missed 40(40)
Machine 6 time elapsed:201138 time actually spent processing:185772
completed: 649(649) requests, missed 45(45)
Machine 7 time elapsed:203063 time actually spent processing:187137
completed: 647(647) requests, missed 45(45)
total completed: 5190(5190) missed 324(324)
avgspentTime 185439
