Filenocodec5000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:180320 time actually spent processing:143017
completed: 482(482) requests, missed 10(10)
Machine 1 time elapsed:180257 time actually spent processing:143197
completed: 476(476) requests, missed 8(8)
Machine 2 time elapsed:180701 time actually spent processing:143649
completed: 486(486) requests, missed 12(12)
Machine 3 time elapsed:180118 time actually spent processing:141294
completed: 478(478) requests, missed 13(13)
Machine 4 time elapsed:180258 time actually spent processing:141660
completed: 484(484) requests, missed 10(10)
Machine 5 time elapsed:180212 time actually spent processing:137767
completed: 469(469) requests, missed 7(7)
Machine 6 time elapsed:180486 time actually spent processing:135926
completed: 470(470) requests, missed 14(14)
Machine 7 time elapsed:180234 time actually spent processing:136342
completed: 467(467) requests, missed 8(8)
total completed: 3812(3812) missed 82(82)
avgspentTime 140356
