Filenocodec7000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:211367 time actually spent processing:204089
completed: 695(695) requests, missed 68(68)
Machine 1 time elapsed:210472 time actually spent processing:200930
completed: 693(693) requests, missed 61(61)
Machine 2 time elapsed:210765 time actually spent processing:201287
completed: 692(692) requests, missed 68(68)
Machine 3 time elapsed:211162 time actually spent processing:203715
completed: 692(692) requests, missed 67(67)
Machine 4 time elapsed:210442 time actually spent processing:199326
completed: 692(692) requests, missed 61(61)
Machine 5 time elapsed:210649 time actually spent processing:200973
completed: 690(690) requests, missed 69(69)
Machine 6 time elapsed:210494 time actually spent processing:202088
completed: 690(690) requests, missed 70(70)
Machine 7 time elapsed:210568 time actually spent processing:198778
completed: 686(686) requests, missed 67(67)
total completed: 5530(5530) missed 531(531)
avgspentTime 201398
