Filenocodec6000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:216309 time actually spent processing:209817
completed: 620(620) requests, missed 123(123)
Machine 1 time elapsed:216481 time actually spent processing:212958
completed: 620(620) requests, missed 134(134)
Machine 2 time elapsed:216782 time actually spent processing:211748
completed: 620(620) requests, missed 129(129)
Machine 3 time elapsed:216313 time actually spent processing:212861
completed: 620(620) requests, missed 129(129)
Machine 4 time elapsed:216536 time actually spent processing:212664
completed: 620(620) requests, missed 132(132)
Machine 5 time elapsed:216600 time actually spent processing:214161
completed: 620(620) requests, missed 132(132)
Machine 6 time elapsed:217339 time actually spent processing:213669
completed: 620(620) requests, missed 132(132)
Machine 7 time elapsed:216319 time actually spent processing:213082
completed: 620(620) requests, missed 135(135)
total completed: 4960(4960) missed 1046(1046)
avgspentTime 212620
