defaultInputPath=
defaultOutputPath=
defaultBatchScript=..\bash\testbash.sh
addProfiledDelay=True
profiledRequests=True

openWebRequests=False
run_mode=sim
profileRequestsBenchmark=test2000r_180000_10000_3000_s1.txt
mapping_mechanism=ShortestQueueFirst
batchqueuesortpolicy=Deadline

localqueuelengthperCR=4
c_const_for_utilitybased= 0.2

taskmerge= True
consideratemerge= True
mergeOverwriteQueuePolicy= False
overwriteQueuePolicyHeuristic= linear

enableTimeEstimator= True
timeEstimatorMode= profiled
schedulerPolicy= minmin
enableCaching= False
enableCRscaling= Frue
dataUpdateInterval= 1000
CRscalingIntervalTick= 30
enableCRscalingoutofInterval= False
lowscalingThreshold= 0.1
highscalingThreshold= 0.5 
minCR= 8
maxCR= 8

path= 
useEC2= False
file_mode= file  

repository= repositoryvideos/videoData

CR=  sim,chameleonVM,localhost,5060,true |\
     sim,chameleonVM,localhost,5061,true |\
     sim,chameleonVM,localhost,5062,true |\
     sim,chameleonVM,localhost,5063,true |\
     sim,chameleonVM,localhost,5064,true |\
     sim,chameleonVM,localhost,5065,true |\
     sim,chameleonVM,localhost,5066,true |\
     sim,chameleonVM,localhost,5067,true |\
     sim,g2.2xlarge,localhost,5068,true |\
	 simNWcache,fixedBandwidth,localhost,100,false  |\
	 EC2,t2.micro,i-019a067d161b807d4,5061,true |\
	 EC2,t2.micro,i-0c1ae764e54ca5fb8,5061,true |\
	 EC2,t2.micro,i-03b97c46afcb2c749,5061,true |\
	 EC2,t2.micro,i-0cd0f305e1dc8aeb5,5061,true |\
     EC2,t2.micro,i-0bce5f77aa6e0f3a2,5061,true 
