defaultInputPath=
defaultOutputPath=
defaultBatchScript=..\bash\testbash.sh
addProfiledDelay=True
profiledRequests=True

openWebRequests=False
run_mode=sim
profileRequestsBenchmark=wcodec1200r_600000_10000_3000_s699.txt

localqueuelengthperCR=3
c_const_for_utilitybased=0.2

taskmerge=False
mergeaggressiveness=Conservative
mergeOverwriteQueuePolicy=False
overwriteQueuePolicyHeuristic=linear
sdmultiplier=1.0

enableTimeEstimator=True
timeEstimatorMode=profiled
scheduler_machineselectionpolicy=MCT
batchqueuesortpolicy=Priority
enableCaching=False
enableCRscaling=True
dataUpdateInterval=500
CRscalingIntervalTick=30
enableCRscalingoutofInterval=False
lowscalingThreshold=0.1
highscalingThreshold=0.5
minCR=8
maxCR=8

outputDir=/share_dir/SVSE/
path=
useEC2=False
file_mode=file  

repository=repositoryvideos/videoData

CR= PyContainer,NchameleonVM,localhost,5060,true|\
     PyContainer,NchameleonVM,localhost,5061,true|\
     PyContainer,NchameleonVM,localhost,5062,true|\
     PyContainer,NchameleonVM,localhost,5063,true|\
     PyContainer,NchameleonVM,localhost,5064,true|\
     PyContainer,NchameleonVM,localhost,5065,true|\
     PyContainer,NchameleonVM,localhost,5066,true|\
     PyContainer,NchameleonVM,localhost,5067,true|\
     PyContainer,NchameleonVM,localhost,5068,true|\
     PyContainer,NchameleonVM,localhost,5069,true|\
     PyContainer,NchameleonVM,localhost,5070,true|\
     PyContainer,NchameleonVM,localhost,5071,true|\
     PyContainer,NchameleonVM,localhost,5072,true|\
     PyContainer,NchameleonVM,localhost,5073,true|\
     PyContainer,NchameleonVM,localhost,5074,true|\
     PyContainer,NchameleonVM,localhost,5075,true|\
     PyContainer,NchameleonVM,localhost,5076,true|\
     PyContainer,NchameleonVM,localhost,5077,true|\
     PyContainer,NchameleonVM,localhost,5078,true|\
	 simNWcache,fixedBandwidth,localhost,100,false|\
	 EC2,t2.micro,i-019a067d161b807d4,5061,true|\
	 EC2,t2.micro,i-0c1ae764e54ca5fb8,5061,true|\
	 EC2,t2.micro,i-03b97c46afcb2c749,5061,true|\
	 EC2,t2.micro,i-0cd0f305e1dc8aeb5,5061,true|\
     EC2,t2.micro,i-0bce5f77aa6e0f3a2,5061,true
