defaultInputPath=
defaultOutputPath=
defaultBatchScript=..\bash\testbash.sh
addProfiledDelay=True
profiledRequests=True

openWebRequests=False
run_mode=sim
profileRequestsBenchmark=demo8000rq_s88.txt

localqueuelengthperCR=3
c_const_for_utilitybased=0.2

taskmerge=True
mergeaggressiveness=Adaptive
mergeOverwriteQueuePolicy=True
overwriteQueuePolicyHeuristic=linear

enableTimeEstimator=True
timeEstimatorMode=profiled
scheduler_machineselectionpolicy=MCT
batchqueuesortpolicy=none
enableCaching=False
enableCRscaling=True
dataUpdateInterval=1000
CRscalingIntervalTick=30
enableCRscalingoutofInterval=False
lowscalingThreshold=0.1
highscalingThreshold=0.5
minCR=8
maxCR=8

path=
useEC2=False
file_mode=file  

repository=repositoryvideos/videoData

CR= sim,chameleonBM,localhost,5060,true|\
     sim,chameleonBM,localhost,5061,true|\
     sim,chameleonBM,localhost,5062,true|\
     sim,chameleonBM,localhost,5063,true|\
     sim,chameleonBM,localhost,5064,true|\
     sim,chameleonBM,localhost,5065,true|\
     sim,chameleonBM,localhost,5066,true|\
     sim,chameleonBM,localhost,5067,true|\
     sim,chameleonBM,localhost,5068,true|\
	 simNWcache,fixedBandwidth,localhost,100,false|\
	 EC2,t2.micro,i-019a067d161b807d4,5061,true|\
	 EC2,t2.micro,i-0c1ae764e54ca5fb8,5061,true|\
	 EC2,t2.micro,i-03b97c46afcb2c749,5061,true|\
	 EC2,t2.micro,i-0cd0f305e1dc8aeb5,5061,true|\
     EC2,t2.micro,i-0bce5f77aa6e0f3a2,5061,true
