defaultInputPath=
defaultOutputPath=
defaultBatchScript=..\bash\testbash.sh
addProfiledDelay=False
profiledRequests=True

openWebRequests=False
run_mode=real
profileRequestsBenchmark=wcodec1200r_600000_10000_3000_s699.txt

localqueuelengthperCR=5
c_const_for_utilitybased=0.2

taskmerge=False
mergeaggressiveness=Conservative
mergeOverwriteQueuePolicy=False
overwriteQueuePolicyHeuristic=linear
sdmultiplier=1.0

enableTimeEstimator=True
timeEstimatorMode=profiled
scheduler_machineselectionpolicy=MCT
batchqueuesortpolicy=none
enableCaching=False
enableCRscaling=True
dataUpdateInterval=400
CRscalingIntervalTick=30
enableCRscalingoutofInterval=False
lowscalingThreshold=0.1
highscalingThreshold=0.5
minCR=8
maxCR=8

outputDir=/share_dir/SVSE/
path=
useEC2=False
file_mode=file  

repository=repositoryvideos/videoData
RePool= Docker,DefaultDocker,10.131.36.24:2376,/share_dir/cert/VM01,true

CR= ContPlatform,NchameleonVM,DefaultDocker,5060,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5061,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5062,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5063,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5064,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5065,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5066,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5067,true|\
     ContPlatform,NchameleonVM,DefaultDocker,5068,true|\
	 simNWcache,fixedBandwidth,0,100,false|\
	 EC2,t2.micro,i-019a067d161b807d4,5061,true|\
	 EC2,t2.micro,i-0c1ae764e54ca5fb8,5061,true|\
	 EC2,t2.micro,i-03b97c46afcb2c749,5061,true|\
	 EC2,t2.micro,i-0cd0f305e1dc8aeb5,5061,true|\
     EC2,t2.micro,i-0bce5f77aa6e0f3a2,5061,true
