Manifest-Version: 1.0
Class-Path: hk2-api-2.4.0-b25.jar jackson-datatype-guava-2.6.0.jar jac
 kson-module-jaxb-annotations-2.6.0.jar jersey-client-2.19.jar jaxb-im
 pl-2.3.0.jar httpcore-4.4.1.jar javax.ws.rs-api-2.0.1.jar jnr-constan
 ts-0.8.7.jar jersey-media-json-jackson-2.19.jar jnr-ffi-2.0.3.jar jac
 kson-annotations-2.6.0.jar commons-logging-1.2.jar jaxb-api-2.3.0.jar
  jstl-1.2.jar guava-18.0.jar jffi-1.2.9-native.jar jaxb-core-2.3.0.ja
 r bcprov-jdk15on-1.52.jar asm-tree-5.0.3.jar osgi-resource-locator-1.
 0.1.jar jersey-common-2.19.jar jnr-unixsocket-0.8.jar javax.xml.soap-
 api-1.4.0.jar asm-commons-5.0.3.jar commons-codec-1.9.jar jersey-apac
 he-connector-2.19.jar docker-client-3.5.12.jar jersey-guava-2.19.jar 
 javassist-3.18.1-GA.jar asm-5.0.3.jar asm-util-5.0.3.jar jackson-core
 -2.6.0.jar jfreechart-1.0.19.jar jnr-x86asm-1.0.2.jar commons-lang-2.
 6.jar jnr-enxio-0.9.jar jffi-1.2.9.jar el-api-2.2.jar hk2-locator-2.4
 .0-b25.jar slf4j-api-1.7.25.jar javax.servlet-api-3.1.0.jar hk2-utils
 -2.4.0-b25.jar jaxws-api-2.3.0.jar protobuf-java-3.12.4.jar bcpkix-jd
 k15on-1.52.jar amqp-client-5.7.1.jar jnr-posix-3.0.12.jar jersey-enti
 ty-filtering-2.19.jar activation-1.1.1.jar javax.annotation-api-1.2.j
 ar commons-compress-1.9.jar jackson-databind-2.6.0.jar asm-analysis-5
 .0.3.jar jackson-jaxrs-json-provider-2.6.0.jar jcommon-1.0.23.jar jac
 kson-jaxrs-base-2.6.0.jar aopalliance-repackaged-2.4.0-b25.jar javax.
 inject-2.4.0-b25.jar httpclient-4.5.jar
Main-Class: mainPackage.MainTest

