Filenocodec7000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:230429 time actually spent processing:228888
completed: 820(820) requests, missed 133(133)
Machine 1 time elapsed:230556 time actually spent processing:227058
completed: 820(820) requests, missed 136(136)
Machine 2 time elapsed:230530 time actually spent processing:228239
completed: 820(820) requests, missed 141(141)
Machine 3 time elapsed:230535 time actually spent processing:225914
completed: 820(820) requests, missed 145(145)
Machine 4 time elapsed:230447 time actually spent processing:228564
completed: 820(820) requests, missed 138(138)
Machine 5 time elapsed:230247 time actually spent processing:227305
completed: 820(820) requests, missed 141(141)
Machine 6 time elapsed:230405 time actually spent processing:224128
completed: 820(820) requests, missed 137(137)
Machine 7 time elapsed:230349 time actually spent processing:226327
completed: 820(820) requests, missed 130(130)
total completed: 6560(6560) missed 1101(1101)
avgspentTime 227052
