Filenocodec7000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:278840 time actually spent processing:277441
completed: 908(908) requests, missed 353(353)
Machine 1 time elapsed:278696 time actually spent processing:272165
completed: 908(908) requests, missed 344(344)
Machine 2 time elapsed:278676 time actually spent processing:275014
completed: 908(908) requests, missed 346(346)
Machine 3 time elapsed:279137 time actually spent processing:274556
completed: 908(908) requests, missed 348(348)
Machine 4 time elapsed:278665 time actually spent processing:275369
completed: 908(908) requests, missed 351(351)
Machine 5 time elapsed:279165 time actually spent processing:274248
completed: 908(908) requests, missed 349(349)
Machine 6 time elapsed:278716 time actually spent processing:274915
completed: 908(908) requests, missed 355(355)
Machine 7 time elapsed:279110 time actually spent processing:276351
completed: 908(908) requests, missed 350(350)
total completed: 7264(7264) missed 2796(2796)
avgspentTime 275007
