Filenocodec10000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:302437 time actually spent processing:299127
completed: 1004(1004) requests, missed 474(474)
Machine 1 time elapsed:302914 time actually spent processing:298707
completed: 1004(1004) requests, missed 473(473)
Machine 2 time elapsed:302437 time actually spent processing:296878
completed: 1004(1004) requests, missed 471(471)
Machine 3 time elapsed:302584 time actually spent processing:297752
completed: 1004(1004) requests, missed 478(478)
Machine 4 time elapsed:302437 time actually spent processing:299581
completed: 1004(1004) requests, missed 482(482)
Machine 5 time elapsed:303519 time actually spent processing:299044
completed: 1004(1004) requests, missed 482(482)
Machine 6 time elapsed:302437 time actually spent processing:300137
completed: 1004(1004) requests, missed 478(478)
Machine 7 time elapsed:302437 time actually spent processing:297710
completed: 1004(1004) requests, missed 483(483)
total completed: 8032(8032) missed 3821(3821)
avgspentTime 298617
