Filenocodec11000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:397024 time actually spent processing:393673
completed: 1380(1380) requests, missed 829(829)
Machine 1 time elapsed:396915 time actually spent processing:394423
completed: 1380(1380) requests, missed 851(851)
Machine 2 time elapsed:396118 time actually spent processing:389174
completed: 1380(1380) requests, missed 847(847)
Machine 3 time elapsed:395804 time actually spent processing:390142
completed: 1380(1380) requests, missed 832(832)
Machine 4 time elapsed:396091 time actually spent processing:389164
completed: 1380(1380) requests, missed 831(831)
Machine 5 time elapsed:396323 time actually spent processing:387700
completed: 1380(1380) requests, missed 837(837)
Machine 6 time elapsed:396286 time actually spent processing:387013
completed: 1380(1380) requests, missed 839(839)
Machine 7 time elapsed:395804 time actually spent processing:386413
completed: 1380(1380) requests, missed 836(836)
total completed: 11040(11040) missed 6702(6702)
avgspentTime 389712
