Filenocodec10000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:367495 time actually spent processing:360998
completed: 1252(1252) requests, missed 755(755)
Machine 1 time elapsed:367851 time actually spent processing:363849
completed: 1252(1252) requests, missed 748(748)
Machine 2 time elapsed:367439 time actually spent processing:364557
completed: 1252(1252) requests, missed 751(751)
Machine 3 time elapsed:367478 time actually spent processing:359250
completed: 1252(1252) requests, missed 743(743)
Machine 4 time elapsed:367868 time actually spent processing:360855
completed: 1252(1252) requests, missed 745(745)
Machine 5 time elapsed:367837 time actually spent processing:364909
completed: 1252(1252) requests, missed 751(751)
Machine 6 time elapsed:367429 time actually spent processing:361603
completed: 1252(1252) requests, missed 755(755)
Machine 7 time elapsed:367959 time actually spent processing:357435
completed: 1252(1252) requests, missed 747(747)
total completed: 10016(10016) missed 5995(5995)
avgspentTime 361682
