Filenocodec11000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:404442 time actually spent processing:395416
completed: 1408(1408) requests, missed 880(880)
Machine 1 time elapsed:404242 time actually spent processing:394330
completed: 1408(1408) requests, missed 883(883)
Machine 2 time elapsed:404425 time actually spent processing:396551
completed: 1408(1408) requests, missed 873(873)
Machine 3 time elapsed:404235 time actually spent processing:399357
completed: 1408(1408) requests, missed 884(884)
Machine 4 time elapsed:405218 time actually spent processing:399945
completed: 1408(1408) requests, missed 877(877)
Machine 5 time elapsed:404149 time actually spent processing:401098
completed: 1408(1408) requests, missed 878(878)
Machine 6 time elapsed:404255 time actually spent processing:399040
completed: 1408(1408) requests, missed 876(876)
Machine 7 time elapsed:404314 time actually spent processing:395460
completed: 1408(1408) requests, missed 880(880)
total completed: 11264(11264) missed 7031(7031)
avgspentTime 397649
