Filenocodec9000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:277112 time actually spent processing:270335
completed: 960(960) requests, missed 389(389)
Machine 1 time elapsed:277249 time actually spent processing:270585
completed: 960(960) requests, missed 402(402)
Machine 2 time elapsed:278270 time actually spent processing:275904
completed: 960(960) requests, missed 403(403)
Machine 3 time elapsed:276324 time actually spent processing:269807
completed: 960(960) requests, missed 405(405)
Machine 4 time elapsed:277703 time actually spent processing:269912
completed: 960(960) requests, missed 398(398)
Machine 5 time elapsed:275108 time actually spent processing:270652
completed: 960(960) requests, missed 404(404)
Machine 6 time elapsed:274745 time actually spent processing:266148
completed: 960(960) requests, missed 401(401)
Machine 7 time elapsed:274745 time actually spent processing:264043
completed: 960(960) requests, missed 396(396)
total completed: 7680(7680) missed 3198(3198)
avgspentTime 269673
