Filenocodec10000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:375328 time actually spent processing:370696
completed: 1280(1280) requests, missed 739(739)
Machine 1 time elapsed:375881 time actually spent processing:369135
completed: 1280(1280) requests, missed 734(734)
Machine 2 time elapsed:375837 time actually spent processing:372767
completed: 1280(1280) requests, missed 750(750)
Machine 3 time elapsed:375368 time actually spent processing:367326
completed: 1280(1280) requests, missed 734(734)
Machine 4 time elapsed:375825 time actually spent processing:370747
completed: 1280(1280) requests, missed 747(747)
Machine 5 time elapsed:375348 time actually spent processing:369174
completed: 1280(1280) requests, missed 746(746)
Machine 6 time elapsed:376255 time actually spent processing:369126
completed: 1280(1280) requests, missed 737(737)
Machine 7 time elapsed:375710 time actually spent processing:367502
completed: 1280(1280) requests, missed 730(730)
total completed: 10240(10240) missed 5917(5917)
avgspentTime 369559
