Filenocodec10000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:361309 time actually spent processing:356339
completed: 1176(1176) requests, missed 692(692)
Machine 1 time elapsed:361171 time actually spent processing:354512
completed: 1176(1176) requests, missed 697(697)
Machine 2 time elapsed:361174 time actually spent processing:359456
completed: 1176(1176) requests, missed 691(691)
Machine 3 time elapsed:361486 time actually spent processing:356287
completed: 1176(1176) requests, missed 691(691)
Machine 4 time elapsed:361616 time actually spent processing:355966
completed: 1176(1176) requests, missed 700(700)
Machine 5 time elapsed:360782 time actually spent processing:351151
completed: 1176(1176) requests, missed 698(698)
Machine 6 time elapsed:360908 time actually spent processing:352032
completed: 1176(1176) requests, missed 693(693)
Machine 7 time elapsed:360788 time actually spent processing:356326
completed: 1176(1176) requests, missed 696(696)
total completed: 9408(9408) missed 5558(5558)
avgspentTime 355258
