Filenocodec7000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:279844 time actually spent processing:275899
completed: 928(928) requests, missed 386(386)
Machine 1 time elapsed:279844 time actually spent processing:277615
completed: 928(928) requests, missed 380(380)
Machine 2 time elapsed:280403 time actually spent processing:277542
completed: 928(928) requests, missed 382(382)
Machine 3 time elapsed:279844 time actually spent processing:274256
completed: 928(928) requests, missed 388(388)
Machine 4 time elapsed:280122 time actually spent processing:276574
completed: 928(928) requests, missed 378(378)
Machine 5 time elapsed:279844 time actually spent processing:276475
completed: 928(928) requests, missed 376(376)
Machine 6 time elapsed:279844 time actually spent processing:272270
completed: 928(928) requests, missed 372(372)
Machine 7 time elapsed:279988 time actually spent processing:274727
completed: 928(928) requests, missed 373(373)
total completed: 7424(7424) missed 3035(3035)
avgspentTime 275669
