Filenocodec12000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:433263 time actually spent processing:430188
completed: 1480(1480) requests, missed 970(970)
Machine 1 time elapsed:432737 time actually spent processing:427438
completed: 1480(1480) requests, missed 972(972)
Machine 2 time elapsed:432310 time actually spent processing:428450
completed: 1480(1480) requests, missed 976(976)
Machine 3 time elapsed:432310 time actually spent processing:430286
completed: 1480(1480) requests, missed 971(971)
Machine 4 time elapsed:432651 time actually spent processing:423322
completed: 1480(1480) requests, missed 971(971)
Machine 5 time elapsed:432310 time actually spent processing:425781
completed: 1480(1480) requests, missed 970(970)
Machine 6 time elapsed:432310 time actually spent processing:421705
completed: 1480(1480) requests, missed 981(981)
Machine 7 time elapsed:433079 time actually spent processing:422361
completed: 1480(1480) requests, missed 982(982)
total completed: 11840(11840) missed 7793(7793)
avgspentTime 426191
