Filenocodec8000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:310029 time actually spent processing:309162
completed: 1008(1008) requests, missed 440(440)
Machine 1 time elapsed:310260 time actually spent processing:305011
completed: 1008(1008) requests, missed 440(440)
Machine 2 time elapsed:309527 time actually spent processing:304482
completed: 1008(1008) requests, missed 441(441)
Machine 3 time elapsed:310017 time actually spent processing:304826
completed: 1008(1008) requests, missed 447(447)
Machine 4 time elapsed:310294 time actually spent processing:305564
completed: 1008(1008) requests, missed 444(444)
Machine 5 time elapsed:310397 time actually spent processing:307822
completed: 1008(1008) requests, missed 452(452)
Machine 6 time elapsed:309658 time actually spent processing:307982
completed: 1008(1008) requests, missed 449(449)
Machine 7 time elapsed:310120 time actually spent processing:300845
completed: 1008(1008) requests, missed 441(441)
total completed: 8064(8064) missed 3554(3554)
avgspentTime 305711
