Filenocodec9000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:328422 time actually spent processing:322161
completed: 1092(1092) requests, missed 571(571)
Machine 1 time elapsed:329195 time actually spent processing:327520
completed: 1092(1092) requests, missed 572(572)
Machine 2 time elapsed:328363 time actually spent processing:324147
completed: 1092(1092) requests, missed 577(577)
Machine 3 time elapsed:328213 time actually spent processing:321451
completed: 1092(1092) requests, missed 587(587)
Machine 4 time elapsed:328207 time actually spent processing:320037
completed: 1092(1092) requests, missed 580(580)
Machine 5 time elapsed:328602 time actually spent processing:325261
completed: 1092(1092) requests, missed 569(569)
Machine 6 time elapsed:328211 time actually spent processing:324220
completed: 1092(1092) requests, missed 574(574)
Machine 7 time elapsed:328221 time actually spent processing:324480
completed: 1092(1092) requests, missed 569(569)
total completed: 8736(8736) missed 4599(4599)
avgspentTime 323659
