Filenocodec7000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:267723 time actually spent processing:259895
completed: 876(876) requests, missed 336(336)
Machine 1 time elapsed:267419 time actually spent processing:259287
completed: 876(876) requests, missed 337(337)
Machine 2 time elapsed:267258 time actually spent processing:260593
completed: 876(876) requests, missed 337(337)
Machine 3 time elapsed:267187 time actually spent processing:260249
completed: 876(876) requests, missed 324(324)
Machine 4 time elapsed:267584 time actually spent processing:261036
completed: 876(876) requests, missed 316(316)
Machine 5 time elapsed:267580 time actually spent processing:266004
completed: 876(876) requests, missed 325(325)
Machine 6 time elapsed:267002 time actually spent processing:261473
completed: 876(876) requests, missed 326(326)
Machine 7 time elapsed:268036 time actually spent processing:260417
completed: 876(876) requests, missed 325(325)
total completed: 7008(7008) missed 2626(2626)
avgspentTime 261119
