Filenocodec14000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:501035 time actually spent processing:490905
completed: 1704(1704) requests, missed 1220(1220)
Machine 1 time elapsed:501557 time actually spent processing:492987
completed: 1704(1704) requests, missed 1223(1223)
Machine 2 time elapsed:500868 time actually spent processing:493841
completed: 1704(1704) requests, missed 1222(1222)
Machine 3 time elapsed:501491 time actually spent processing:489196
completed: 1704(1704) requests, missed 1226(1226)
Machine 4 time elapsed:501248 time actually spent processing:493539
completed: 1704(1704) requests, missed 1227(1227)
Machine 5 time elapsed:500780 time actually spent processing:493326
completed: 1704(1704) requests, missed 1219(1219)
Machine 6 time elapsed:501101 time actually spent processing:492385
completed: 1704(1704) requests, missed 1221(1221)
Machine 7 time elapsed:501339 time actually spent processing:492580
completed: 1704(1704) requests, missed 1209(1209)
total completed: 13632(13632) missed 9767(9767)
avgspentTime 492344
