Filenocodec15000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:560801 time actually spent processing:549646
completed: 1912(1912) requests, missed 1443(1443)
Machine 1 time elapsed:561757 time actually spent processing:551161
completed: 1912(1912) requests, missed 1442(1442)
Machine 2 time elapsed:560946 time actually spent processing:551474
completed: 1912(1912) requests, missed 1448(1448)
Machine 3 time elapsed:560787 time actually spent processing:550228
completed: 1912(1912) requests, missed 1448(1448)
Machine 4 time elapsed:560811 time actually spent processing:553779
completed: 1912(1912) requests, missed 1444(1444)
Machine 5 time elapsed:560820 time actually spent processing:546960
completed: 1912(1912) requests, missed 1446(1446)
Machine 6 time elapsed:561081 time actually spent processing:550416
completed: 1912(1912) requests, missed 1450(1450)
Machine 7 time elapsed:561175 time actually spent processing:550752
completed: 1912(1912) requests, missed 1443(1443)
total completed: 15296(15296) missed 11564(11564)
avgspentTime 550552
