Filenocodec13000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:419117 time actually spent processing:414373
completed: 1420(1420) requests, missed 905(905)
Machine 1 time elapsed:418462 time actually spent processing:408120
completed: 1420(1420) requests, missed 907(907)
Machine 2 time elapsed:418879 time actually spent processing:414631
completed: 1420(1420) requests, missed 906(906)
Machine 3 time elapsed:418915 time actually spent processing:411559
completed: 1420(1420) requests, missed 900(900)
Machine 4 time elapsed:419360 time actually spent processing:411704
completed: 1420(1420) requests, missed 901(901)
Machine 5 time elapsed:418562 time actually spent processing:406205
completed: 1420(1420) requests, missed 892(892)
Machine 6 time elapsed:418912 time actually spent processing:407305
completed: 1420(1420) requests, missed 896(896)
Machine 7 time elapsed:419573 time actually spent processing:412116
completed: 1420(1420) requests, missed 902(902)
total completed: 11360(11360) missed 7209(7209)
avgspentTime 410751
