Filenocodec11000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:385669 time actually spent processing:380671
completed: 1304(1304) requests, missed 813(813)
Machine 1 time elapsed:385194 time actually spent processing:378206
completed: 1304(1304) requests, missed 800(800)
Machine 2 time elapsed:384999 time actually spent processing:376666
completed: 1304(1304) requests, missed 801(801)
Machine 3 time elapsed:385417 time actually spent processing:378352
completed: 1304(1304) requests, missed 797(797)
Machine 4 time elapsed:385013 time actually spent processing:377598
completed: 1304(1304) requests, missed 796(796)
Machine 5 time elapsed:384799 time actually spent processing:380833
completed: 1304(1304) requests, missed 808(808)
Machine 6 time elapsed:384788 time actually spent processing:378841
completed: 1304(1304) requests, missed 798(798)
Machine 7 time elapsed:385211 time actually spent processing:376976
completed: 1304(1304) requests, missed 802(802)
total completed: 10432(10432) missed 6415(6415)
avgspentTime 378517
