Filenocodec13000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:460657 time actually spent processing:453251
completed: 1612(1612) requests, missed 1114(1114)
Machine 1 time elapsed:460207 time actually spent processing:451970
completed: 1612(1612) requests, missed 1119(1119)
Machine 2 time elapsed:459991 time actually spent processing:453202
completed: 1612(1612) requests, missed 1120(1120)
Machine 3 time elapsed:460349 time actually spent processing:454287
completed: 1612(1612) requests, missed 1123(1123)
Machine 4 time elapsed:460366 time actually spent processing:452851
completed: 1612(1612) requests, missed 1130(1130)
Machine 5 time elapsed:460422 time actually spent processing:453082
completed: 1612(1612) requests, missed 1128(1128)
Machine 6 time elapsed:460584 time actually spent processing:454051
completed: 1612(1612) requests, missed 1126(1126)
Machine 7 time elapsed:460393 time actually spent processing:452155
completed: 1612(1612) requests, missed 1128(1128)
total completed: 12896(12896) missed 8988(8988)
avgspentTime 453106
