Filenocodec12000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:450435 time actually spent processing:441365
completed: 1528(1528) requests, missed 1010(1010)
Machine 1 time elapsed:449577 time actually spent processing:447442
completed: 1528(1528) requests, missed 1024(1024)
Machine 2 time elapsed:449578 time actually spent processing:437809
completed: 1528(1528) requests, missed 1019(1019)
Machine 3 time elapsed:449649 time actually spent processing:442602
completed: 1528(1528) requests, missed 1019(1019)
Machine 4 time elapsed:450197 time actually spent processing:443639
completed: 1528(1528) requests, missed 1011(1011)
Machine 5 time elapsed:449835 time actually spent processing:441410
completed: 1528(1528) requests, missed 1007(1007)
Machine 6 time elapsed:449836 time actually spent processing:444558
completed: 1528(1528) requests, missed 1004(1004)
Machine 7 time elapsed:449754 time actually spent processing:442823
completed: 1528(1528) requests, missed 1009(1009)
total completed: 12224(12224) missed 8103(8103)
avgspentTime 442706
