Filenocodec10000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:374847 time actually spent processing:370732
completed: 1304(1304) requests, missed 754(754)
Machine 1 time elapsed:375893 time actually spent processing:372376
completed: 1304(1304) requests, missed 760(760)
Machine 2 time elapsed:374847 time actually spent processing:372013
completed: 1304(1304) requests, missed 764(764)
Machine 3 time elapsed:376720 time actually spent processing:370329
completed: 1304(1304) requests, missed 763(763)
Machine 4 time elapsed:374847 time actually spent processing:369397
completed: 1304(1304) requests, missed 766(766)
Machine 5 time elapsed:375171 time actually spent processing:369152
completed: 1304(1304) requests, missed 764(764)
Machine 6 time elapsed:374847 time actually spent processing:370163
completed: 1304(1304) requests, missed 765(765)
Machine 7 time elapsed:374847 time actually spent processing:372288
completed: 1304(1304) requests, missed 766(766)
total completed: 10432(10432) missed 6102(6102)
avgspentTime 370806
