Filenocodec9000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:256856 time actually spent processing:250395
completed: 848(848) requests, missed 395(395)
Machine 1 time elapsed:256032 time actually spent processing:251061
completed: 848(848) requests, missed 396(396)
Machine 2 time elapsed:258029 time actually spent processing:253638
completed: 848(848) requests, missed 393(393)
Machine 3 time elapsed:259043 time actually spent processing:255122
completed: 848(848) requests, missed 396(396)
Machine 4 time elapsed:258138 time actually spent processing:255402
completed: 848(848) requests, missed 397(397)
Machine 5 time elapsed:258587 time actually spent processing:255159
completed: 848(848) requests, missed 399(399)
Machine 6 time elapsed:258211 time actually spent processing:253340
completed: 848(848) requests, missed 399(399)
Machine 7 time elapsed:257289 time actually spent processing:253496
completed: 848(848) requests, missed 402(402)
total completed: 6784(6784) missed 3177(3177)
avgspentTime 253451
