Filenocodec10000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:363112 time actually spent processing:358902
completed: 1260(1260) requests, missed 711(711)
Machine 1 time elapsed:363294 time actually spent processing:357063
completed: 1260(1260) requests, missed 724(724)
Machine 2 time elapsed:362512 time actually spent processing:355712
completed: 1260(1260) requests, missed 709(709)
Machine 3 time elapsed:362316 time actually spent processing:357262
completed: 1260(1260) requests, missed 714(714)
Machine 4 time elapsed:362491 time actually spent processing:357828
completed: 1260(1260) requests, missed 716(716)
Machine 5 time elapsed:362194 time actually spent processing:357633
completed: 1260(1260) requests, missed 711(711)
Machine 6 time elapsed:361845 time actually spent processing:357285
completed: 1260(1260) requests, missed 715(715)
Machine 7 time elapsed:362460 time actually spent processing:355300
completed: 1260(1260) requests, missed 716(716)
total completed: 10080(10080) missed 5716(5716)
avgspentTime 357123
