Filenocodec8000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:235771 time actually spent processing:231634
completed: 700(700) requests, missed 217(217)
Machine 1 time elapsed:235058 time actually spent processing:230649
completed: 700(700) requests, missed 214(214)
Machine 2 time elapsed:235917 time actually spent processing:232323
completed: 700(700) requests, missed 211(211)
Machine 3 time elapsed:234808 time actually spent processing:232729
completed: 700(700) requests, missed 220(220)
Machine 4 time elapsed:235017 time actually spent processing:233115
completed: 700(700) requests, missed 202(202)
Machine 5 time elapsed:235756 time actually spent processing:234347
completed: 700(700) requests, missed 215(215)
Machine 6 time elapsed:235711 time actually spent processing:228624
completed: 700(700) requests, missed 195(195)
Machine 7 time elapsed:234809 time actually spent processing:231934
completed: 700(700) requests, missed 201(201)
total completed: 5600(5600) missed 1675(1675)
avgspentTime 231919
