Filenocodec11000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:383116 time actually spent processing:377486
completed: 1284(1284) requests, missed 823(823)
Machine 1 time elapsed:383762 time actually spent processing:377979
completed: 1284(1284) requests, missed 821(821)
Machine 2 time elapsed:383517 time actually spent processing:373635
completed: 1284(1284) requests, missed 816(816)
Machine 3 time elapsed:383293 time actually spent processing:373303
completed: 1284(1284) requests, missed 811(811)
Machine 4 time elapsed:383875 time actually spent processing:378537
completed: 1284(1284) requests, missed 813(813)
Machine 5 time elapsed:383881 time actually spent processing:377402
completed: 1284(1284) requests, missed 819(819)
Machine 6 time elapsed:383412 time actually spent processing:376357
completed: 1284(1284) requests, missed 822(822)
Machine 7 time elapsed:383663 time actually spent processing:376381
completed: 1284(1284) requests, missed 820(820)
total completed: 10272(10272) missed 6545(6545)
avgspentTime 376385
