Filenocodec11000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:386502 time actually spent processing:380945
completed: 1360(1360) requests, missed 861(861)
Machine 1 time elapsed:386421 time actually spent processing:382112
completed: 1360(1360) requests, missed 860(860)
Machine 2 time elapsed:387104 time actually spent processing:380590
completed: 1360(1360) requests, missed 852(852)
Machine 3 time elapsed:386947 time actually spent processing:381436
completed: 1360(1360) requests, missed 856(856)
Machine 4 time elapsed:386730 time actually spent processing:379923
completed: 1360(1360) requests, missed 854(854)
Machine 5 time elapsed:386931 time actually spent processing:383309
completed: 1360(1360) requests, missed 862(862)
Machine 6 time elapsed:387018 time actually spent processing:379154
completed: 1360(1360) requests, missed 858(858)
Machine 7 time elapsed:387107 time actually spent processing:382430
completed: 1360(1360) requests, missed 860(860)
total completed: 10880(10880) missed 6863(6863)
avgspentTime 381237
