Filenocodec12000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:393614 time actually spent processing:388796
completed: 1364(1364) requests, missed 823(823)
Machine 1 time elapsed:393927 time actually spent processing:389845
completed: 1364(1364) requests, missed 825(825)
Machine 2 time elapsed:392748 time actually spent processing:385530
completed: 1364(1364) requests, missed 831(831)
Machine 3 time elapsed:393648 time actually spent processing:389399
completed: 1364(1364) requests, missed 839(839)
Machine 4 time elapsed:392958 time actually spent processing:389984
completed: 1364(1364) requests, missed 841(841)
Machine 5 time elapsed:393442 time actually spent processing:388715
completed: 1364(1364) requests, missed 839(839)
Machine 6 time elapsed:393272 time actually spent processing:383023
completed: 1364(1364) requests, missed 838(838)
Machine 7 time elapsed:392422 time actually spent processing:385994
completed: 1364(1364) requests, missed 835(835)
total completed: 10912(10912) missed 6671(6671)
avgspentTime 387660
