Filenocodec9000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:331100 time actually spent processing:325231
completed: 1128(1128) requests, missed 621(621)
Machine 1 time elapsed:330993 time actually spent processing:326332
completed: 1128(1128) requests, missed 631(631)
Machine 2 time elapsed:331115 time actually spent processing:327011
completed: 1128(1128) requests, missed 625(625)
Machine 3 time elapsed:331225 time actually spent processing:327401
completed: 1128(1128) requests, missed 625(625)
Machine 4 time elapsed:331602 time actually spent processing:326857
completed: 1128(1128) requests, missed 615(615)
Machine 5 time elapsed:332047 time actually spent processing:322526
completed: 1128(1128) requests, missed 616(616)
Machine 6 time elapsed:331135 time actually spent processing:325836
completed: 1128(1128) requests, missed 616(616)
Machine 7 time elapsed:331468 time actually spent processing:323271
completed: 1128(1128) requests, missed 613(613)
total completed: 9024(9024) missed 4962(4962)
avgspentTime 325558
