Filenocodec8000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:221951 time actually spent processing:221356
completed: 708(708) requests, missed 305(305)
Machine 1 time elapsed:221744 time actually spent processing:219384
completed: 708(708) requests, missed 306(306)
Machine 2 time elapsed:222508 time actually spent processing:221576
completed: 708(708) requests, missed 289(289)
Machine 3 time elapsed:222094 time actually spent processing:220684
completed: 708(708) requests, missed 304(304)
Machine 4 time elapsed:222539 time actually spent processing:220095
completed: 708(708) requests, missed 289(289)
Machine 5 time elapsed:222904 time actually spent processing:220941
completed: 708(708) requests, missed 302(302)
Machine 6 time elapsed:222359 time actually spent processing:219191
completed: 708(708) requests, missed 301(301)
Machine 7 time elapsed:222290 time actually spent processing:217444
completed: 708(708) requests, missed 307(307)
total completed: 5664(5664) missed 2403(2403)
avgspentTime 220083
