Filenocodec14000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:511949 time actually spent processing:508552
completed: 1796(1796) requests, missed 1310(1310)
Machine 1 time elapsed:512021 time actually spent processing:506948
completed: 1796(1796) requests, missed 1301(1301)
Machine 2 time elapsed:512070 time actually spent processing:502124
completed: 1796(1796) requests, missed 1309(1309)
Machine 3 time elapsed:511952 time actually spent processing:500769
completed: 1796(1796) requests, missed 1309(1309)
Machine 4 time elapsed:512122 time actually spent processing:499059
completed: 1796(1796) requests, missed 1301(1301)
Machine 5 time elapsed:511820 time actually spent processing:501841
completed: 1796(1796) requests, missed 1302(1302)
Machine 6 time elapsed:512079 time actually spent processing:502468
completed: 1796(1796) requests, missed 1311(1311)
Machine 7 time elapsed:511879 time actually spent processing:502523
completed: 1796(1796) requests, missed 1318(1318)
total completed: 14368(14368) missed 10461(10461)
avgspentTime 503035
