Filenocodec12000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:432283 time actually spent processing:428913
completed: 1456(1456) requests, missed 979(979)
Machine 1 time elapsed:431914 time actually spent processing:428967
completed: 1456(1456) requests, missed 978(978)
Machine 2 time elapsed:431892 time actually spent processing:426243
completed: 1456(1456) requests, missed 961(961)
Machine 3 time elapsed:431525 time actually spent processing:426852
completed: 1456(1456) requests, missed 973(973)
Machine 4 time elapsed:432629 time actually spent processing:428692
completed: 1456(1456) requests, missed 968(968)
Machine 5 time elapsed:432417 time actually spent processing:422408
completed: 1456(1456) requests, missed 972(972)
Machine 6 time elapsed:431525 time actually spent processing:426855
completed: 1456(1456) requests, missed 970(970)
Machine 7 time elapsed:431525 time actually spent processing:424808
completed: 1456(1456) requests, missed 974(974)
total completed: 11648(11648) missed 7775(7775)
avgspentTime 426717
