Filenocodec11000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:358371 time actually spent processing:353297
completed: 1192(1192) requests, missed 703(703)
Machine 1 time elapsed:358371 time actually spent processing:350566
completed: 1192(1192) requests, missed 697(697)
Machine 2 time elapsed:359077 time actually spent processing:350768
completed: 1192(1192) requests, missed 701(701)
Machine 3 time elapsed:358371 time actually spent processing:349583
completed: 1192(1192) requests, missed 705(705)
Machine 4 time elapsed:359144 time actually spent processing:352806
completed: 1192(1192) requests, missed 700(700)
Machine 5 time elapsed:359400 time actually spent processing:349114
completed: 1192(1192) requests, missed 701(701)
Machine 6 time elapsed:358541 time actually spent processing:351798
completed: 1192(1192) requests, missed 696(696)
Machine 7 time elapsed:359910 time actually spent processing:352263
completed: 1192(1192) requests, missed 691(691)
total completed: 9536(9536) missed 5594(5594)
avgspentTime 351274
