Filenocodec13000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:489708 time actually spent processing:482078
completed: 1644(1644) requests, missed 1185(1185)
Machine 1 time elapsed:489224 time actually spent processing:481762
completed: 1644(1644) requests, missed 1187(1187)
Machine 2 time elapsed:489193 time actually spent processing:483001
completed: 1644(1644) requests, missed 1185(1185)
Machine 3 time elapsed:489419 time actually spent processing:485918
completed: 1644(1644) requests, missed 1191(1191)
Machine 4 time elapsed:489322 time actually spent processing:481825
completed: 1644(1644) requests, missed 1188(1188)
Machine 5 time elapsed:489193 time actually spent processing:475600
completed: 1644(1644) requests, missed 1185(1185)
Machine 6 time elapsed:489193 time actually spent processing:476670
completed: 1644(1644) requests, missed 1190(1190)
Machine 7 time elapsed:489743 time actually spent processing:478883
completed: 1644(1644) requests, missed 1185(1185)
total completed: 13152(13152) missed 9496(9496)
avgspentTime 480717
