Filenocodec15000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:549464 time actually spent processing:542079
completed: 1840(1840) requests, missed 1369(1369)
Machine 1 time elapsed:548570 time actually spent processing:541233
completed: 1840(1840) requests, missed 1371(1371)
Machine 2 time elapsed:548687 time actually spent processing:538457
completed: 1840(1840) requests, missed 1374(1374)
Machine 3 time elapsed:548741 time actually spent processing:538333
completed: 1840(1840) requests, missed 1369(1369)
Machine 4 time elapsed:548617 time actually spent processing:534783
completed: 1840(1840) requests, missed 1369(1369)
Machine 5 time elapsed:549080 time actually spent processing:540264
completed: 1840(1840) requests, missed 1379(1379)
Machine 6 time elapsed:549034 time actually spent processing:539509
completed: 1840(1840) requests, missed 1377(1377)
Machine 7 time elapsed:549611 time actually spent processing:540635
completed: 1840(1840) requests, missed 1375(1375)
total completed: 14720(14720) missed 10983(10983)
avgspentTime 539411
