Filenocodec15000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:539520 time actually spent processing:534140
completed: 1888(1888) requests, missed 1414(1414)
Machine 1 time elapsed:539018 time actually spent processing:536484
completed: 1888(1888) requests, missed 1407(1407)
Machine 2 time elapsed:539742 time actually spent processing:528958
completed: 1888(1888) requests, missed 1401(1401)
Machine 3 time elapsed:539322 time actually spent processing:533120
completed: 1888(1888) requests, missed 1407(1407)
Machine 4 time elapsed:538925 time actually spent processing:532625
completed: 1888(1888) requests, missed 1409(1409)
Machine 5 time elapsed:539079 time actually spent processing:532758
completed: 1888(1888) requests, missed 1402(1402)
Machine 6 time elapsed:539057 time actually spent processing:530162
completed: 1888(1888) requests, missed 1411(1411)
Machine 7 time elapsed:539470 time actually spent processing:522542
completed: 1888(1888) requests, missed 1404(1404)
total completed: 15104(15104) missed 11255(11255)
avgspentTime 531348
