Filenocodec9000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:338334 time actually spent processing:337151
completed: 1168(1168) requests, missed 607(607)
Machine 1 time elapsed:336705 time actually spent processing:334332
completed: 1168(1168) requests, missed 613(613)
Machine 2 time elapsed:336705 time actually spent processing:333236
completed: 1168(1168) requests, missed 607(607)
Machine 3 time elapsed:336709 time actually spent processing:331168
completed: 1168(1168) requests, missed 614(614)
Machine 4 time elapsed:336705 time actually spent processing:333477
completed: 1168(1168) requests, missed 599(599)
Machine 5 time elapsed:336705 time actually spent processing:331704
completed: 1168(1168) requests, missed 610(610)
Machine 6 time elapsed:336930 time actually spent processing:333924
completed: 1168(1168) requests, missed 608(608)
Machine 7 time elapsed:336705 time actually spent processing:331613
completed: 1168(1168) requests, missed 611(611)
total completed: 9344(9344) missed 4869(4869)
avgspentTime 333325
