Filenocodec11000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:380505 time actually spent processing:371340
completed: 1336(1336) requests, missed 760(760)
Machine 1 time elapsed:380491 time actually spent processing:372532
completed: 1336(1336) requests, missed 757(757)
Machine 2 time elapsed:380503 time actually spent processing:373716
completed: 1336(1336) requests, missed 766(766)
Machine 3 time elapsed:380491 time actually spent processing:373019
completed: 1336(1336) requests, missed 769(769)
Machine 4 time elapsed:381002 time actually spent processing:375052
completed: 1336(1336) requests, missed 761(761)
Machine 5 time elapsed:380499 time actually spent processing:370523
completed: 1336(1336) requests, missed 758(758)
Machine 6 time elapsed:380491 time actually spent processing:373418
completed: 1336(1336) requests, missed 756(756)
Machine 7 time elapsed:380958 time actually spent processing:377235
completed: 1336(1336) requests, missed 759(759)
total completed: 10688(10688) missed 6086(6086)
avgspentTime 373354
