Filenocodec12000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:433935 time actually spent processing:426264
completed: 1512(1512) requests, missed 1017(1017)
Machine 1 time elapsed:433374 time actually spent processing:426873
completed: 1512(1512) requests, missed 1018(1018)
Machine 2 time elapsed:433210 time actually spent processing:423648
completed: 1512(1512) requests, missed 1017(1017)
Machine 3 time elapsed:433526 time actually spent processing:425211
completed: 1512(1512) requests, missed 1023(1023)
Machine 4 time elapsed:433641 time actually spent processing:423038
completed: 1512(1512) requests, missed 1017(1017)
Machine 5 time elapsed:433721 time actually spent processing:426198
completed: 1512(1512) requests, missed 1010(1010)
Machine 6 time elapsed:433644 time actually spent processing:426592
completed: 1512(1512) requests, missed 1018(1018)
Machine 7 time elapsed:433367 time actually spent processing:428662
completed: 1512(1512) requests, missed 1005(1005)
total completed: 12096(12096) missed 8125(8125)
avgspentTime 425810
