Filenocodec14000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:493134 time actually spent processing:489097
completed: 1676(1676) requests, missed 1282(1282)
Machine 1 time elapsed:492927 time actually spent processing:488906
completed: 1676(1676) requests, missed 1280(1280)
Machine 2 time elapsed:492497 time actually spent processing:484719
completed: 1676(1676) requests, missed 1279(1279)
Machine 3 time elapsed:492761 time actually spent processing:482983
completed: 1676(1676) requests, missed 1269(1269)
Machine 4 time elapsed:493057 time actually spent processing:478392
completed: 1676(1676) requests, missed 1266(1266)
Machine 5 time elapsed:492943 time actually spent processing:479657
completed: 1676(1676) requests, missed 1272(1272)
Machine 6 time elapsed:493153 time actually spent processing:477869
completed: 1676(1676) requests, missed 1274(1274)
Machine 7 time elapsed:493064 time actually spent processing:478413
completed: 1676(1676) requests, missed 1276(1276)
total completed: 13408(13408) missed 10198(10198)
avgspentTime 482504
