Filenocodec8000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:282584 time actually spent processing:276938
completed: 924(924) requests, missed 421(421)
Machine 1 time elapsed:283633 time actually spent processing:279848
completed: 924(924) requests, missed 421(421)
Machine 2 time elapsed:282961 time actually spent processing:277305
completed: 924(924) requests, missed 421(421)
Machine 3 time elapsed:282559 time actually spent processing:278452
completed: 924(924) requests, missed 420(420)
Machine 4 time elapsed:282436 time actually spent processing:278730
completed: 924(924) requests, missed 411(411)
Machine 5 time elapsed:283226 time actually spent processing:282014
completed: 924(924) requests, missed 430(430)
Machine 6 time elapsed:282490 time actually spent processing:280039
completed: 924(924) requests, missed 414(414)
Machine 7 time elapsed:282929 time actually spent processing:278117
completed: 924(924) requests, missed 417(417)
total completed: 7392(7392) missed 3355(3355)
avgspentTime 278930
