Filenocodec11000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:396529 time actually spent processing:391768
completed: 1344(1344) requests, missed 805(805)
Machine 1 time elapsed:395576 time actually spent processing:390919
completed: 1344(1344) requests, missed 803(803)
Machine 2 time elapsed:395679 time actually spent processing:390486
completed: 1344(1344) requests, missed 809(809)
Machine 3 time elapsed:395602 time actually spent processing:390917
completed: 1344(1344) requests, missed 812(812)
Machine 4 time elapsed:396059 time actually spent processing:392742
completed: 1344(1344) requests, missed 815(815)
Machine 5 time elapsed:396060 time actually spent processing:391970
completed: 1344(1344) requests, missed 817(817)
Machine 6 time elapsed:395858 time actually spent processing:389083
completed: 1344(1344) requests, missed 804(804)
Machine 7 time elapsed:395939 time actually spent processing:390849
completed: 1344(1344) requests, missed 803(803)
total completed: 10752(10752) missed 6468(6468)
avgspentTime 391091
