Filenocodec11000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:333069 time actually spent processing:330196
completed: 1200(1200) requests, missed 600(600)
Machine 1 time elapsed:332958 time actually spent processing:331727
completed: 1200(1200) requests, missed 610(610)
Machine 2 time elapsed:332213 time actually spent processing:327305
completed: 1200(1200) requests, missed 602(602)
Machine 3 time elapsed:332600 time actually spent processing:327468
completed: 1200(1200) requests, missed 610(610)
Machine 4 time elapsed:332239 time actually spent processing:327861
completed: 1200(1200) requests, missed 599(599)
Machine 5 time elapsed:332950 time actually spent processing:329719
completed: 1200(1200) requests, missed 605(605)
Machine 6 time elapsed:332779 time actually spent processing:324057
completed: 1200(1200) requests, missed 601(601)
Machine 7 time elapsed:332480 time actually spent processing:325780
completed: 1200(1200) requests, missed 611(611)
total completed: 9600(9600) missed 4838(4838)
avgspentTime 328014
