Filenocodec13000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:424001 time actually spent processing:416613
completed: 1452(1452) requests, missed 964(964)
Machine 1 time elapsed:423814 time actually spent processing:417856
completed: 1452(1452) requests, missed 960(960)
Machine 2 time elapsed:422554 time actually spent processing:415630
completed: 1452(1452) requests, missed 957(957)
Machine 3 time elapsed:422554 time actually spent processing:416709
completed: 1452(1452) requests, missed 958(958)
Machine 4 time elapsed:422979 time actually spent processing:418299
completed: 1452(1452) requests, missed 972(972)
Machine 5 time elapsed:423427 time actually spent processing:418914
completed: 1452(1452) requests, missed 965(965)
Machine 6 time elapsed:422554 time actually spent processing:416756
completed: 1452(1452) requests, missed 969(969)
Machine 7 time elapsed:423512 time actually spent processing:418431
completed: 1452(1452) requests, missed 971(971)
total completed: 11616(11616) missed 7716(7716)
avgspentTime 417401
