Filenocodec7000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:250338 time actually spent processing:246554
completed: 821(821) requests, missed 230(230)
Machine 1 time elapsed:250551 time actually spent processing:246570
completed: 821(821) requests, missed 243(243)
Machine 2 time elapsed:250338 time actually spent processing:243775
completed: 821(821) requests, missed 232(232)
Machine 3 time elapsed:250637 time actually spent processing:246921
completed: 822(822) requests, missed 252(252)
Machine 4 time elapsed:250684 time actually spent processing:243547
completed: 822(822) requests, missed 247(247)
Machine 5 time elapsed:250338 time actually spent processing:248467
completed: 822(822) requests, missed 240(240)
Machine 6 time elapsed:251371 time actually spent processing:247268
completed: 822(822) requests, missed 252(252)
Machine 7 time elapsed:251110 time actually spent processing:248984
completed: 822(822) requests, missed 236(236)
total completed: 6573(6573) missed 1932(1932)
avgspentTime 246510
