Filenocodec8000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:304122 time actually spent processing:299620
completed: 1052(1052) requests, missed 453(453)
Machine 1 time elapsed:304227 time actually spent processing:293469
completed: 1052(1052) requests, missed 452(452)
Machine 2 time elapsed:304185 time actually spent processing:300271
completed: 1052(1052) requests, missed 460(460)
Machine 3 time elapsed:304047 time actually spent processing:295932
completed: 1052(1052) requests, missed 454(454)
Machine 4 time elapsed:304092 time actually spent processing:298077
completed: 1052(1052) requests, missed 457(457)
Machine 5 time elapsed:304196 time actually spent processing:299079
completed: 1052(1052) requests, missed 459(459)
Machine 6 time elapsed:303768 time actually spent processing:300493
completed: 1052(1052) requests, missed 465(465)
Machine 7 time elapsed:304401 time actually spent processing:301944
completed: 1052(1052) requests, missed 456(456)
total completed: 8416(8416) missed 3656(3656)
avgspentTime 298610
