Filenocodec10000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:313352 time actually spent processing:307056
completed: 1060(1060) requests, missed 562(562)
Machine 1 time elapsed:314946 time actually spent processing:312170
completed: 1060(1060) requests, missed 558(558)
Machine 2 time elapsed:313352 time actually spent processing:309155
completed: 1060(1060) requests, missed 561(561)
Machine 3 time elapsed:313352 time actually spent processing:305335
completed: 1060(1060) requests, missed 563(563)
Machine 4 time elapsed:313352 time actually spent processing:309323
completed: 1060(1060) requests, missed 568(568)
Machine 5 time elapsed:313352 time actually spent processing:306944
completed: 1060(1060) requests, missed 560(560)
Machine 6 time elapsed:313352 time actually spent processing:309795
completed: 1060(1060) requests, missed 562(562)
Machine 7 time elapsed:313352 time actually spent processing:306239
completed: 1060(1060) requests, missed 560(560)
total completed: 8480(8480) missed 4494(4494)
avgspentTime 308252
