Filenocodec15000r_180000_10000_3000_s768.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:537819 time actually spent processing:526323
completed: 1824(1824) requests, missed 1376(1376)
Machine 1 time elapsed:537837 time actually spent processing:523447
completed: 1824(1824) requests, missed 1372(1372)
Machine 2 time elapsed:538288 time actually spent processing:527182
completed: 1824(1824) requests, missed 1377(1377)
Machine 3 time elapsed:537819 time actually spent processing:526501
completed: 1824(1824) requests, missed 1377(1377)
Machine 4 time elapsed:537819 time actually spent processing:531415
completed: 1824(1824) requests, missed 1371(1371)
Machine 5 time elapsed:537819 time actually spent processing:524805
completed: 1824(1824) requests, missed 1361(1361)
Machine 6 time elapsed:537819 time actually spent processing:527488
completed: 1824(1824) requests, missed 1368(1368)
Machine 7 time elapsed:538162 time actually spent processing:526023
completed: 1824(1824) requests, missed 1369(1369)
total completed: 14592(14592) missed 10971(10971)
avgspentTime 526648
