Filenocodec10000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:289300 time actually spent processing:286925
completed: 944(944) requests, missed 490(490)
Machine 1 time elapsed:290251 time actually spent processing:287798
completed: 944(944) requests, missed 489(489)
Machine 2 time elapsed:289346 time actually spent processing:286102
completed: 944(944) requests, missed 483(483)
Machine 3 time elapsed:289306 time actually spent processing:284737
completed: 944(944) requests, missed 478(478)
Machine 4 time elapsed:289349 time actually spent processing:281254
completed: 944(944) requests, missed 468(468)
Machine 5 time elapsed:289376 time actually spent processing:280179
completed: 944(944) requests, missed 480(480)
Machine 6 time elapsed:289309 time actually spent processing:282544
completed: 944(944) requests, missed 488(488)
Machine 7 time elapsed:289323 time actually spent processing:282381
completed: 944(944) requests, missed 494(494)
total completed: 7552(7552) missed 3870(3870)
avgspentTime 283990
