Filenocodec11000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:394448 time actually spent processing:389511
completed: 1336(1336) requests, missed 818(818)
Machine 1 time elapsed:394448 time actually spent processing:387108
completed: 1336(1336) requests, missed 804(804)
Machine 2 time elapsed:394448 time actually spent processing:388464
completed: 1336(1336) requests, missed 815(815)
Machine 3 time elapsed:394516 time actually spent processing:387113
completed: 1336(1336) requests, missed 797(797)
Machine 4 time elapsed:394664 time actually spent processing:388543
completed: 1336(1336) requests, missed 799(799)
Machine 5 time elapsed:395382 time actually spent processing:390701
completed: 1336(1336) requests, missed 802(802)
Machine 6 time elapsed:394537 time actually spent processing:389068
completed: 1336(1336) requests, missed 801(801)
Machine 7 time elapsed:394448 time actually spent processing:387206
completed: 1336(1336) requests, missed 798(798)
total completed: 10688(10688) missed 6434(6434)
avgspentTime 388464
