Filenocodec7000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:270180 time actually spent processing:268438
completed: 860(860) requests, missed 285(285)
Machine 1 time elapsed:269567 time actually spent processing:267018
completed: 860(860) requests, missed 287(287)
Machine 2 time elapsed:269272 time actually spent processing:266314
completed: 860(860) requests, missed 287(287)
Machine 3 time elapsed:269217 time actually spent processing:266091
completed: 860(860) requests, missed 286(286)
Machine 4 time elapsed:269224 time actually spent processing:264739
completed: 860(860) requests, missed 284(284)
Machine 5 time elapsed:269623 time actually spent processing:267536
completed: 860(860) requests, missed 293(293)
Machine 6 time elapsed:269190 time actually spent processing:264244
completed: 860(860) requests, missed 298(298)
Machine 7 time elapsed:269473 time actually spent processing:264103
completed: 860(860) requests, missed 299(299)
total completed: 6880(6880) missed 2319(2319)
avgspentTime 266060
