Filenocodec12000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:391579 time actually spent processing:387195
completed: 1408(1408) requests, missed 878(878)
Machine 1 time elapsed:391886 time actually spent processing:388097
completed: 1408(1408) requests, missed 881(881)
Machine 2 time elapsed:392260 time actually spent processing:387252
completed: 1408(1408) requests, missed 882(882)
Machine 3 time elapsed:391724 time actually spent processing:387508
completed: 1408(1408) requests, missed 882(882)
Machine 4 time elapsed:391432 time actually spent processing:386402
completed: 1408(1408) requests, missed 879(879)
Machine 5 time elapsed:392370 time actually spent processing:388463
completed: 1408(1408) requests, missed 879(879)
Machine 6 time elapsed:391780 time actually spent processing:387026
completed: 1408(1408) requests, missed 878(878)
Machine 7 time elapsed:391950 time actually spent processing:382955
completed: 1408(1408) requests, missed 877(877)
total completed: 11264(11264) missed 7036(7036)
avgspentTime 386862
