Filenocodec13000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:450098 time actually spent processing:441833
completed: 1540(1540) requests, missed 1029(1029)
Machine 1 time elapsed:451327 time actually spent processing:442247
completed: 1540(1540) requests, missed 1025(1025)
Machine 2 time elapsed:449186 time actually spent processing:442079
completed: 1540(1540) requests, missed 1027(1027)
Machine 3 time elapsed:449186 time actually spent processing:444146
completed: 1540(1540) requests, missed 1026(1026)
Machine 4 time elapsed:449186 time actually spent processing:443966
completed: 1540(1540) requests, missed 1023(1023)
Machine 5 time elapsed:449248 time actually spent processing:442840
completed: 1540(1540) requests, missed 1024(1024)
Machine 6 time elapsed:449232 time actually spent processing:441180
completed: 1540(1540) requests, missed 1029(1029)
Machine 7 time elapsed:449186 time actually spent processing:441641
completed: 1540(1540) requests, missed 1028(1028)
total completed: 12320(12320) missed 8211(8211)
avgspentTime 442491
