Filenocodec12000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:426320 time actually spent processing:418000
completed: 1520(1520) requests, missed 961(961)
Machine 1 time elapsed:426292 time actually spent processing:419311
completed: 1520(1520) requests, missed 966(966)
Machine 2 time elapsed:427257 time actually spent processing:422069
completed: 1520(1520) requests, missed 951(951)
Machine 3 time elapsed:426192 time actually spent processing:419272
completed: 1520(1520) requests, missed 966(966)
Machine 4 time elapsed:426809 time actually spent processing:425183
completed: 1520(1520) requests, missed 968(968)
Machine 5 time elapsed:426192 time actually spent processing:420412
completed: 1520(1520) requests, missed 972(972)
Machine 6 time elapsed:426625 time actually spent processing:422591
completed: 1520(1520) requests, missed 970(970)
Machine 7 time elapsed:426240 time actually spent processing:417776
completed: 1520(1520) requests, missed 959(959)
total completed: 12160(12160) missed 7713(7713)
avgspentTime 420576
