Filenocodec15000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:521232 time actually spent processing:508756
completed: 1844(1844) requests, missed 1332(1332)
Machine 1 time elapsed:521274 time actually spent processing:510345
completed: 1844(1844) requests, missed 1332(1332)
Machine 2 time elapsed:520947 time actually spent processing:516155
completed: 1844(1844) requests, missed 1335(1335)
Machine 3 time elapsed:521333 time actually spent processing:511007
completed: 1844(1844) requests, missed 1336(1336)
Machine 4 time elapsed:521264 time actually spent processing:514413
completed: 1844(1844) requests, missed 1333(1333)
Machine 5 time elapsed:521156 time actually spent processing:514877
completed: 1844(1844) requests, missed 1333(1333)
Machine 6 time elapsed:520955 time actually spent processing:509273
completed: 1844(1844) requests, missed 1323(1323)
Machine 7 time elapsed:521765 time actually spent processing:510409
completed: 1844(1844) requests, missed 1335(1335)
total completed: 14752(14752) missed 10659(10659)
avgspentTime 511904
