Filenocodec14000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:516841 time actually spent processing:508666
completed: 1780(1780) requests, missed 1279(1279)
Machine 1 time elapsed:516838 time actually spent processing:511081
completed: 1780(1780) requests, missed 1294(1294)
Machine 2 time elapsed:516577 time actually spent processing:511417
completed: 1780(1780) requests, missed 1289(1289)
Machine 3 time elapsed:516619 time actually spent processing:505427
completed: 1780(1780) requests, missed 1287(1287)
Machine 4 time elapsed:517486 time actually spent processing:513754
completed: 1780(1780) requests, missed 1287(1287)
Machine 5 time elapsed:516606 time actually spent processing:509192
completed: 1780(1780) requests, missed 1281(1281)
Machine 6 time elapsed:516968 time actually spent processing:507060
completed: 1780(1780) requests, missed 1282(1282)
Machine 7 time elapsed:516588 time actually spent processing:504864
completed: 1780(1780) requests, missed 1279(1279)
total completed: 14240(14240) missed 10278(10278)
avgspentTime 508932
