Filenocodec10000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:361036 time actually spent processing:355886
completed: 1244(1244) requests, missed 728(728)
Machine 1 time elapsed:360600 time actually spent processing:355858
completed: 1244(1244) requests, missed 739(739)
Machine 2 time elapsed:360909 time actually spent processing:356933
completed: 1244(1244) requests, missed 729(729)
Machine 3 time elapsed:360842 time actually spent processing:355894
completed: 1244(1244) requests, missed 723(723)
Machine 4 time elapsed:361139 time actually spent processing:356297
completed: 1244(1244) requests, missed 733(733)
Machine 5 time elapsed:361192 time actually spent processing:355536
completed: 1244(1244) requests, missed 728(728)
Machine 6 time elapsed:361186 time actually spent processing:351195
completed: 1244(1244) requests, missed 733(733)
Machine 7 time elapsed:361107 time actually spent processing:349854
completed: 1244(1244) requests, missed 727(727)
total completed: 9952(9952) missed 5840(5840)
avgspentTime 354681
