Filenocodec10000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:356502 time actually spent processing:350055
completed: 1256(1256) requests, missed 679(679)
Machine 1 time elapsed:356044 time actually spent processing:353469
completed: 1256(1256) requests, missed 685(685)
Machine 2 time elapsed:356104 time actually spent processing:350612
completed: 1256(1256) requests, missed 683(683)
Machine 3 time elapsed:356911 time actually spent processing:351178
completed: 1256(1256) requests, missed 679(679)
Machine 4 time elapsed:357144 time actually spent processing:350872
completed: 1256(1256) requests, missed 680(680)
Machine 5 time elapsed:356491 time actually spent processing:350247
completed: 1256(1256) requests, missed 683(683)
Machine 6 time elapsed:356163 time actually spent processing:352877
completed: 1256(1256) requests, missed 678(678)
Machine 7 time elapsed:355987 time actually spent processing:349827
completed: 1256(1256) requests, missed 680(680)
total completed: 10048(10048) missed 5447(5447)
avgspentTime 351142
