Filenocodec8000r_180000_10000_3000_s1.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:266265 time actually spent processing:257600
completed: 904(904) requests, missed 326(326)
Machine 1 time elapsed:266560 time actually spent processing:261307
completed: 904(904) requests, missed 333(333)
Machine 2 time elapsed:265902 time actually spent processing:258722
completed: 904(904) requests, missed 328(328)
Machine 3 time elapsed:266107 time actually spent processing:258287
completed: 904(904) requests, missed 315(315)
Machine 4 time elapsed:266382 time actually spent processing:263615
completed: 904(904) requests, missed 337(337)
Machine 5 time elapsed:266558 time actually spent processing:258143
completed: 904(904) requests, missed 332(332)
Machine 6 time elapsed:266305 time actually spent processing:261085
completed: 904(904) requests, missed 327(327)
Machine 7 time elapsed:266142 time actually spent processing:264462
completed: 904(904) requests, missed 333(333)
total completed: 7232(7232) missed 2631(2631)
avgspentTime 260402
