Filenocodec14000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:504527 time actually spent processing:499026
completed: 1772(1772) requests, missed 1285(1285)
Machine 1 time elapsed:505182 time actually spent processing:500389
completed: 1772(1772) requests, missed 1295(1295)
Machine 2 time elapsed:505630 time actually spent processing:496865
completed: 1772(1772) requests, missed 1298(1298)
Machine 3 time elapsed:504883 time actually spent processing:500070
completed: 1772(1772) requests, missed 1288(1288)
Machine 4 time elapsed:506089 time actually spent processing:496412
completed: 1772(1772) requests, missed 1299(1299)
Machine 5 time elapsed:505281 time actually spent processing:494901
completed: 1772(1772) requests, missed 1284(1284)
Machine 6 time elapsed:504663 time actually spent processing:497684
completed: 1772(1772) requests, missed 1294(1294)
Machine 7 time elapsed:505352 time actually spent processing:498023
completed: 1772(1772) requests, missed 1311(1311)
total completed: 14176(14176) missed 10354(10354)
avgspentTime 497921
