Filenocodec13000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:463633 time actually spent processing:457761
completed: 1604(1604) requests, missed 1090(1090)
Machine 1 time elapsed:463746 time actually spent processing:457909
completed: 1604(1604) requests, missed 1091(1091)
Machine 2 time elapsed:464661 time actually spent processing:461790
completed: 1604(1604) requests, missed 1086(1086)
Machine 3 time elapsed:464685 time actually spent processing:455375
completed: 1604(1604) requests, missed 1097(1097)
Machine 4 time elapsed:464420 time actually spent processing:454965
completed: 1604(1604) requests, missed 1096(1096)
Machine 5 time elapsed:464887 time actually spent processing:456894
completed: 1604(1604) requests, missed 1099(1099)
Machine 6 time elapsed:463707 time actually spent processing:451466
completed: 1604(1604) requests, missed 1094(1094)
Machine 7 time elapsed:464417 time actually spent processing:455881
completed: 1604(1604) requests, missed 1093(1093)
total completed: 12832(12832) missed 8746(8746)
avgspentTime 456505
