Filenocodec7000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:278867 time actually spent processing:274957
completed: 912(912) requests, missed 387(387)
Machine 1 time elapsed:278669 time actually spent processing:273189
completed: 912(912) requests, missed 388(388)
Machine 2 time elapsed:278601 time actually spent processing:277355
completed: 912(912) requests, missed 387(387)
Machine 3 time elapsed:278677 time actually spent processing:273837
completed: 912(912) requests, missed 385(385)
Machine 4 time elapsed:278460 time actually spent processing:274883
completed: 912(912) requests, missed 385(385)
Machine 5 time elapsed:278958 time actually spent processing:273204
completed: 912(912) requests, missed 381(381)
Machine 6 time elapsed:278362 time actually spent processing:272233
completed: 912(912) requests, missed 394(394)
Machine 7 time elapsed:278291 time actually spent processing:270853
completed: 912(912) requests, missed 381(381)
total completed: 7296(7296) missed 3088(3088)
avgspentTime 273813
