Filenocodec15000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:486584 time actually spent processing:481461
completed: 1656(1656) requests, missed 1157(1157)
Machine 1 time elapsed:487684 time actually spent processing:483128
completed: 1656(1656) requests, missed 1153(1153)
Machine 2 time elapsed:486639 time actually spent processing:477274
completed: 1656(1656) requests, missed 1161(1161)
Machine 3 time elapsed:487272 time actually spent processing:479204
completed: 1656(1656) requests, missed 1152(1152)
Machine 4 time elapsed:486482 time actually spent processing:478170
completed: 1656(1656) requests, missed 1158(1158)
Machine 5 time elapsed:486880 time actually spent processing:477336
completed: 1656(1656) requests, missed 1149(1149)
Machine 6 time elapsed:486828 time actually spent processing:479970
completed: 1656(1656) requests, missed 1146(1146)
Machine 7 time elapsed:487378 time actually spent processing:478208
completed: 1656(1656) requests, missed 1162(1162)
total completed: 13248(13248) missed 9238(9238)
avgspentTime 479343
