Filenocodec15000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:477943 time actually spent processing:471758
completed: 1648(1648) requests, missed 1202(1202)
Machine 1 time elapsed:476897 time actually spent processing:470721
completed: 1648(1648) requests, missed 1203(1203)
Machine 2 time elapsed:476900 time actually spent processing:467679
completed: 1648(1648) requests, missed 1193(1193)
Machine 3 time elapsed:476902 time actually spent processing:466805
completed: 1648(1648) requests, missed 1192(1192)
Machine 4 time elapsed:476897 time actually spent processing:465552
completed: 1648(1648) requests, missed 1203(1203)
Machine 5 time elapsed:476897 time actually spent processing:469972
completed: 1648(1648) requests, missed 1198(1198)
Machine 6 time elapsed:476977 time actually spent processing:467956
completed: 1648(1648) requests, missed 1204(1204)
Machine 7 time elapsed:477091 time actually spent processing:467515
completed: 1648(1648) requests, missed 1200(1200)
total completed: 13184(13184) missed 9595(9595)
avgspentTime 468494
