Filenocodec13000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:423202 time actually spent processing:417416
completed: 1460(1460) requests, missed 980(980)
Machine 1 time elapsed:422603 time actually spent processing:418127
completed: 1460(1460) requests, missed 984(984)
Machine 2 time elapsed:422740 time actually spent processing:417730
completed: 1460(1460) requests, missed 976(976)
Machine 3 time elapsed:423508 time actually spent processing:417028
completed: 1460(1460) requests, missed 985(985)
Machine 4 time elapsed:423619 time actually spent processing:416010
completed: 1460(1460) requests, missed 971(971)
Machine 5 time elapsed:423404 time actually spent processing:414941
completed: 1460(1460) requests, missed 974(974)
Machine 6 time elapsed:422676 time actually spent processing:408920
completed: 1460(1460) requests, missed 976(976)
Machine 7 time elapsed:422832 time actually spent processing:412659
completed: 1460(1460) requests, missed 970(970)
total completed: 11680(11680) missed 7816(7816)
avgspentTime 415353
