Filenocodec14000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:488875 time actually spent processing:483193
completed: 1688(1688) requests, missed 1222(1222)
Machine 1 time elapsed:489071 time actually spent processing:480205
completed: 1688(1688) requests, missed 1219(1219)
Machine 2 time elapsed:489304 time actually spent processing:479915
completed: 1688(1688) requests, missed 1208(1208)
Machine 3 time elapsed:488895 time actually spent processing:482424
completed: 1688(1688) requests, missed 1205(1205)
Machine 4 time elapsed:488537 time actually spent processing:483359
completed: 1688(1688) requests, missed 1209(1209)
Machine 5 time elapsed:488897 time actually spent processing:483684
completed: 1688(1688) requests, missed 1211(1211)
Machine 6 time elapsed:488797 time actually spent processing:481700
completed: 1688(1688) requests, missed 1214(1214)
Machine 7 time elapsed:488827 time actually spent processing:478688
completed: 1688(1688) requests, missed 1214(1214)
total completed: 13504(13504) missed 9702(9702)
avgspentTime 481646
