Filenocodec15000r_180000_10000_3000_s800.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:557892 time actually spent processing:551930
completed: 1880(1880) requests, missed 1421(1421)
Machine 1 time elapsed:557828 time actually spent processing:549809
completed: 1880(1880) requests, missed 1427(1427)
Machine 2 time elapsed:558327 time actually spent processing:550711
completed: 1880(1880) requests, missed 1428(1428)
Machine 3 time elapsed:557908 time actually spent processing:547785
completed: 1880(1880) requests, missed 1426(1426)
Machine 4 time elapsed:558117 time actually spent processing:551342
completed: 1880(1880) requests, missed 1435(1435)
Machine 5 time elapsed:558379 time actually spent processing:547297
completed: 1880(1880) requests, missed 1430(1430)
Machine 6 time elapsed:558232 time actually spent processing:544910
completed: 1880(1880) requests, missed 1434(1434)
Machine 7 time elapsed:558274 time actually spent processing:550703
completed: 1880(1880) requests, missed 1419(1419)
total completed: 15040(15040) missed 11420(11420)
avgspentTime 549310
