Filenocodec7000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:211505 time actually spent processing:203745
completed: 694(694) requests, missed 68(68)
Machine 1 time elapsed:211018 time actually spent processing:201952
completed: 693(693) requests, missed 65(65)
Machine 2 time elapsed:211322 time actually spent processing:202830
completed: 692(692) requests, missed 70(70)
Machine 3 time elapsed:211477 time actually spent processing:203986
completed: 692(692) requests, missed 69(69)
Machine 4 time elapsed:210396 time actually spent processing:198611
completed: 692(692) requests, missed 62(62)
Machine 5 time elapsed:211172 time actually spent processing:202311
completed: 691(691) requests, missed 70(70)
Machine 6 time elapsed:211230 time actually spent processing:201877
completed: 690(690) requests, missed 71(71)
Machine 7 time elapsed:211226 time actually spent processing:200148
completed: 686(686) requests, missed 68(68)
total completed: 5530(5530) missed 543(543)
avgspentTime 201932
