Filenocodec14000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:505809 time actually spent processing:502011
completed: 1780(1780) requests, missed 1290(1290)
Machine 1 time elapsed:505621 time actually spent processing:499247
completed: 1780(1780) requests, missed 1308(1308)
Machine 2 time elapsed:506174 time actually spent processing:500449
completed: 1780(1780) requests, missed 1296(1296)
Machine 3 time elapsed:505470 time actually spent processing:497480
completed: 1780(1780) requests, missed 1308(1308)
Machine 4 time elapsed:506363 time actually spent processing:498731
completed: 1780(1780) requests, missed 1297(1297)
Machine 5 time elapsed:505425 time actually spent processing:496795
completed: 1780(1780) requests, missed 1301(1301)
Machine 6 time elapsed:506080 time actually spent processing:497690
completed: 1780(1780) requests, missed 1295(1295)
Machine 7 time elapsed:505489 time actually spent processing:499020
completed: 1780(1780) requests, missed 1292(1292)
total completed: 14240(14240) missed 10387(10387)
avgspentTime 498927
