Filenocodec12000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:448471 time actually spent processing:442014
completed: 1536(1536) requests, missed 1074(1074)
Machine 1 time elapsed:448821 time actually spent processing:439584
completed: 1536(1536) requests, missed 1073(1073)
Machine 2 time elapsed:448644 time actually spent processing:443809
completed: 1536(1536) requests, missed 1081(1081)
Machine 3 time elapsed:448314 time actually spent processing:436555
completed: 1536(1536) requests, missed 1068(1068)
Machine 4 time elapsed:448419 time actually spent processing:438951
completed: 1536(1536) requests, missed 1070(1070)
Machine 5 time elapsed:448661 time actually spent processing:437502
completed: 1536(1536) requests, missed 1072(1072)
Machine 6 time elapsed:448946 time actually spent processing:438058
completed: 1536(1536) requests, missed 1080(1080)
Machine 7 time elapsed:448329 time actually spent processing:439207
completed: 1536(1536) requests, missed 1078(1078)
total completed: 12288(12288) missed 8596(8596)
avgspentTime 439460
