Filenocodec10000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:370997 time actually spent processing:362973
completed: 1280(1280) requests, missed 760(760)
Machine 1 time elapsed:370683 time actually spent processing:366404
completed: 1280(1280) requests, missed 758(758)
Machine 2 time elapsed:370732 time actually spent processing:360751
completed: 1280(1280) requests, missed 758(758)
Machine 3 time elapsed:370936 time actually spent processing:359238
completed: 1280(1280) requests, missed 763(763)
Machine 4 time elapsed:370851 time actually spent processing:361249
completed: 1280(1280) requests, missed 768(768)
Machine 5 time elapsed:371634 time actually spent processing:361022
completed: 1280(1280) requests, missed 762(762)
Machine 6 time elapsed:371568 time actually spent processing:360136
completed: 1280(1280) requests, missed 770(770)
Machine 7 time elapsed:371223 time actually spent processing:365208
completed: 1280(1280) requests, missed 764(764)
total completed: 10240(10240) missed 6103(6103)
avgspentTime 362122
