Filenocodec9000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:295667 time actually spent processing:290220
completed: 968(968) requests, missed 475(475)
Machine 1 time elapsed:296195 time actually spent processing:293298
completed: 968(968) requests, missed 475(475)
Machine 2 time elapsed:295928 time actually spent processing:292823
completed: 968(968) requests, missed 477(477)
Machine 3 time elapsed:295797 time actually spent processing:292935
completed: 968(968) requests, missed 485(485)
Machine 4 time elapsed:296500 time actually spent processing:293876
completed: 968(968) requests, missed 479(479)
Machine 5 time elapsed:296461 time actually spent processing:289111
completed: 968(968) requests, missed 476(476)
Machine 6 time elapsed:295923 time actually spent processing:292469
completed: 968(968) requests, missed 476(476)
Machine 7 time elapsed:295963 time actually spent processing:292066
completed: 968(968) requests, missed 481(481)
total completed: 7744(7744) missed 3824(3824)
avgspentTime 292099
