Filenocodec13000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:481125 time actually spent processing:477456
completed: 1656(1656) requests, missed 1125(1125)
Machine 1 time elapsed:481057 time actually spent processing:473048
completed: 1656(1656) requests, missed 1123(1123)
Machine 2 time elapsed:481023 time actually spent processing:471684
completed: 1656(1656) requests, missed 1133(1133)
Machine 3 time elapsed:480784 time actually spent processing:472251
completed: 1656(1656) requests, missed 1121(1121)
Machine 4 time elapsed:480925 time actually spent processing:472985
completed: 1656(1656) requests, missed 1131(1131)
Machine 5 time elapsed:480717 time actually spent processing:473791
completed: 1656(1656) requests, missed 1122(1122)
Machine 6 time elapsed:481263 time actually spent processing:472601
completed: 1656(1656) requests, missed 1129(1129)
Machine 7 time elapsed:481065 time actually spent processing:473058
completed: 1656(1656) requests, missed 1123(1123)
total completed: 13248(13248) missed 9007(9007)
avgspentTime 473359
