Filenocodec15000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:535304 time actually spent processing:527633
completed: 1836(1836) requests, missed 1375(1375)
Machine 1 time elapsed:535429 time actually spent processing:528317
completed: 1836(1836) requests, missed 1384(1384)
Machine 2 time elapsed:535491 time actually spent processing:524757
completed: 1836(1836) requests, missed 1371(1371)
Machine 3 time elapsed:535284 time actually spent processing:529534
completed: 1836(1836) requests, missed 1394(1394)
Machine 4 time elapsed:535314 time actually spent processing:527608
completed: 1836(1836) requests, missed 1389(1389)
Machine 5 time elapsed:535393 time actually spent processing:526485
completed: 1836(1836) requests, missed 1388(1388)
Machine 6 time elapsed:536262 time actually spent processing:523774
completed: 1836(1836) requests, missed 1383(1383)
Machine 7 time elapsed:535468 time actually spent processing:519051
completed: 1836(1836) requests, missed 1381(1381)
total completed: 14688(14688) missed 11065(11065)
avgspentTime 525894
