Filenocodec7000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:205805 time actually spent processing:200050
completed: 644(644) requests, missed 160(160)
Machine 1 time elapsed:205773 time actually spent processing:202281
completed: 644(644) requests, missed 157(157)
Machine 2 time elapsed:206588 time actually spent processing:202652
completed: 644(644) requests, missed 162(162)
Machine 3 time elapsed:206619 time actually spent processing:202425
completed: 644(644) requests, missed 162(162)
Machine 4 time elapsed:206250 time actually spent processing:201628
completed: 644(644) requests, missed 163(163)
Machine 5 time elapsed:206050 time actually spent processing:199088
completed: 644(644) requests, missed 166(166)
Machine 6 time elapsed:206126 time actually spent processing:199922
completed: 644(644) requests, missed 168(168)
Machine 7 time elapsed:206840 time actually spent processing:201568
completed: 644(644) requests, missed 161(161)
total completed: 5152(5152) missed 1299(1299)
avgspentTime 201201
