Filenocodec8000r_180000_10000_3000_s12345.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:275265 time actually spent processing:271508
completed: 892(892) requests, missed 377(377)
Machine 1 time elapsed:275658 time actually spent processing:272491
completed: 892(892) requests, missed 381(381)
Machine 2 time elapsed:275548 time actually spent processing:268399
completed: 892(892) requests, missed 381(381)
Machine 3 time elapsed:275163 time actually spent processing:272086
completed: 892(892) requests, missed 388(388)
Machine 4 time elapsed:274743 time actually spent processing:270686
completed: 892(892) requests, missed 387(387)
Machine 5 time elapsed:274752 time actually spent processing:269537
completed: 892(892) requests, missed 376(376)
Machine 6 time elapsed:274445 time actually spent processing:268658
completed: 892(892) requests, missed 387(387)
Machine 7 time elapsed:275358 time actually spent processing:268646
completed: 892(892) requests, missed 389(389)
total completed: 7136(7136) missed 3066(3066)
avgspentTime 270251
