Filenocodec12000r_180000_10000_3000_s262144.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:438653 time actually spent processing:427652
completed: 1524(1524) requests, missed 1029(1029)
Machine 1 time elapsed:439878 time actually spent processing:430743
completed: 1524(1524) requests, missed 1038(1038)
Machine 2 time elapsed:439196 time actually spent processing:434667
completed: 1524(1524) requests, missed 1035(1035)
Machine 3 time elapsed:439084 time actually spent processing:429107
completed: 1524(1524) requests, missed 1030(1030)
Machine 4 time elapsed:439186 time actually spent processing:430548
completed: 1524(1524) requests, missed 1034(1034)
Machine 5 time elapsed:438971 time actually spent processing:430131
completed: 1524(1524) requests, missed 1030(1030)
Machine 6 time elapsed:439141 time actually spent processing:432122
completed: 1524(1524) requests, missed 1031(1031)
Machine 7 time elapsed:438730 time actually spent processing:431503
completed: 1524(1524) requests, missed 1033(1033)
total completed: 12192(12192) missed 8260(8260)
avgspentTime 430809
