Filenocodec8000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:245071 time actually spent processing:237578
completed: 784(784) requests, missed 308(308)
Machine 1 time elapsed:245060 time actually spent processing:239020
completed: 784(784) requests, missed 297(297)
Machine 2 time elapsed:245239 time actually spent processing:242468
completed: 784(784) requests, missed 309(309)
Machine 3 time elapsed:243267 time actually spent processing:240773
completed: 784(784) requests, missed 308(308)
Machine 4 time elapsed:245837 time actually spent processing:244058
completed: 784(784) requests, missed 318(318)
Machine 5 time elapsed:245668 time actually spent processing:242824
completed: 784(784) requests, missed 309(309)
Machine 6 time elapsed:245426 time actually spent processing:242363
completed: 784(784) requests, missed 311(311)
Machine 7 time elapsed:244351 time actually spent processing:239799
completed: 784(784) requests, missed 316(316)
total completed: 6272(6272) missed 2476(2476)
avgspentTime 241110
