Filenocodec14000r_180000_10000_3000_s50.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:458891 time actually spent processing:448557
completed: 1564(1564) requests, missed 1088(1088)
Machine 1 time elapsed:459196 time actually spent processing:451674
completed: 1564(1564) requests, missed 1080(1080)
Machine 2 time elapsed:457885 time actually spent processing:448331
completed: 1564(1564) requests, missed 1085(1085)
Machine 3 time elapsed:457885 time actually spent processing:451255
completed: 1564(1564) requests, missed 1085(1085)
Machine 4 time elapsed:457885 time actually spent processing:449557
completed: 1564(1564) requests, missed 1092(1092)
Machine 5 time elapsed:458284 time actually spent processing:453010
completed: 1564(1564) requests, missed 1087(1087)
Machine 6 time elapsed:459313 time actually spent processing:450714
completed: 1564(1564) requests, missed 1083(1083)
Machine 7 time elapsed:459126 time actually spent processing:447893
completed: 1564(1564) requests, missed 1086(1086)
total completed: 12512(12512) missed 8686(8686)
avgspentTime 450123
