Filenocodec14000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:514667 time actually spent processing:504586
completed: 1744(1744) requests, missed 1257(1257)
Machine 1 time elapsed:514667 time actually spent processing:506791
completed: 1744(1744) requests, missed 1261(1261)
Machine 2 time elapsed:514960 time actually spent processing:506578
completed: 1744(1744) requests, missed 1256(1256)
Machine 3 time elapsed:515991 time actually spent processing:510982
completed: 1744(1744) requests, missed 1261(1261)
Machine 4 time elapsed:515143 time actually spent processing:506425
completed: 1744(1744) requests, missed 1254(1254)
Machine 5 time elapsed:514667 time actually spent processing:506095
completed: 1744(1744) requests, missed 1257(1257)
Machine 6 time elapsed:514908 time actually spent processing:507409
completed: 1744(1744) requests, missed 1265(1265)
Machine 7 time elapsed:514844 time actually spent processing:504942
completed: 1744(1744) requests, missed 1265(1265)
total completed: 13952(13952) missed 10076(10076)
avgspentTime 506726
