Filenocodec14000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:478272 time actually spent processing:468601
completed: 1708(1708) requests, missed 1162(1162)
Machine 1 time elapsed:479956 time actually spent processing:475317
completed: 1708(1708) requests, missed 1155(1155)
Machine 2 time elapsed:478057 time actually spent processing:470241
completed: 1708(1708) requests, missed 1155(1155)
Machine 3 time elapsed:476574 time actually spent processing:469837
completed: 1708(1708) requests, missed 1163(1163)
Machine 4 time elapsed:477464 time actually spent processing:469071
completed: 1708(1708) requests, missed 1161(1161)
Machine 5 time elapsed:477620 time actually spent processing:469556
completed: 1708(1708) requests, missed 1159(1159)
Machine 6 time elapsed:478107 time actually spent processing:470180
completed: 1708(1708) requests, missed 1149(1149)
Machine 7 time elapsed:478482 time actually spent processing:470551
completed: 1708(1708) requests, missed 1161(1161)
total completed: 13664(13664) missed 9265(9265)
avgspentTime 470419
