Filenocodec13000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:466262 time actually spent processing:462883
completed: 1628(1628) requests, missed 1152(1152)
Machine 1 time elapsed:465663 time actually spent processing:456952
completed: 1628(1628) requests, missed 1155(1155)
Machine 2 time elapsed:465562 time actually spent processing:459282
completed: 1628(1628) requests, missed 1155(1155)
Machine 3 time elapsed:465472 time actually spent processing:452352
completed: 1628(1628) requests, missed 1159(1159)
Machine 4 time elapsed:465671 time actually spent processing:456335
completed: 1628(1628) requests, missed 1163(1163)
Machine 5 time elapsed:465256 time actually spent processing:453830
completed: 1628(1628) requests, missed 1152(1152)
Machine 6 time elapsed:465837 time actually spent processing:454658
completed: 1628(1628) requests, missed 1151(1151)
Machine 7 time elapsed:465565 time actually spent processing:456879
completed: 1628(1628) requests, missed 1149(1149)
total completed: 13024(13024) missed 9236(9236)
avgspentTime 456646
