Filenocodec9000r_180000_10000_3000_s521.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:320130 time actually spent processing:313856
completed: 1108(1108) requests, missed 562(562)
Machine 1 time elapsed:320240 time actually spent processing:315719
completed: 1108(1108) requests, missed 553(553)
Machine 2 time elapsed:320224 time actually spent processing:314929
completed: 1108(1108) requests, missed 555(555)
Machine 3 time elapsed:319554 time actually spent processing:315074
completed: 1108(1108) requests, missed 552(552)
Machine 4 time elapsed:320321 time actually spent processing:315495
completed: 1108(1108) requests, missed 553(553)
Machine 5 time elapsed:320259 time actually spent processing:314265
completed: 1108(1108) requests, missed 560(560)
Machine 6 time elapsed:320207 time actually spent processing:316886
completed: 1108(1108) requests, missed 559(559)
Machine 7 time elapsed:319792 time actually spent processing:314166
completed: 1108(1108) requests, missed 553(553)
total completed: 8864(8864) missed 4447(4447)
avgspentTime 315048
