Filenocodec11000r_180000_10000_3000_s678.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:366969 time actually spent processing:359921
completed: 1228(1228) requests, missed 698(698)
Machine 1 time elapsed:366545 time actually spent processing:363300
completed: 1228(1228) requests, missed 703(703)
Machine 2 time elapsed:367500 time actually spent processing:359248
completed: 1228(1228) requests, missed 697(697)
Machine 3 time elapsed:367175 time actually spent processing:360725
completed: 1228(1228) requests, missed 702(702)
Machine 4 time elapsed:366545 time actually spent processing:358753
completed: 1228(1228) requests, missed 702(702)
Machine 5 time elapsed:367281 time actually spent processing:364752
completed: 1228(1228) requests, missed 717(717)
Machine 6 time elapsed:366545 time actually spent processing:361662
completed: 1228(1228) requests, missed 718(718)
Machine 7 time elapsed:366744 time actually spent processing:359209
completed: 1228(1228) requests, missed 713(713)
total completed: 9824(9824) missed 5650(5650)
avgspentTime 360946
