Filenocodec15000r_180000_10000_3000_s1920.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:541327 time actually spent processing:533904
completed: 1904(1904) requests, missed 1412(1412)
Machine 1 time elapsed:541648 time actually spent processing:536347
completed: 1904(1904) requests, missed 1414(1414)
Machine 2 time elapsed:541564 time actually spent processing:534710
completed: 1904(1904) requests, missed 1405(1405)
Machine 3 time elapsed:541958 time actually spent processing:533176
completed: 1904(1904) requests, missed 1414(1414)
Machine 4 time elapsed:541703 time actually spent processing:534331
completed: 1904(1904) requests, missed 1413(1413)
Machine 5 time elapsed:541710 time actually spent processing:530760
completed: 1904(1904) requests, missed 1405(1405)
Machine 6 time elapsed:541698 time actually spent processing:534704
completed: 1904(1904) requests, missed 1406(1406)
Machine 7 time elapsed:541294 time actually spent processing:530524
completed: 1904(1904) requests, missed 1406(1406)
total completed: 15232(15232) missed 11275(11275)
avgspentTime 533557
