Filenocodec13000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:450973 time actually spent processing:446196
completed: 1508(1508) requests, missed 1059(1059)
Machine 1 time elapsed:451134 time actually spent processing:450069
completed: 1508(1508) requests, missed 1055(1055)
Machine 2 time elapsed:449569 time actually spent processing:440164
completed: 1508(1508) requests, missed 1061(1061)
Machine 3 time elapsed:450210 time actually spent processing:439699
completed: 1508(1508) requests, missed 1068(1068)
Machine 4 time elapsed:450146 time actually spent processing:435646
completed: 1508(1508) requests, missed 1048(1048)
Machine 5 time elapsed:450649 time actually spent processing:439100
completed: 1508(1508) requests, missed 1067(1067)
Machine 6 time elapsed:450020 time actually spent processing:435185
completed: 1508(1508) requests, missed 1053(1053)
Machine 7 time elapsed:450344 time actually spent processing:436826
completed: 1508(1508) requests, missed 1060(1060)
total completed: 12064(12064) missed 8471(8471)
avgspentTime 440360
