Filenocodec13000r_180000_10000_3000_s167.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:476320 time actually spent processing:467293
completed: 1624(1624) requests, missed 1153(1153)
Machine 1 time elapsed:476410 time actually spent processing:468486
completed: 1624(1624) requests, missed 1155(1155)
Machine 2 time elapsed:476426 time actually spent processing:472175
completed: 1624(1624) requests, missed 1153(1153)
Machine 3 time elapsed:477455 time actually spent processing:472841
completed: 1624(1624) requests, missed 1152(1152)
Machine 4 time elapsed:476885 time actually spent processing:471698
completed: 1624(1624) requests, missed 1147(1147)
Machine 5 time elapsed:476572 time actually spent processing:465728
completed: 1624(1624) requests, missed 1152(1152)
Machine 6 time elapsed:476269 time actually spent processing:470292
completed: 1624(1624) requests, missed 1151(1151)
Machine 7 time elapsed:476520 time actually spent processing:467205
completed: 1624(1624) requests, missed 1150(1150)
total completed: 12992(12992) missed 9213(9213)
avgspentTime 469464
