Filenocodec7000r_180000_10000_3000_s4192.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:260024 time actually spent processing:253984
completed: 886(886) requests, missed 211(211)
Machine 1 time elapsed:260230 time actually spent processing:252963
completed: 886(886) requests, missed 204(204)
Machine 2 time elapsed:259225 time actually spent processing:255089
completed: 886(886) requests, missed 194(194)
Machine 3 time elapsed:259259 time actually spent processing:253697
completed: 886(886) requests, missed 208(208)
Machine 4 time elapsed:259190 time actually spent processing:255006
completed: 886(886) requests, missed 207(207)
Machine 5 time elapsed:259262 time actually spent processing:252225
completed: 884(884) requests, missed 201(201)
Machine 6 time elapsed:259429 time actually spent processing:253500
completed: 885(885) requests, missed 207(207)
Machine 7 time elapsed:259190 time actually spent processing:253965
completed: 884(884) requests, missed 209(209)
total completed: 7083(7083) missed 1641(1641)
avgspentTime 253803
