Filenocodec10000r_180000_10000_3000_s1048575.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:354487 time actually spent processing:348198
completed: 1184(1184) requests, missed 707(707)
Machine 1 time elapsed:353801 time actually spent processing:347079
completed: 1184(1184) requests, missed 713(713)
Machine 2 time elapsed:355099 time actually spent processing:344367
completed: 1184(1184) requests, missed 708(708)
Machine 3 time elapsed:353783 time actually spent processing:346139
completed: 1184(1184) requests, missed 703(703)
Machine 4 time elapsed:353889 time actually spent processing:350190
completed: 1184(1184) requests, missed 706(706)
Machine 5 time elapsed:353753 time actually spent processing:344646
completed: 1184(1184) requests, missed 702(702)
Machine 6 time elapsed:354573 time actually spent processing:348720
completed: 1184(1184) requests, missed 704(704)
Machine 7 time elapsed:354367 time actually spent processing:347550
completed: 1184(1184) requests, missed 695(695)
total completed: 9472(9472) missed 5638(5638)
avgspentTime 347111
