Filenocodec9000r_180000_10000_3000_s68.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:350938 time actually spent processing:345521
completed: 1196(1196) requests, missed 623(623)
Machine 1 time elapsed:350075 time actually spent processing:342297
completed: 1196(1196) requests, missed 630(630)
Machine 2 time elapsed:350083 time actually spent processing:342649
completed: 1196(1196) requests, missed 624(624)
Machine 3 time elapsed:349993 time actually spent processing:345101
completed: 1196(1196) requests, missed 614(614)
Machine 4 time elapsed:350445 time actually spent processing:344810
completed: 1196(1196) requests, missed 617(617)
Machine 5 time elapsed:350056 time actually spent processing:346031
completed: 1196(1196) requests, missed 608(608)
Machine 6 time elapsed:350360 time actually spent processing:341109
completed: 1196(1196) requests, missed 616(616)
Machine 7 time elapsed:350287 time actually spent processing:341535
completed: 1196(1196) requests, missed 613(613)
total completed: 9568(9568) missed 4945(4945)
avgspentTime 343631
