Filenocodec13000r_180000_10000_3000_s81.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:473921 time actually spent processing:460168
completed: 1592(1592) requests, missed 1111(1111)
Machine 1 time elapsed:473285 time actually spent processing:462357
completed: 1592(1592) requests, missed 1111(1111)
Machine 2 time elapsed:472922 time actually spent processing:461217
completed: 1592(1592) requests, missed 1116(1116)
Machine 3 time elapsed:472941 time actually spent processing:459728
completed: 1592(1592) requests, missed 1103(1103)
Machine 4 time elapsed:472888 time actually spent processing:461394
completed: 1592(1592) requests, missed 1115(1115)
Machine 5 time elapsed:472885 time actually spent processing:463955
completed: 1592(1592) requests, missed 1126(1126)
Machine 6 time elapsed:472807 time actually spent processing:467910
completed: 1592(1592) requests, missed 1129(1129)
Machine 7 time elapsed:473613 time actually spent processing:465683
completed: 1592(1592) requests, missed 1112(1112)
total completed: 12736(12736) missed 8923(8923)
avgspentTime 462801
