Filenocodec14000r_180000_10000_3000_s251.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:470125 time actually spent processing:462099
completed: 1612(1612) requests, missed 1158(1158)
Machine 1 time elapsed:470125 time actually spent processing:466296
completed: 1612(1612) requests, missed 1168(1168)
Machine 2 time elapsed:470526 time actually spent processing:465161
completed: 1612(1612) requests, missed 1151(1151)
Machine 3 time elapsed:471188 time actually spent processing:465892
completed: 1612(1612) requests, missed 1156(1156)
Machine 4 time elapsed:470453 time actually spent processing:464342
completed: 1612(1612) requests, missed 1154(1154)
Machine 5 time elapsed:470397 time actually spent processing:466079
completed: 1612(1612) requests, missed 1161(1161)
Machine 6 time elapsed:470156 time actually spent processing:464252
completed: 1612(1612) requests, missed 1160(1160)
Machine 7 time elapsed:470575 time actually spent processing:463610
completed: 1612(1612) requests, missed 1150(1150)
total completed: 12896(12896) missed 9258(9258)
avgspentTime 464716
