Filenocodec9000r_180000_10000_3000_s333.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:349720 time actually spent processing:343876
completed: 1200(1200) requests, missed 636(636)
Machine 1 time elapsed:349637 time actually spent processing:340571
completed: 1200(1200) requests, missed 631(631)
Machine 2 time elapsed:349696 time actually spent processing:346630
completed: 1200(1200) requests, missed 643(643)
Machine 3 time elapsed:349062 time actually spent processing:341928
completed: 1200(1200) requests, missed 644(644)
Machine 4 time elapsed:349958 time actually spent processing:342262
completed: 1200(1200) requests, missed 639(639)
Machine 5 time elapsed:348972 time actually spent processing:344147
completed: 1200(1200) requests, missed 638(638)
Machine 6 time elapsed:348876 time actually spent processing:344164
completed: 1200(1200) requests, missed 649(649)
Machine 7 time elapsed:348876 time actually spent processing:340565
completed: 1200(1200) requests, missed 641(641)
total completed: 9600(9600) missed 5121(5121)
avgspentTime 343017
