Filenocodec8000r_180000_10000_3000_s1990.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:237626 time actually spent processing:233157
completed: 832(832) requests, missed 238(238)
Machine 1 time elapsed:237691 time actually spent processing:235365
completed: 832(832) requests, missed 242(242)
Machine 2 time elapsed:238250 time actually spent processing:237316
completed: 832(832) requests, missed 246(246)
Machine 3 time elapsed:236965 time actually spent processing:235215
completed: 832(832) requests, missed 247(247)
Machine 4 time elapsed:237837 time actually spent processing:235591
completed: 832(832) requests, missed 246(246)
Machine 5 time elapsed:236509 time actually spent processing:233694
completed: 832(832) requests, missed 236(236)
Machine 6 time elapsed:236668 time actually spent processing:233068
completed: 832(832) requests, missed 240(240)
Machine 7 time elapsed:236741 time actually spent processing:231317
completed: 832(832) requests, missed 233(233)
total completed: 6656(6656) missed 1928(1928)
avgspentTime 234340
