Filenocodec10000r_180000_10000_3000_s6.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:357218 time actually spent processing:354908
completed: 1212(1212) requests, missed 700(700)
Machine 1 time elapsed:356613 time actually spent processing:352709
completed: 1212(1212) requests, missed 693(693)
Machine 2 time elapsed:356768 time actually spent processing:350997
completed: 1212(1212) requests, missed 696(696)
Machine 3 time elapsed:357793 time actually spent processing:352911
completed: 1212(1212) requests, missed 698(698)
Machine 4 time elapsed:356890 time actually spent processing:353974
completed: 1212(1212) requests, missed 695(695)
Machine 5 time elapsed:356870 time actually spent processing:349966
completed: 1212(1212) requests, missed 694(694)
Machine 6 time elapsed:356644 time actually spent processing:350189
completed: 1212(1212) requests, missed 694(694)
Machine 7 time elapsed:356890 time actually spent processing:349350
completed: 1212(1212) requests, missed 695(695)
total completed: 9696(9696) missed 5565(5565)
avgspentTime 351875
