Filenocodec12000r_180000_10000_3000_s1080.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:411214 time actually spent processing:406522
completed: 1400(1400) requests, missed 854(854)
Machine 1 time elapsed:411116 time actually spent processing:401282
completed: 1400(1400) requests, missed 864(864)
Machine 2 time elapsed:411043 time actually spent processing:402698
completed: 1400(1400) requests, missed 859(859)
Machine 3 time elapsed:411195 time actually spent processing:407699
completed: 1400(1400) requests, missed 863(863)
Machine 4 time elapsed:410300 time actually spent processing:402735
completed: 1400(1400) requests, missed 867(867)
Machine 5 time elapsed:410118 time actually spent processing:404226
completed: 1400(1400) requests, missed 870(870)
Machine 6 time elapsed:410613 time actually spent processing:406701
completed: 1400(1400) requests, missed 868(868)
Machine 7 time elapsed:410325 time actually spent processing:402285
completed: 1400(1400) requests, missed 859(859)
total completed: 11200(11200) missed 6904(6904)
avgspentTime 404268
