Filenocodec7000r_180000_10000_3000_s7.txt
Stat for Queuesort=none mergable=false
Machine 0 time elapsed:242555 time actually spent processing:239181
completed: 752(752) requests, missed 208(208)
Machine 1 time elapsed:242384 time actually spent processing:239584
completed: 752(752) requests, missed 228(228)
Machine 2 time elapsed:242010 time actually spent processing:239407
completed: 752(752) requests, missed 220(220)
Machine 3 time elapsed:242336 time actually spent processing:239828
completed: 752(752) requests, missed 232(232)
Machine 4 time elapsed:242233 time actually spent processing:236939
completed: 752(752) requests, missed 222(222)
Machine 5 time elapsed:241935 time actually spent processing:238056
completed: 752(752) requests, missed 232(232)
Machine 6 time elapsed:242747 time actually spent processing:237282
completed: 752(752) requests, missed 223(223)
Machine 7 time elapsed:242804 time actually spent processing:239404
completed: 752(752) requests, missed 226(226)
total completed: 6016(6016) missed 1791(1791)
avgspentTime 238710
